<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>API Voix| Toutes les fonctionnalit&eacute;s de l&#039;API Voix de CM.</title>
  <meta name="description" content="L&#039;API Voix de CM permet de g&eacute;rer des flux d&#039;appels : appels entrants, appels sortants, messages vocaux pr&eacute;enregistr&eacute;s, Text-2-Speech&hellip; |CM.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/voix/appels-automatises/api-voix/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="API Voix| Toutes les fonctionnalit&eacute;s de l&#039;API Voix de CM.">
  <meta property="og:description" content="L&#039;API Voix de CM permet de g&eacute;rer des flux d&#039;appels : appels entrants, appels sortants, messages vocaux pr&eacute;enregistr&eacute;s, Text-2-Speech&hellip; |CM.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/voix/appels-automatises/api-voix/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/talk/automated-calls/voice-api/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/voix/appels-automatises/api-voix/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/bellen/telefonie-automatiseren/voice-api/"
  />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/sprache/automatisierte-anrufe/voice-api/"
  />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/bellen/telefonie-automatiseren/voice-api/"
  />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/voix/appels-automatises/api-voix/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/talk/automated-calls/voice-api/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/talk/automated-calls/voice-api/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="voice_api" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-talk-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Une expérience vocale intelligente</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> CONTACTEZ-NOUS </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">COMMENT UTILISER NOTRE API VOIX?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>
            <br>
            <br>Pour gérer votre flux d'appels, CM vous propose une solution simple et rapide à mettre en place.
            <br>
            <br>L'API Voix de CM permet aux développeurs de mettre en place et de gérer des flux d'appels. La solution Voix de
            CM offre la sécurité et la flexibilité nécessaire à la mise en place d'un système IVR.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <h4 class="cm-margin-bottom-20">Fonctionnalités de l'API Voix</h4>
          <ul class="cm-icon-list">
            <li class="li-fa-volume-control-phone">
              <div class="cm-counter-title">Un système IVR personnalisable</div>
              <div class="cm-text-small">L'API Voix est composée des blocs faciles à implémenter afin de créer votre propre système IVR, personnalisé
                et répondant à vos besoins.</div>
            </li>
            <li class="li-fa-cogs">
              <div class="cm-counter-title">Implémentation facile</div>
              <div class="cm-text-small">L'API Voix est facile à implémenter et s'intègre parfaitement avec les autres fonctionnalités de CM telles
                que nos solutions
                <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, Push, Authentification ou Paiement.</div>
            </li>
            <li class="li-fa-eur">
              <div class="cm-counter-title">Coûts maitrisés</div>
              <div class="cm-text-small">L'API Voix combinée avec notre solution de SIP Trunk vous permet de réduire vos coûts de communication jusqu'à
                35% lors d'appels sortants.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section services cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Fonctionnalités de l'API Voix</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="fa fa-headphones services-icons-xl" aria-hidden="true"></i>
              </div>
            </div>
            <div class="service-name">Appels entrants</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span class="ribbon-green">BIENTÔT</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="fa fa-volume-control-phone services-icons-xl cm-text-green-light" aria-hidden="true"></i>
              </div>
            </div>
            <div class="service-name">Appels sortants</div>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-app-rounded services-icons-xl" aria-hidden="true"></i>
              </div>
            </div>
            <div class="service-name">Envoyer/Recevoir des appels via Dual Tone Multiple Frequency (DTMF)</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-play services-icons-xl" aria-hidden="true"></i>
              </div>
            </div>
            <div class="service-name">Envoyer des messages vocaux pré-enregistrés</div>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="fa fa-file-text-o services-icons-xl" aria-hidden="true"></i>
              </div>
            </div>
            <div class="service-name">Envoyer des messages text-to-speech</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-sound services-icons-xl" aria-hidden="true"></i>
              </div>
            </div>
            <div class="service-name">Enregistrer des messages vocaux</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <a href="#contact" class="btn btn-primary btn-lg cm-contact-scroll cta-btn">Contactez-nous</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">COMMENT FONCTIONNE L'API VOIX?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/how-works-voice-api.png"
            class="img-responsive cm-img-center" width="500" height="305" alt="how voice api works">
        </div>
        <div class="col-md-6">
          <p class="cm-margin-top-20 cm-margin-bottom-30">Le serveur appelera votre serveur http(s) en utilisant une commande POST et enverra les données en format JSON
            contenant les infos du nouvel appel entrant, du démarrage d'un nouvel appel ou de la mise à jour du statut d'un
            appel (par exemple, en attente, en cours, échec de l'envoi...). L'API Voix appelera votre serveur pour l'informer
            des mises à jour et recevoir les prochaines étapes.</p>
          <a href="https://docs.cmtelecom.com/voice_api/v2.0" target="_blank"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">VOIR LA DOCUMENTATION API</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="cm-text-blue">Quel est le tarif ?</h2>
          <p>L'API Voix est disponible avec le pack Business.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-padding-top-10">
          <table class="table cm-table text-left">
            <thead>
              <tr>
                <th></th>
                <th>Tarifs</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Appels sortants</strong>
                </td>
                <td>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/trunk-sip/">Voir la liste des tarifs des appels sortants</a>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Appels entrants</strong>
                </td>
                <td>Numéros 0800 sur demande*</td>
              </tr>
              <tr>
                <td></td>
                <td>Numéros 090x sur demande*</td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Voir la liste des tarifs DDI</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td class="cm-text-small text-right">*Belgique et Pays-Bas exclusivement</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#contact" class="btn btn-primary btn-lg cm-contact-scroll cta-btn">Contactez-nous</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-blue">ILS ONT CHOISI CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-black">
                  <p>Cela fait des années que nous envoyons des messages texte via la plateforme de CM, à la plus grande satisfaction
                    de nos clients. La téléphonie était inclue comme canal de contact additionnel, afin que nous puissions
                    appeler les restaurants pour les commandes. Grâce aux connexions SIP Trunk de CM, toutes les branches
                    de Takeaway.com peuvent passer des appels sortants, comme si nous étions un centre de contacts clients
                    unique.</p>
                  <p class="cm-bold">Directeur des Technologies Sander Kole-Takeaway.com</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-black">
                  <p>La solution SIP Trunking de CM nous offre de nombreux avantages. En plus de proposer des produits à bon
                    prix, CM est un spécialiste du routage intelligent de trafic d'appels dans plus de 240 pays. CM n'offre
                    pas seulement le meilleur prix, mais aussi la meilleure qualité de connexion. Les appels sont initiés
                    rapidement et de manière fluide et la qualité du son est optimale.</p>
                  <p class="cm-bold">Kees-Jan Mars - Global Data Collection Company</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-blue hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-blue" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-blue" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser notre API Voix ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Activez votre API Voix</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-3" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Recevez votre identifiant et votre mot de passe afin d'implémenter l'API Voix de manière optimale</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fvoix%2Fappels-automatises%2Fapi-voix%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>