<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Notifications Push |Envoyer des messages Push sur une application | CM.</title>
  <meta name="description" content="Notifications Push | Envoyez des notifications Push sur votre application pour capter votre audience &agrave; moindre co&ucirc;t | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/notifications-push/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Notifications Push |Envoyer des messages Push sur une application | CM.">
  <meta property="og:description" content="Notifications Push | Envoyez des notifications Push sur votre application pour capter votre audience &agrave; moindre co&ucirc;t | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/notifications-push/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/push-notification/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/notifications-push/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/push-notificaties/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/push-messaging/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/push-notificaties/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/notifications-push/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/push/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/push-notification/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="push" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Notifications Push</h1>
            <a href="/start/?returnUrl=https://certaweb.cmtelecom.com/" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Cr&eacute;er un compte </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue cm-text-center cm-margin-bottom-20">Pourquoi utiliser notre solution de Push ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1 cm-margin-top-20">
          <p>La solution de Push de CM est une solution qui vous permet de communiquer avec votre audience sur tous les supports
            : ordinateurs, smartphones, ou encore voitures connectées.
            <br>
            <br>Utilisez notre solution de Push afin d'envoyer des notifications ou des campagnes de messages. Avec notre solution
            de Push, augmentez l'engagement et la satisfaction client, et générez du chiffre d'affaires !</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ul class="cm-icon-list">
            <li class="li-speed">
              <div class="cm-counter-title">Volume d'envoi important</div>
              <div class="cm-text-small">Envoyez des millions de messages en quelques minutes. Notre plateforme puissante est capable d'envoyer jusqu'à
                3,5 millions de messages en 15 secondes !</div>
            </li>
            <li class="li-cogs">
              <div class="cm-counter-title">Intégration Rapide</div>
              <div class="cm-text-small">Envoyez vos Notifications Push en quelques heures, grâce à notre API et notre SDK.</div>
            </li>
            <li class="li-service">
              <div class="cm-counter-title">Support 24h/24 et 7j/7</div>
              <div class="cm-text-small">Notre Centre Opérations Réseaux est disponible 24h/24 et 7j/7 et supervise les connexions, le routage et la
                livraison des messages.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1 v-center-300">
          <h2 class="cm-text-blue">Comment fonctionne notre solution de Push ?</h2>
          <p>Il suffit d'envoyer vos messages à votre API et d'indiquer l'audience ciblée. Vous pouvez définir vos propres paramètres
            de segmentation.
            <br>
            <br>En plus d'une vitesse élevée, notre plateforme vous garantit un haut niveau de sécurité et de confidentialité.
            <br>
            <br>Notre SDK est disponible sur iOS, Android, Windows, Blackberry et les Push Web pour Safari et Chrome.</p>
        </div>
        <div class="col-md-6 cm-verticale-middle">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/processus-notifications-push-cm.png"
            class="img-responsive cm-img-center" width="483" height="290" alt="Processus Envoi Notifications Push">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <h2 class="cm-text-blue">Téléchargez notre App</h2>
          <h3 class="cm-margin-bottom-20">Téléchargez notre App de démo gratuite et testez notre solution</h3>
          <div class="row">
            <div class="col-md-6">
              <p>Utilisez la WebApp CERTA Push sur la plateforme CM pour envoyer vos Notifications Push.</p>
              <p>L'App CERTA Push est disponible sur iOS et Android</p>
            </div>
            <div class="col-md-6">
              <a href="https://itunes.apple.com/us/app/cm-certa-push/id1190890840?mt=8" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">
                <i class="icon icon-apple size48" aria-hidden="true"></i>
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.cmtelecom.certa.demo" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">
                <i class="icon icon-android size48" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/envoi-notifications-push-cm-app-mobile.png"
            class="img-responsive cm-img-center cm-margin-top-20" width="340" height="300" alt="Envoi Notifications Push sur App mobile">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue cm-text-center">Comment implémenter notre solution Push ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1 cm-margin-top-10">
          <h3>Avec notre SDK gratuit</h3>
          <p class="cm-margin-bottom-20">Envoyez des Notifications Push sur votre propre Application ou sur une page web avec notre SDK gratuit, disponible
            sur iOS, Android, Windows, Blackberry, Safari et Chrome.</p>
          <h3>Avec notre API</h3>
          <p class="cm-margin-bottom-30">Intégrez notre API à votre système pour envoyez des Notifications Push.</p>
          <a href="https://docs.cmtelecom.com/certa-push/v2.0.0"
            target="_blank" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">Documentation</a>
        </div>
        <div class="col-sm-6 cm-margin-top-10 cm-verticale-middle">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/api-notifications-push.png"
            class="img-responsive cm-img-center" width="489" height="300" alt="API Notifications Push">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="cm-text-blue">Tarifs de notre solution de Push</h2>
          <p>Tarifs à partir de 0,0001€/ message Push</p>
          <div class="row">
            <div class="col-md-6 col-md-offset-3 cm-padding-top-10">
              <table class="table cm-table text-left">
                <thead>
                  <tr>
                    <th colspan="2">Tarifs par volume de messages envoyés / mois</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Jusqu'à 500 000 Push</td>
                    <td>500€</td>
                  </tr>
                  <tr>
                    <td>Entre 500 000 et 10 000 000</td>
                    <td>1 000€</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-white">Utilisez notre solution de Push</h2>
          <h4 class="cm-text-white cm-margin-bottom-30">Engagez vos utilisateurs sur votre App</h4>
          <a href="/start/?returnUrl=https://certaweb.cmtelecom.com/" target="_blank"
            class="btn btn-primary primary-white" title="Créez votre compte gratuit">Créez votre compte gratuit</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Ils ont choisi CM</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/use-cases/nos.png"
              alt="Logo NOS" width="" height="">
          </div>
          <div class="cm-margin-bottom-20"></div>
          <p class="cm-usecase-text"> L'organisme de radiodiffusion public néerlandais
            <strong>NOS</strong> utilise le Push Messaging pour envoyer les dernières nouvelles aux utilisateurs de l'App NSA, une
            des applications les plus populaires aux Pays-Bas.</p>
        </div>
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/use-cases/ajax.png"
              alt="Logo AJAX" width="" height="">
          </div>
          <div class="cm-margin-bottom-20"></div>
          <p class="cm-usecase-text"> Le club de football
            <strong>Ajax</strong> utilise le Push Messaging pour envoyer des notifications pour informer les utilisateurs lorsque
            le contenu exclusif de TV a été ajouté, par exemple interviews spéciales, etc.</p>
        </div>
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/use-cases/rabobank.png"
              alt="Logo Rabobank" width="" height="">
          </div>
          <div class="cm-margin-bottom-20"></div>
          <p class="cm-usecase-text">
            <strong>Rabobank</strong> utilise les notifications push pour de multiples applications. L'App SOS notifications push
            alerte les employés sur les pannes système.</p>
        </div>
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/use-cases/emesa.png"
              alt="Logo Emesa" width="" height="">
          </div>
          <div class="cm-margin-bottom-20"></div>
          <p class="cm-usecase-text"> Emesa utilise les push pour ses Apps. L'une de ses App envoient un Push lorsque les utilisateurs gagnent une vente
            aux enchères, quand ils ont fait la meilleure offre, et lorsqu'une vente aux enchères est terminée.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-bottom-10">
          <h4 class="cm-text-grey">Découvrez aussi...</h4>
        </div>
        <div class="col-md-4">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/hybrid-messaging-sms-push.png"
            class="img-responsive cm-margin-bottom-20" width="550" height="300" alt="Processus Hybrid Messaging SMS et Push">
        </div>
        <div class="col-md-8">
          <a href="/fr-fr/plateforme-cm/messaging/hybrid/">
            <h3 class="cm-text-blue">HYBRID MESSAGING SOLUTION</h3>
          </a>
          <p>Vous disposez du numéro de mobile de vos destinataires ? Découvrez comment réduire vos coûts avec notre solution
            d'
            <a href='/fr-fr/plateforme-cm/messaging/hybrid/'>Hybrid</a> Messaging</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fmessaging%2Fnotifications-push%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>