<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Carri&egrave;res CM | Retrouvez toutes nos offres d&#039;emploi</title>
  <meta name="description" content="Finance, d&eacute;veloppement, marketing, account manager, commercial&hellip; Rejoingnez l&#039;aventure CM. | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Carri&egrave;res CM | Retrouvez toutes nos offres d&#039;emploi">
  <meta property="og:description" content="Finance, d&eacute;veloppement, marketing, account manager, commercial&hellip; Rejoingnez l&#039;aventure CM. | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/careers/" />
  <link rel="alternate" hreflang="fr-FR" href="/recrutement/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/vacatures/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/karriere/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/vacatures/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/carrieres/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/careers/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="vacancy" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-aboutus-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">As a member of our team you're part of her life</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <h2 class="cm-text-blue">BE A PART OF CM</h2>
          <p>So, you are ready for a new challenge? You have come to the right place. At CM, we are ambitious and we give everyone
            the opportunity to do what they enjoy. Because you tend to get better at things you love doing! Therefore, working
            at CM means working with highly skilled and passionate colleagues, that enjoy taking on even the most difficult
            of challenges.
            <br>
            <br>Even though we thrive on technology and data, we believe it’s a people’s business. This applies to our products,
            and to our jobs. We connect, we cooperate, we co-create. Together, we contribute to CM’s mission to reach billions
            of people. CM, be part of it. Apply now.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container ">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <h2 class="cm-margin-bottom-30">Consultez nos offres d'emploi et postulez en ligne</h2>
        </div>
      </div>
      <div class="row flex-row ">
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/conversie-optimatisatie-cro-specialist/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Conversie Optimalisatie / CRO specialist</h3>
                  <p class="cm-sector cm-text-blue"> Marketing - Product</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/conversie-optimatisatie-cro-specialist/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/food-and-beverage-host-ess/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Food &amp; Beverage Host(ess)</h3>
                  <p class="cm-sector cm-text-blue"> General - D&eacute;partement Mobile Convention</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/food-and-beverage-host-ess/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/genius-representative/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Genius Representative</h3>
                  <p class="cm-sector cm-text-blue"> Support - NOC</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/genius-representative/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/junior-account-manager-new-business-team-breda/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Junior Account Manager - New Business Team (Breda)</h3>
                  <p class="cm-sector cm-text-blue"> Sales - NL</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/junior-account-manager-new-business-team-breda/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/senior-search-advertising-sea-specialist/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Senior Search Advertising / SEA Specialist</h3>
                  <p class="cm-sector cm-text-blue"> Marketing - Product</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/senior-search-advertising-sea-specialist/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/allround-marketer-brussel-belgium/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Allround Marketer - Brussel, Belgium</h3>
                  <p class="cm-sector cm-text-blue"> Marketing - Product</p>
                  <p class="cm-sector"> Brussels (BE)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/allround-marketer-brussel-belgium/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/account-manager-payments-brussel-belgium/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Account Manager Payments - Brussel, Belgium</h3>
                  <p class="cm-sector cm-text-blue"> Sales - NL</p>
                  <p class="cm-sector"> Brussels (BE)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/account-manager-payments-brussel-belgium/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/system-engineer-windows-vmware-linux/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">System Engineer - Windows &amp; VMWare / Linux</h3>
                  <p class="cm-sector cm-text-blue"> IT Support - Workspace</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/system-engineer-windows-vmware-linux/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/developer/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Developer</h3>
                  <p class="cm-sector cm-text-blue"> Development - Core</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/developer/">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-4 cm-col-double flex-col">
          <div class="cm-block cm-block-shadow cm-block-sector ">
            <a href="/fr-fr/recrutement/network-operator/">
              <div class="cm-block-content" style="height:100%">
                <div class="cm-padding-bottom-60">
                  <h3 class="cm-title cm-text-blue-dark">Network operator (five-shifts system)</h3>
                  <p class="cm-sector cm-text-blue"> Support - NOC</p>
                  <p class="cm-sector"> Breda (NL)</p>
                </div>
            </a>
            </div>
            <a class="btn btn-block btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-grey" style="position:absolute;left:25px;right:25px;bottom:30px;"
              href="/fr-fr/recrutement/network-operator/">En savoir plus</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-center cm-margin-bottom-30 cm-margin-top-30">Vous n'avez pas trouvé l'opportunité que vous recherchez ?
            <br>
            <a href="https://cm.onlinevacatures.nl/en/Vacancy/Apply/80729" target="_blank">Envoyez-nous une candidature spontannée</a>
          </h2>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div id="carousel-timeline" class="carousel blockslide slide" data-ride="carousel">
            <div class="carousel-inner cm-margin-bottom-30">
              <div class="item active text-center">
                <div class="cm-bg-grey-light row" style="max-width:600px;margin:0px auto;">
                  <div class="cm-padding-top-20 show-xs hidden-sm hidden-md hidden-lg"></div>
                  <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/willem-cm.jpg"
                    class="cm-img-center cm-padding-0 img-responsive col-sm-6" alt="Carrières CM Willem">
                  <div class="col-sm-6 ">
                    <p class="cm-padding-top-30 cm-padding-bottom-30">
                      <em>“Ce que j'aime le plus chez CM, c'est l'ambiance de travail ! C'est dû au fait que chacun travaille
                        sur ce qu'il aime faire et sur ce qu'il sait faire de mieux. J'aime également les activités et évenements
                        organisés par CM. Des employés heureux créent un environnement heureux !”</em>
                    </p>
                    <p class="cm-text-blue"> Willem van Hooijdonk,
                      <br> Senior developer</p>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="cm-bg-grey-light row" style="max-width:600px;margin:0px auto;">
                  <div class="cm-padding-top-20 show-xs hidden-sm hidden-md hidden-lg"></div>
                  <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/marco-cm.jpg"
                    class="cm-img-center cm-padding-0 img-responsive col-sm-6" alt="Carrières CM Marco">
                  <div class="col-sm-6 ">
                    <p class="cm-padding-top-30 cm-padding-bottom-30">
                      <em>"Ce qui rend CM spécial ? Que chacun travaille au quotidien sur ce qu'il aime faire et ce qu'il sait
                        faire de mieux... L'entreprise est peu hiérarchisée et chacun est très libre d'entreprendre de nouveaux
                        challenges : développement produit, innovation, acquisition..."</em>
                    </p>
                    <p class="cm-text-blue"> Marco Schroot,
                      <br>Program Manager</p>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="cm-bg-grey-light row" style="max-width:600px;margin:0px auto;">
                  <div class="cm-padding-top-20 show-xs hidden-sm hidden-md hidden-lg"></div>
                  <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/silvia-cm.jpg"
                    class="cm-img-center cm-padding-0 img-responsive col-sm-6" alt="Employés CM Silvia">
                  <div class="col-sm-6 ">
                    <p class="cm-padding-top-30 cm-padding-bottom-30">
                      <em>“Je ne connais aucune autre entreprise dont l'objectif est l'accomplissement personnel et l'évolution
                        de ses employés.
                        <br>J'ai travaillé dans une grande entreprise au Portugal pendant la crise de 2009 et quand j'ai ouvert
                        la porte de CM, j'ai su que c'était une superbe opportunité pour moi !"</em>
                    </p>
                    <p class="cm-text-blue"> Sílvia Lourenço da Chão,
                      <br> Business Consultant</p>
                  </div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators show-xs hidden-sm hidden-md hidden-lg " style="position: relative;">
              <li data-target="#carousel-timeline" data-slide-to="0" class="big active cm-bg-grey-light"></li>
              <li data-target="#carousel-timeline" data-slide-to="1" class="big cm-bg-grey-light"></li>
              <li data-target="#carousel-timeline" data-slide-to="2" class="big cm-bg-grey-light"></li>
            </ol>
            <a class="left carousel-control hidden-xs angle" href="#carousel-timeline" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control hidden-xs angle" href="#carousel-timeline" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class=" cm-bg-grey-light cm-padding-top-50">
    <section class="cm-section-default ">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 cm-text-center">
            <h2 class="cm-text-blue">Nos valeurs</h2>
            <p class="cm-intro-text cm-margin-bottom-30 ">Quelle que soit l'équipe que vous rejoindrez et vos missions, vous ferez toujours partie de la grande équipe
              du leader mondial de messaging.&lt;br&gt;Passion, Talent, Créativité et Investissement sont les valeurs clés
              de CM.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cm-section cm-padding-top-50 cm-padding-bottom-50 cm-bg-grey-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 cm-margin-bottom-50 text-center">
            <div class="icon icon-heart cm-text-blue cm-margin-bottom-20 size64"></div>
            <h3 class="cm-text-blue ">Passion</h3>
            <p class="cm-intro-text">Vous êtes passioné ? Épanouissez-vous dans votre métier en travaillant dans un environnement qui vous passionne.</p>
          </div>
          <div class="col-md-4 col-sm-6 cm-margin-bottom-50 text-center">
            <div class="fa fa-comment-o cm-text-blue cm-margin-bottom-20 size64"></div>
            <h3 class="cm-text-blue ">Talent</h3>
            <p class="cm-intro-text">Vous avez du talent ? Nous sommes toujours à la recherche de nouveaux talents pour évoluer et vous faire évoluer
              au sein de CM.</p>
          </div>
          <div class="clearfix visible-sm"></div>
          <div class="col-md-4 col-sm-6 cm-margin-bottom-50 text-center">
            <div class="icon icon-lightning cm-text-blue cm-margin-bottom-20 size64"></div>
            <h3 class="cm-text-blue ">Investissement</h3>
            <p class="cm-intro-text">Bien sur, vous contribuerez au business de CM et à notre évolution.</p>
          </div>
          <div class="clearfix visible-md visible-lg"></div>
          <div class="col-md-4 col-sm-6 cm-margin-bottom-50 text-center">
            <div class="icon icon-magazine cm-text-blue cm-margin-bottom-20 size64"></div>
            <h3 class="cm-text-blue ">Formation</h3>
            <p class="cm-intro-text">Nous encourageons toujours l'apprentissage et la formation. Nous favorisons la montée en compétences de nos équipes
              à travers des voyages d'affaires, des conférences...</p>
          </div>
          <div class="clearfix visible-sm"></div>
          <div class="col-md-4 col-sm-6 cm-margin-bottom-50 text-center">
            <div class="icon icon-flame cm-text-blue cm-margin-bottom-20 size64"></div>
            <h3 class="cm-text-blue ">Créativité</h3>
            <p class="cm-intro-text">Chez CM, la créativité a toute sa place ! Si vous avez une vraie fibre créative, alors rejoignez-nous !</p>
          </div>
          <div class="col-md-4 col-sm-6 cm-margin-bottom-50 text-center">
            <div class="icon icon-person cm-text-blue cm-margin-bottom-20 size64"></div>
            <h3 class="cm-text-blue">Responsabilité</h3>
            <p class="cm-intro-text">Nous encourageons nos équipes à avoir des responsabilités sur nos produits de messaging existants et ceux à venir.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="cm-footer cm-bg-black-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-margin-bottom-10">
            <a href="/fr-fr/plateforme-cm/" class="cm-text-white">Plateforme</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/">Messaging</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/voix/">Voix</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/solutions-paiement/">Paiement</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/securite/">Sécurité</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Tarifs</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-margin-bottom-10">
            <a href="/fr-fr/secteurs-solutions-mobile/" class="cm-text-white">Secteurs</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/banque-finance/">Banque et Finance</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/retail/">Retail</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/sante/">Santé</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/education/">Education</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/assocations-caritatives/">Associations caritatives</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/secteur-public/">Secteur Public</a>
            </li>
            <li>
              <a href="https://www.smsgateway.to/en">Wholesale SMS</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-margin-bottom-10">
            <a href="/fr-fr/a-propos-cm/" class="cm-text-white">Société</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="/fr-fr/a-propos-cm/">A propos</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/cm-international/">CM Group</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/securite-conformite/">Securité et Conformité</a>
            </li>
            <li>
              <a href="/fr-fr/recrutement/">Carrières</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/contact/">Bureaux</a>
            </li>
            <li>
              <a href="/fr-fr/sitemap/">Sitemap</a>
            </li>
          </ul>
          <ul class="hidden-xs">
            <li class="cm-text-small">
              <a class="cm-text-grey-darker" target="_blank" href="https://legal.cmtelecom.com/fr/cm-online-bv/privacy-policy">Politique de confidentialité</a>
            </li>
            <li class="cm-text-small">
              <a class="cm-text-grey-darker" target="_blank" href="https://legal.cmtelecom.com/fr/cm-online-bv/terms-and-conditions">Conditions générales</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-text-white cm-margin-bottom-10">
            <a href="/fr-fr/blog/" class="cm-text-white">Communauté</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="https://help.cmtelecom.com/fr" target="_blank">Centre d'assistance</a>
            </li>
            <li>
              <a href="https://docs.cmtelecom.com/" target="_blank">API & SDK</a>
            </li>
            <li>
              <a href="https://www.cmtelecom.com/mocomoments" target="_blank">MoCo</a>
            </li>
            <li>
              <a href="/fr-fr/blog/">Blog</a>
            </li>
            <li>
              <a href="/fr-fr/glossary/">Glossary</a>
            </li>
          </ul>
          <h3 class="cm-margin-bottom-10 visible-xs">
            <a href="/fr-fr/sitemap/" class="cm-text-white">Sitemap</a>
          </h3>
          <div>
            <p class="cm-text-small cm-text-grey cm-margin-bottom-0">Connectez-vous pour nos dernières infos</p>
            <a class="icon icon-linkedin size24 gaq_btn btn-footer-social" href="https://www.linkedin.com/company/cm-telecom-france/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on LinkedIn for articles, cases and more"
              data-method="event" data-category="Social" data-action="LinkedIn" data-label="Footer"></a>
            <a class="icon icon-twitter-1 size24 gaq_btn btn-footer-social" href="https://twitter.com/CMTelecom_fr/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on Twitter for short CM updates"
              data-method="event" data-category="Social" data-action="Twitter" data-label="Footer"></a>
            <a class="icon icon-facebook size24 gaq_btn btn-footer-social" href="https://www.facebook.com/CMTelecomBV/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on Facebook for news and challenges"
              data-method="event" data-category="Social" data-action="Facebook" data-label="Footer"></a>
            <a class="icon icon-youtube size24 gaq_btn btn-footer-social" href="https://www.youtube.com/user/cmtelecomtv/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on YouTube for interviews, productupdates and more"
              data-method="event" data-category="Social" data-action="Youtube" data-label="Footer"></a>
            <a class="icon icon-github size24 gaq_btn btn-footer-social" href="https://github.com/CMTelecom/" target="_blank"
              data-toggle="tooltip" data-placement="top" title="Follow us on GitHub for code examples, libraries and more"
              data-method="event" data-category="Social" data-action="Github" data-label="Footer"></a>
            <a class="icon icon-google-plus size24 gaq_btn btn-footer-social" href="https://plus.google.com/+CMTelecomBVBreda/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on G+ for general updates" data-method="event"
              data-category="Social" data-action="Google_Plus" data-label="Footer"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>