<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SMS | Envoyer un SMS pro par internet, email ou via notre API | CM.</title>
  <meta name="description" content="SMS | D&eacute;couvrez nos solutions d&#039;envoi de SMS pro &agrave; votre audience par internet ou via notre API dans le monde entier | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/sms/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="SMS | Envoyer un SMS pro par internet, email ou via notre API | CM.">
  <meta property="og:description" content="SMS | D&eacute;couvrez nos solutions d&#039;envoi de SMS pro &agrave; votre audience par internet ou via notre API dans le monde entier | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/sms/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/sms/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/sms/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/sms/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/sms/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/sms/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/sms/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/sms/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/sms/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sms" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-sms-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Envoyez des campagnes de SMS</h1>
            <a href="/start/?appIds=497a5ab8-62f1-4fc7-9c05-bccd6d91dc80" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Cr&eacute;er un compte </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <h2 class="cm-text-blue">Envoyez des SMS dans le monde entier</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p class="sms-signup-lead">
            Créez votre compte gratuit en quelques clics et envoyez votre première campagne de SMS en France et à l'international !
            <br>
            <br>
            <a href="/start/?appIds=497a5ab8-62f1-4fc7-9c05-bccd6d91dc80" class="btn btn-primary cta-btn" target="_blank">
            Cr&eacute;er un compte </a>
            <br>
            <small>Profitez de 10 SMS gratuits !</small>
          </p>
        </div>
        <div class="col-md-6 cm-text-center">
          <a href="/start/">
            <img src="https://cdn.cm.com/cm/fr-fr/creation-de-compte-gratuit-CM.png" class="cm-signup-img img-responsive cm-margin-top-30 cm-img-shadow animation-element"
              width="400" height="320" alt="Créez un compte CM pour utilisez nos solutions de Messaging">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-50 cm-padding-bottom-50 cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-text-white">
          <h2>Envoyer un SMS par Internet</h2>
          <h4>Via notre interface Web, via mail ou en utilisant votre propre outil avec l'API</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-md-push-6">
          <h3 class="cm-text-blue cm-padding-top-20">Envoyer des campagnes de SMS marketing via notre plateforme</h3>
          <p>SMS Campaign vous permet d’envoyer des campagnes de
            <a href='/fr-fr/plateforme-cm/messaging/sms-marketing/'>SMS marketing</a> à une liste de destinataires.
            <br>Une fois votre compte créé, quelques minutes vous suffisent : importez votre base de données, écrivez votre message,
            et envoyez votre campagne !
            <br>
            <br>Visualisez les résultats de votre campagne en temps réel, ou exportez vos données pour une analyse détaillée
            de votre campagne.</p>
          <div class="cm-margin-top-30">
            <a href="/fr-fr/plateforme-cm/messaging/sms-marketing/#contact" class="btn btn-primary cta-btn inline-block cm-margin-bottom-10">Contactez-nous</a>
            <a href="/fr-fr/plateforme-cm/messaging/sms-marketing/" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn inline-block cm-margin-bottom-10 cm-margin-right-10-sm">Plus d'infos</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-md-pull-6 cm-text-center cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/send-sms-campaigns-interface.png"
            class="img-responsive cm-img-center" width="669" height="388" alt="Interface to send sms campaigns">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-30 cm-padding-bottom-0 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-1">
          <h3 class="cm-text-blue cm-padding-top-20">Envoyer des SMS via notre interface Web</h3>
          <p>Il est possible d'envoyer des SMS à un ou plusieurs destinataires via notre interface web.
            <br>
            <br>Il suffit de créer une liste de destinataires pour envoyer une campagne.
            <br>En cliquant sur "Autoriser les réponses", vous permettez à vos destinataires à répondre à votre message.
            <br>Pour envoyer et recevoir ce type de message, un numéro spécifique est requis.</p>
          <a href="/start/?appIds=497a5ab8-62f1-4fc7-9c05-bccd6d91dc80"
            class="btn btn-primary cta-btn" target="_blank"> Cr&eacute;er un compte </a>
        </div>
        <div class="col-md-7 cm-text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/send-messages.png"
            class="img-responsive cm-img-shadow" width="600" height="430" alt="Plateforme d'envoi de campagnes SMS">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-30 cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-push-7">
          <h3 class="cm-text-blue cm-padding-top-20">Envoyer des SMS par email</h3>
          <p>En utilisant notre solution Mail to SMS, envoyer un SMS devient aussi facile que d'envoyer un email.
            <br>
            <br>Inscrivez le numéro de mobile dans le champ "À" suivi du suffixe : @mail-sms.com(par exemple : 00336612345678@mail-sms.com).
            Ensuite, écrivez simplement votre message dans le corps de l'email et envoyez le en un clic.
            <br>Vous pouvez personnaliser le nom de l'expéditeur pour chacun des messages envoyés via Mail to SMS.</p>
        </div>
        <div class="col-sm-6 col-md-7 col-md-pull-4 cm-text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/envoyer-sms-email.png"
            class="img-responsive sms-mail-img cm-img-shadow" width="500" height="230" alt="Envoyer des SMS par email">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0 cm-padding-bottom-0 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-1">
          <h3 class="cm-text-blue cm-margin-top-50">Envoyer un SMS via l'intégration de l'API</h3>
          <p class="cm-margin-bottom-20">Intégrez facilement vos applications à notre passerelle SMS, via nos APIs SMPP et HTTPS XML . Nous mettons à votre
            disposition différents exemples de code en PHP, CURL, JAVASCRIPT et C++.</p>
          <a href="https://docs.cmtelecom.com/bulk-sms/v1.0"
            title="Acc&eacute;der &agrave; la documentation de
l&#039;API" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-bottom-30" rel="external">Acc&eacute;der &agrave; la documentation de l&#039;API
          </a>
        </div>
        <div class="col-md-7 sms-api">
          <a href="https://docs.cmtelecom.com/bulk-sms/v1.0" target="_blank">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/api-sms.png"
              class="img-responsive sms-api-img" width="500" height="243" alt="APIs SMS">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-30 cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-push-7">
          <h3 class="cm-text-blue cm-padding-top-20">Envoyer des SMS à l'aide à un fichier Excel</h3>
          <p>Envoyez des messages à une liste de numéros de téléphone à partir d'un fichier Excel.
            <br>Notre plateforme est compatible avec les fichiers de formats suivants : .csv, .xls, .xlsx et .ods, jusqu'à 50
            MB, de Microsoft Excel 2003 jusqu'aux dernières versions de Microsoft ou LibreOffice. Pour plus de rapidité,
            nous vous recommandons d'utiliser un fichier .csv.</p>
        </div>
        <div class="col-sm-6 col-md-7 col-md-pull-4 cm-text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/envoyer-sms-base-de-donnees.png"
            class="img-responsive cm-img-shadow" width="500" height="336" alt="Envoyer SMS via une Base de Données">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-30 cm-padding-bottom-30 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 cm-text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue">Des tarifs fixes par SMS</h2>
          <h4>Aucun frais de set up.</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <table class="table cm-table">
            <thead>
              <tr>
                <th colspan="4" class="cm-text-center">Tarifs unitaires pour la France :</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <i class='flag flag-fr'></i>
                </td>
                <td>France</td>
                <td>0,0550&nbsp;&euro;</td>
                <td class="cm-text-right">
                  <a href="/start/">
                    Envoyez des SMS
                    <i class="icon icon-mc-arrow-right"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="cm-text-center">
            <a href="/fr-fr/plateforme-cm/tarifs-messaging/sms/" title="Afficher les tarifs des autres pays">Afficher les tarifs des autres pays</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-blue">Ils ont choisi CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-black">
                  <p>Nous avons changé de prestataire SMS pour CM qui s'avère être beaucoup plus fiable que la plupart des autres
                    agrégateurs lorsqu'il s'agit d'envoyer des messages. CM répond à nos attentes avec son offre de messaging,
                    qui comprend un rapport détaillé de livraison des messages.</p>
                  <p class="cm-bold">
                    <strong>Olivier Nieland, Account Manager Senior chez MultiBel</strong>
                  </p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-black">
                  <p>Depuis plusieurs années, nous envoyons des SMS via la plateforme CM afin d'améliorer notre satisfaction
                    clients. Nous envoyons des messages à nos utilisateurs pour les informer du statut de leur commande,
                    ou de l'heure à laquelle leur colis sera livré.</p>
                  <p class="cm-bold">
                    <strong>Sander Kole, Technology Director chez Takeaway.com</strong>
                  </p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-black">
                  <p>CM nous fournit des routes directes aux opérateurs téléphoniques et des routes fiables et rapides pour
                    les messages d'alerte. Nous avons désormais accès aux connexions et aux routes directes nous permettant
                    d'envoyer des messages de haute importance à nos clients.</p>
                  <p class="cm-bold">
                    <B>Marc Désenfant, Country Manager France chez ACTITO</B>
                  </p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-black">
                  <p>Lorsque le sang de l'un de nos donneurs est utilisé pour une transfusion, nous informons ce dernier en
                    lui envoyant un SMS. Cela les incite à venir donner leur sang plus fréquemment.</p>
                  <p class="cm-bold">
                    <B>Karolina Blom Wiberg de la Swedish Blood Bank</B>
                  </p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-black">
                  <p>Même les clients qui n'ont pas de smartphone ou qui n'ont pas téléchargé notre application peuvent accéder
                    à leurs comptes. Grâce à l'utilisation des SMS, les clients ont accès à leurs informations de manière
                    très sécurisée.</p>
                  <p class="cm-bold">
                    <B>Abe Boersma, Chief Unified Communications chez Rabobank</B>
                  </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-blue hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="3" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="4" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-blue" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-blue" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-white">Envoyez vos campagnes de SMS</h2>
          <h4 class="cm-text-white cm-margin-bottom-30">Dans plus de 200 pays</h4>
          <a href="/start/" target="_blank" class="btn btn-primary primary-white" title="Créer un compte gratuit">Créer un compte gratuit</a>
        </div>
      </div>
    </div>
  </section>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Product","brand":"CM","name":"SMS","description":"En quelques secondes, vous pouvez commencez à envoyer des SMS vers des destinataires en Belgique ou dans d'autres pays.","offers":{"@type":"AggregateOffer","lowPrice":"0.00","highPrice":"0.08","priceCurrency":"EUR"}}</script>
</html>