<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hybrid Messaging | Combinaison des notifications Push et SMS | CM.</title>
  <meta name="description" content="Hybrid Messaging | Combinez les notifications Push et les SMS pour des campagnes de communication &agrave; moindre co&ucirc;t | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/hybrid/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Hybrid Messaging | Combinaison des notifications Push et SMS | CM.">
  <meta property="og:description" content="Hybrid Messaging | Combinez les notifications Push et les SMS pour des campagnes de communication &agrave; moindre co&ucirc;t | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/hybrid/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/hybrid-messaging/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/hybrid/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/hybrid/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/hybrid-messaging/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/hybrid/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/messaging-hybride/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/hybrid/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/hybrid-messaging/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="hybrid" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Hybrid Messaging</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="cm-text-blue">QU’EST-CE QUE L’HYBRID MESSAGING ?</h2>
        </div>
        <div class="col-md-6 cm-margin-top-20">
          <p>Notre solution d’Hybrid Messaging vous permet d'envoyer un message Push avec un
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> en back up si le Push n'est pas délivré sur le mobile de son utilisateur.
            <br>
            <br>L'Hybrid Messaging est une solution intelligente de messaging qui vous permet d'envoyer vos messages sur le bon
            canal et vous aide à réduire vos coûts de communication.
            <br>
            <br>Messages marketing, notifications ou authentifications, l'Hybrid Messaging répond à vos besoins.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter cm-margin-top-0">
            <li class="li-icon li-dollar">
              <div class="cm-counter-title">Des campagnes de communication à moindre coût</div>
              <div class="cm-text-small">Le message sera envoyé en priorité par Push et par SMS uniquement en back up.</div>
            </li>
            <li class="li-icon li-line-chart">
              <div class="cm-counter-title">Un meilleur engagement sur votre application</div>
              <div class="cm-text-small">Le Push augmente l’utilisation de votre application et améliore son expérience utilisateur.
              </div>
            </li>
            <li class="li-icon li-happy">
              <div class="cm-counter-title">Une audience mieux ciblée</div>
              <div class="cm-text-small">Avec la combinaison du SMS, Push ou Voix, captez 100% de votre audience.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20 cm-margin-bottom-30">
          <h3 class="cm-text-blue">
            <i class="icon icon-cloud-download"></i> Livre blanc Hybrid Messaging</h3>
          <p>Tout savoir sur l’Hybrid Messaging : études de cas et enquêtes.
            <br>Renseignez votre adresse email et téléchargez notre livre blanc gratuit.</p>
        </div>
        <div class="col-md-6">
          <form method="POST" action="https://www.cm.com/fr-fr/post/white-paper/" accept-charset="UTF-8">
            <input name="_token" type="hidden" value="Z7W4y478jvVE4jYa1KeeMy3ddnHT3gSoVkAlAh2g">
            <input name="_page" type="hidden" value="HYBRID">
            <input name="_inVain" type="hidden" value="">
            <input name="_withNoEnd" type="hidden" value="">
            <div class="form-group">
              <label for="wp_companyName" class="control-label">Nom de l&#039;entreprise</label>
              <input class="form-control" placeholder="Le nom complet de votre entreprise"
                required="required" name="wp_companyName" type="text" id="wp_companyName">
            </div>
            <div class="form-group">
              <label for="wp_emailAddress" class="control-label">Adresse email</label>
              <input class="form-control" placeholder="vous@votreentreprise.fr" required="required"
                name="wp_emailAddress" type="email" id="wp_emailAddress">
            </div>
            <button class="btn btn-primary btn-lg adRollOnClick cm-whitepaper-cta ui-download-btn" data-btn-onsubmit-txt="Un moment s&#039;il vous pla&icirc;t..."
              type="submit">Télécharger le Livre Blanc Hybrid Messaging</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="cm-text-blue cm-margin-bottom-10">COMMENT FONCTIONNE L’HYBRID MESSAGING ?</h2>
          <p>Envoyez votre message via notre API ou web app en indiquant le ou les destinataires. Notre plateforme optimisera
            votre campagne en choisissant la meilleure option de livraison possible.
            <br>
            <br>Si votre utilisateur dispose de votre App et est connecté à internet, votre message sera délivré via Push.
            <br>
            <br>A l’inverse, si votre App n’est pas installée, ou l’utilisateur offline, votre message sera délivré par SMS,
            ou Voix.</p>
        </div>
        <div class="col-md-7 cm-text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/envoyer-message-hybrid-processus.png"
            class="img-responsive animation-element" width="669" height="300" alt="Hybrid Messaging : push notification avec SMS en back up">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-bottom-30">
          <h2 class="cm-text-blue">COMMENT INSTALLER L’HYBRID MESSAGING ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-bottom-30">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sdk-envoyer-message-hybrid.png"
            class="img-responsive cm-img-center" width="430" height="300" alt="Installation SDK pour envoi message Hybrid">
        </div>
        <div class="col-md-5 cm-margin-bottom-30">
          <h3>Utilisez gratuitement notre SDK</h3>
          <p class="cm-margin-bottom-30">Notre SDK disponible gratuitement sur iOS & Android vous permet de recevoir des messages Push sur votre App. Notre
            SDK vous offre la possibilité d’authentifier un numéro de téléphone, recevoir un message via Push et créer une
            boite mail In-App.
          </p>
          <a href="https://docs.cmtelecom.com/hybrid-messaging/v2.0.0" target="_blank" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">DOCUMENTATION</a>
        </div>
      </div>
      <div class="row cm-margin-top-30">
        <div class="col-md-5 col-md-offset-1 cm-margin-bottom-30">
          <h3 class="cm-margin-top-30">Vous n'avez pas d'App ?</h3>
          <p>Si vous n’avez pas d’application, vous pouvez télécharger gratuitement l’Application Notifire et envoyez des messages
            Push sur cette App en utilisant notre solution Hybrid Messaging.</p>
          <p class="cm-text-small cm-text-grey">Disponible sur</p>
          <p>
            <a target="_blank" href="https://itunes.apple.com/us/app/notifire-push-notifications/id902918984?ls=1&mt=8" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">
              <i class="icon icon-apple size48" aria-hidden="true"></i>
            </a>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cm.notifire&hl=en" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">
              <i class="icon icon-android size48" aria-hidden="true"></i>
            </a>
          </p>
        </div>
        <div class="col-md-6">
          <div class="cm-img-bottom">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/app-notifire-hybrid-messaging.png"
              class="img-responsive cm-img-center" width="376" height="300" alt="App Notifire pour utiliser Hybrid Messaging">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 cm-text-center cm-margin-top-10 cm-margin-bottom-30">
          <h2 class="cm-text-blue">NOS TARIFS D’HYBRID MESSAGING</h2>
          <h4>L’Hybrid Messaging : seulement 50% du prix d’un SMS lorsque votre message
            <br>est délivré via Push</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="table-responsive">
            <table class="table cm-price-table">
              <thead>
                <tr>
                  <th colspan="2"> Exemples de prix par destination</th>
                  <th> SMS</th>
                  <th> Push message</th>
                  <th class="hidden-xs"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <i class='flag flag-fr'></i>
                  </td>
                  <td>la France</td>
                  <td>0,0550&nbsp;&euro;</td>
                  <td>0,0275&nbsp;&euro;</td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/" title="page.register_online_package_send_france"> Utiliser l'Hybrid pour la France
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-gb'></i>
                  </td>
                  <td>le Royaume-Uni</td>
                  <td>0,0400&nbsp;&euro;</td>
                  <td>0,0200&nbsp;&euro;</td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/" title="page.register_online_package_send_uk"> Utiliser l'Hybrid pour le Royaume-Uni
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-nl'></i>
                  </td>
                  <td>les Pays-Bas</td>
                  <td>0,0800&nbsp;&euro;</td>
                  <td>0,0400&nbsp;&euro;</td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/" title="page.register_online_package_send_netherlands"> Utiliser l'Hybrid pour les Pays-Bas
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-be'></i>
                  </td>
                  <td>la Belgique</td>
                  <td>0,0890&nbsp;&euro;</td>
                  <td>0,0445&nbsp;&euro;</td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/" title="page.register_online_package_send_belgium"> Utiliser l'Hybrid pour la Belgique
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-de'></i>
                  </td>
                  <td>l'Allemagne</td>
                  <td>0,0820&nbsp;&euro;</td>
                  <td>0,0410&nbsp;&euro;</td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/" title="page.register_online_package_send_germany"> Utiliser l'Hybrid pour l'Allemagne
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="cm-text-center">
            <a href="/fr-fr/plateforme-cm/tarifs-messaging/sms/">Voir tous les tarifs SMS (Un message Push est facturé 50% du prix d’un SMS)</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-white">Essayez l’Hybrid Messaging</h2>
          <h4 class="cm-text-white cm-margin-bottom-30">L'alliance intelligente du Push et du SMS</h4>
          <a href="/start/" target="_blank" class="btn btn-primary primary-white"
            title="Créer un compte gratuit">Créer un compte gratuit</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fmessaging%2Fhybrid%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>