<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Solutions de paiement internationales et sp&eacute;cifiques pour l&#039;e-commerce | CM.</title>
  <meta name="description"
    content="Proposez &agrave; tous vos clients des moyens de paiements internationaux  ou des moyens de paiements sp&eacute;cifiques par pays et am&eacute;liorez votre taux de conversion. | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/solutions-paiement/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Solutions de paiement internationales et sp&eacute;cifiques pour l&#039;e-commerce | CM.">
  <meta property="og:description" content="Proposez &agrave; tous vos clients des moyens de paiements internationaux  ou des moyens de paiements sp&eacute;cifiques par pays et am&eacute;liorez votre taux de conversion. | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/solutions-paiement/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/pay/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/solutions-paiement/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/betalingen/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/mobile-zahlungen/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/betalingen/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/paiements/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="payments" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-pay-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Solutions de paiement pour le e-commerce</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container cm-text-center">
      <div class="cm-block cm-block-shadow">
        <div class="cm-block-content">
          <div class="row center-block vertical-align">
            <div class="col-md-3 col-sm-3 cm-col-double cm-margin-top-10 cm-margin-bottom-10">
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Parkmobile.png"
                class="cm-greyscale img-responsive center-block cm-no-hover" width="185" height="106" alt="Logo Parkmobile client de CM">
            </div>
            <div class="col-md-3 col-sm-3 cm-col-double cm-margin-top-10 cm-margin-bottom-10">
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/blond-amsterdam.png"
                class="cm-greyscale img-responsive center-block cm-no-hover" width="185" height="106" alt="Customer logo Blond Amsterdam">
            </div>
            <div class="col-md-3 col-sm-3 cm-col-double cm-margin-top-10 cm-margin-bottom-10">
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/postnl.png"
                class="cm-greyscale img-responsive center-block cm-no-hover" width="80" height="79" alt="Customer logo PostNL">
            </div>
            <div class="col-md-3 col-sm-3 cm-col-double cm-margin-top-10 cm-margin-bottom-10">
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/kwf.png"
                class="cm-greyscale img-responsive center-block cm-no-hover" width="245" height="82" alt="Customer logo KWF">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <h2 class="cm-text-blue">Le paiement, un facteur clé de la performance d'un site e-commerce</h2>
          <p class="cm-margin-bottom-20">Le e-commerce est l'un des secteurs les plus dynamiques. Afin de rester compétitif, il est important que votre
            site e-commerce puisse offrir à vos visiteurs la meilleure expérience possible, notamment au niveau du paiement
            de leurs achats. CM vous propose des solutions de paiement qui vous permettent de faciliter le paiement en ligne
            et donc d'améliorer votre taux de conversion.
            <br>
            <br>Lors d'un achat en ligne les visiteurs d'un site e-commerce souhaitent être rassurés par un processus qu'ils
            connaissent bien. Proposer à ses clients un moyen de paiement familier et dans leur propre devise vous permettra
            de faciliter l'achat. CM vous propose de nombreux moyens de paiement et plus de 60 devises.</p>
        </div>
        <div class="col-md-6 cm-margin-top-20 text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-laptop.png"
            class="img-responsive cm-img-center" width="600" height="360" alt="pay laptop">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Nos solutions de paiement</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-6 col-lg-6 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-globe use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-internationaux/">
            <h3>Transactions à l'international</h3>
          </a>
          <p class="cm-usecase-text"> Avec les solutions de paiement de CM, vous proposez à vos clients leur moyen de paiement habituel et leur propre
            devise. Le développement de votre business n'a jamais été si facile!</p>
          <p>
            <a href="/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-internationaux/"> En savoir plus
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-6 col-lg-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-map-marker use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-specifiques/">
            <h3>Moyens de paiement particuliers</h3>
          </a>
          <p class="cm-usecase-text"> Les solutions de CM vous permettent de sélectionner les moyens de paiement en fonction de la localisation de vos
            clients. Proposer le bon moyen de paiement vous permettra d'augmenter votre taux de conversion.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-specifiques/"> En savoir plus
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsolutions-paiement%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>