<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GIN, solution mobile de Chat Apps pour Relation Client | CM.</title>
  <meta name="description" content="Facebook Messenger, WhatsApp, WeChat, Telegram, optez pour un nouveau Service Client avec notre offre de Chat Apps OTT pour entreprises| CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/gin-chat-apps-manager/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="GIN, solution mobile de Chat Apps pour Relation Client | CM.">
  <meta property="og:description" content="Facebook Messenger, WhatsApp, WeChat, Telegram, optez pour un nouveau Service Client avec notre offre de Chat Apps OTT pour entreprises| CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/gin-chat-apps-manager/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/customer-contact/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/gin-chat-apps-manager/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/klant-contact/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/gin/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/klant-contact/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/contact-client/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/customer-contact/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/customer-contact/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="gin" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-customercontact-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Engagez vos clients via les apps de messagerie instantanée</h1>
            <a href="/start/" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Cr&eacute;er un compte </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">TOUTES LES APPLICATIONS DE MESSAGERIE VIA UNE INTERFACE</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>Vos clients sont partout, et utilisent de nombreuses plateformes de communication. Avec CM, vos clients peuvent
            désormais vous contacter via leur application de Messagerie préférée comme WhatsApp ou Facebook Messenger...
            <br>Quelle que soit la plateforme qu'ils choisissent, vous pouvez communiquer avec eux depuis une seule et même interface.
            <br>
            <br>Notre solution de Chat Apps est une plateforme unique qui permet aux entreprises de communiquer à leurs consommateurs
            via leurs applications de Messagerie préférées : Facebook Messenger, WhatsApp, WeChat ou Telegram.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Intégration dans plateforme CM</div>
              <div class="cm-text-small">Notre solution est capable de gérer des millions de messages chaque jour. Elle est utilisée par des milliers
                d'entreprises dont des gouvernements et des banques.</div>
            </li>
            <li>
              <div class="cm-counter-title">Un stockage de données sécurisé</div>
              <div class="cm-text-small">Les données de chat sont stockées dans un seul environnement, en toute sécurité.</div>
            </li>
            <li>
              <div class="cm-counter-title">Monitoring 24h/24 et 7j/7</div>
              <div class="cm-text-small">Disponibilité 24h/24 et 7j/7 de notre Centre Opérations Réseaux</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light services">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Pour quelles applications de messagerie ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>BIENTÔT</span>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-whatsapp.png"
                  class="inline-block grayscale" alt="Logo WhatsApp">
              </div>
            </div>
            <div class="service-name">WhatsApp</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="Workswith-checked">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z" />
                </svg>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-facebook.png"
                  class="inline-block" alt="Logo Facebook">
              </div>
            </div>
            <div class="service-name">Facebook Messenger</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="Workswith-checked">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z" />
                </svg>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/twitter-dm.png"
                  class="inline-block" alt="Twitter app">
              </div>
            </div>
            <div class="service-name">Twitter Direct Message</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="Workswith-checked">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z" />
                </svg>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-chat.png"
                  class="inline-block" alt="SMS App">
              </div>
            </div>
            <div class="service-name">SMS</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="Workswith-checked">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z" />
                </svg>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-telegram.png"
                  class="inline-block" alt="Logo Telegram">
              </div>
            </div>
            <div class="service-name">Telegram</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>BIENTÔT</span>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-wechat.png"
                  class="inline-block grayscale" alt="Logo WeChat">
              </div>
            </div>
            <div class="service-name">WeChat</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h3 class="cm-text-grey">Une seule plateforme pour communiquer avec vos clients
            <br>via toutes les apps de messagerie instantanée</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="cm-text-blue">FONCTIONNALITES</h2>
          <p>Communiquez avec vos clients depuis une seule plateforme vers les applications de messagerie.</p>
          <ul class="list-style-none gin-check-list">
            <li class="li-check">Conversations individuelles, confidentielles et sécurisées</li>
            <li class="li-check">Attribution de clients à des agents</li>
            <li class="li-check">Utilisation de réponses rapides et de notifications d'absence</li>
            <li class="li-check">Transfert de vos conversations à d'autres services</li>
            <li class="li-check">Intégration des profils clients à votre outil CRM</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-asset-src="/images/gin/gin-msg.png" width="550"
            height="300" alt="page.register_online_package_image_2" class="img-responsive animation-element">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-push-7">
          <h2 class="cm-text-blue">UNE RELATION CLIENT INNOVANTE</h2>
          <strong>
            <strong>Chat Apps :</strong>
          </strong>
          <ul class="list-style-none gin-check-list cm-margin-top-10">
            <li class="li-check">Nombre illimité de conversations et de messages par utilisateur</li>
            <li class="li-check">Données stockées chez CM</li>
            <li class="li-check">Accès à Analytics</li>
            <li class="li-check">Support disponible 24h/24 et 7j/7</li>
          </ul>
          <p>Notre solution est disponible dans l'Offre Business pour seulement 255€/mois et 25€/utilisateur.
            <br>
            <br>L'implémentation à votre outil de CRM est offerte.
            <br>Contactez-nous pour de plus amples informations.</p>
        </div>
        <div class="col-sm-6 col-md-7 col-md-pull-4 cm-text-center cm-margin-top-30">
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-asset-src="/images/gin/gin-demo.png" width="500"
            height="300" alt="GIN messaging" title="GIN Messaging" class="img-responsive cm-img-center">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser notre solution de Chat Apps ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Echangeons pour discuter de vos besoins</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-3" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Une fois la solution installée, commencez à chatter avec vos clients</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center">
          <h2 class="cm-margin-bottom-30">Lire les articles sur notre solution de Chat Apps</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="image-grid-block">
          <div class="col-md-3 cm-col-double">
            <div class="cm-block">
              <div class="cm-block-image cm-margin-bottom-20">
                <a href="/fr-fr/blog/applications-de-messagerie-interoperabilite-avant-tout/">
                  <img alt="mobile messaging" title="messagerie applications mobile" width="265" height="145" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                    asset-src="https://cdn.cm.com/uploads/cm/news/thumb/messaging-explode.png"> </a>
              </div>
              <div class="cm-block-case cm-margin-bottom-20">
                <a href="/fr-fr/blog/applications-de-messagerie-interoperabilite-avant-tout/">
                  <h4 class="cm-title-latestnews same-height-title">Applications de messagerie : Interop&eacute;rabilit&eacute; avant tout !</h4>
                </a>
                <p class="cm-text-grey">Les Apps de messagerie telles que Facebook Messenger, WhatsApp, WeChat manquent encore d&#039;int&eacute;rop&eacute;rabilit&eacute;
                  pour &ecirc;tre rentable pour les entreprises. | CM Telecom.</p>
                <p>
                  <a href="/fr-fr/blog/applications-de-messagerie-interoperabilite-avant-tout/">Lire l'article
                    <i class="icon icon-arrow-right icon-up-4 size12"></i>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="image-grid-block">
          <div class="col-md-3 cm-col-double">
            <div class="cm-block">
              <div class="cm-block-image cm-margin-bottom-20">
                <a href="/fr-fr/blog/agences-de-voyage-quels-medias-sociaux-pour-communiquer-avec-les-internautes/">
                  <img alt="communication applications de messagerie mobile voyage" title="mobile et voyage" width="265" height="145"
                    src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="https://cdn.cm.com/uploads/cm/news/thumb/praag-foto.jpg"> </a>
              </div>
              <div class="cm-block-case cm-margin-bottom-20">
                <a href="/fr-fr/blog/agences-de-voyage-quels-medias-sociaux-pour-communiquer-avec-les-internautes/">
                  <h4 class="cm-title-latestnews same-height-title">Agences de Voyage : quels m&eacute;dias sociaux pour communiquer avec les internautes ?</h4>
                </a>
                <p class="cm-text-grey">Facebook Messenger, WhatsApp, WeChat ou Telegram&hellip; Quels m&eacute;dias Sociaux utiliser pour communiquer
                  avec les Agences de Voyage ? | CM Telecom. The Heart of Mobile.</p>
                <p>
                  <a href="/fr-fr/blog/agences-de-voyage-quels-medias-sociaux-pour-communiquer-avec-les-internautes/">Lire l'article
                    <i class="icon icon-arrow-right icon-up-4 size12"></i>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fmessaging%2Fgin-chat-apps-manager%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>