<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Solutions de paiement sp&eacute;cifiques &agrave; un pays pour votre site e-commerce | CM.</title>
  <meta name="description"
    content="Les moyens de paiement sp&eacute;cifiques &agrave; un pays vous permettent un meilleur taux de conversion en offrant &agrave; vos clients des conditions d&#039;achat confortables et s&eacute;curis&eacute;es.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/solutions-paiement/moyens-paiement-specifiques/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Solutions de paiement sp&eacute;cifiques &agrave; un pays pour votre site e-commerce | CM.">
  <meta property="og:description" content="Les moyens de paiement sp&eacute;cifiques &agrave; un pays vous permettent un meilleur taux de conversion en offrant &agrave; vos clients des conditions d&#039;achat confortables et s&eacute;curis&eacute;es.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-specifiques/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/pay/local/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/solutions-paiement/moyens-paiement-specifiques/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/betalingen/lokaal/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/mobile-zahlungen/local/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/betalingen/lokaal/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/paiements/moyens-paiement-specifiques/"
  />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="pay_local" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-pay-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Proposez des moyens de paiements spécifiques</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <h2 class="cm-text-blue">Paiements spécifiques</h2>
          <p>Proposer à ses clients un moyen de paiement familier et dans leur propre devise permettra de faciliter l'achat.
            Les internautes ont des préférences différentes selon leur age, leur pays ou même selon le produit ou service
            qu'ilS souhaitent acheter.
            <br>
            <br>Les moyens de paiement spécifiques à un pays sont des moyens de paiement à ne pas négliger puisqu'ils permettent
            <span
              class="redactor-invisible-space">.
              <br>
              </span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30"></div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-check-circle-o use-case-icon"></i>
          </div>
          <h3>Confiance</h3>
          <p class="cm-usecase-text"> Gagnez la confiance de vos visiteurs en leur proposant des moyens de paiement familiers.</p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-check-circle-o use-case-icon"></i>
          </div>
          <h3>Sécurité</h3>
          <p class="cm-usecase-text"> Les moyens de paiement spécifiques à des pays sont généralement des paiements sécurisés.</p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-check-circle-o use-case-icon"></i>
          </div>
          <h3>Crédibilité</h3>
          <p class="cm-usecase-text"> Proposer plusieurs moyens de paiement vous permettra d'asseoir votre crédibilité et votre présence à l'international.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-70 cm-padding-bottom-0" id="payment-methods">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-1 cm-margin-bottom-30">
          <h3 class="cm-text-blue">Moyens de paiement locaux</h3>
          <p>Découvrez les moyens de paiement spécifiques à chaque pays.</p>
        </div>
        <div class="col-md-5 cm-whitepaper">
          <div class="form-group">
            <label for="sel1">Pays:</label>
            <select class="form-control" name="select-pay-country" id="select-pay-country">
              <option value="">All</option>
              <option value="AU">Australie</option>
              <option value="AT">Autriche</option>
              <option value="BE">Belgique</option>
              <option value="BR">Brésil</option>
              <option value="CA">Canada</option>
              <option value="CN">Chine</option>
              <option value="DK">Danemark</option>
              <option value="FI">Finlande</option>
              <option value="FR">France</option>
              <option value="DE">Allemagne</option>
              <option value="HK">R.A.S. chinoise de Hong Kong</option>
              <option value="IT">Italie</option>
              <option value="JP">Japon</option>
              <option value="MX">Mexique</option>
              <option value="NL">Pays-Bas</option>
              <option value="NO">Norvège</option>
              <option value="PL">Pologne</option>
              <option value="PT">Portugal</option>
              <option value="RU">Russie</option>
              <option value="SG">Singapour</option>
              <option value="ZA">Afrique du Sud</option>
              <option value="ES">Espagne</option>
              <option value="SE">Suède</option>
              <option value="CH">Suisse</option>
              <option value="AE">Émirats arabes unis</option>
              <option value="GB" selected="selected">Royaume-Uni</option>
              <option value="US">États-Unis</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-10">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <table class="table cm-table cm-pay-countries">
            <tbody>
              <tr class="">
                <td class="cm-bg-blue" colspan="2">
                  <h4 class="cm-pay-header cm-text-white">Moyens de paiement</h4>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AU">
                  <span class="country-name">
                    <i class="flag flag-au"></i> Australie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AU">
                  <span class="country-name">
                    <i class="flag flag-au"></i> Australie</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AU">
                  <span class="country-name">
                    <i class="flag flag-au"></i> Australie</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>EPS</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AT">
                  <span class="country-name">
                    <i class="flag flag-at"></i> Autriche</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Bancontact</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Afterpay</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BE">
                  <span class="country-name">
                    <i class="flag flag-be"></i> Belgique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Maestro</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BR">
                  <span class="country-name">
                    <i class="flag flag-br"></i> Brésil</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BR">
                  <span class="country-name">
                    <i class="flag flag-br"></i> Brésil</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="BR">
                  <span class="country-name">
                    <i class="flag flag-br"></i> Brésil</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CA">
                  <span class="country-name">
                    <i class="flag flag-ca"></i> Canada</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CA">
                  <span class="country-name">
                    <i class="flag flag-ca"></i> Canada</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CA">
                  <span class="country-name">
                    <i class="flag flag-ca"></i> Canada</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CA">
                  <span class="country-name">
                    <i class="flag flag-ca"></i> Canada</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CN">
                  <span class="country-name">
                    <i class="flag flag-cn"></i> Chine</span>
                </td>
                <td class="cm-padding-check">
                  <span>Alipay (soon)</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CN">
                  <span class="country-name">
                    <i class="flag flag-cn"></i> Chine</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CN">
                  <span class="country-name">
                    <i class="flag flag-cn"></i> Chine</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CN">
                  <span class="country-name">
                    <i class="flag flag-cn"></i> Chine</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>VisaDankort</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DK">
                  <span class="country-name">
                    <i class="flag flag-dk"></i> Danemark</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FI">
                  <span class="country-name">
                    <i class="flag flag-fi"></i> Finlande</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>CarteBleue/CartesBancaires</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>Bank Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="FR">
                  <span class="country-name">
                    <i class="flag flag-fr"></i> France</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Giropay</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>ELV</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Maestro</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="DE">
                  <span class="country-name">
                    <i class="flag flag-de"></i> Allemagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="HK">
                  <span class="country-name">
                    <i class="flag flag-hk"></i> R.A.S. chinoise de Hong Kong</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="HK">
                  <span class="country-name">
                    <i class="flag flag-hk"></i> R.A.S. chinoise de Hong Kong</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="HK">
                  <span class="country-name">
                    <i class="flag flag-hk"></i> R.A.S. chinoise de Hong Kong</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Postepay</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Maestro</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="IT">
                  <span class="country-name">
                    <i class="flag flag-it"></i> Italie</span>
                </td>
                <td class="cm-padding-check">
                  <span>CartaSi*</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="JP">
                  <span class="country-name">
                    <i class="flag flag-jp"></i> Japon</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="JP">
                  <span class="country-name">
                    <i class="flag flag-jp"></i> Japon</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="JP">
                  <span class="country-name">
                    <i class="flag flag-jp"></i> Japon</span>
                </td>
                <td class="cm-padding-check">
                  <span>Bank Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="JP">
                  <span class="country-name">
                    <i class="flag flag-jp"></i> Japon</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="JP">
                  <span class="country-name">
                    <i class="flag flag-jp"></i> Japon</span>
                </td>
                <td class="cm-padding-check">
                  <span>Carrier Billing</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="MX">
                  <span class="country-name">
                    <i class="flag flag-mx"></i> Mexique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="MX">
                  <span class="country-name">
                    <i class="flag flag-mx"></i> Mexique</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="MX">
                  <span class="country-name">
                    <i class="flag flag-mx"></i> Mexique</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>iDeal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>Afterpay</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NL">
                  <span class="country-name">
                    <i class="flag flag-nl"></i> Pays-Bas</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="NO">
                  <span class="country-name">
                    <i class="flag flag-no"></i> Norvège</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Bank Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Carrier Billing</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Przelewy24 (soon)</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PL">
                  <span class="country-name">
                    <i class="flag flag-pl"></i> Pologne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="PT">
                  <span class="country-name">
                    <i class="flag flag-pt"></i> Portugal</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="RU">
                  <span class="country-name">
                    <i class="flag flag-ru"></i> Russie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="RU">
                  <span class="country-name">
                    <i class="flag flag-ru"></i> Russie</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="RU">
                  <span class="country-name">
                    <i class="flag flag-ru"></i> Russie</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SG">
                  <span class="country-name">
                    <i class="flag flag-sg"></i> Singapour</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SG">
                  <span class="country-name">
                    <i class="flag flag-sg"></i> Singapour</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SG">
                  <span class="country-name">
                    <i class="flag flag-sg"></i> Singapour</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ZA">
                  <span class="country-name">
                    <i class="flag flag-za"></i> Afrique du Sud</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ZA">
                  <span class="country-name">
                    <i class="flag flag-za"></i> Afrique du Sud</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ZA">
                  <span class="country-name">
                    <i class="flag flag-za"></i> Afrique du Sud</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="ES">
                  <span class="country-name">
                    <i class="flag flag-es"></i> Espagne</span>
                </td>
                <td class="cm-padding-check">
                  <span>Maestro</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>Klarna</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="SE">
                  <span class="country-name">
                    <i class="flag flag-se"></i> Suède</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>Bank Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="CH">
                  <span class="country-name">
                    <i class="flag flag-ch"></i> Suisse</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AE">
                  <span class="country-name">
                    <i class="flag flag-ae"></i> Émirats arabes unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AE">
                  <span class="country-name">
                    <i class="flag flag-ae"></i> Émirats arabes unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="AE">
                  <span class="country-name">
                    <i class="flag flag-ae"></i> Émirats arabes unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>PayPal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>Wire Transfer</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paysafecard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>SEPA Direct Debit</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>SOFORT</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="GB">
                  <span class="country-name">
                    <i class="flag flag-gb"></i> Royaume-Uni</span>
                </td>
                <td class="cm-padding-check">
                  <span>UK BACS (soon)</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="US">
                  <span class="country-name">
                    <i class="flag flag-us"></i> États-Unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>Paypal</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="US">
                  <span class="country-name">
                    <i class="flag flag-us"></i> États-Unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>American Express</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="US">
                  <span class="country-name">
                    <i class="flag flag-us"></i> États-Unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>MasterCard</span>
                </td>
              </tr>
              <tr class="row-pay">
                <td class="cm-text-left td-pay-country" data-pay-country="US">
                  <span class="country-name">
                    <i class="flag flag-us"></i> États-Unis</span>
                </td>
                <td class="cm-padding-check">
                  <span>Visa</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Une offre personnalisée</h2>
          <p class="cm-margin-bottom-20">Il est essentiel d'analysez vos besoins, car ces derniers dépendent des pays que vous ciblez et de votre stratégie
            de développement à l'international. CM vous propose une offre personnalisée avec des solutions répondant à vos
            besoins spécifiques.</p>
          <a href="#contact" class="btn btn-primary btn-lg cm-contact-scroll">Contactez-nous</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser nos solutions de paiement?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point font-cmicons three-step-2" data-fa-icon="W">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Discutons ensemble de vos besoins</h4>
                  </div>
                </li>
                <li class="progress-point font-cmicons three-step-3" data-fa-icon="p">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Développez votre business avec nos solutions de paiement</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsolutions-paiement%2Fmoyens-paiement-specifiques%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>