<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Randstad et CM | Envoi de SMS pour avertir les chercheurs d&#039;emploi</title>
  <meta name="description" content="Randstad et CM | Randstad envoi par SMS les nouvelles offres de postes aux chercheurs d&#039;emploi | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/clients/randstad/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Randstad et CM | Envoi de SMS pour avertir les chercheurs d&#039;emploi">
  <meta property="og:description" content="Randstad et CM | Randstad envoi par SMS les nouvelles offres de postes aux chercheurs d&#039;emploi | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/clients/randstad/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/customers/randstad/" />
  <link rel="alternate" hreflang="fr-FR" href="/clients/randstad/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/klanten/randstad/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/klanten/randstad/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/clients/randstad/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/customers/randstad/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/customers/randstad/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="customers_randstad" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-title-blue">
            <i class="icon icon-briefcase"></i> Randstad</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default cm-padding-top-0 cm-padding-bottom-0">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-md-2 cm-case-border-right cm-margin-bottom-30"></div>
        <div class="col-md-10 cm-margin-bottom-30">
          <h2>Randstad créé de l’emploi grâce aux solutions SMS de CM.</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="cm-margin-bottom-30">Etude de cas : CM et Randstad</h3>
          <strong>A propos de Randstad</strong>
          <p class="cm-margin-bottom-20">Randstad, le bureau spécialisé en ressources humaines, offre des milliers d’emplois par mois via la plateforme
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> de CM. « Nous trouvons les meilleures personnes, pour les meilleurs emplois. La solution SMS de CM est,
            dans cette optique, un atout majeur ».</p>
          <p class="cm-margin-bottom-20">L’agence de recrutement Randstad, spécialisée dans le travail temporaire, est le plus grand bureau en Ressources
            Humaines de Belgique et met en relation, tous les mois, des milliers d’employeurs avec des demandeurs d’emplois.
            Randstad, qui appartient au même groupe que Tempo-Team, Tempo-Team Professionals, Randstad Professionals et Galilei,
            emploie lui-même plus de 2.000 personnes. La société a démarré en Belgique en 1965, après sa création aux Pays-Bas.</p>
          <p
            class="cm-margin-bottom-20">Luc De Bolle, Team Manager Services & Operations, est responsable des services ICT du groupe Randstad. Aidé de
            son équipe de 25 collaborateurs, il apporte son soutien dans les domaines hardware, software et outils internes,
            aux 2.000 collaborateurs de Randstad en Belgique.</p>
            <p class="cm-margin-top-30 cm-margin-bottom-30">
              <a rel="external" href="https://www.randstad.fr/">https://www.randstad.fr/</a>
            </p>
            <strong>Le challenge:</strong>
            <p class="cm-margin-bottom-30">Un des processus sous la responsabilité de Luc De Bolle et de son équipe, est le système SMS de Randstad. Via
              un dashboard propre à l’entreprise, Randstad envoie des messages SMS via la plateforme de CM. De cette manière,
              les chercheurs d’emploi sont directement informés des différentes fonctions et offres d’emploi qui sont disponibles
              pour eux. Randstad envoie mensuellement des centaines de milliers de messages SMS aux demandeurs d’emploi pour
              les informer d’éventuelles possibilités d’emplois et ainsi, pouvoir mettre en relation le plus rapidement qui
              soit les employeurs et les demandeurs d’emploi.</p>
            <strong>Solution : La plateforme SMS de CM</strong>
            <p class="cm-margin-bottom-20">« Avec la solution SMS de CM, nous pouvons toucher très rapidement un très grand nombre de personnes » explique
              Luc De Bolle.</p>
            <p class="cm-margin-bottom-20">« Pour Randstad, l’envoi de messages SMS est devenu une réelle ressource de notre entreprise. Nous avons besoin
              de CM pour pouvoir envoyer très rapidement et avec une très grande fiabilité car pour nous : la vitesse compte
              » déclare Luc De Bolle.</p>
            <strong>SMS as a commodity</strong>
            <p class="cm-margin-bottom-20">Selon Luc De Bolle, bien que l’outil d’envoi de SMS soit crucial pour son business, lui et son équipe n’y prête
              que très peu d’attention. « Si nous ne pouvions plus envoyer de SMS, cela entraverait très fortement notre
              travail au quotidien. Mais comme je l’ai déjà signalé, c’est une ressource de l’entreprise. Nous y sommes habitués,
              cela fonctionne, c’est très fiable et le downtime est minimal, voire inexistant. En réalité, nous n’avons rien
              à craindre. »</p>
            <strong>Efficiency & Ubiquitousness</strong>
            <p class="cm-margin-bottom-20">Il n’y a pas que Randstad qui est convaincu de la puissance de la plateforme SMS de CM. « Même les personnes
              que nous contactons sont habituées de recevoir des SMS. Elles apprécient que nous les informions rapidement
              lorsque nous avons du travail pour elles. Il y a une bonne relation avec nos consultants qu’elles rappellent
              pour recevoir éventuellement plus d’information. Auparavant, tout cela se passait simplement par téléphone.
              L’envoi de SMS via CMassure que tout ce lourd procédé n’est désormais plus d’actualité » ajoute Luc De Bolle.
              « L’envoi de SMS via CMest un atout important que nous avons entre les mains. Le SMS en tant que message via
              un mobile est un protocole fermé avec peu de fonctionnalités, mais nous y trouvons toutefois tous les pouvoirs
              du SMS : rapidité et efficacité ».</p>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p class="quote-customer">"We are used to CM's SMS service: it works, is reliable and the downtime is minimal, almost nonexistent. We have
              actually nothing to worry about."</p>
            <p class="cm-title cm-margin-top-20 cm-margin-bottom-0">Luc de Bolle</p>
            <p>IT Manager</p>
          </blockquote>
          <div class="customer-side cm-margin-top-30">
            <p class="cm-margin-bottom-20">Découvrez-en plus au sujet du Mobile Messaging et pourquoi c’est un succès pour Randstad</p>
            <a href="/fr-fr/plateforme-cm/messaging/"
              class="btn btn-lg btn-primary">Mobile Messaging</a>
            <hr>
            <strong>Bénéfices client:</strong>
            <ul class="fa-ul cm-margin-top-20">
              <li>
                <i class="fa-li icon icon-chevron-circle-right"></i> Saves money through eliminating call center</li>
              <li>
                <i class="fa-li icon icon-chevron-circle-right"></i> Uptime is almost 100% and people are accustomed to receive SMS</li>
            </ul>
            <hr>
            <strong>Entrez en contact avec un de nos Sales</strong>
            <p>Apprenez-en plus sur CM et comment nous pouvons vous aider avec des solutions qui rencontrent parfaitement vos
              besoins ainsi que vos objectifs. Vous pouvez commencer très facilement avec l’aide de l’un de nos collaborateurs
              qui sera toujours présent pour vous donner le meilleur conseil.</p>
            <a href="/fr-fr/a-propos-cm/contact/" class="btn btn-lg btn-primary">Contactez-nous</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>