<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Developer - Core</title>
  <meta name="description" content="CM is looking for a Developer  to join our  Core in Breda (NL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/developer/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Developer  - Core">
  <meta property="og:description" content="CM is looking for a Developer  to join our  Core in Breda (NL)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/developer/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Developer ","employmentType":"Full time (40 hours)","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003EDeveloper\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EFor our \u003Cem\u003EDevelopment \u003C/em\u003Eteam, we are looking for a professional who knows exactly what to do to reach our goals. Do you have what it takes to join our company in the Netherlands (Breda or Enschede) as \u003Cem\u003EDeveloper\u003C/em\u003E?\u003Cbr\u003E\u003Cbr\u003E\u003Cu\u003ERequirements\u003C/u\u003E: \u003Cbr\u003E\u003Cbr\u003E\u003Cul\u003E  \u003Cli\u003EDeveloping software is your passion\u003C/li\u003E  \u003Cli\u003EReading tech-related articles is      something you enjoy almost every day\u003C/li\u003E  \u003Cli\u003EReading about and applying the latest      and greatest development frameworks puts a smile on your face\u003C/li\u003E  \u003Cli\u003EHigh quality, user friendly software      is your forté\u003C/li\u003E  \u003Cli\u003EWorking both independently and in      teams are no problem for you\u003C/li\u003E  \u003Cli\u003EYou harbour a sense of responsibility      for your work and the team\u0027s goals\u003C/li\u003E  \u003Cli\u003EInnovating does not scare you at all\u003C/li\u003E\u003Cli\u003EYou are enthusiastic and passionate and have a positive approach to life\u003C/li\u003E\u003Cli\u003EYou are able to communicate in both Dutch and English, both verbally and in writing\u003C/li\u003E\u003Cli\u003ELiving in or close to Breda is desirable\u003C/li\u003E \u003C/ul\u003E\u003Cu\u003EYour\r\nresponsibilities\u003C/u\u003E:\u003Cbr\u003E\u003Cbr\u003E \u003Cul\u003E  \u003Cli\u003EDeveloping software that adds value to the best mobile services      platform\u003C/li\u003E  \u003Cli\u003EDelivering innovative, high quality software, using the latest in      technologies\u003C/li\u003E  \u003Cli\u003EWorking with other developers, marketing, product      management, designers, basically everyone at CM, to contribute to the      development of our platform\u003C/li\u003E\u003C/ul\u003E\u003Cu\u003EQualification\r\n\u0026 Experience:\u003C/u\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cul\u003E  \u003Cli\u003EBachelor or Master Degree in information technology\u003C/li\u003E  \u003Cli\u003EExperience is preferred. But if you don’t have      any experience, you’ll be happy to know that there is more than enough      opportunity to learn here at CM\u003C/li\u003E  \u003Cli\u003EA passion to keep studying usability principles,      development, and techniques\u003C/li\u003E  \u003Cli\u003EIn-depth knowledge of development technology\u003C/li\u003E  \u003Cli\u003EUnderstanding of common software project management practices such      as Agile/Scrum\u003C/li\u003E\u003C/ul\u003E\u003Cu\u003EBonus skills:\u003C/u\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cul\u003E\u003Cli\u003EInternational working experience\u003C/li\u003E\u003C/ul\u003E\u003Cstrong\u003E\u003Cbr\u003EWhat we offer\u003Cbr\u003E\u003Cbr\u003E\u003C/strong\u003EAt CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance. You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity, entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of motivated colleagues. \u003Cbr\u003E\u003Cbr\u003EWe offer many possibilities for personal growth through provision of courses, internal training and knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, sport facilities, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.\u003Cstrong\u003E\u003Cbr\u003E\u003Cbr\u003EHow we would like to contact and proceed\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003E Do you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business culture? \u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003ECM’s application procedure\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EPlease apply by following these steps:\u003Cbr\u003E\u003Cbr\u003E  1. Please apply for the job on \u003Ca href=\u0022https://cm.onlinevacatures.nl/en/Vacancy/Apply/76085\u0022\u003ECM\u0027s Career page\u003C/a\u003E and include your résumé and motivation letter\u003Cbr\u003E 2. Want to make a lasting impression? Then introduce yourself in English in a self-recorded 1-minute video message and send it to us via WhatsApp: +31(0)6 10899608\u003Cbr\u003E 3. If your application is successful and your profile sufficiently matches one of our open positions or if we see other suitable career options for you within CM, we will invite you for the \u003Cem\u003Efirst round\u003C/em\u003E: the acquaintance / orientation interview\u003Cbr\u003E 4. If you make a good impression, then we will invite you for the \u003Cem\u003Esecond round\u003C/em\u003E: the capacity assessment and follow-up interview with two members of your future team\u003Cbr\u003E 5. If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or informed rejection \u003Cbr\u003E 6. Agree with our proposal? Last step is signing the employment contract: welcome at CM! \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EAs CM\u0027s recruiter, I am curious about what you are good at and what makes you a happy employee. Together with you I will explore your possibilities within our company.\u003Cbr\u003EFor more company information, please visit our website: \u003Cu\u003E\u003Ca href=\u0022http://www.cm.com\u0022\u003Ewww.cm.com\u003C/a\u003E\u003Cem\u003E or contact our recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl.\u003C/em\u003E\u003C/u\u003E\u003Cbr\u003E\u003Cbr\u003EI look forward receiving your application!\u003C/em\u003E\u003Cbr\u003E","datePosted":"2017-11-01 12:40:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Pays-Bas","addressLocality":"Breda","addressRegion":"Brabant-Septentrional","postalCode":"4825 BD","streetAddress":"Konijnenberg 30"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Developer</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Full time (40 hours)</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> Development</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> Core</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Breda (NL)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Developer</strong>
      <br>
      <br>For our
      <em>Development </em>team, we are looking for a professional who knows exactly what to do to reach our goals. Do you have
      what it takes to join our company in the Netherlands (Breda or Enschede) as
      <em>Developer</em>?
      <br>
      <br>
      <u>Requirements</u>:
      <br>
      <br>
      <ul>
        <li>Developing software is your passion</li>
        <li>Reading tech-related articles is something you enjoy almost every day</li>
        <li>Reading about and applying the latest and greatest development frameworks puts a smile on your face</li>
        <li>High quality, user friendly software is your forté</li>
        <li>Working both independently and in teams are no problem for you</li>
        <li>You harbour a sense of responsibility for your work and the team's goals</li>
        <li>Innovating does not scare you at all</li>
        <li>You are enthusiastic and passionate and have a positive approach to life</li>
        <li>You are able to communicate in both Dutch and English, both verbally and in writing</li>
        <li>Living in or close to Breda is desirable</li>
      </ul>
      <u>Your responsibilities
      </u>:
      <br>
      <br>
      <ul>
        <li>Developing software that adds value to the best mobile services platform</li>
        <li>Delivering innovative, high quality software, using the latest in technologies</li>
        <li>Working with other developers, marketing, product management, designers, basically everyone at CM, to contribute
          to the development of our platform</li>
      </ul>
      <u>Qualification & Experience:</u>
      <br>
      <br>
      <ul>
        <li>Bachelor or Master Degree in information technology</li>
        <li>Experience is preferred. But if you don’t have any experience, you’ll be happy to know that there is more than enough
          opportunity to learn here at CM</li>
        <li>A passion to keep studying usability principles, development, and techniques</li>
        <li>In-depth knowledge of development technology</li>
        <li>Understanding of common software project management practices such as Agile/Scrum</li>
      </ul>
      <u>Bonus skills:</u>
      <br>
      <br>
      <br>
      <ul>
        <li>International working experience</li>
      </ul>
      <strong>
        <br>What we offer
        <br>
        <br>
      </strong>At CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance.
      You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity,
      entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of motivated
      colleagues.
      <br>
      <br>We offer many possibilities for personal growth through provision of courses, internal training and knowledge sharing.
      Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, sport facilities,
      ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.
      <strong>
        <br>
        <br>How we would like to contact and proceed</strong>
      <br>
      <br> Do you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business
      culture?
      <br>
      <br>
      <strong>CM’s application procedure</strong>
      <br>
      <br>Please apply by following these steps:
      <br>
      <br> 1. Please apply for the job on
      <a href="https://cm.onlinevacatures.nl/en/Vacancy/Apply/76085">CM's Career page</a> and include your résumé and motivation letter
      <br> 2. Want to make a lasting impression? Then introduce yourself in English in a self-recorded 1-minute video message
      and send it to us via WhatsApp: +31(0)6 10899608
      <br> 3. If your application is successful and your profile sufficiently matches one of our open positions or if we see
      other suitable career options for you within CM, we will invite you for the
      <em>first round</em>: the acquaintance / orientation interview
      <br> 4. If you make a good impression, then we will invite you for the
      <em>second round</em>: the capacity assessment and follow-up interview with two members of your future team
      <br> 5. If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or
      informed rejection
      <br> 6. Agree with our proposal? Last step is signing the employment contract: welcome at CM!
      <br>
      <br>
      <em>As CM's recruiter, I am curious about what you are good at and what makes you a happy employee. Together with you I
        will explore your possibilities within our company.
        <br>For more company information, please visit our website:
        <u>
          <a href="http://www.cm.com">www.cm.com</a>
          <em> or contact our recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl.</em>
        </u>
        <br>
        <br>I look forward receiving your application!</em>
      <br>
    </div>
  </section>
</html>