<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM. | Envoyer campagnes SMS, notifications Push et Trunk SIP</title>
  <meta name="description" content="CM | Envoyer des campagnes SMS, notifications Push, solutions Voix Trunk SIP, Double Authentification et OTP via APIs ou notre plateforme en ligne.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM. | Envoyer campagnes SMS, notifications Push et Trunk SIP">
  <meta property="og:description" content="CM | Envoyer des campagnes SMS, notifications Push, solutions Voix Trunk SIP, Double Authentification et OTP via APIs ou notre plateforme en ligne.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/" />
  <link rel="alternate" hreflang="fr-FR" href="/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="homepage" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="overflow-hidden">
    <header class="cm-spotlight-header cm-spotlight-frontpage left-backdrop center-vertical">
      <div class="container fp-container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-5 col-md-6 col-md-offset-5 col-xs-8 col-xs-offset-2 home-hero-title">
            <div class="cm-text-white">
              <h1 class="fp-title-h1 cm-margin-bottom-10"> Communiquez avec vos clients</h1>
            </div>
            <div class="cm-padding-bottom-30">
              <div class="fp-signup-btn inline-block cm-pos-relative">
                <a href="#intro-section" class="btn btn-primary btn-spotlight cm-contact-scroll cta-btn">En savoir plus</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="intro-section"></div>
    <section class="cm-padding-top-60 cm-padding-bottom-30 visible-sm visible-md visible-lg">
      <div class="container fp-container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="text-center cm-pos-relative top-20">
              <h2 class="cm-font-foro size20">Plateforme solutions mobile CM</h2>
            </div>
            <picture>
              <!--[if IE 9]><video style="display:none;"><![endif]-->
              <source srcset="https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions-lg.png, https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions-lg-2x.png 2x"
                media="(min-width: 1200px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions-md.png, https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions-md-2x.png 2x"
                media="(min-width: 992px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions-sm.png, https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions-sm-2x.png 2x"
                media="(min-width: 768px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions.png" media="(min-width: 320px)">
              <!--[if IE 9]></video><![endif]-->
              <img src="https://cdn.cm.com/cm/fr-fr/cm-france-messaging-securite-voix-solutions.png" class="cm-img-center img-responsive full-width fp-img-old-new"
                width="945" height="417" alt="Une plateforme de Messaging, Voix, Paiements et de dispositifs de Sécurité pour les entreprises françaises">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="cm-padding-top-30 visible-xs">
      <div class="container fp-container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="text-center">
              <h2 class="cm-font-foro size18">Plateforme solutions mobile CM</h2>
            </div>
            <figure class="cd-image-container">
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/cm-francais-messaging-securite-voix-solutions-smo.png"
                class="img-slider" alt="Messaging, securite, voix plate-forme pour les entreprises francaises">
              <div class="cd-resize-img">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/cm-francais-messaging-securite-voix-solutions-smn.png"
                  class="img-slider" alt="Messaging, securite, voix plate-forme pour les entreprises francaises">
              </div>
              <span class="cd-handle"></span>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-section fp-section-padding-top">
      <div class="container fp-container">
        <div class="row">
          <div class="col-xs-12 visible-xs text-center">
            <h3 class="cm-font-foro size20 cm-margin-bottom-30">Discover our solutions</h3>
          </div>
          <div class="fp-xs-landscape-right-6 col-sm-6 col-sm-push-6">
            <picture>
              <!--[if IE 9]><video style="display:none;"><![endif]-->
              <source srcset="https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface-lg.gif, https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface-lg-2x.gif 2x"
                media="(min-width: 1200px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface-md.gif, https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface-md-2x.gif 2x"
                media="(min-width: 992px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface-sm.gif, https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface-sm-2x.gif 2x"
                media="(min-width: 768px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface.gif" media="(min-width: 320px)">
              <!--[if IE 9]></video><![endif]-->
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/envoyez-des-sms-interface.gif"
                class="img-responsive cm-img-center cm-pos-relative fp-img-messaging cm-margin-bottom-10" width="700" height="539"
                alt="envoyez des sms france">
            </picture>
          </div>
          <div class="fp-xs-landscape-right-5 fp-xs-landscape-padding-top-40 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-pull-6 col-sm-offset-0 cm-padding-bottom-50-md">
            <h2 class="fp-title-h2 cm-margin-bottom-20 text-center text-left-sm"> Communiquez avec vos clients de manière efficace</h2>
            <ul class="size13 size17-md line-height-27-md fp-ul-small-bullets cm-padding-left-30 cm-text-black-light visible-sm visible-md visible-lg">
              <li class="cm-margin-bottom-5">Créez vos campagnes de SMS Marketing via
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/messaging/sms-marketing/>
                <strong>Campaign Manager</strong>
                </a>
              </li>
              <li class="cm-margin-bottom-5">Informez vos clients via
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/messaging/notifications-push/>
                <strong>des Notifications Push</strong>
                </a>
              </li>
              <li class="cm-margin-bottom-5">Réduisez vos coûts de communication via notre
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/messaging/hybrid/>
                <strong>solution Hybrid de Push avec un back up par SMS</strong>
                </a>
              </li>
              <li class="cm-margin-bottom-5">Dialoguez avec vos clients via Facebook Messenger et WhatsApp avec notre solution
                <a class="cm-text-black-light"
                  href=/fr-fr/plateforme-cm/messaging/gin-chat-apps-manager/>
                <strong>GIN</strong>
                </a>
              </li>
            </ul>
            <div class="cm-margin-top-30 cm-margin-bottom-30 text-center text-left-sm">
              <a href="/fr-fr/plateforme-cm/messaging/" class="cm-bg-black-dark cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 cm-margin-right-10-sm border-none">VOIR NOS SOLUTIONS DE MESSAGING</a>
              <a href="/start/" class="cm-bg-blue cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 border-none hidden-xs">CREER UN COMPTE</a>
            </div>
            <div class="row visible-md visible-lg">
              <div class="col-lg-10 cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/randstad-logo-sms.png"
                  class="img-responsive cm-margin-bottom-10" width="163" height="25" alt="service sms randstad france">
                <p class="size13 line-height-21 cm-text-black-light italic"> L'agence d'intérim Randstad informe rapidement les personnes à la recherche d'emploi qui sont inscrites dans
                  sa base de données de nouvelles opportunités de travail sur leur mobile.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-section fp-section-padding-top fp-section-padding-bottom">
      <div class="container fp-container">
        <div class="row">
          <div class="col-sm-6 fp-xs-landscape-left-6">
            <picture>
              <!--[if IE 9]><video style="display:none;"><![endif]-->
              <source srcset="https://cdn.cm.com/cm/fr-fr/sip-trunking-md.jpg, https://cdn.cm.com/cm/fr-fr/sip-trunking-md-2x.jpg 2x"
                media="(min-width: 992px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/sip-trunking-sm.jpg, https://cdn.cm.com/cm/fr-fr/sip-trunking-sm-2x.jpg 2x"
                media="(min-width: 768px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/sip-trunking.jpg" media="(min-width: 320px)">
              <!--[if IE 9]></video><![endif]-->
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sip-trunking.jpg"
                class="fp-img-voice cm-pos-relative cm-pos-absolute-sm" width="1200" height="465" alt="sip trunk france">
            </picture>
          </div>
          <div class="col-xs-10 fp-xs-landscape-left-5 fp-xs-landscape-padding-top-90 col-xs-offset-1 col-sm-6 col-sm-offset-0 fp-txt-voice cm-padding-bottom-50-md">
            <h2 class="fp-title-h2 cm-margin-bottom-20 text-center text-left-sm">La Voix : un canal de communication impactant et performant</h2>
            <ul class="size13 size17-md line-height-27-md fp-ul-small-bullets cm-padding-left-30 cm-text-black-light visible-sm visible-md visible-lg">
              <li class="cm-margin-bottom-5">Optez pour une solution de
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/voix/trunk-sip/>
                <strong>SIP Trunk</strong>
                </a> pour réduire les coûts de vos appels sortants</li>
              <li class="cm-margin-bottom-5">Build voice applications yourself with the flexible
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/voix/appels-automatises/api-voix/>
                <strong>CM Voice API</strong>
                </a>
              </li>
            </ul>
            <div class="cm-margin-top-30 cm-margin-bottom-30 text-center text-left-sm">
              <a href="/fr-fr/plateforme-cm/voix/" class="cm-bg-black-dark cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 cm-margin-right-10-sm border-none">VOIR NOS SOLUTIONS VOIX</a>
              <a href="/fr-fr/a-propos-cm/contact/" class="cm-bg-blue cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 border-none hidden-xs">CONTACTEZ-NOUS</a>
            </div>
            <div class="row visible-md visible-lg">
              <div class="col-lg-10 cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/takeaway-logo-solutions-voip.png"
                  class="img-responsive cm-margin-bottom-10" width="66" height="48" alt="Solutions Voix Voip france">
                <p class="size13 line-height-21 cm-text-black-light italic"> Takeaway.com communique avec les restaurants par téléphone pour les informer du statut des commandes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-section fp-section-padding-top fp-section-padding-bottom">
      <div class="container fp-container">
        <div class="row">
          <div class="col-sm-6 col-sm-push-6 fp-xs-landscape-right-6">
            <picture>
              <!--[if IE 9]><video style="display:none;"><![endif]-->
              <source srcset="https://cdn.cm.com/cm/fr-fr/paiement-mobile-2-lg.jpg, https://cdn.cm.com/cm/fr-fr/paiement-mobile-2-lg-2x.jpg 2x"
                media="(min-width: 1200px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/paiement-mobile-2-md.jpg, https://cdn.cm.com/cm/fr-fr/paiement-mobile-2-md-2x.jpg 2x"
                media="(min-width: 992px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/paiement-mobile-2-sm.jpg, https://cdn.cm.com/cm/fr-fr/paiement-mobile-2-sm-2x.jpg 2x"
                media="(min-width: 768px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/paiement-mobile-2.jpg" media="(min-width: 320px)">
              <!--[if IE 9]></video><![endif]-->
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/paiement-mobile-2.jpg"
                class="fp-img-payments cm-pos-relative" width="700" height="667" alt="paiements mobiles ">
            </picture>
          </div>
          <div class="col-xs-10 fp-xs-landscape-right-5 fp-xs-landscape-padding-top-120 col-xs-offset-1 col-sm-6 col-sm-pull-6 col-sm-offset-0 cm-padding-bottom-50-md cm-padding-bottom-100-lg">
            <h2 class="fp-title-h2 cm-margin-bottom-20 text-center text-left-sm">Sécurisez les transactions de votre business avec nos solutions de paiement</h2>
            <ul class="size13 size17-md line-height-27-md fp-ul-small-bullets cm-padding-left-30 cm-text-black-light visible-sm visible-md visible-lg">
              <li class="cm-margin-bottom-5">Proposez des solutions et moyens de paiement internationaux valables dans tous les pays</li>
              <li class="cm-margin-bottom-5">Proposez à vos clients des moyens de paiement spécifiques à leur pays</li>
            </ul>
            <div class="cm-margin-top-30 cm-margin-bottom-30 text-center text-left-sm">
              <a href="/fr-fr/plateforme-cm/solutions-paiement/" class="cm-bg-black-dark cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 cm-margin-right-10-sm border-none">Voir nos solutions de paiement</a>
              <a href="/start/" class="cm-bg-blue cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 border-none hidden-xs">Contactez-nous</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-section fp-section-padding-top fp-section-padding-bottom">
      <div class="container fp-container">
        <div class="row">
          <div class="col-sm-6 fp-xs-landscape-left-6">
            <picture>
              <!--[if IE 9]><video style="display:none;"><![endif]-->
              <source srcset="https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification-lg.gif, https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification-lg-2x.gif 2x"
                media="(min-width: 1200px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification-md.gif, https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification-md-2x.gif 2x"
                media="(min-width: 992px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification-sm.gif, https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification-sm-2x.gif 2x"
                media="(min-width: 768px)">
              <source srcset="https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification.gif" media="(min-width: 320px)">
              <!--[if IE 9]></video><![endif]-->
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/recevez-envoyez-otp-authentification.gif"
                class="fp-img-security cm-pos-relative cm-margin-bottom-30" width="830" height="734" alt="authentification à deux facteurs france">
            </picture>
          </div>
          <div class="col-xs-10 fp-xs-landscape-left-5 fp-xs-landscape-padding-top-120 col-xs-offset-1 col-sm-6 col-sm-offset-0 cm-padding-bottom-50-md">
            <h2 class="fp-title-h2 cm-margin-bottom-20 text-center text-left-sm">Sécurisez vos données en ligne et protégez-vous du piratage de données</h2>
            <ul class="size13 size17-md line-height-27-md fp-ul-small-bullets cm-padding-left-30 cm-text-black-light visible-sm visible-md visible-lg">
              <li class="cm-margin-bottom-5">Validez l’identité digitale de vos utilisateurs de manière rapide et fiable avec
                <a class="cm-text-black-light"
                  href=/fr-fr/plateforme-cm/securite/one-time-passwords/>
                <strong>des One Time Passwords par SMS</strong>
                </a>
              </li>
              <li class="cm-margin-bottom-5">Réduisez le coût de l'authentification de vos utilisateurs via notre
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/securite/one-time-passwords/>
                <strong>solution Hybrid de Push avec un back up par SMS</strong>
                </a>
              </li>
              <li class="cm-margin-bottom-5">Sécurisez vos services et les données de vos utilisateurs avec
                <a class="cm-text-black-light" href=/fr-fr/plateforme-cm/securite/app-authenticator/>
                <strong>des One Time Passwords in App avec Authenticator</strong>
                </a>
              </li>
            </ul>
            <div class="cm-margin-top-30 cm-margin-bottom-30 text-center text-left-sm">
              <a href="/fr-fr/plateforme-cm/securite/" class="cm-bg-black-dark cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 cm-margin-right-10-sm border-none">VOIR NOS SOLUTIONS D'AUTHENTIFICATION</a>
              <a href="/start/" class="cm-bg-blue cm-text-white size11 size14-md inline-block cm-uppercase cm-item-padding radius-left radius-right cm-margin-bottom-10 border-none hidden-xs">CREER UN COMPTE</a>
            </div>
            <div class="row visible-md visible-lg">
              <div class="col-lg-10 cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/democratic-alliance-logo-messaging.jpg"
                  class="img-responsive cm-margin-bottom-10" width="87" height="51" alt="messaging hybride france">
                <p class="size13 line-height-21 cm-text-black-light italic"> Democratic Alliance a remplacé l'envoi de One Time Pin par SMS par notre solution Hybrid et a considérablement
                  réduit ses coûts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-section-carousel fp-section-padding-top">
      <div class="container fp-container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 text-center cm-padding-bottom-30">
            <h3 class="cm-font-foro cm-font-foro-medium-md size19 size27-md cm-margin-bottom-10">Plongez au coeur de l'univers mobile</h3>
            <p class="cm-font-din-light cm-font-open-sans-md size16 size18-md line-height-21 cm-text-black-light">
            CM connecte constamment des individus passionnés et novateurs. Nous créons des dialogues mémorables et inspirants
              afin de favoriser les innovations en matière de mobile et de technologie.</p>
          </div>
        </div>
      </div>
      <div id="cm-home-carousel" class="carousel vertical slide">
        <div class="carousel-inner" role="listbox">
          <div class="item full-screen slide1 active center-vertical item-moco-meetup">
            <div class="container text-center">
              <div class="item-overlay">
                <h3 class="size19 size40-md italic cm-text-white">Algorithms for a connected world</h3>
                <p class="cm-uppercase size11 size16-md cm-text-grey cm-margin-bottom-10">MoCo Meetup Cape Town 2017</p>
                <div class="fp-play-icon"></div>
              </div>
              <div class="fp-video-slide">
                <iframe width="560" height="315" data-url="tMm8feh_uto" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="close-video hidden">
            <span class="cross-close cross-grey"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="fp-section-big">
      <div class="container fp-container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center cm-padding-bottom-20">
            <h3 class="cm-font-foro cm-font-foro-medium-md size19 size27-md cm-margin-bottom-10">
              <a href="/clients/">Ils font confiance à CM</a>
            </h3>
            <p class="cm-font-open-sans size16 size18-md line-height-21 cm-text-black-light"> Découvrez les clients de CM</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="/fr-fr/blog/les-sms-boostent-la-foodtech-avec-cm-et-popchef/">
              <picture>
                <!--[if IE 9]><video style="display:none;"><![endif]-->
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-popchef-lg.jpg, https://cdn.cm.com/cm/fr-fr/sms-popchef-lg-2x.jpg 2x"
                  media="(min-width: 1200px)">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-popchef-xs.jpg, https://cdn.cm.com/cm/fr-fr/sms-popchef-xs-2x.jpg 2x"
                  media="">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-popchef.jpg" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-popchef.jpg"
                  class="fp-img-client cm-img-center cm-greyscale img-center-vertical cm-margin-bottom-30" width="174" height="44"
                  alt="service sms popchef france">
              </picture>
            </a>
            <a href="/fr-fr/blog/pour-envoyer-les-sms-marketing-de-ses-clients-actito-sappuie-sur-une-puissante-plateforme-de-connexion/">
              <picture>
                <!--[if IE 9]><video style="display:none;"><![endif]-->
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-actito-lg.jpg, https://cdn.cm.com/cm/fr-fr/sms-actito-lg-2x.jpg 2x"
                  media="(min-width: 1200px)">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-actito-xs.jpg, https://cdn.cm.com/cm/fr-fr/sms-actito-xs-2x.jpg 2x"
                  media="">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-actito.jpg" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-actito.jpg"
                  class="fp-img-client cm-img-center cm-greyscale img-center-vertical cm-margin-bottom-30" width="154" height="31"
                  alt="service sms actito france">
              </picture>
            </a>
            <a href="/fr-fr/blog/lhopital-de-la-rochelle-choisit-cm-telecom-pour-la-mise-en-place-dun-systeme-de-rappels-de-rendez-vous-par-sms/">
              <picture>
                <!--[if IE 9]><video style="display:none;"><![endif]-->
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-groupe-hospitalier-lg.jpg, https://cdn.cm.com/cm/fr-fr/sms-groupe-hospitalier-lg-2x.jpg 2x"
                  media="(min-width: 1200px)">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-groupe-hospitalier-xs.jpg, https://cdn.cm.com/cm/fr-fr/sms-groupe-hospitalier-xs-2x.jpg 2x"
                  media="">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-groupe-hospitalier.jpg" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-groupe-hospitalier.jpg"
                  class="fp-img-client cm-img-center cm-greyscale img-center-vertical cm-margin-bottom-30" width="124" height="142"
                  alt="service sms groupe hospitalier france">
              </picture>
            </a>
            <a href="/fr-fr/blog/cm-participe-a-la-surprise-de-heineken-pour-la-journee-de-la-saint-valentin/">
              <picture>
                <!--[if IE 9]><video style="display:none;"><![endif]-->
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-heineken-lg.jpg, https://cdn.cm.com/cm/fr-fr/sms-heineken-lg-2x.jpg 2x"
                  media="(min-width: 1200px)">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-heineken-xs.jpg, https://cdn.cm.com/cm/fr-fr/sms-heineken-xs-2x.jpg 2x"
                  media="">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-heineken.jpg" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-heineken.jpg"
                  class="fp-img-client cm-img-center cm-greyscale img-center-vertical cm-margin-bottom-30" width="168" height="83"
                  alt="service sms france">
              </picture>
            </a>
            <a href="/fr-fr/clients/parkmobile/">
              <picture>
                <!--[if IE 9]><video style="display:none;"><![endif]-->
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-parkmobile-lg.jpg, https://cdn.cm.com/cm/fr-fr/sms-parkmobile-lg-2x.jpg 2x"
                  media="(min-width: 1200px)">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-parkmobile-xs.jpg, https://cdn.cm.com/cm/fr-fr/sms-parkmobile-xs-2x.jpg 2x"
                  media="">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-parkmobile.jpg" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-parkmobile.jpg"
                  class="fp-img-client cm-img-center cm-greyscale img-center-vertical cm-margin-bottom-30" width="137" height="81"
                  alt="service sms parkmobile france">
              </picture>
            </a>
            <a href="/fr-fr/clients/randstad/">
              <picture>
                <!--[if IE 9]><video style="display:none;"><![endif]-->
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-randstad-lg.jpg, https://cdn.cm.com/cm/fr-fr/sms-randstad-lg-2x.jpg 2x"
                  media="(min-width: 1200px)">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-randstad-xs.jpg, https://cdn.cm.com/cm/fr-fr/sms-randstad-xs-2x.jpg 2x"
                  media="">
                <source srcset="https://cdn.cm.com/cm/fr-fr/sms-randstad.jpg" media="(min-width: 320px)">
                <!--[if IE 9]></video><![endif]-->
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-randstad.jpg"
                  class="fp-img-client cm-img-center cm-greyscale img-center-vertical cm-margin-bottom-30" width="225" height="34"
                  alt="service sms randstad france">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </section>
  </section>
</html>