<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OTP | Envoyer One Time Passwords par SMS ou notification Push | CM.</title>
  <meta name="description" content="OTP | Envoyez vos OTP via SMS ou notification Push pour une authentification fiable avec CM Secure | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/securite/one-time-passwords/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="OTP | Envoyer One Time Passwords par SMS ou notification Push | CM.">
  <meta property="og:description" content="OTP | Envoyez vos OTP via SMS ou notification Push pour une authentification fiable avec CM Secure | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/securite/one-time-passwords/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/access/one-time-password/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/securite/one-time-passwords/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/toegang/one-time-password/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/auhtentifizierung/one-time-password/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/toegang/one-time-password/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/acces/mot-de-passe-a-usage-unique/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/security/one-time-password/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/access/one-time-password/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="otp" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-access-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">One Time Passwords via SMS, Voice & Push</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Sécurisez vos accès avec la Double Authentification mobile</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p class="cm-intro-text">Protégez votre business et les données de vos clients du piratage de données. CM vous propose une solution de Two-Factor
            Authentication multi-canal. En effet, notre solution 2FA vous permet d'envoyer des One-Time Passwords par
            <a
              href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, Notification Push ou Voix.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Le bon canal pour chaque OTP</div>
              <div class="cm-text-small">Communiquez avec vos clients via notre solution
                <a href='/fr-fr/plateforme-cm/messaging/hybrid/'>Hybrid</a> OTP multi-canal qui permet d'envoyer un OTP via SMS, Push in-App ou Voix.</div>
            </li>
            <li>
              <div class="cm-counter-title">Une solution, 3 manières de l'utiliser</div>
              <div class="cm-text-small">Utiliser les APIs de CM afin de générer des OTP.
                <br>Générer vos propres mots de passe et les envoyer via les solutions de CM.
                <br>Travailler avec un partenaire de sécurité de votre choix pour la gestion de vos OTP.</div>
            </li>
            <li>
              <div class="cm-counter-title">Une plateforme unique</div>
              <div class="cm-text-small">Les frais mensuels vous permettent d'accéder à la plateforme et vous donnent la possibilité d'explorer les
                autres solutions de CM.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">OTP par SMS</h2>
          <p class="cm-intro-text">Grâce à un taux d'ouverture de 98% dans les 30 secondes, le SMS est l'un des canaux de communication les plus efficaces.
            Rapide, sécurisé et pertinent, le SMS vous permet de communiquer avec vos clients en quelques secondes. Utilisez
            les APIs de CM afin de générer et d'envoyer vos OTP en toute sécurité.</p>
          <a target="_blank" href="https://docs.cmtelecom.com/one-time-passwords/v1.0"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-top-20 cm-margin-right-10">Voir la Documentation API</a>
          <a href="/start/" class="btn btn-primary cta-btn cm-margin-top-20">Envoyer des OTP</a>
        </div>
        <div class="col-md-6 cm-margin-top-30 cm-img-bottom">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/sms-otp-msg.png"
            class="img-responsive cm-img-center" width="600" height="411" alt="Mobile OTP message">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 cm-margin-bottom-30">
          <h2 class="cm-text-blue">OTP par Voix</h2>
          <p class="cm-intro-text cm-margin-bottom-20">Vous ne souhaitez pas que votre message soit envoyé en tant que message texte pour des raisons de sécurité ? La
            Voix est le canal le plus pertinent pour votre business ? Vous pouvez envoyer des OTP par Voix grâce à nos APIs.
            <br>Il est également possible de paramétrer la Voix en back-up si le SMS n'est pas arrivé sur le téléphone du destinataire.
            La solution Voix de CM, vous assure une couverture maximum à des tarifs ultra compétitifs.</p>
          <a target="_blank"
            href="https://docs.cmtelecom.com/voice-api-apps/v2.0#/the_apps%7Cone_time_password_(otp)_app" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-top-20 cm-margin-right-10">Voir la Documentation API</a>
          <a href="#contact" class="btn btn-primary cta-btn cm-contact-scroll cm-margin-top-20">Nous contacter</a>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/voice-otp-maxcorp.png"
            class="img-responsive cm-img-center" width="300" height="503" alt="Voice OTP message">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-30">
          <h2 class="cm-text-blue">OTP par Push</h2>
          <p class="cm-intro-text cm-margin-bottom-30">Envoyez des OTP via Push directement dans votre App à moindre coût ! Le mot de passe, pour des raisons de sécurité,
            n’est visible que via votre App et disparaît après utilisation comme une notification Push. Une solution qui
            fluidifie l’accès sécurisé à vos espaces en ligne, à la fois pour vos employées et/ou vos consommateurs.
            <br>
            <br>Vous souhaitez également livrer votre OTP à ceux qui n’ont pas votre App ou sont hors-ligne ? Découvrez le Hybrid
            OTP ci-dessous.</p>
          <a target="_blank" href="https://docs.cmtelecom.com/cm-authenticator/v1.0#/introduction"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-top-20 cm-margin-right-10">Voir la Documentation API</a>
          <a href="#contact" class="btn btn-primary cta-btn cm-contact-scroll cm-margin-top-20">Nous contacter</a>
        </div>
        <div class="col-md-6 cm-margin-top-30 cm-img-bottom">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/phone-otp-push-2.png"
            class="img-responsive cm-img-center" width="600" height="421" alt="OTP Push message">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-push-7 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Hybrid OTP</h2>
          <p class="cm-intro-text cm-margin-bottom-20">Vos messages OTP sont importants et doivent être remis à leur destinataires. Que penseriez-vous de combiner plusieurs
            canaux de distribution pour maximiser vos taux de livraison ? Combinez la voix, le SMS et le
            <a href='/fr-fr/plateforme-cm/messaging/notifications-push/'>Push notification</a> pour ne plus vous souciez du succès de vos envois de OTP ! Un problème avec le SMS ? Dictez
            le message par la voix ; pas de réseau pour le push notification ? envoyez un SMS ! Découvrez notre solution
            Hybrid OTP.</p>
          <a target="_blank" href="https://docs.cmtelecom.com/hybrid-messaging/v2.0.0" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-top-20 cm-margin-right-10">Voir la Documentation API</a>
          <a href="#contact" class="btn btn-primary cta-btn cm-contact-scroll cm-margin-top-20">Nous contacter</a>
        </div>
        <div class="col-md-7 col-md-pull-5">
          <div class="cm-img-bottom">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/hybrid-otp-msg.png"
              class="img-responsive cm-img-center" width="600" height="384" alt="Mobile OTP message">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 cm-text-center cm-margin-top-10 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Prix pour nos solutions de 2FA par mot de passe à usage unique</h2>
          <h4>Contactez-nous pour obtenir la liste complète de nos prix</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="table-responsive">
            <table class="table cm-price-table">
              <thead>
                <tr>
                  <th colspan="2"> Prix de nos Mot de Passe unique par destination</th>
                  <th> OTP par SMS</th>
                  <th> OTP par Push</th>
                  <th> OTP par Voix</th>
                  <th class="hidden-xs"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <i class='flag flag-gb'></i>
                  </td>
                  <td>Royaume-Uni</td>
                  <td>€ 0,0570</td>
                  <td>£ 0,0230</td>
                  <td>
                    <a href="#contact" class="cm-contact-scroll">tarifs sur demande</a>
                  </td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/"> Utilisez des OTP pour Royaume-Uni
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-nl'></i>
                  </td>
                  <td>Pays-Bas</td>
                  <td>€ 0,0900</td>
                  <td>£ 0,0379</td>
                  <td>
                    <a href="#contact" class="cm-contact-scroll">tarifs sur demande</a>
                  </td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/"> Utilisez des OTP pour Pays-Bas
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-be'></i>
                  </td>
                  <td>Belgique</td>
                  <td>€ 0,0920</td>
                  <td>£ 0,0387</td>
                  <td>
                    <a href="#contact" class="cm-contact-scroll">tarifs sur demande</a>
                  </td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/"> Utilisez des OTP pour Belgique
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-fr'></i>
                  </td>
                  <td>France</td>
                  <td>€ 0,0700</td>
                  <td>£ 0,0295</td>
                  <td>
                    <a href="#contact" class="cm-contact-scroll">tarifs sur demande</a>
                  </td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/"> Utilisez des OTP pour France
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class='flag flag-de'></i>
                  </td>
                  <td>Allemagne</td>
                  <td>€ 0,0800</td>
                  <td>£ 0,0337</td>
                  <td>
                    <a href="#contact" class="cm-contact-scroll">tarifs sur demande</a>
                  </td>
                  <td class="cm-text-right hidden-xs text-nowrap">
                    <a href="/start/"> Utilisez des OTP pour Allemagne
                      <i class="icon icon-mc-arrow-right"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">Ce que nos clients pensent de la vérification en 2 étapes via les OTP de CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>Nos employés sont très heureux de la facilité et de la rapidité de livraison des SMS contenant les One
                    Time Passwords.</p>
                  <p class="cm-bold">Van Dijk Flora</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>Nous sommes une entreprise active 24 h/24, 7 j/7. Il est essentiel que nous recevions des SMS immédiatement.
                    CM peut être contacté jour et nuit, toute l'année.</p>
                  <p class="cm-bold">GGZ</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>Les envois d'OTP par CM sont très stables. Chaque fois qu'un employé veut se connecter, il peut le faire,
                    quelle que soit l'heure du jour ou de la nuit.</p>
                  <p class="cm-bold">Producteur d'acier européen</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsecurite%2Fone-time-passwords%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>