<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Messaging | Envoyer SMS, notifications Push et Chat Apps | CM.</title>
  <meta name="description" content="Messaging | Envoyez vos campagnes de SMS, de notifications Push, et communiquez via les apps de messagerie instantann&eacute;e avec notre solution de Chat Apps | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Messaging | Envoyer SMS, notifications Push et Chat Apps | CM.">
  <meta property="og:description" content="Messaging | Envoyez vos campagnes de SMS, de notifications Push, et communiquez via les apps de messagerie instantann&eacute;e avec notre solution de Chat Apps | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="messaging" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Solutions mobiles pour communiquer avec vos clients</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="cm-text-blue">Envoyer un message</h2>
          <p class="cm-margin-bottom-20">Puisque les consommateurs sont sans cesse connectés à leur téléphone, les solutions de communication mobile s'avèrent
            être parmi les plus efficaces pour faire parvenir un message à une audience. Afin de s'assurer que les messages
            soient bien envoyés aux destinataires, il est essentiel de s'appuyer sur des technologies fiables et sécurisées.
            <br>
            <br>Envoyer le bon message à la bonne personne ne suffit pas, encore faut-il l'envoyer par le bon canal ! CM vous
            propose plusieurs solutions de communication telles que les
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, les notifications Push, ou encore notre solution de Chat Apps. Vous pouvez non seulement choisir l'une
            de ces solutions mais également les combiner pour réaliser des scenarii de communication.
            <span class="redactor-invisible-space">
              <br>
              <br>
            </span>
          </p>
        </div>
        <div class="col-md-7">
          <picture>
            <!--[if IE 9]><video style="display:none;"><![endif]-->
            <source srcset="https://cdn.cm.com/cm/messaging-app-2-sm.jpg, https://cdn.cm.com/cm/messaging-app-2-sm-2x.jpg 2x"
              media="(min-width: 768px)">
            <source srcset="https://cdn.cm.com/cm/messaging-app-2.jpg" media="(min-width: 320px)">
            <!--[if IE 9]></video><![endif]-->
            <img src="https://cdn.cm.com/cm/messaging-app-2.jpg" class="img-responsive cm-img-center" width="582" height="435"
              alt="messaging app">
          </picture>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Choisir le bon canal de communication</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-smstxt use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/messaging/sms/">
            <h3>SMS</h3>
          </a>
          <p class="cm-usecase-text"> Avec un taux de reach maximum, le SMS offre également un taux d'ouverture de plus de 95%. Un moyen efficace et
            rapide de communiquer auprès de votre cible.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/messaging/sms/"> Voir notre solution SMS
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-pushtxt use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/messaging/notifications-push/">
            <h3>Push</h3>
          </a>
          <p class="cm-usecase-text"> Envoyer un message Push est un moyen économique de faire parvenir un message en quelques secondes aux utilisateurs
            d'une App.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/messaging/notifications-push/"> Voir notre solution Push
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-conversation2 use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/messaging/gin-chat-apps-manager/">
            <h3>Chat Apps</h3>
          </a>
          <p class="cm-usecase-text"> La solution Chat Apps intègre Facebook Messenger, WhatsApp et Telegram à votre outil pour agréger les canaux de
            communication. Une solution facile pour améliorer l'efficacité de votre service client.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/messaging/gin-chat-apps-manager/"> Voir notre de solution de Chat Apps
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-3 col-lg-3 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-envelope-o use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/messaging/hybrid/">
            <h3>Hybrid Messaging</h3>
          </a>
          <p class="cm-usecase-text"> La solution Hybrid est capable d'envoyer un Push avec un SMS en back up si le Push n'atteint pas le téléphone du
            destinataire. La solution économique et efficace par excellence.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/messaging/hybrid/"> Voir notre solution Hybrid Messaging
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">Ils font confiance à CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>L'intégration des solutions de CM dans notre SI nous permet d'alerter en temps réel nos clients sur l'état
                    de leur commande. Chaque jour ce sont plusieurs milliers de SMS qui sont envoyés directement sur le portable
                    de nos clients afin qu'ils puissent réceptionner leur commande.</p>
                  <p class="cm-bold">François Vasnier @ Popchef</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>Grâce à la technologie de CM et à ses connexions en direct aux opérateurs, nous pouvons délivrer les SMS
                    de nos clients via des routes fiables, sécurisées et rapides. Qu’il s’agisse de messages marketing ou
                    de notifications, nous pouvons donc délivrer les communications de nos clients dans les meilleurs conditions.</p>
                  <p
                    class="cm-bold">Marc Désenfant @ ACTITO France</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>CM nous prouvé être capable de délivrer nos messages dans le monde entier en quelques secondes. Par ailleurs,
                    l’équipe CM est très humaine, apporte des suggestions innovantes et réfléchit avec nos équipes sur les
                    processus et la mise en place.</p>
                  <p class="cm-bold">François Souterelle @ Eileo</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>La marque Etam utilise les solutions de CM pour envoyer des campagnes de SMS à leurs clients.</p>
                  <p class="cm-bold">Etam</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>Au-delà des tarifs compétitifs proposés par CM, nous avons vraiment ressenti une volonté de la part de
                    l’équipe CM France de nous accompagner dans la mise en place du projet et dans la gestion.</p>
                  <p class="cm-bold">Jérôme Lapray @ Pharmagest</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>Medecin Direct utilise les solutions de CM pour envoyer des SMS de notifications aux médecins et aux patients,
                    mais également pour envoyer des OTP par SMS.</p>
                  <p class="cm-bold">Medecin Direct</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="3" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="4" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="5" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fmessaging%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>