<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Securit&eacute; et Conformit&eacute; - Certification ISO | CM</title>
  <meta name="description" content="La certification ISO obtenue par CM vous garantit une s&eacute;curit&eacute; et une fiabilit&eacute; de ses solutions de messaging. Avec sa certification ISO, CM cherche continuellement &agrave; am&eacute;liorer la satisfaction client.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/a-propos-cm/securite-conformite/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Securit&eacute; et Conformit&eacute; - Certification ISO | CM">
  <meta property="og:description" content="La certification ISO obtenue par CM vous garantit une s&eacute;curit&eacute; et une fiabilit&eacute; de ses solutions de messaging. Avec sa certification ISO, CM cherche continuellement &agrave; am&eacute;liorer la satisfaction client.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/a-propos-cm/securite-conformite/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/about-cm/security-compliance/" />
  <link rel="alternate" hreflang="fr-FR" href="/a-propos-cm/securite-conformite/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/over-cm/security-compliance/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/ueber-cm/sicherheit-compliance/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/over-cm/security-compliance/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/a-propos/security-compliance/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/about-cm/security-compliance/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/about-cm/security-compliance/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="security_compliance" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-aboutus-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Sécurité, Conformité & Protection des données</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <p class="cm-intro-text">La sécurité de nos solutions et la protection des données de nos clients sont au cœur de nos préoccupations.
            <br>
            <br>Nos solutions sont utilisées par de grandes entreprises aux secteurs variés : banques, gouvernements, entreprises
            de santé... et leurs données sont confidentielles.
            <br>A tous ses clients, quels que soient leur activité et leur support de communication, CM garantit la sécurité,
            la disponibilité, la confidentialité et la conformité des données selon la règlementation de la RGPD.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12 cm-text-white cm-text-center">
          <h3>"L'objectif de CM est de proposer des solutions aussi flexibles et rapides que possible, tout en maintenant des
            niveaux maximum de sécurité et de protection des données."</h3>
          <p>
            <strong>Jan Saan, CTO @ CM</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Certifications ISO 9001, 14001, 20000-1, 27001</h2>
          <p>Les solutions de CM sont certifiées internationalement selon les normes suivantes :
            <br>Quality Management (ISO 9001), Environmental Management (ISO 14001), Information Technology Service Management
            (ISO/IEC 20000-1) et Information Security Management (ISO/IEC 27001).</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-3 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/iso-9001.png" width="250" height="auto" alt="ISO 9001">
        </div>
        <div class="col-md-3 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/iso-14001.png" width="250" height="auto" alt="ISO 14001">
        </div>
        <div class="col-md-3 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/iso-20000-1.png" width="250" height="auto" alt="ISO 20000-1">
        </div>
        <div class="col-md-3 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/iso-27001.png" width="250" height="auto" alt="ISO 27001">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Vos données sont en sécurité chez CM</h2>
          <p>Sécurité et Protection des données</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Contrôle</h3>
          <p>Les équipes de CM sont disponibles 24h/24 et 7j/7 et monitorent en permanence la sécurité, les performances et
            les connexions avec nos fournisseurs. Notre équipe d'experts est capable de gérer les incidents de manière efficace
            et immédiate.
            <br>
            <br>Toutes les solutions de CM sont hébergées sur les serveurs de CM dans des environnements sécurisés. CM a le contrôle
            de ses données, de leur transfert, leur encryptage et leur accessibilité. L'utilisation de services cloud est
            régie par une politique spécifique.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Mise en conformité</h3>
          <p>
            <span class="translation">Le cloud de CM fonctionne avec du matériel et des appareils standardisés. Le matériel et les appareils utilisés
              par CM sont standardisés, sur la base des normes mises en place par le Center for Internet Security (CIS) et
              le National Institute of Standards and Technology (NIST).
              <br>
              <br>Nos principaux services de messaging sont certifiés ISO 27001, 9001, 14001 et ISO 20000. CM poursuit ses efforts
              dans la recherche de la certification de ses autres solutions.</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Vérification et amélioration</h3>
          <p>CM utilise les résultats du monitoring en temps réel, des tests réalisés par notre service d'audit interne et des
            tests externes réalisés par des tiers renommés afin d'améliorer notre infrastructure, nos process de codage,
            et la sécurité globale de notre plateforme.
            <br>Le système de gestion de CM couvre des éléments tels que la sécurité de l'information, la gestion des risques,
            la reprise après sinistre, la continuité des activités, les sauvegardes, la confidentialité, la gestion de la
            qualité ainsi que notre impact environnemental.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Anticipation et veille</h3>
          <p>CM s'adapte aux évolutions des exigences légales, notamment celles liées à la règlemantation RGPD.
            <br>
            <br>
            <span class="translation">Les équipes juridiques de CM sont attentives aux informations publiées par divers instituts, tels que le NIST
              et l'Open Web Application Security Project.</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Un travail d'équipe</h3>
          <p>La sécurité est l'une des priorités de CM. La plateforme CM a été construite en respect de la réglementation en
            vigueur concernant la sécurité.
            <br>
            <span class="translation">Toutes les équipes CM sont informées des directives de sécurité et contribuent à assurer la sécurité de CM, de
              ses partenaires et de ses clients.
              <br>CM communique régulièrement les mises à jour et évolutions de la réglementation en matière de sécurité, suite
              à des formations externes, des publications ou des événements récents.</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-white">Contactez-nous</h2>
          <h4 class="cm-text-white cm-margin-bottom-30">Vous souhaitez en savoir plus sur la sécurité et le conformité des solutions CM ?</h4>
          <a href="/fr-fr/a-propos-cm/contact/"
            class="btn btn-primary primary-white">Contact</a>
        </div>
      </div>
    </div>
  </section>
</html>