<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Envoyer messages | Envoi SMS, notifications push, service vocaux | CM.</title>
  <meta name="description" content="Solutions Mobile| Envoyez des campagnes de SMS, notifications Push, Hybrid Messages, OTP ou nos solutions Trunk SIP | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Envoyer messages | Envoi SMS, notifications push, service vocaux | CM.">
  <meta property="og:description" content="Solutions Mobile| Envoyez des campagnes de SMS, notifications Push, Hybrid Messages, OTP ou nos solutions Trunk SIP | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="products" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content bg-tall right-backdrop hero-products-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">SMS, Push, Voix,
              <br>Chat Apps et Paiement</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Toutes nos solutions SMS, Push, Voix, Chat Apps, paiement mobile, sur une même plateforme</h2>
        </div>
      </div>
      <div class="row hidden-xs">
        <div class="col-md-12">
          <p class="cm-margin-bottom-20">Les solutions de CM vous permettent de communiquer avec vos consommateurs, ou vos clients.
            <br>Envoi de campagne de
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, de notifications Push, communication via les app de messagerie instantanée, solutions Voix ou paiement
            mobile... Les solutions de CM répondent à vos besoins.</p>
          <p>Nos solutions sont utilisés pour la double authentification, la messagerie vocale, des envois de notification par
            Push ou SMS, des campagnes de SMS promotionnels, des solutions paiements pour site e-commerce ou encore pour
            communiquer via les app de messagerie instantanée...</p>
          <p class="cm-margin-bottom-20">Nous travaillons pour et avec certaines des plus grandes marques. Elles utilisent nos solutions mobiles, facilement
            accessibles grâce à nos APIs web et mobiles. Notre expertise de plus de 15 ans dans le domaine du messaging,
            du paiement, des Apps et de la voix nous permet de proposer des solutions innovantes, performantes et sécurisées.</p>
          <h4>CM</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <h2 class="cm-text-blue cm-margin-top-50 cm-margin-bottom-30">
            <i class="fa fa-comment-o"></i> Messaging</h2>
          <p class="cm-margin-bottom-30">Notre offre de messaging est l'une des principales offres de service mobile.
            <br>Boostez votre stratégie mobile en utilisant nos solutions de messaging.
            <br>- SMS Campaigns vous permet d'envoyer des campagnes de SMS via notre plateforme ou vis nos APIs.
            <br>- Notre solution
            <a href='/fr-fr/plateforme-cm/messaging/hybrid/'>Hybrid</a> vous permet d'envoyer des messages Push avec un SMS en back up, si le Push n'est pas délivré.
            <br>- Notre solution de Chat Apps vous permet d'agréger vos communications avec vos contacts depuis les app de messagerie
            instantanées telles que Facebook Messenger ou WhatsApp.</p>
          <a href="/fr-fr/plateforme-cm/messaging/" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn ui-read-btn">En savoir plus</a>
        </div>
        <div class="col-md-6 col-md-pull-6 cm-text-center hidden-xs">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/solutions-messaging-SMS-notifications-push.png"
            class="img-responsive" width="555" height="522" alt="Messaging : SMS notifications Push Solutions voix">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="cm-text-blue cm-margin-top-50 cm-margin-bottom-30">
            <i class="icon icon-horn"></i> Voix</h2>
          <p class="cm-margin-bottom-30">La Voix est un canal de communication privilégié et personnalisé. Avec nos solutions Voix gérez vos flux d'appels
            en toute simplicité.
            <br>- Gérez vos appels entrants et vos appels sortant de manière efficace.
            <br>- Réduisez le coût de vos appels sortants avec notre connexion SIP Trunk fiable et de haute qualité.
            <br>- Automatisez vos appels entrants avec un Service Vocal Interactif ou envoyez des campagnes de messages vocaux
            avec nos APIs.</p>
          <a href="/fr-fr/plateforme-cm/voix/" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn ui-read-btn">En savoir plus</a>
        </div>
        <div class="col-md-6 cm-text-center hidden-xs">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/solutions-voix-trunk-SIP-color.png"
            class="img-responsive" width="555" height="522" alt="Solutions de Trunk SIP">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <h2 class="cm-text-blue cm-margin-top-50 cm-margin-bottom-30">
            <i class="icon icon-lock-closed"></i> Sécurité et Accès</h2>
          <p class="cm-margin-bottom-30">Alors que les connexions et les transactions deviennent de plus en plus nombreuses, CM vous propose des solutions
            pour sécurisez vos accès et vos transactions.
            <br>- Notre solution d'OTP vous permet d'envoyer des OTP par SMS, Push ou Voix à vos utilisateurs.
            <br>- App Authenticator permet aux utilisateurs de confirmer en un clic leur identité sur une app.
            <br>- Number Verifier vous permet de lutter contre la fraude à la carte bancaire.</p>
          <a href="/fr-fr/plateforme-cm/securite/"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn ui-read-btn">En savoir plus</a>
        </div>
        <div class="col-md-6 col-md-pull-6 cm-text-center hidden-xs">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/solutions-sms-applications-mobile.png"
            class="img-responsive" width="555" height="522" alt="Solutions de Messaging et Applications Mobile">
        </div>
      </div>
    </div>
  </section>
</html>