<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Account Manager Payments - Brussel, Belgium - NL</title>
  <meta name="description" content="CM is looking for a Account Manager Payments -  Brussel, Belgium to join our  NL in Brussels (BE)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/account-manager-payments-brussel-belgium/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Account Manager Payments -  Brussel, Belgium - NL">
  <meta property="og:description" content="CM is looking for a Account Manager Payments -  Brussel, Belgium to join our  NL in Brussels (BE)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/account-manager-payments-brussel-belgium/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Account Manager Payments -  Brussel, Belgium","employmentType":"Full time","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003EAccount Manager Payments - Belgium\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EWho we are\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EDo you want to do what you love?\u003Cbr\u003E\u003Cbr\u003EWould you like to work in a flexible team that appreciates everybody\u0027s individual talent?\u003Cbr\u003E\u003Cbr\u003EAnd are you looking for the next step in your career?\u003Cbr\u003E\u003Cbr\u003EAt CM, we are always looking for new talent to join our team of enthusiasts. We believe that if you do what you love and what you\u0027re good at, great results will follow. So don\u0027t get hung up on job titles and job descriptions. If you believe you can contribute to our goal, we are always happy to meet you. We can offer you a challenging, dynamic and pleasant working environment with great opportunities for you to explore. \u003Cbr\u003E\u003Cbr\u003EFounded in Breda, the Netherlands in 1999, CM is now one of the main players in the mobile communications market. We provide mobile solutions for notifications, interaction, authentication and payments for international companies and governments. CM keeps growing fast. Our 250+ employees work at our offices in Belgium, the Netherlands, France, the UK, Germany, South-Africa, China, Hong Kong and Japan. As a team, we help companies worldwide find new ways for customer engagement through the use of mobile.\u003Cbr\u003E\u003Cbr\u003EIn June 2017 CM acquired Docdata Payments, an international Payment Service Provider for companies and organizations seeking omnichannel payment solutions. Docdata Payments processes payments for European companies, mainly as a top 5 player in the Netherlands, Luxembourg and Belgium. \u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EAbout the job\u003Cbr\u003E\u003C/strong\u003E\u003Cbr\u003EFor our \u003Cstrong\u003EBelgium Payments Team\u003C/strong\u003E, we are looking for professionals to join our company as a \u003Cstrong\u003ESenior Account Manager \u003C/strong\u003Eand a \u003Cstrong\u003EJunior Account Manager\u003C/strong\u003E. Do you have what it takes to join our company as an Account Manager? The positions are located in \u003Cstrong\u003EBrussels\u003C/strong\u003E. \u003Cbr\u003E\u003Cbr\u003EYour responsibilities as an Account Manager Payments include:\u003Cbr\u003E\u003Cbr\u003E• Direct contact with our customers on a daily basis.\u003Cbr\u003E• First point of contact for our customers being webshop builders and webshop owners.\u003Cbr\u003E• Maintaining existing relationships.\u003Cbr\u003E• Managing and expanding customer portfolio.\u003Cbr\u003E• Developing sales growth.\u003Cbr\u003E• Responding to technical, commercial and financial questions in a professional manner.\u003Cbr\u003E• In the Senior position: developing and working out sales strategy Payments Belgium.\u003Cbr\u003E• Reporting to the Country Sales Manager and extensively liaising with Docdata payments team.\u003Cbr\u003E• Occasional travels to CM’s Breda HQ and Utrecht office.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EAbout you\u003Cbr\u003E\u003C/strong\u003E\u003Cbr\u003E• You have a Bachelor degree in Economics (or equal).\u003Cbr\u003E• You have several years of experience in the payments sector (3 to 5 years in the e-commerce payments sector for the Senior position; 1 to 2 years for the Junior position in a hunting sales role within e-commerce based companies).\u003Cbr\u003E• You are a master in the sales cycle.\u003Cbr\u003E• You have strong communication and relationship-building skills.\u003Cbr\u003E• You can work both independently and in a team and feel responsible for your role in the business.\u003Cbr\u003E• Your mother tongue is Dutch, you are fluent in French and English (spoken and written) or your mother tongue is French, you are fluent in Dutch and English (spoken and written).\u003Cbr\u003E• You have experience with MS Office and other company reporting systems.\u003Cbr\u003E• You are motivated and enthusiastic, always with the aim to resolve challenges and goals.\u003Cbr\u003E• You are flexible and correct.\u003Cbr\u003E• You take ownership and have a clear getting-it-done mentality.\u003Cbr\u003E• You are able to set priorities in a dynamic and international environment and wanting to improve customer satisfaction.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EOur offer\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EAt CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance. You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity, entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of \u003Cbr\u003EWe offer many possibilities for personal and professional growth through provision of courses, internal training and knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EHow we would like to contact and proceed\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EDo you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business culture? \u003Cbr\u003E\u003Cbr\u003EThen apply for the job by sending your résumé and motivation to \u003Cstrong\u003Enancy.daelemans@cmtelecom.be\u003C/strong\u003E attn. Nancy Daelemans. \u003Cbr\u003EFor more information, please visit our company website: \u003Ca href=\u0022https://www.cm.com\u0022\u003Ewww.cm.com\u003C/a\u003E or contact via: +32 2 255 66 93.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EThe application procedure:\u003C/strong\u003E\u003Cbr\u003E• If your application is successful and your profile sufficiently matches one of our open positions or if we see other suitable career options for you within CM, we will invite you for the first round: the acquaintance / orientation interview\u003Cbr\u003E• If you make a good impression, then we will invite you for the second round: the capacity assessment and follow-up interview with two members of your future team\u003Cbr\u003E• If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or informed rejection \u003Cbr\u003E• Agree with our proposal? Last step is signing the employment contract: welcome to CM! \u003Cbr\u003E\u003Cbr\u003E","datePosted":"2017-11-01 09:58:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Belgique","addressLocality":"Bruxelles","addressRegion":"Brabant Flamand","postalCode":"1930 Zaventem","streetAddress":"Fabrieksstraat 61"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Account Manager Payments - Brussel, Belgium</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Full time</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> Sales</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> NL</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Brussels (BE)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Account Manager Payments - Belgium</strong>
      <br>
      <br>
      <strong>Who we are</strong>
      <br>
      <br>Do you want to do what you love?
      <br>
      <br>Would you like to work in a flexible team that appreciates everybody's individual talent?
      <br>
      <br>And are you looking for the next step in your career?
      <br>
      <br>At CM, we are always looking for new talent to join our team of enthusiasts. We believe that if you do what you love
      and what you're good at, great results will follow. So don't get hung up on job titles and job descriptions. If you
      believe you can contribute to our goal, we are always happy to meet you. We can offer you a challenging, dynamic and
      pleasant working environment with great opportunities for you to explore.
      <br>
      <br>Founded in Breda, the Netherlands in 1999, CM is now one of the main players in the mobile communications market. We
      provide mobile solutions for notifications, interaction, authentication and payments for international companies and
      governments. CM keeps growing fast. Our 250+ employees work at our offices in Belgium, the Netherlands, France, the
      UK, Germany, South-Africa, China, Hong Kong and Japan. As a team, we help companies worldwide find new ways for customer
      engagement through the use of mobile.
      <br>
      <br>In June 2017 CM acquired Docdata Payments, an international Payment Service Provider for companies and organizations
      seeking omnichannel payment solutions. Docdata Payments processes payments for European companies, mainly as a top
      5 player in the Netherlands, Luxembourg and Belgium.
      <br>
      <br>
      <strong>About the job
        <br>
      </strong>
      <br>For our
      <strong>Belgium Payments Team</strong>, we are looking for professionals to join our company as a
      <strong>Senior Account Manager </strong>and a
      <strong>Junior Account Manager</strong>. Do you have what it takes to join our company as an Account Manager? The positions
      are located in
      <strong>Brussels</strong>.
      <br>
      <br>Your responsibilities as an Account Manager Payments include:
      <br>
      <br>• Direct contact with our customers on a daily basis.
      <br>• First point of contact for our customers being webshop builders and webshop owners.
      <br>• Maintaining existing relationships.
      <br>• Managing and expanding customer portfolio.
      <br>• Developing sales growth.
      <br>• Responding to technical, commercial and financial questions in a professional manner.
      <br>• In the Senior position: developing and working out sales strategy Payments Belgium.
      <br>• Reporting to the Country Sales Manager and extensively liaising with Docdata payments team.
      <br>• Occasional travels to CM’s Breda HQ and Utrecht office.
      <br>
      <br>
      <strong>About you
        <br>
      </strong>
      <br>• You have a Bachelor degree in Economics (or equal).
      <br>• You have several years of experience in the payments sector (3 to 5 years in the e-commerce payments sector for the
      Senior position; 1 to 2 years for the Junior position in a hunting sales role within e-commerce based companies).
      <br>• You are a master in the sales cycle.
      <br>• You have strong communication and relationship-building skills.
      <br>• You can work both independently and in a team and feel responsible for your role in the business.
      <br>• Your mother tongue is Dutch, you are fluent in French and English (spoken and written) or your mother tongue is French,
      you are fluent in Dutch and English (spoken and written).
      <br>• You have experience with MS Office and other company reporting systems.
      <br>• You are motivated and enthusiastic, always with the aim to resolve challenges and goals.
      <br>• You are flexible and correct.
      <br>• You take ownership and have a clear getting-it-done mentality.
      <br>• You are able to set priorities in a dynamic and international environment and wanting to improve customer satisfaction.
      <br>
      <br>
      <strong>Our offer</strong>
      <br>
      <br>At CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance.
      You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity,
      entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of
      <br>We offer many possibilities for personal and professional growth through provision of courses, internal training and
      knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint
      lunch, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.
      <br>
      <br>
      <strong>How we would like to contact and proceed</strong>
      <br>
      <br>Do you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business
      culture?
      <br>
      <br>Then apply for the job by sending your résumé and motivation to
      <strong>nancy.daelemans@cmtelecom.be</strong> attn. Nancy Daelemans.
      <br>For more information, please visit our company website:
      <a href="https://www.cm.com">www.cm.com</a> or contact via: +32 2 255 66 93.
      <br>
      <br>
      <strong>The application procedure:</strong>
      <br>• If your application is successful and your profile sufficiently matches one of our open positions or if we see other
      suitable career options for you within CM, we will invite you for the first round: the acquaintance / orientation interview
      <br>• If you make a good impression, then we will invite you for the second round: the capacity assessment and follow-up
      interview with two members of your future team
      <br>• If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or
      informed rejection
      <br>• Agree with our proposal? Last step is signing the employment contract: welcome to CM!
      <br>
      <br>
    </div>
  </section>
</html>