<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>S&eacute;curisez les acc&egrave;s &agrave; vos espaces en ligne et les paiements | CM.</title>
  <meta name="description"
    content="S&eacute;curisez vos espaces en ligne et prot&eacute;gez vos donn&eacute;es en utilisant les solutions CM pour l&#039;identification et l&#039;authentification des utilisateurs.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/securite/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="S&eacute;curisez les acc&egrave;s &agrave; vos espaces en ligne et les paiements | CM.">
  <meta property="og:description" content="S&eacute;curisez vos espaces en ligne et prot&eacute;gez vos donn&eacute;es en utilisant les solutions CM pour l&#039;identification et l&#039;authentification des utilisateurs.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/securite/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/access/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/securite/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/toegang/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/auhtentifizierung/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/toegang/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/acces/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/security/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/access/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="digital_identification" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-access-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Authentifiez et identifiez vos utilisateurs</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="cm-text-blue">Une véritable transformation digitale</h2>
          <p class="cm-margin-bottom-20">Notre monde vit une véritable révolution technologique et de plus en plus de produits et de solutions sont accessibles
            en ligne. Les internautes et mobinautes sont donc de plus en plus autonomes dans leurs activités quotidiennes.
            L'identification et l'authentification de ces utilisateurs deviennent alors indispensables.
            <br>
            <br> Les services de Sécurité de CM vous permettent de vérifier l'identité des utilisateurs. En fonction de votre
            besoin, les solutions d'authentification de CM peuvent être mises en place avec différents niveaux d'authentification.
            Ainsi, le processus est réellement adapté à votre besoin d'authentification.</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/number-verifier-base-de-donnees-sms.png"
            class="img-responsive cm-img-center" width="600" height="366" alt="Number Verifier pour nettoyer les BDD SMS">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Nos solutions Sécurité</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-mobile use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/securite/one-time-passwords/">
            <h3>One Time Password</h3>
          </a>
          <p class="cm-usecase-text"> La solution de One Time Password de CM permet aux utilisateurs de s'authentifier via 2 facteurs d'authentification.
            L'OTP peut être envoyé par
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, Notification Push ou Voix.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/securite/one-time-passwords/"> En savoir plus
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-lock-open use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/securite/app-authenticator/">
            <h3>CM Authenticator</h3>
          </a>
          <p class="cm-usecase-text"> CM Authenticator est une solution d'authentification in-App. Très rapide et facile, elle permet aux utilisateurs
            de confirmer leur identité en un clic.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/securite/app-authenticator/"> En savoir plus
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-ok use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/securite/number-verifier/">
            <h3>Number verifier</h3>
          </a>
          <p class="cm-usecase-text"> La solution Number Verifier de CM vous permet de nettoyer votre base de données et de vous protéger des fraudes.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/securite/number-verifier/"> En savoir plus
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">Ils ont choisi CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>"Notre activité s'étend à l'international. Ainsi, il est primordial pour nous d'avoir accès à nos espaces
                    via le 2 Factor Authentication. De plus, CM est disponible 24h/24 et 7j/7.</p>
                  <p class="cm-bold">
                    <b>Grande banque Néerlandaise</b>
                  </p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>La solution d'OTP de CM est très efficace, tous nos employés s'identifient sur notre back office grâce
                    à un OTP.</p>
                  <p class="cm-bold">
                    <b>Producteur d'acier Européen</b>
                  </p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>"Depuis plusieurs années, nous envoyons des SMS à nos consommateurs via la plateforme CM afin d'optimiser
                    la satisfaction client. Nous envoyons des SMS afin de les informer du statut de leur commande et de l'heure
                    approximative de livraison.</p>
                  <p class="cm-bold">
                    <b>Takeaway.com</b>
                  </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsecurite%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>