<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Direct Billing | Services mobiles pay&eacute;s sur la facture mobile | CM.</title>
  <meta name="description" content="Facilitez le paiement par smartphone avec nos solutions mobile et facturez sur la facture op&eacute;rateur.| CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/solutions-paiement/innovations/direct-billing/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Direct Billing | Services mobiles pay&eacute;s sur la facture mobile | CM.">
  <meta property="og:description" content="Facilitez le paiement par smartphone avec nos solutions mobile et facturez sur la facture op&eacute;rateur.| CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/solutions-paiement/innovations/direct-billing/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/pay/innovation/carrier-billing/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/solutions-paiement/innovations/direct-billing/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/betalingen/innovatie/carrier-billing/"
  />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/betalingen/innovatie/carrier-billing/"
  />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/paiements/innovations/facturation-par-telephone/"
  />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="carrier_billing" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-pay-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Facilitez le paiement mobile avec le Carrier Billing</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-50 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Carrier Billing : Quels avantages?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-30 cm-margin-bottom-30">
          <p>Avec le Carrier Billing, les utilisateurs peuvent facilement voter, faire des dons en payant via leur mobile et
            en étant débité sur leur facture mobile. Comment choisir entre Direct Billing et
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> Premium ?
            <br>Avec Direct Billing, vos clients peuvent souscrire à de nouveaux services via leur facture mobile. Jeux, musique,
            vidéos en streaming, ou contenu digital... Les consommateurs peuvent payer en quelques clics depuis leur ordinateur,
            tablette ou mobile.
            <br>Avec SMS Premium, les destinataires sont facturés d'un tarif spécial à la réception d'un SMS. SMS Premium est
            une solution particulièrement adaptée aux campagnes Marketing, jeux concours, votes ou dons à des associations
            caritatives via mobile.</p>
        </div>
        <div class="col-md-6 cm-margin-top-10 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Accessible à tous</div>
              <div class="cm-text-small">Chaque individu possédant un téléphone mobile peut utiliser le Direct Billing</div>
            </li>
            <li>
              <div class="cm-counter-title">Couverture mondiale</div>
              <div class="cm-text-small">Le nombre de mobiles dépasse celui des comptes ou cartes bancaires dans le monde.</div>
            </li>
            <li>
              <div class="cm-counter-title">Direct Billing ou SMS Premium</div>
              <div class="cm-text-small">Paiements via Direct Billing ou SMS Premium.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-text-center cm-margin-bottom-30">
          <h2 class="cm-text-blue">Comment ça marche ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-push-6 cm-margin-bottom-30">
          <h3>Direct Billing</h3>
          <p class="cm-margin-bottom-30">Direct Billing permet les paiements en un clic. Ainsi, les clients peuvent souscrire à des services en ligne et
            être débités directement via leur facture mobile. En achetant en ligne, les consommateurs sont redirigés vers
            la page de paiement de leur opérateur mobile et peuvent valider en un clic ! Depuis l'opérateur mobile, CM vous
            transfère les paiements.</p>
        </div>
        <div class="col-md-6 col-md-pull-6 cm-margin-bottom-30">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/direct-carrier-billing.png"
            class="img-responsive cm-img-center" width="450" height="282" alt="Direct Billing">
        </div>
      </div>
      <div class="row cm-margin-top-30">
        <div class="col-md-6 cm-margin-bottom-30">
          <h3 class="cm-margin-top-10">SMS Premium</h3>
          <p>SMS Premium est très simple d'utilisation. L'utilisateur final envoie un SMS avec un mot clé ("DON" par exemple
            pour une association caritative) à un numéro court tel que "3669". L'utilisateur reçoit la confirmation par SMS
            que son don a bien été pris en compte et le montant est directement prélevé sur sa facture mobile. L'opérateur
            reverse une partie du don à CM qui vous la reverse ensuite.</p>
        </div>
        <div class="col-md-6">
          <div class="cm-img-bottom">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/sms-premium.png"
              class="img-responsive cm-img-center" width="281" height="300" alt="SMS Premium">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20 cm-margin-bottom-30">
          <h3 class="cm-text-blue">
            <i class="icon icon-cloud-download"></i> Le livre blanc du Carrier Billing</h3>
          <p>Ce livre blanc détaille la manière dont fonctionne les paiements mobiles par facturation opérateur pour les parkings.
            Il suffit de rédiger votre adresse e-mail dans la case prévue à cet effet pour pouvoir télécharger gratuitement
            le livre blanc.</p>
        </div>
        <div class="col-md-6">
          <form method="POST" action="https://www.cm.com/fr-fr/post/white-paper/" accept-charset="UTF-8">
            <input name="_token" type="hidden" value="Z7W4y478jvVE4jYa1KeeMy3ddnHT3gSoVkAlAh2g">
            <input name="_page" type="hidden" value="CARRIER_BILLING">
            <input name="_inVain" type="hidden" value="">
            <input name="_withNoEnd" type="hidden" value="">
            <div class="form-group">
              <label for="wp_companyName" class="control-label">Nom de l&#039;entreprise</label>
              <input class="form-control" placeholder="Le nom complet de votre entreprise"
                required="required" name="wp_companyName" type="text" id="wp_companyName">
            </div>
            <div class="form-group">
              <label for="wp_emailAddress" class="control-label">Adresse email</label>
              <input class="form-control" placeholder="Email" required="required" name="wp_emailAddress"
                type="email" id="wp_emailAddress">
            </div>
            <button class="btn btn-primary btn-lg adRollOnClick cm-whitepaper-cta ui-download-btn" data-btn-onsubmit-txt="Un moment s&#039;il vous pla&icirc;t..."
              type="submit">Télécharger le Livre Blanc Direct Billing</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 cm-text-center cm-margin-top-10 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Quels tarifs ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <p>Les tarifs dépendent de ceux appliqués à vos clients et des différents opérateurs qui prendront une commission.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser le Direct Billing ou l'SMS Premium ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous et expliquez nous vos besoins
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Échangeons pour discuter de vos besoins</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-3" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Proposez le Carrier Billing à vos clients</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsolutions-paiement%2Finnovations%2Fdirect-billing%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>