<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Case Studies | CM.</title>
  <meta name="description" content="Un traitement et une transmission rapides des messages sont des aspects cruciaux au terme du temps de stationnement. CM garantit fiabilit&eacute; et s&eacute;curit&eacute;. | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/clients/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Case Studies | CM.">
  <meta property="og:description" content="Un traitement et une transmission rapides des messages sont des aspects cruciaux au terme du temps de stationnement. CM garantit fiabilit&eacute; et s&eacute;curit&eacute;. | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/clients/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="fr" href="/clients/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="customers" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-title-blue">
            <i class="icon icon-briefcase"></i>&nbsp;Des clients satisfaits des solutions CM</h1>
        </div>
        <span class="cm-text-center col-sm-3">
          <a class="btn btn-primary btn-lg cm-text-white pull-right cm-contact-scroll hidden-xs ui-contact-btn" href="/fr-fr/a-propos-cm/contact/">Contact</a>
        </span>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row cm-margin-top-50">
        <div class="col-md-3 cm-col-double">
          <div class="cm-block cm-block-case-home">
            <div class="cm-block-content">
              <p class="cm-text-center cm-image cm-margin-bottom-20"></p>
              <p>Randstad créé de l’emploi grâce aux solutions
                <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> de CM.</p>
            </div>
            <a href="/fr-fr/clients/randstad/" class="cm-block-button cm-bg-blue cm-text-white">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-3 cm-col-double">
          <div class="cm-block cm-block-case-home">
            <div class="cm-block-content">
              <p class="cm-text-center cm-image cm-margin-bottom-20">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Actito.png"
                  class="cm-img-center img-responsive cm-greyscale" width="250" height="150" alt="ACTITO Plateforme Agile de Marketing Automation">
              </p>
              <p>ACTITO connecte sa plateforme de marketing relationnel aux solutions de messaging de CM</p>
            </div>
            <a href="/fr-fr/clients/actito/" class="cm-block-button cm-bg-blue cm-text-white">En savoir plus</a>
          </div>
        </div>
        <div class="col-md-3 cm-col-double">
          <div class="cm-block cm-block-case-home">
            <div class="cm-block-content">
              <p class="cm-text-center cm-image cm-margin-bottom-20">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Parkmobile.png"
                  class="cm-img-center img-responsive cm-greyscale" width="250" height="150" alt="Logo Parkmobile client de CM">
              </p>
              <p>Parkmobile utilise la plateforme de CM pour leurs services de parking.</p>
            </div>
            <a href="/fr-fr/clients/parkmobile/" class="cm-block-button cm-bg-blue cm-text-white">En savoir plus</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-50 cm-margin-bottom-50"></div>
      </div>
    </div>
  </section>
</html>