<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SiteMap CM | SMS, Notifications Push, SIP Trunk, et Solutions OTT | CM.</title>
  <meta name="description" content="SiteMap CM | SMS, Notifications Push, SIP Trunk, solution de chat, via notre plateforme en ligne, par mail ou via nos APIs | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/sitemap/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="SiteMap CM | SMS, Notifications Push, SIP Trunk, et Solutions OTT | CM.">
  <meta property="og:description" content="SiteMap CM | SMS, Notifications Push, SIP Trunk, solution de chat, via notre plateforme en ligne, par mail ou via nos APIs | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/sitemap/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/sitemap/" />
  <link rel="alternate" hreflang="fr-FR" href="/sitemap/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/sitemap/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/sitemap/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/sitemap/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/sitemap/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/sitemap/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/sitemap/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sitemap" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-text-blue">
            <i class="icon icon-sitemap"></i> Sitemap</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="sitemap-title">Produits</h2>
        </div>
        <div class="col-sm-4 cm-margin-bottom-20">
          <ul class="sitemap-list">
            <li class="cm-padding-bottom-10">
              <a class="cm-text-blue" href="/fr-fr/plateforme-cm/messaging/">Messaging</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/hybrid/">Hybrid</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/sms/">SMS</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/notifications-push/">Push</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/gin-chat-apps-manager/">Chat Apps</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/sms-marketing/">SMS Campaigns</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/analytics/">Analytics</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4 cm-margin-bottom-20">
          <ul class="sitemap-list cm-margin-bottom-20">
            <li class="cm-padding-bottom-10">
              <a class="cm-text-blue" href="/fr-fr/plateforme-cm/solutions-paiement/">Paiement</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-internationaux/">Paiement internationaux</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-specifiques/">Paiement specifiques</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/solutions-paiement/innovations/direct-billing/">Direct Carrier Billing</a>
            </li>
          </ul>
          <ul class="sitemap-list">
            <li class="cm-padding-bottom-10">
              <a class="cm-text-blue" href="/fr-fr/plateforme-cm/securite/">Sécurité</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/securite/app-authenticator/">App Authenticator</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/securite/one-time-passwords/">One Time Password (OTP)</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/securite/number-verifier/">Number Verifier</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4 cm-margin-bottom-20">
          <ul class="sitemap-list cm-margin-bottom-20">
            <li class="cm-padding-bottom-10">
              <a class="cm-text-blue" href="/fr-fr/plateforme-cm/voix/">Voix</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/voix/trunk-sip/">Trunk SIP</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/voix/appels-entrants/">Appels entrants</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/voix/appels-automatises/">Appels automatisés</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/voix/appels-automatises/api-voix/">Voice API</a>
            </li>
          </ul>
          <ul class="sitemap-list">
            <li class="cm-padding-bottom-10 cm-text-blue">
              <a class="cm-text-blue" href="/fr-fr/secteurs-solutions-mobile/">Solutions Business</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/">Développement d'Apps</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 cm-margin-bottom-20">
          <h2 class="sitemap-title">Prix</h2>
          <ul class="sitemap-list">
            <li>
              <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Tarifs Messaging</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/tarifs-messaging/sms/">Tarifs SMS Pro</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/tarifs-messaging/one-time-passwords/">Tarifs One Time Passwords</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/tarifs-messaging/trunk-sip/">Tarifs SIP</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-8 cm-margin-bottom-20">
          <h2 class="sitemap-title">
            <a class="cm-text-black" href="/fr-fr/secteurs-solutions-mobile/">Notre expertise par secteur</a>
          </h2>
          <div class="row">
            <div class="col-sm-6">
              <ul class="sitemap-list">
                <li>
                  <a href="/fr-fr/secteurs-solutions-mobile/retail/">Retail</a>
                </li>
                <li>
                  <a href="/fr-fr/secteurs-solutions-mobile/banque-finance/">Banque et Finance</a>
                </li>
                <li>
                  <a href="/fr-fr/secteurs-solutions-mobile/sante/">Santé</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="sitemap-list">
                <li>
                  <a href="/fr-fr/secteurs-solutions-mobile/assocations-caritatives/">Associations caritatives</a>
                </li>
                <li>
                  <a href="/fr-fr/secteurs-solutions-mobile/secteur-public/">Secteur Public</a>
                </li>
                <li>
                  <a href="/fr-fr/secteurs-solutions-mobile/education/">Education</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 cm-margin-bottom-20">
          <h2 class="sitemap-title">Blog</h2>
          <ul class="sitemap-list">
            <li>
              <a class="cm-text-blue" href="/fr-fr/blog/"> Tous les sujets </a>
            </li>
            <li class="cm-bold">
              <a href="/fr-fr/blog/categorie/blog/" data-group="1243" data-hover-color="259BDB"> Blog </a>
            </li>
            <li class="sitemap-archive">
              <span>Archives:</span>
              <a href="/fr-fr/blog/categorie/blog/archives/2018/">2018</a> |
              <a href="/fr-fr/blog/categorie/blog/archives/2017/">2017</a> |
              <a href="/fr-fr/blog/categorie/blog/archives/2016/">2016</a> |
              <a href="/fr-fr/blog/categorie/blog/archives/2015/">2015</a>
            </li>
            <li class="cm-bold">
              <a href="/fr-fr/blog/categorie/gin/" data-group="1490" data-hover-color="259BDB"> GIN </a>
            </li>
            <li class="sitemap-archive">
              <span>Archives:</span>
              <a href="/fr-fr/blog/categorie/gin/archives/2017/">2017</a>
            </li>
            <li class="cm-bold">
              <a href="/fr-fr/blog/categorie/messaging/" data-group="1487" data-hover-color="FFA55A"> Messaging </a>
            </li>
            <li class="sitemap-archive">
              <span>Archives:</span>
              <a href="/fr-fr/blog/categorie/messaging/archives/2017/">2017</a> |
              <a href="/fr-fr/blog/categorie/messaging/archives/2015/">2015</a>
            </li>
            <li class="cm-bold">
              <a href="/fr-fr/blog/categorie/mobile-convention/" data-group="1484" data-hover-color="00A651"> Mobile Convention </a>
            </li>
            <li class="sitemap-archive">
              <span>Archives:</span>
              <a href="/fr-fr/blog/categorie/mobile-convention/archives/2015/">2015</a>
            </li>
            <li class="cm-bold">
              <a href="/fr-fr/blog/categorie/security/" data-group="1481" data-hover-color="259BDB"> Security </a>
            </li>
            <li class="sitemap-archive">
              <span>Archives:</span>
              <a href="/fr-fr/blog/categorie/security/archives/2017/">2017</a> |
              <a href="/fr-fr/blog/categorie/security/archives/2015/">2015</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4 cm-margin-bottom-20">
          <h2 class="sitemap-title">A propos</h2>
          <ul class="sitemap-list">
            <li>
              <a href="/fr-fr/a-propos-cm/">A propos</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/contact/">Contact</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/securite-conformite/">Securité et Conformité</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/histoire/">Histoire</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/personnes-cles/">Personnes Clés</a>
            </li>
            <li>
              <a href="/fr-fr/recrutement/">Carrières</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/cm-international/">CM Group</a>
            </li>
            <li>
              <a target="_blank" href="https://www.cmtelecom.com/mocomoments">CM event: MoCo Moments
                <i class="icon icon-save icon-up-4 cm-margin-top-10" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4 cm-margin-bottom-20">
          <h2 class="sitemap-title">Communauté</h2>
          <ul class="sitemap-list">
            <li>
              <a href="/fr-fr/a-propos-cm/contact/#topic-support">Support</a>
            </li>
            <li>
              <a href="https://help.cmtelecom.com/fr" target="_blank">Centre d'assistance</a>
            </li>
            <li>
              <a href="https://docs.cmtelecom.com/" target="_blank">API & SDK</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/">Plugins</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div id="ac-gn-langview" tabindex="-1" data-backdrop="true" role="dialog" class="ac-gn-langview language-select-popup side-toggle modal fade">
    <div class="vertical-alignment-helper">
      <div class="modal-dialog vertical-align-center">
        <div class="modal-content">
          <div class="language-select-header">
            <button type="button" class="close" data-dismiss="modal">
              <div class="cross-close"></div>
            </button>
          </div>
          <div class="language-select cm-padding-left-20 cm-padding-right-20 cm-text-center">
            <h3 class="cm-title">Select Your Country</h3>
            <p class="cm-text-grey">Selecting a country will show relevant information for that region and may change the language.</p>
            <div class="col-md-10 col-md-offset-1 cm-padding-top-20 cm-text-left">
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/fr-fr/sitemap/" id="cm-selected-lang" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/fr-FR/" class="language-select-lang inline-block size14">
                  <i class="flag flag-fr"></i> France </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/de-de/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/de-DE/" class="language-select-lang inline-block size14">
                  <i class="flag flag-de"></i> Deutschland </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/en-za/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/en-ZA/" class="language-select-lang inline-block size14">
                  <i class="flag flag-za"></i> South-Africa (English) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/fr-be/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/fr-BE/" class="language-select-lang inline-block size14">
                  <i class="flag flag-be"></i> Belgique (Fran&ccedil;ais) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/ja-jp/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/ja-JP/" class="language-select-lang inline-block size14">
                  <i class="flag flag-jp"></i> 日本 </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/en-GB/" class="language-select-lang inline-block size14">
                International (English) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/nl-be/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/nl-BE/" class="language-select-lang inline-block size14">
                  <i class="flag flag-be"></i> Belgi&euml; (Nederlands) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/nl-nl/sitemap/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/nl-NL/" class="language-select-lang inline-block size14">
                  <i class="flag flag-nl"></i> Nederland </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="https://www.cmtelecom.cn/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/zh-CN/" class="language-select-lang inline-block size14">
                  <i class="flag flag-cn"></i> 中国 </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 cm-padding-20 cm-text-center cm-text-grey">
            <p>If you have any questions, suggestions or complaints concerning our localisation efforts,
              <br> you can always
              <a href="/fr-fr/a-propos-cm/contact/">contact us</a>. We’d love to hear from you!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.cm.com/fr-fr/","name":"fr-FR"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.cm.com/fr-fr/sitemap/","name":"Sitemap"}}]}</script>
  <div id="nav-backdrop-modal" class="nav-backdrop-modal"></div>
  <script src="https://platform.cmtelecom.com/3/js/platform.min.js"></script>
  <script src="https://cdn.cm.com/cm/build/js/angular-hash-eb3320a96c.js?f6d5c2bf7d"></script>
  <script src="https://cdn.cm.com/cm/build/js/branding-3a5fb7b56e.js?f6d5c2bf7d"></script>
  <script src="https://cdn.cm.com/cm/build/js/app-6217722a96.js?f6d5c2bf7d"></script>
  <script type="text/javascript">window.DESKPRO_WIDGET_OPTIONS = { "helpdeskUrl": "https://fr.chat.cmtelecom.com", "language": 3 };</script>
  <script type="text/javascript" id="dp-widget-loader">function downloadJSAtOnload() { var element = document.createElement("script"); element.src = "https://fr.chat.cmtelecom.com/dyn-assets/pub/build/widget_loader.min.js"; document.body.appendChild(element); }
    var ua = navigator.userAgent; if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(ua)) { $(window).on('scroll', function () { scrollPosition = $(this).scrollTop(); if (scrollPosition >= 500) { $(this).off('scroll'); downloadJSAtOnload(); } }); } else { if (window.addEventListener) { window.addEventListener("load", downloadJSAtOnload, false); } else if (window.attachEvent) { window.attachEvent("onload", downloadJSAtOnload); } else { window.onload = downloadJSAtOnload; } }</script>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"CM","logo":"https://cdn.cm.com/cm/cm.png","url":"https://www.cm.com/","contactPoint":[{"@type":"ContactPoint","telephone":"+33 (0) 1 78 42 35 10","contactType":"customer service","areaServed":"FR"}],"sameAs":["https://en.wikipedia.org/wiki/CM_Telecom/","https://www.linkedin.com/company/cm-telecom-france/","https://www.facebook.com/CMTelecomBV/","https://twitter.com/CMTelecom_fr/","https://www.youtube.com/user/cmtelecomtv/","https://www.gsma.com/membership/cm-groep-bv/","https://www.slideshare.net/CMTelecom/","https://plus.google.com/+CMTelecomBVBreda/","https://github.com/CMTelecom/"]}</script> </body>

</html>