<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Solutions de paiement internationale pour votre site e-commerce | CM.</title>
  <meta name="description" content="VISA, Paypal, American Express, Mastercard, Maestro ou encore Alipay&hellip; Proposez des moyens de paiement internationaux et s&eacute;curis&eacute;s pour votre site e-commerce.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/solutions-paiement/moyens-paiement-internationaux/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Solutions de paiement internationale pour votre site e-commerce | CM.">
  <meta property="og:description" content="VISA, Paypal, American Express, Mastercard, Maestro ou encore Alipay&hellip; Proposez des moyens de paiement internationaux et s&eacute;curis&eacute;s pour votre site e-commerce.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/solutions-paiement/moyens-paiement-internationaux/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/pay/global/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/solutions-paiement/moyens-paiement-internationaux/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/betalingen/wereldwijd/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/mobile-zahlungen/global/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/betalingen/wereldwijd/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/paiements/moyens-paiement-internationaux/"
  />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="pay_global" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-pay-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Facilitez le paiement à tous vos visiteurs</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Développez votre activité</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>Chaque visite sur votre site e-commerce est une opportunité de vente. Que vos visiteurs soient français ou internationaux,
            ils doivent vivre une expérience d'achat confortable et sereine.
            <br>
            <br>Afin de proposer à vos visiteurs français et internationaux la meilleure expérience d'achat possible, CM vous
            accompagne dans les différentes solutions de paiement que vous leur mettez à disposition. Levez les freins à
            l'achat et optimisez votre taux de conversion.
            <span class="redactor-invisible-space">
              <br>
            </span>
          </p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ul class="cm-icon-list">
            <li class="intro-list-icon">
              <i class="fa fa-globe" aria-hidden="true"></i>
              <div class="cm-counter-title">Paiements universels</div>
              <div class="cm-text-small">Avec les solutions de CM, vous pouvez proposer des paiements valables dans tous les pays du monde. Ainsi, vous
                pouvez désormais développer votre business à l'international facilement!</div>
            </li>
            <li class="intro-list-icon">
              <i class="icon icon-coins" aria-hidden="true"></i>
              <div class="cm-counter-title">Plus de 60 devises</div>
              <div class="cm-text-small">Les consommateurs sont plus enclin à réaliser un achat si le site e-commerce propose de payer dans leur propre
                devise. CM vous propose des solutions de paiement compatibles dans plus de 60 devises.</div>
            </li>
            <li class="intro-list-icon">
              <i class="fa icon-service" aria-hidden="true"></i>
              <div class="cm-counter-title">Monitoring et support 24h/24 et7j/7</div>
              <div class="cm-text-small">Parce que le e-commerce ne s'arrête jamais, CM assure un support 24h/24 et 7j/7.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section services cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Nos solutions</h2>
          <p>Afin de déterminer les moyens de paiements pertinents pour votre activité, n'hésitez pas à vérifier les moyens
            de paiment qui sont compatibles avec les pays que vous ciblez.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-mastercard-logo.png"
                  class="inline-block" alt="Mastercard">
              </div>
            </div>
            <div class="service-name">
              <strong class="cm-text-black">Mastercard</strong>
              <br> Mastercard est le deuxième fournisseur de cartes bancaires au monde. Mastercard fonctionne dans tous les pays
              du monde.</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-visa.png"
                  class="inline-block" alt="Visa">
              </div>
            </div>
            <div class="service-name">
              <strong class="cm-text-black">VISA</strong>
              <br> VISA est le premier fournisseur de cartes bancaires, en volume et en valeur de transactions. C'est sans aucun
              doute le moyen de paiement indispensable à votre business.</div>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-amex.png"
                  class="inline-block" alt="Amex">
              </div>
            </div>
            <div class="service-name">
              <strong class="cm-text-black">American Express</strong>
              <br> American Express est une carte bancaire généralement utilisée par les CSP+. Les détenteurs de cartes AMEX
              dépensent en général 3 ou 4 fois plus que les cartes VISA ou Mastercard.</div>
          </div>
        </div>
        <div class="clearfix visible-sm visible-md"></div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-maestro.png"
                  class="inline-block" alt="Maestro">
              </div>
            </div>
            <div class="service-name">
              <strong class="cm-text-black">Maestro</strong>
              <br> Maestro est une carte de débit du groupe Mastercard.</div>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-paypal.png"
                  class="inline-block" alt="Paypal">
              </div>
            </div>
            <div class="service-name">
              <strong class="cm-text-black">PayPal</strong>
              <br> PayPal est un service de paiement en ligne qui permet de payer des achats, de recevoir des paiements, ou d’envoyer
              et de recevoir de l’argent. Disponible dans 25 devises et 202 pays, Paypal est un moyen de paiement sécurisé
              et très pratique pour ses utilisateurs.</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Soon</span>
              </div>
              <div class="service-box-inner">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/pay-alipay.png"
                  class="inline-block" alt="Alipay">
              </div>
            </div>
            <div class="service-name">
              <strong class="cm-text-black">Alipay</strong>
              <br> Alipay est de loin le moyen de paiement le plus utilisé en Chine avec plus de 520 millions d'utilisateurs.
              Alipay est un e-wallet qui permet de payer en toute sécurité.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser nos solutions de paiement?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Discutons ensemble de vos besoins</h4>
                  </div>
                </li>
                <li class="progress-point font-cmicons three-step-3" data-fa-icon="p">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Développez votre business avec nos solutions de paiement</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsolutions-paiement%2Fmoyens-paiement-internationaux%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>