<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Number Verifier | Optimisez et nettoyez votre base de donn&eacute;es SMS | CM.</title>
  <meta name="description" content="Avec l&#039;API Number Verifier, nettoyez les num&eacute;ros de t&eacute;l&eacute;phone de votre BDD pour une meilleure &eacute;fficacit&eacute; de vos campagnes SMS. | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/securite/number-verifier/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Number Verifier | Optimisez et nettoyez votre base de donn&eacute;es SMS | CM.">
  <meta property="og:description" content="Avec l&#039;API Number Verifier, nettoyez les num&eacute;ros de t&eacute;l&eacute;phone de votre BDD pour une meilleure &eacute;fficacit&eacute; de vos campagnes SMS. | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/securite/number-verifier/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/access/number-validation/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/securite/number-verifier/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/toegang/number-validation/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/auhtentifizierung/rufnummern-validierung/"
  />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/toegang/number-validation/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/acces/number-validation/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/security/number-verifier/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/access/number-lookup/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="number_verifier" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-access-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Optimisez vos bases de données et protégez-vous de la fraude</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Qu'est ce que Number Verifier ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>Tous les numéros de votre base de données sont-ils exploitables et dans le bon format ?
            <br>En vérifiant et nettoyant votre base de données, vos envois de
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> seront plus efficaces et rentables.
            <br>Un meilleur reach, des taux de livraison et de réponse plus élevés... Un meilleur ROI !
            <br>
            <br>Optimisez le routage ou nettoyez votre base de données pour augmenter la pertinence et l'efficacité de vos campagnes
            de SMS.
            <br>Avec Number Verifier, évitez les problèmes de portabilité et les problématiques de livraison en itinérance.
            <br>Number Verifier est très simple d'utilisation et peut s'implémenter sur tous les systèmes grâce à notre API.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Nettoyage de base de données</div>
              <div class="cm-text-small">Nettoyez votre base de données, et supprimez les numéros invalides ou non disponibles. Une base de données
                propre peut vous faire économiser jusqu'à 20% de vos coûts SMS.</div>
            </li>
            <li>
              <div class="cm-counter-title">Format Verifier</div>
              <div class="cm-text-small">Toutes les bases de données contiennent des erreurs. En utilisant notre API Format Verifier, ces erreurs seront
                supprimées afin de rendre votre base de données exploitable et fiable.</div>
            </li>
            <li>
              <div class="cm-counter-title">Protection anti fraude</div>
              <div class="cm-text-small">Prévention anti piratage de carte bancaire au distributeur. Vérifiez si la carte du propriétaire est dans le
                même pays que le distributeur de billets utilisé par cette dernière.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment ça marche ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title signup-text">Importez votre base de données SMS</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Téléchargez le résultat</h4>
                  </div>
                </li>
                <li class="progress-point font-cmicons three-step-3" data-fa-icon="W">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Exploitez votre nouvelle base de données 100% fiable</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="cm-text-blue">Tarifs</h2>
          <p>Cette fonctionnalité est accessible dans l'offre Business.
            <br>Tarifs :</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-padding-top-10">
          <table class="table cm-table text-left">
            <thead>
              <tr>
                <th></th>
                <th>Tarif par requête :</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1. Nettoyage de base de données</td>
                <td>0.011€</td>
              </tr>
              <tr>
                <td>2. Vérificateur de Format</td>
                <td>0.0020€</td>
              </tr>
              <tr>
                <td>3. Protection anti fraude</td>
                <td>Bientôt disponible</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#contact" class="btn btn-primary btn-lg cm-contact-scroll cta-btn">Contactez-nous</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue cm-margin-bottom-30">Documentation technique</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/number-verifier-base-de-donnees-sms.png"
            class="img-responsive cm-img-center animation-element" width="600" height="366" alt="Number Verifier pour nettoyer les BDD SMS">
        </div>
        <p class="cm-margin-top-20">Avec l'API Number Validation & Lookup, vous pouvez vérifier n'importe quel numéro de téléphone. Cette fonctionnalité
          vous donnera le bon format, le type de numéro mais également le fournisseur le plus probable de chaque numéro.
          <br>
          <br>Vous pouvez également générez des informations supplémentaires à votre base de données telles que l'état de la
          portabilité, l'opérateur réel, si le numéro est en itinérance et même si le numéro est actif sur le réseau.
          <br>
          <br>Vous pouvez vérifier les numéros les uns après les autres ou faire une vérification en masse.</p>
        <a href="https://docs.cmtelecom.com/number-verifier/v1.1"
          target="_blank" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">Lire la doc API</a>
      </div>
    </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fsecurite%2Fnumber-verifier%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>