<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/glossary/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.cm.com/fr-fr/glossary/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/glossary/" />
  <link rel="alternate" hreflang="fr-FR" href="/glossary/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/glossary/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/glossary/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/glossary/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/glossary/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="glossary" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-aboutus-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Glossary</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-bg-blue-dark cm-padding-top-20 cm-padding-bottom-20">
    <div class="container">
      <div class="row flex-row">
        <div class="col-md-3">
          <input type="search" class="form-control" id="glossary-search" placeholder="Search glossary...">
          <button id="search-glossary-submit" class="search-glossary-submit" type="submit" aria-label="Submit">
            <i class="icon icon-spyglass" aria-hidden="true"></i>
          </button>
        </div>
        <div class="col-md-9 hidden-sm hidden-xs">
          <ul id="glossary-alphabet" class="list-inline glossary-nav size12 cm-margin-bottom-0">
            <li>
              <a id="glossary-alphabet-all" href="#">All</a>
            </li>
            <li>
              <a href="#A" data-filter="A"> A </a>
            </li>
            <li>
              <a class="disabled" data-filter="B"> B </a>
            </li>
            <li>
              <a href="#C" data-filter="C"> C </a>
            </li>
            <li>
              <a href="#D" data-filter="D"> D </a>
            </li>
            <li>
              <a href="#E" data-filter="E"> E </a>
            </li>
            <li>
              <a href="#F" data-filter="F"> F </a>
            </li>
            <li>
              <a class="disabled" data-filter="G"> G </a>
            </li>
            <li>
              <a href="#H" data-filter="H"> H </a>
            </li>
            <li>
              <a href="#I" data-filter="I"> I </a>
            </li>
            <li>
              <a href="#J" data-filter="J"> J </a>
            </li>
            <li>
              <a class="disabled" data-filter="K"> K </a>
            </li>
            <li>
              <a href="#L" data-filter="L"> L </a>
            </li>
            <li>
              <a href="#M" data-filter="M"> M </a>
            </li>
            <li>
              <a href="#N" data-filter="N"> N </a>
            </li>
            <li>
              <a href="#O" data-filter="O"> O </a>
            </li>
            <li>
              <a href="#P" data-filter="P"> P </a>
            </li>
            <li>
              <a class="disabled" data-filter="Q"> Q </a>
            </li>
            <li>
              <a href="#R" data-filter="R"> R </a>
            </li>
            <li>
              <a href="#S" data-filter="S"> S </a>
            </li>
            <li>
              <a href="#T" data-filter="T"> T </a>
            </li>
            <li>
              <a class="disabled" data-filter="U"> U </a>
            </li>
            <li>
              <a href="#V" data-filter="V"> V </a>
            </li>
            <li>
              <a href="#W" data-filter="W"> W </a>
            </li>
            <li>
              <a class="disabled" data-filter="X"> X </a>
            </li>
            <li>
              <a class="disabled" data-filter="Y"> Y </a>
            </li>
            <li>
              <a class="disabled" data-filter="Z"> Z </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-padding-top-30 cm-padding-bottom-40">
    <div class="container">
      <header>
        <h2 class="cm-margin-top-30 cm-margin-bottom-20">Search the glossary for all frequently used terms</h2>
      </header>
      <div id="glossary">
        <details data-filter="A">
          <summary>API</summary>
          <p>Une API ou Application Programming Interface permet à plusieurs systèmes d'intéragir entre eux. En intégrant les
            APIs de CM à votre propre système, vous pouvez utiliser toutes les solutions et fonctionnalités de CM.</p>
        </details>
        <details data-filter="A">
          <summary>API Voice Notification</summary>
          <p>L'API Voix transforme un texte en message vocal et est très utilisé pour des notifications et de la Double Authentification.
            Les notifications Voix sont disponibles via notre API et la plateforme CM.</p>
        </details>
        <details data-filter="A">
          <summary>API Voix</summary>
          <p>Avec l'API Voix de CM, vous pouvez créer et gérer des flux d'appels. L'API Voix vous permet d'utiliser les solutions
            IVR de CM sans les intégrer totalement à votre système.</p>
        </details>
        <details data-filter="A">
          <summary>Authenticator</summary>
          <p>CM Authenticator est une solution de Double Authentification (authentification à 2 facteurs) qui s'effectue via
            notification push et SMS. CM Authenticator peut être utilisé via des plugins (Microsoft, WordPress..), ou via
            nos APIs. Cette solution permet à vos utilisateurs de valider ou de refuser une identification en ligne depuis
            son mobile.</p>
        </details>
        <details data-filter="A">
          <summary>AutoCollect</summary>
          <p>Cette solution de paiement vous permet de prélever automatiquement des paiements. La solution AutoCollect de CM
            vous permet de traiter les paiements mais également de détecter les échecs de paiement.</p>
        </details>
        <details data-filter="C">
          <summary>Carrier Billing</summary>
          <p>Le Direct Carrier Billing est une solution de paiement en ligne qui permet aux utilisateurs de réaliser des achats
            en étant débité directement sur leur facture de téléphonie mobile. Le Direct Carrier Billing est disponible pour
            tous les détenteurs d'un téléphone mobile muni d'une carte SIM.</p>
        </details>
        <details data-filter="D">
          <summary>DLR</summary>
          <p>Un DLR correspond au statut d'un message envoyé. Une fois le message envoyé, l'expéditeur, qu'il s'agisse d'un
            aggrégateur ou d'une entreprise reçoit sous 48h un Rapport de statut de livraison (Delivery Status Report). Ce
            rapport affiche les statuts détaillés des messages envoyés.</p>
        </details>
        <details data-filter="D">
          <summary>DTMF ou FV</summary>
          <p>DTMF (Dual-Tone Multi-Frequency) ou FV (Fréquences Vocales) est une combinaison de fréquences utilisée pour la
            téléphonie fixe classique. C'est une méthode fréquemment utilisée dans les systèmes IVR afin de choisir un menu
            ou d'entrer un code. Le DTMF est utilisé pour la signalisation de télécommunication sur des lignes téléphoniques
            analogiques dans les bandes de fréquences vocales et est utilisé dans les téléphones à boutons pour la numérotation
            par tonalité.</p>
        </details>
        <details data-filter="D">
          <summary>Direct Dial In (DDI)</summary>
          <p>Le Direct Inward Dialing (DID) ou Direct Dial In (DDI) est un service de compagnie téléphonique ou d'un opérateur
            de téléphonie local qui fournit des numéros de téléphone pour appeler le système de téléphonie IP d'une entreprise.
            En utilisant le DDI, une entreprise peut offrir à ses clients des numéros de téléphone individuels pour chaque
            individu ou poste de travail au sein de l'entreprise sans avoir sans avoir besoin de se connecter au PBX d'une
            ligne téléphonique physique.</p>
        </details>
        <details data-filter="D">
          <summary>Direct Inward Dialing (DID)</summary>
          <p>Voir Direct Dial In (DDI)</p>
        </details>
        <details data-filter="E">
          <summary>ESMEs</summary>
          <p>ESMEs (External Short Messaging Entities) sont des applications externes capables de se connecter à un service
            SMS, afin d'envoyer et de recevoir des messages. Par exemple, les SMS de votes ou de marketing automation sont
            des ESMEs.</p>
        </details>
        <details data-filter="E">
          <summary>Email Campaigns</summary>
          <p>Email Campaigns est la solution de CM permettant d'envoyer des emails en HTML. Email Campaigns permet la personnalisation
            de ces emails et offre un rapport détaillé sur les envois de ces campagnes d'emails.</p>
        </details>
        <details data-filter="F">
          <summary>Fake DLR’s</summary>
          <p>Les Fake DLR's sont une problématique bien connue des agrégateurs. Envoyés par certains opérateurs, ce sont des
            faux accusés de réception attestant d'une fausse livraison réussie d'un message. Cette problématique génère des
            coûts pour les entreprises, qui paient pour des messages qui n'ont jamais été livrés sur le mobile des utilisateurs.</p>
        </details>
        <details data-filter="H">
          <summary>HLR</summary>
          <p>Le HLR ou Home Location Register (enregistreur de localisation géographique des abonnés) est un élément des réseaux
            cellulaires de téléphonie mobile GSM ou EDGE. La solution Number Verifier de CM utilise le HLR afin de vérifier
            la validité d'un numéro.</p>
        </details>
        <details data-filter="H">
          <summary>Hybrid (Hybrid Messaging)</summary>
          <p>L'Hybrid Messaging vous permettent d'envoyer des notifications Push avec des SMS en cas de non livraison du message
            push. En effet, si l'utilisateur n'a pas l'app ou s'il est hors réseau, le message push ne peut être livré et
            c'est alors un SMS qui est envoyé à la place. Ainsi, la communication est réalisée à moindre coût.</p>
        </details>
        <details data-filter="I">
          <summary>IMSI</summary>
          <p>L’International Mobile Subscriber Identity (IMSI) est un numéro unique, qui permet à un réseau de téléphonie mobile
            d'identifier un utilisateur. Ce numéro est stocké sur la carte SIM et n'est pas connu de l'utilisateur.</p>
        </details>
        <details data-filter="J">
          <summary>JSON</summary>
          <p>JavaScript Object Notation (JSON) est un format de données textuelles dérivé de la notation des objets du langage
            JavaScript.</p>
        </details>
        <details data-filter="L">
          <summary>Long Code</summary>
          <p>Un Long Code représente un numéro MSISDN (numéro d'un téléphone mobile) capable d'envoyer et de recevoir des messages.</p>
        </details>
        <details data-filter="M">
          <summary>MCC MNC</summary>
          <p>Le Mobile Country Code (MCC) et le Mobile Network Code (MNC) sont utilisés en combinaison pour l'identification
            du réseau d'un opérateur de réseau mobile.</p>
        </details>
        <details data-filter="M">
          <summary>MNO</summary>
          <p>Les Mobile Network Operators représentent les opérateurs téléphoniques tels que SFR, Orange, Bouygues ou Free.</p>
        </details>
        <details data-filter="M">
          <summary>MNP</summary>
          <p>MNP est l'abréviation de Mobile Number Portability. Un numéro de mobile enregistré chez un opérateur peut être
            utilisé chez un autre opérateur à condition de réaliser la portabilité du numéro. Pour cela, l'utilisateur reçoit
            une nouvelle carte SIM avec un nouveau code IMSI permettant à l'opérateur d'acheminer correctement les messages.</p>
        </details>
        <details data-filter="M">
          <summary>MSISDN</summary>
          <p>Le Mobile Station International Subscriber Directory Number est un numéro utilisé afin d'identifier les utilisateurs
            de mobile et de faire correspondre le numéro de téléphone et une carte SIM intégrée dans un téléphone.</p>
        </details>
        <details data-filter="M">
          <summary>Mail SMS</summary>
          <p>Mail SMS est la solution de CM permettant d'envoyer des SMS par email.</p>
        </details>
        <details data-filter="M">
          <summary>Message A2P</summary>
          <p>Les messages A2P (Application to Person) sont des messages envoyés à partir d'un système à un individu. Par exemple,
            un One Time Password envoyé à partir du système d'une banque à un utilisateur, est un message A2P, qu'il soit
            envoyé via API ou via la plateforme CM.</p>
        </details>
        <details data-filter="M">
          <summary>Message P2P</summary>
          <p>Les messages P2P ou Person to Person sont des messages envoyés entre deux particuliers, mais également ceux envoyés
            entre deux personnes par l'intermédiaire d'une API.</p>
        </details>
        <details data-filter="M">
          <summary>Mobile Originated (MO)</summary>
          <p>Communication mobile envoyée depuis un terminal mobile.</p>
        </details>
        <details data-filter="M">
          <summary>Mobile Terminated (MT)</summary>
          <p>Communication mobile envoyée à un terminal mobile.</p>
        </details>
        <details data-filter="N">
          <summary>Number Verifier</summary>
          <p>Number Verifier est une solution basée sur le HLR (Home Location Register) pour vous aider à optimiser le routage
            mais également nettoyer votre base de données de numéros. Number Verifier vous permet d'optimiser vos envois
            de messages et d'éviter les fraudes à la carte bancaire.</p>
        </details>
        <details data-filter="O">
          <summary>OTP</summary>
          <p>L'OTP (One Time Password) est un mot de passe composé de lettres et/ou de chiffres générés automatiquement afin
            d'être utilisé en second moyen d'identification. Ces mots de passe peuvent être envoyés sur le téléphone mobile
            de l'utilisateur par SMS ou par notification push. Les OTP permettent de réduire les risques de fraude, d'usurpation
            d'identité et de piratage de données.</p>
        </details>
        <details data-filter="O">
          <summary>OTT</summary>
          <p>Un service par contournement (ou offre hors du fournisseur d'accès à l'internet ; en anglais over-the-top service
            ou OTT) est un service de livraison de médias sur Internet sans la participation d'un opérateur de réseau traditionnel
            (comme une compagnie de câble, de téléphone ou de satellite). Skype, WhatsApp ou encore FaceTime sont des exemples
            de services OTT.</p>
        </details>
        <details data-filter="P">
          <summary>PSP</summary>
          <p>CM est un fournisseur de services de paiement (Payment Service Provider ou PSP) qui opère à l'échelle internationale,
            puisqu'elle permet de se connecter à divers moyens de paiement tels que VISA, MasterCard, Paypal, iDeal, Microincasso
            et Bancontact.</p>
        </details>
        <details data-filter="P">
          <summary>Push</summary>
          <p>Push est une solution de messaging vous permettant d'envoyer des campagnes de notifications push sur votre App.
            La solution Push de CM vous permet également de filtrer et segmenter les notifications en fonction de l'audience.</p>
        </details>
        <details data-filter="R">
          <summary>RGPD</summary>
          <p>Le Règlement Général sur la Protection des Données (RGPD) est le règlement européen en matière de protection des
            données à caractère personnel. ll renforce et unifie la protection des données pour les individus au sein de
            l'Union européenne.</p>
        </details>
        <details data-filter="R">
          <summary>Radio chat</summary>
          <p>Un tableau de bord intuitif qui permet aux animateurs radio d'interagir avec leur public, en organisant les messages
            texte entrants en volume de pointe.</p>
        </details>
        <details data-filter="S">
          <summary>SDK</summary>
          <p>Un Software Development Kit (SDK) est un ensemble d'outils permettant de créer votre propre logiciel comprenant
            les fonctionnalités de CM.</p>
        </details>
        <details data-filter="S">
          <summary>SIM</summary>
          <p>Le Subscriber Identity Module (SIM) est utilisé pour permettre les communications sur un réseau de télécommunication
            pour un appareil (smartphone, tablette, etc.)</p>
        </details>
        <details data-filter="S">
          <summary>SIP Trunk</summary>
          <p>Le Session Initiation Protocol vous permet d'utiliser la communication multimedia comme la voix et les appels vidéos
            en utilisant la VOIP. En utilisant le SIP à la place d'une ligne de téléphone traditionnelle, vous pouvez significativement
            réduire vos coûts de téléphonie.</p>
        </details>
        <details data-filter="S">
          <summary>SMS Campaigns</summary>
          <p>SMS Campaigns est une solution de marketing mobile capable d'envoyer des messages à une liste de destinataires.
            Notre outil de tracking intelligent vous permet de tracker les conversions de votre message.</p>
        </details>
        <details data-filter="S">
          <summary>SMS Gateway</summary>
          <p>Le SMS Gateway de CM vous permet d'envoyer des messages aux téléphones mobile partout dans le monde. Pour intégrer
            cette fonctionnalité dans votre système, il suffit d'utiliser notre API.</p>
        </details>
        <details data-filter="S">
          <summary>SMSC</summary>
          <p>SMSC est un sigle pour Short Message Service Center. Lorsqu'un abonné envoie un SMS, le téléphone transmet en réalité
            le SMS vers le SMSC. Le SMSC stocke le message puis le transmet au destinataire lorsque celui-ci est présent
            sur le réseau (mobile allumé).</p>
        </details>
        <details data-filter="S">
          <summary>Send/Receive apps</summary>
          <p>L'App Send/Receive est une web app simple d'utilisation permettant d'envoyer des SMS/messages Hybrides à une liste
            de destinataires et peut permettre d'envoyer des réponses.</p>
        </details>
        <details data-filter="S">
          <summary>Sender ID Numérique</summary>
          <p>Les sender ID Numériques sont uniquement composés de caractères numériques.</p>
        </details>
        <details data-filter="S">
          <summary>Sender ID alphanumérique</summary>
          <p>Le sender ID correspond au numéro à partir duquel un message a été envoyé. Ce numéro peut être alphanumérique (chiffres
            et lettres), uniquement numérique ou encore un short code numérique.</p>
        </details>
        <details data-filter="S">
          <summary>Short Code</summary>
          <p>Un short code est une succession chiffres formant un numéro plus court que les numéros de téléphone. Les short
            codes comportent généralement entre 3 et 5 chiffres. Les short codes (tels que 3333 par exemple) sont plus faciles
            retenir et sont souvent utilisés par les associations caritatives, jeux télévisés, et autres jeux commerciaux.
            CM est capable de fournir les short codes.</p>
        </details>
        <details data-filter="S">
          <summary>Short code dédié</summary>
          <p>Un short code dédié est utilisé par les entreprises qui souhaitent envoyer des messages à leur audience via un
            numéro unique qui leur est dédié. Ce numéro permet aux destinataires de répondre via ce même numéro. Au contraire
            des short codes mutualisés, qui sont des numéros partagés par plusieurs expéditeurs, le short code dédié est
            utilisé par un seul expéditeur.</p>
        </details>
        <details data-filter="S">
          <summary>Solution de Chat Apps</summary>
          <p>Un tableau de bord multi-utilisateurs pour connecter votre service client aux réseaux de discussion OTT tel que
            Facebook Messenger, WhatsApp et WeChat. Désormais, vous pouvez communiquer avec les clients via toutes les applications
            de messagerie qu'ils utilisent déjà depuis une plateforme, en ajoutant des fonctionnalités telles que des réponses
            rapides, des tags et des chatbots pour un meilleur service à la clientèle.</p>
        </details>
        <details data-filter="T">
          <summary>Texter</summary>
          <p>Texter est un outil de test, permettant aux aggrégateurs, MNO et MVNO de tester la qualité des routes empruntées
            par les SMS. Texter a également pour objectif de limiter les risques de whitelisting et les routes grises.</p>
        </details>
        <details data-filter="T">
          <summary>Two-Factor Authentication (2FA)</summary>
          <p>Le risque de fraude est considérablement réduit si une identification (identifiant et mot de passe) est confirmée
            par une authentification. Le second facteur d'authentification peut être par exemple un One Time Password ou
            un Push via CM Authenticator envoyé sur le mobile de l'utilisateur en question.</p>
        </details>
        <details data-filter="T">
          <summary>Two-way Messaging</summary>
          <p>Le Two-way Messaging permet aux destinataires d'un SMS de répondre via un short code ou un numéro long.</p>
        </details>
        <details data-filter="V">
          <summary>VOIP</summary>
          <p>On parle de VOIP ou Voix sur IP lorsqu'un réseau IP comme Internet est utilisé pour communiquer par voix.</p>
        </details>
        <details data-filter="V">
          <summary>Virtual phone number</summary>
          <p>Les numéros de téléphone virtuels sont transmis à un autre numéro. Avec un numéro de téléphone virtuel, vous pouvez
            avoir un numéro français qui transmet à un numéro américain, de sorte qu'une entreprise américaine ait un numéro
            "virtuel" en France. Ces numéros de téléphone virtuels peuvent être fournis par CM.</p>
        </details>
        <details data-filter="V">
          <summary>Voice Wizard</summary>
          <p>L'outil en ligne Voice Wizard permet de créer une campagne entrante d'IVR. Voice Wizard permet d'importer, de définir
            des scénarii et d'obtenir des rapports sur ces campagnes.</p>
        </details>
        <details data-filter="W">
          <summary>Web app</summary>
          <p>En plus des APIs et des SDK, CM vous permet d'utiliser ses solutions via ses Web App sur sa plateforme en ligne.
            Messaging, paiements, voix et authentification, les solutions de CM sont disponibles en ligne.</p>
        </details>
        <details data-filter="W">
          <summary>Whitelisting</summary>
          <p>Le Whitelisting est le fait de tester des routes SMS avec les mêmes numéros, comme cela peut être fait avec des
            SIM. Cela signifie que les algorithmes détermineront ces nombres comme numéros prioritaires. Le Whitelisting
            des numéros mobiles donne une vision biaisée de la livraison des messages et de la qualité de la route.</p>
        </details>
      </div>
    </div>
  </section>
</html>