<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Retail | Envoi de campagnes SMS et Notifications Push | CM.</title>
  <meta name="description" content="Entreprises du secteur du Retail | Envoyez des campagnes SMS cibl&eacute;es et des Notifications Push sur votre application | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/secteurs-solutions-mobile/retail/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Retail | Envoi de campagnes SMS et Notifications Push | CM.">
  <meta property="og:description" content="Entreprises du secteur du Retail | Envoyez des campagnes SMS cibl&eacute;es et des Notifications Push sur votre application | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/retail/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/retail/" />
  <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/retail/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/retail/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/loesungen-fuer-unternehmen/einzelhandel/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/retail/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/retail/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/retail/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/solutions/retail/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sector_retail" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Boostez l'engagement de vos clients en Retail</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Get started </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Le mobile, la fidélité et l'engagement client dans le Retail</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>Les solutions mobile dans le Retail permettent de générer du chiffre d'affaires. Les solutions mobiles de CM sont
            efficaces et faciles à utiliser dans la communication et les paiements, le tout dans une plateforme unique.
            <br>
            <br>CM vous permet de communiquer individuellement avec vos prospects ou clients via des notifications push, des
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, de la Voix ou encore via des solutions de paiement mobile. Le SMS et les notifications push améliorent
            la notoriété de la marque, la fidélité et l'engagement client. C’est un moyen dynamique d'informer les nouveaux
            et anciens clients d'événements, de promotions, de nouvelles collections et de nouveaux services.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Générez du chiffre d'affaires</div>
              <div class="cm-text-small">Communiquez vos promotions, offres personnalisées, ou statut de commande à vos clients pour améliorer la satisfaction
                client et votre chiffre d'affaires.</div>
            </li>
            <li>
              <div class="cm-counter-title">Devenez plus accessible</div>
              <div class="cm-text-small">Les consommateurs souhaitent pouvoir contacter les marques facilement et quand ils le souhaitent. Devenez accessible
                pour vos consommateurs du monde entier et facilitez la communication.</div>
            </li>
            <li>
              <div class="cm-counter-title">Améliorez la satisfaction client</div>
              <div class="cm-text-small">Au delà du recrutement de nouveaux clients, la fidélisation et l'engagement client sont facilités par les solutions
                mobile.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-section-grey-light" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-padding-bottom-30">
          <h2 class="cm-text-blue text-center cm-margin-top-30">Boostez votre chiffre d'affaires avec le mobile</h2>
        </div>
      </div>
      <div class="row use-case-items use-case-row">
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-cart cm-text-blue size64 cm-margin-bottom-20"></span>
          <h3 class="same-height-title">Communiquez avec vos clients partout dans le monde</h3>
          <p class="cm-usecase-text"> Restez en contact avec des millions d'abonnés par le mobile. Fidélisez, créez de l'interaction et de l’engagement
            client avec les services de messaging CM et ce faisant réduisez les coûts.</p>
          <p> En savoir plus sur
            <a href="/fr-fr/plateforme-cm/messaging/sms/">SMS</a> et
            <a href="/fr-fr/plateforme-cm/messaging/notifications-push/">Push</a>
            <i class="icon icon-arrow-right icon-up-4 size12 cm-text-blue"></i>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-conversation2 cm-text-blue size64 cm-margin-bottom-20"></span>
          <h3 class="same-height-title">Améliorez votre communication interne</h3>
          <p class="cm-usecase-text"> Avec le messaging, les communications internes sont plus efficaces. Les notifications push ou les SMS permettent
            au siège social d’alerter rapidement les magasins et le personnel, et ce de manière économique en cas de crise.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/messaging/gin-chat-apps-manager/"> En savoir plus sur GIN
              <i class="icon icon-arrow-right icon-up-4 size12 cm-text-blue"></i>
            </a>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-happy cm-text-blue size64 cm-margin-bottom-20"></span>
          <h3 class="same-height-title">Enrichissez votre expérience consommateur</h3>
          <p class="cm-usecase-text"> Améliorer les taux de rétention exige des solutions innovantes pour enrichir en permanence l’expérience client.
            Le mobile pour améliorer les programmes de fidélité des détaillants fournira à long terme de la valeur et augmentera
            l'engagement client.</p>
          <p> En savoir plus sur
            <a href="/fr-fr/plateforme-cm/messaging/sms/">SMS</a> et
            <a href="/fr-fr/plateforme-cm/messaging/notifications-push/">Push</a>
            <i class="icon icon-arrow-right icon-up-4 size12 cm-text-blue"></i>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-ticket cm-text-blue size64 cm-margin-bottom-20"></span>
          <h3 class="same-height-title">Customer experience</h3>
          <p class="cm-usecase-text"> Increase interaction with your customer with rich content. Use this to increase brand engagement and the reach
            of your marketing campaigns.</p>
          <p>
            <a target="_blank" href="https://www.paratelmedia.be/"> En savoir plus sur Paratel
              <i class="icon icon-arrow-right icon-up-4 size12 cm-text-blue"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">WHY OTHERS IN RETAIL RELY ON CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>In line with the company vision of small packaging, IKEA brought its advertising for a kitchen campaign
                    back to one simple SMS text message. The campaign required consumers to text 'Kitchen' to a short code
                    after which they received the latest IKEA deals.</p>
                  <p class="cm-bold">IKEA</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fsecteurs-solutions-mobile%2Fretail%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-40 cm-padding-bottom-10 cm-section-blue">
    <div class="container">
      <div class="row cm-text-white cm-text-center">
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-plugin size48 cm-margin-bottom-20"></span>
          <p>Support Technique</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-location size48 cm-margin-bottom-20"></span>
          <p>Un partenaire unique pour votre stratégie mobile</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-list size48 cm-margin-bottom-20"></span>
          <p>Une seule facture pour toutes nos solutions</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <span class="icon icon-service size48 cm-margin-bottom-20"></span>
          <p>Support 24h/24 et 7j/7</p>
        </div>
      </div>
    </div>
  </section>
</html>