<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Network operator (five-shifts system) - NOC</title>
  <meta name="description" content="CM is looking for a Network operator (five-shifts system) to join our  NOC in Breda (NL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/network-operator/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Network operator (five-shifts system) - NOC">
  <meta property="og:description" content="CM is looking for a Network operator (five-shifts system) to join our  NOC in Breda (NL)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/network-operator/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Network operator (five-shifts system)","employmentType":"Full time (40 hours)","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003ENetwork Operator (5-shift system)\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EFor our \u003Cem\u003ESupport \u003C/em\u003ETeam, we are looking for a professional who knows exactly what to do to reach our goals. Do you have what it takes to join our company in Breda as \u003Cem\u003ENetwork Operator\u003C/em\u003E?\u003Cstrong\u003E\u003Cem\u003E\u003Cbr\u003E\u003C/em\u003E\u003C/strong\u003E\u003Cstrong\u003E\u003Cem\u003E\u003Cbr\u003E\u003C/em\u003E\u003C/strong\u003EThe Support team is here to answer all our customers’ questions about their mobile solutions and solve any issue they might have. As Network Operator, your job  involves supporting our customers in their success as well as monitoring our complete infrastructure.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EHow you fit in\u003Cbr\u003E\u003C/strong\u003E\u003Cbr\u003E\u003Cem\u003ERequirements:\u003C/em\u003E\u003Cbr\u003E\r\n\u003Cul\u003E\r\n\t\u003Cli\u003EBachelor-degree or level\u003C/li\u003E\r\n\t\u003Cli\u003EWilling and able to work in a 24/7 five-shift system (avg 33,6 hours/week)\u003C/li\u003E\u003Cli\u003EYou are enthusiastic and passionate \u003C/li\u003E\u003Cli\u003EYou have curiosity for innovations \u003C/li\u003E\u003Cli\u003EExcellent communication skills\u003C/li\u003E\u003Cli\u003EYou are able to fluently communicate in Dutch and English, both verbally and in writing\u003C/li\u003E\r\n\t\u003Cli\u003EExcellent support to customers is your trademark\u003C/li\u003E\r\n\t\u003Cli\u003EYou like: calling and mailing with customers and suppliers as well as, ticket creation, chasing and closing and monitoring of our complete infrastructure \u003C/li\u003E\r\n\t\u003Cli\u003EMultitasking is your second nature \u003C/li\u003E\r\n\t\u003Cli\u003EYou are able to read between the lines to find out the real question the customer is asking \u003C/li\u003E\r\n\t\u003Cli\u003EIT affinity and/or background\u003C/li\u003E\r\n\t\u003Cli\u003EYou are proactive and you will take initiative \u003C/li\u003E\r\n\t\u003Cli\u003EYou are continuously eager to learn new tools and tricks and you easily and quickly make new techniques your own \u003C/li\u003E\u003Cli\u003EYou have a helicopter view: approach customer issues from a broad conceptual framework\u003C/li\u003E\u003Cli\u003ELiving in or close to Breda is preferable\u003C/li\u003E\r\n\t\r\n\u003C/ul\u003E\u003Cli\u003E\u003Cem\u003EBonus skills:\u003Cbr\u003E\u003C/em\u003E\u003Cul\u003E\u003Cli\u003EOther languages like French, German, Chinese\u003C/li\u003E\u003Cli\u003EInternational working experience\u003C/li\u003E\u003C/ul\u003E\u003C/li\u003E\u003Cstrong\u003EWhat we offer\u003Cbr\u003E\u003Cbr\u003E\u003C/strong\u003EAt CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance. You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity, entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of motivated colleagues. \u003Cbr\u003E\u003Cbr\u003E\u003Cspan class=\u0022redactor-invisible-space\u0022\u003EWe offer many possibilities for personal growth through provision of courses, internal training and knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, sport facilities, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.\u003Cstrong\u003E\u003Cbr\u003E\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003ECM’s application procedure\u003C/strong\u003E\u003Cbr\u003E\u003C/span\u003E\u003Cbr\u003E\u003Cem\u003EHow we would like to contact and proceed\u003C/em\u003E\u003Cstrong\u003E\u003Cbr\u003E\u003C/strong\u003E\u003Cbr\u003EDo you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business culture? \u003Cbr\u003E\u003Cbr\u003E\u003Cem\u003EPlease apply by following these steps\u003C/em\u003E:\u003Cbr\u003E\u003Cbr\u003E  1. Please apply for the job on \u003Ca href=\u0022https://cm.onlinevacatures.nl/en/Vacancy/Apply/80607\u0022\u003ECM\u0027s Career page\u003C/a\u003E and include your résumé and motivation letter\u003Cbr\u003E 2. Want to make a lasting impression? Then introduce yourself in English in a self-recorded 1-minute video message and send it to us via WhatsApp: +31(0)6 10899608\u003Cbr\u003E 3. If your application is successful and your profile sufficiently matches one of our open positions or if we see other suitable career options for you within CM, we will invite you for the \u003Cem\u003Efirst round\u003C/em\u003E: the acquaintance / orientation interview\u003Cbr\u003E 4. If you make a good impression, then we will invite you for the \u003Cem\u003Esecond round\u003C/em\u003E: the capacity assessment and follow-up interview with two members of your future team\u003Cbr\u003E 5. If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or informed rejection \u003Cbr\u003E 6. Agree with our proposal? Last step is signing the employment contract: welcome to CM! \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EAs CM\u0027s recruiter, I am curious about what you are good at and what makes you a happy employee. Together with you I will explore your possibilities within our company. \u003Cbr\u003EFor more company information, please visit our website: \u003Cu\u003E\u003Ca href=\u0022https://www.cmtelecom.com\u0022\u003Ehttps://www.cmtelecom.com\u003C/a\u003E\u003C/u\u003E\u003Cbr\u003E  \u003Cbr\u003EI look forward to receiving your application!\u003C/em\u003E\u003Cbr\u003E\u003Cbr\u003E","datePosted":"2017-11-26 16:27:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Pays-Bas","addressLocality":"Breda","addressRegion":"Brabant-Septentrional","postalCode":"4825 BD","streetAddress":"Konijnenberg 30"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Network operator (five-shifts system)</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Full time (40 hours)</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> Support</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> NOC</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Breda (NL)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Network Operator (5-shift system)</strong>
      <br>
      <br>For our
      <em>Support </em>Team, we are looking for a professional who knows exactly what to do to reach our goals. Do you have what
      it takes to join our company in Breda as
      <em>Network Operator</em>?
      <strong>
        <em>
          <br>
        </em>
      </strong>
      <strong>
        <em>
          <br>
        </em>
      </strong>The Support team is here to answer all our customers’ questions about their mobile solutions and solve any issue they
      might have. As Network Operator, your job involves supporting our customers in their success as well as monitoring
      our complete infrastructure.
      <br>
      <br>
      <strong>How you fit in
        <br>
      </strong>
      <br>
      <em>Requirements:</em>
      <br>
      <ul>
        <li>Bachelor-degree or level</li>
        <li>Willing and able to work in a 24/7 five-shift system (avg 33,6 hours/week)</li>
        <li>You are enthusiastic and passionate</li>
        <li>You have curiosity for innovations</li>
        <li>Excellent communication skills</li>
        <li>You are able to fluently communicate in Dutch and English, both verbally and in writing</li>
        <li>Excellent support to customers is your trademark</li>
        <li>You like: calling and mailing with customers and suppliers as well as, ticket creation, chasing and closing and monitoring
          of our complete infrastructure</li>
        <li>Multitasking is your second nature</li>
        <li>You are able to read between the lines to find out the real question the customer is asking</li>
        <li>IT affinity and/or background</li>
        <li>You are proactive and you will take initiative</li>
        <li>You are continuously eager to learn new tools and tricks and you easily and quickly make new techniques your own</li>
        <li>You have a helicopter view: approach customer issues from a broad conceptual framework</li>
        <li>Living in or close to Breda is preferable</li>
      </ul>
      <li>
        <em>Bonus skills:
          <br>
        </em>
        <ul>
          <li>Other languages like French, German, Chinese</li>
          <li>International working experience</li>
        </ul>
      </li>
      <strong>What we offer
        <br>
        <br>
      </strong>At CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance.
      You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity,
      entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of motivated
      colleagues.
      <br>
      <br>
      <span class="redactor-invisible-space">We offer many possibilities for personal growth through provision of courses, internal training and knowledge sharing.
        Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, sport
        facilities, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.
        <strong>
          <br>
        </strong>
        <strong>
          <br>CM’s application procedure</strong>
        <br>
      </span>
      <br>
      <em>How we would like to contact and proceed</em>
      <strong>
        <br>
      </strong>
      <br>Do you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business
      culture?
      <br>
      <br>
      <em>Please apply by following these steps</em>:
      <br>
      <br> 1. Please apply for the job on
      <a href="https://cm.onlinevacatures.nl/en/Vacancy/Apply/80607">CM's Career page</a> and include your résumé and motivation letter
      <br> 2. Want to make a lasting impression? Then introduce yourself in English in a self-recorded 1-minute video message
      and send it to us via WhatsApp: +31(0)6 10899608
      <br> 3. If your application is successful and your profile sufficiently matches one of our open positions or if we see
      other suitable career options for you within CM, we will invite you for the
      <em>first round</em>: the acquaintance / orientation interview
      <br> 4. If you make a good impression, then we will invite you for the
      <em>second round</em>: the capacity assessment and follow-up interview with two members of your future team
      <br> 5. If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or
      informed rejection
      <br> 6. Agree with our proposal? Last step is signing the employment contract: welcome to CM!
      <br>
      <br>
      <em>As CM's recruiter, I am curious about what you are good at and what makes you a happy employee. Together with you I
        will explore your possibilities within our company.
        <br>For more company information, please visit our website:
        <u>
          <a href="https://www.cmtelecom.com">https://www.cmtelecom.com</a>
        </u>
        <br>
        <br>I look forward to receiving your application!</em>
      <br>
      <br>
    </div>
  </section>
</html>