<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Allround Marketer - Brussel, Belgium - Product</title>
  <meta name="description" content="CM is looking for a Allround Marketer - Brussel, Belgium to join our  Product in Brussels (BE)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/allround-marketer-brussel-belgium/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Allround Marketer - Brussel, Belgium - Product">
  <meta property="og:description" content="CM is looking for a Allround Marketer - Brussel, Belgium to join our  Product in Brussels (BE)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/allround-marketer-brussel-belgium/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Allround Marketer - Brussel, Belgium","employmentType":"Fulltime ","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003EAllround Marketer - Belgium\u003Cbr\u003E\u003Cbr\u003E\u003C/strong\u003E\u003Cstrong\u003EWho we are\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EDo you want to do what you love?\u003Cbr\u003E\u003Cbr\u003EWould you like to work in a flexible team that appreciates everybody\u0027s individual talent?\u003Cbr\u003E\u003Cbr\u003EAnd are you looking for the next step in your career?\u003Cbr\u003E\u003Cbr\u003EAt CM, we are always looking for new talent to join our team of enthusiasts. We believe that if you do what you love and what you\u0027re good at, great results will follow. So don\u0027t get hung up on job titles and job descriptions. If you believe you can contribute to our goal, we are always happy to meet you. We can offer you a challenging, dynamic and pleasant working environment with great opportunities for you to explore. \u003Cbr\u003E\u003Cbr\u003EFounded in Breda, the Netherlands in 1999, CM is now one of the main players in the mobile communications market. We provide mobile solutions for notifications, interaction, authentication and payments for international companies and governments. CM keeps growing fast. Our 250+ employees work at our offices in Belgium, the Netherlands, France, the UK, Germany, South-Africa, China, Hong Kong and Japan. As a team, we help companies worldwide find new ways for customer engagement through the use of mobile.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EAbout the job\u003Cbr\u003E\u003C/strong\u003E\u003Cbr\u003EFor our \u003Cstrong\u003EBelgium Marketing Team\u003C/strong\u003E, we are looking for a professional to join our company as an \u003Cstrong\u003EAllround Marketer\u003C/strong\u003E. Do you have what it takes to join our company as an Allround Marketer? The position is located in \u003Cstrong\u003EBrussels.\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EYour responsibilities as a Marketer include:\u003Cbr\u003E\u003Cbr\u003E• Maintaining close contact with media (informing, briefing and follow-up).\u003Cbr\u003E• Leading the promotion of our brand, events, products and services via online and offline channels.\u003Cbr\u003E• Writing inspiring texts for our customers highlighting our products.\u003Cbr\u003E• Writing and distributing newsletter.\u003Cbr\u003E• Leading paid advertisement campaigns.\u003Cbr\u003E• Monitoring the growth of our brand.\u003Cbr\u003E• Reporting to the Marketing Manager.\u003Cbr\u003E• Occasional travels to CM’s Breda HQ.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EAbout you\u003Cbr\u003E\u003Cbr\u003E\u003C/strong\u003E• You are a digital native.\u003Cbr\u003E• You have a Bachelor or Master degree in Marketing (or equal).\u003Cbr\u003E• You have at least 3 years of experience as a Marketeer.\u003Cbr\u003E• Your mother tongue is Dutch, you are fluent in French and English (spoken and written) or your mother tongue is French, you are fluent in Dutch and English (spoken and written).\u003Cbr\u003E• You have strong communication and relationship-building skills.\u003Cbr\u003E• You know where to find different target audiences and how to communicate and engage with them.\u003Cbr\u003E• You can work both independently and in a team in a complex and fast-paced organization.\u003Cbr\u003E• You have experience with MS Office and other company reporting systems and affinity with IT, telecom and/or mobile services.\u003Cbr\u003E• You are motivated and enthusiastic, always with the aim to resolve challenges and goals.\u003Cbr\u003E• You take ownership and have a clear hands-on mentality.\u003Cbr\u003E• You are able to set priorities in a dynamic and international environment. \u003Cbr\u003E• You have experience with working in an international working environment.\u003Cbr\u003E• You have work experience in a (online) marketing agency.\u003Cbr\u003E• Knowledge of SEO and SEA is required.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EOur offer\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EAt CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance. You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity, entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of \u003Cbr\u003E\u003Cbr\u003EWe offer many possibilities for personal and professional growth through provision of courses, internal training and knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EHow we would like to contact and proceed\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EDo you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business culture? \u003Cbr\u003E\u003Cbr\u003EThen apply for the job by sending your résumé and motivation to \u003Cstrong\u003Enancy.daelemans@cmtelecom.be\u003C/strong\u003E attn. Nancy Daelemans. \u003Cbr\u003EFor more information, please visit our company website: \u003Cu\u003E\u003Ca href=\u0022https://www.cm.com\u0022\u003Ewww.cm.com\u003C/a\u003E\u003C/u\u003E or contact via: +32 2 255 66 93.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003EThe application procedure:\u003C/strong\u003E\u003Cbr\u003E• If your application is successful and your profile sufficiently matches one of our open positions or if we see other suitable career options for you within CM, we will invite you for the first round: the acquaintance / orientation interview.\u003Cbr\u003E•If you make a good impression, then we will invite you for the second round: the capacity assessment and follow-up interview with two members of your future team.\u003Cbr\u003E•If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or informed rejection.\u003Cbr\u003E•Agree with our proposal? Last step is signing the employment contract: welcome to CM!","datePosted":"2017-11-01 10:06:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Belgique","addressLocality":"Bruxelles","addressRegion":"Brabant Flamand","postalCode":"1930 Zaventem","streetAddress":"Fabrieksstraat 61"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Allround Marketer - Brussel, Belgium</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Fulltime</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> Marketing</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> Product</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Brussels (BE)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Allround Marketer - Belgium
        <br>
        <br>
      </strong>
      <strong>Who we are</strong>
      <br>
      <br>Do you want to do what you love?
      <br>
      <br>Would you like to work in a flexible team that appreciates everybody's individual talent?
      <br>
      <br>And are you looking for the next step in your career?
      <br>
      <br>At CM, we are always looking for new talent to join our team of enthusiasts. We believe that if you do what you love
      and what you're good at, great results will follow. So don't get hung up on job titles and job descriptions. If you
      believe you can contribute to our goal, we are always happy to meet you. We can offer you a challenging, dynamic and
      pleasant working environment with great opportunities for you to explore.
      <br>
      <br>Founded in Breda, the Netherlands in 1999, CM is now one of the main players in the mobile communications market. We
      provide mobile solutions for notifications, interaction, authentication and payments for international companies and
      governments. CM keeps growing fast. Our 250+ employees work at our offices in Belgium, the Netherlands, France, the
      UK, Germany, South-Africa, China, Hong Kong and Japan. As a team, we help companies worldwide find new ways for customer
      engagement through the use of mobile.
      <br>
      <br>
      <strong>About the job
        <br>
      </strong>
      <br>For our
      <strong>Belgium Marketing Team</strong>, we are looking for a professional to join our company as an
      <strong>Allround Marketer</strong>. Do you have what it takes to join our company as an Allround Marketer? The position is
      located in
      <strong>Brussels.</strong>
      <br>
      <br>Your responsibilities as a Marketer include:
      <br>
      <br>• Maintaining close contact with media (informing, briefing and follow-up).
      <br>• Leading the promotion of our brand, events, products and services via online and offline channels.
      <br>• Writing inspiring texts for our customers highlighting our products.
      <br>• Writing and distributing newsletter.
      <br>• Leading paid advertisement campaigns.
      <br>• Monitoring the growth of our brand.
      <br>• Reporting to the Marketing Manager.
      <br>• Occasional travels to CM’s Breda HQ.
      <br>
      <br>
      <strong>About you
        <br>
        <br>
      </strong>• You are a digital native.
      <br>• You have a Bachelor or Master degree in Marketing (or equal).
      <br>• You have at least 3 years of experience as a Marketeer.
      <br>• Your mother tongue is Dutch, you are fluent in French and English (spoken and written) or your mother tongue is French,
      you are fluent in Dutch and English (spoken and written).
      <br>• You have strong communication and relationship-building skills.
      <br>• You know where to find different target audiences and how to communicate and engage with them.
      <br>• You can work both independently and in a team in a complex and fast-paced organization.
      <br>• You have experience with MS Office and other company reporting systems and affinity with IT, telecom and/or mobile
      services.
      <br>• You are motivated and enthusiastic, always with the aim to resolve challenges and goals.
      <br>• You take ownership and have a clear hands-on mentality.
      <br>• You are able to set priorities in a dynamic and international environment.
      <br>• You have experience with working in an international working environment.
      <br>• You have work experience in a (online) marketing agency.
      <br>• Knowledge of SEO and SEA is required.
      <br>
      <br>
      <strong>Our offer</strong>
      <br>
      <br>At CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance.
      You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity,
      entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of
      <br>
      <br>We offer many possibilities for personal and professional growth through provision of courses, internal training and
      knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint
      lunch, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.
      <br>
      <br>
      <strong>How we would like to contact and proceed</strong>
      <br>
      <br>Do you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business
      culture?
      <br>
      <br>Then apply for the job by sending your résumé and motivation to
      <strong>nancy.daelemans@cmtelecom.be</strong> attn. Nancy Daelemans.
      <br>For more information, please visit our company website:
      <u>
        <a href="https://www.cm.com">www.cm.com</a>
      </u> or contact via: +32 2 255 66 93.
      <br>
      <br>
      <strong>The application procedure:</strong>
      <br>• If your application is successful and your profile sufficiently matches one of our open positions or if we see other
      suitable career options for you within CM, we will invite you for the first round: the acquaintance / orientation interview.
      <br>•If you make a good impression, then we will invite you for the second round: the capacity assessment and follow-up
      interview with two members of your future team.
      <br>•If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or informed
      rejection.
      <br>•Agree with our proposal? Last step is signing the employment contract: welcome to CM!</div>
  </section>
</html>