<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Enterprise solutions &raquo; Communiquez avec votre audience | CM.</title>
  <meta name="description" content="Communiquez avec votre audience
Utilisez notre plateforme mobile et d&eacute;couvrez nos solutions de Messaging, de paiement mobile, nos solutions Voix et toutes nos solutions de Digital Authentication.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/secteurs-solutions-mobile/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Enterprise solutions  &raquo; Communiquez avec votre audience | CM.">
  <meta property="og:description" content="Communiquez avec votre audience
Utilisez notre plateforme mobile et d&eacute;couvrez nos solutions de Messaging, de paiement mobile, nos solutions Voix et toutes nos solutions de Digital Authentication.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/" />
  <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/loesungen-fuer-unternehmen/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/solutions/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="solutions" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content bg-tall right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Industry specific solutions</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Communiquez avec votre audience</h2>
        </div>
      </div>
      <div class="row hidden-xs">
        <div class="col-md-6">
          <p class="cm-margin-bottom-20">Utilisez notre plateforme mobile et découvrez nos solutions de Messaging, de paiement mobile, nos solutions Voix
            et toutes nos solutions de Digital Authentication. Spécialiste des solutions mobile CM vous permet de communiquer
            et de dialoguer avec vos consommateurs et vos clients.</p>
          <p>One Time Password, Double Authentification, campagnes de
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> Marketing, rappels de RDV, campagnes de SMS informatives... nos solutions mobile s'adaptent à tous vos
            business !</p>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <h2 class="cm-title-blue cm-margin-top-50 cm-margin-bottom-30">
            <i class="fa fa-comment-o"></i> Industries</h2>
          <ul>
            <li>
              <p>
                <a href="/fr-fr/secteurs-solutions-mobile/banque-finance/">
                  <strong>Banque & Finance</strong>
                </a>: Améliorez les services bancaires avec des solutions mobile 100% sécurisées</p>
            </li>
            <li>
              <p>
                <a href="/fr-fr/secteurs-solutions-mobile/retail/">
                  <strong>Retail</strong>
                </a>: Améliorer l'engagement client et rendez-vous disponible auprès de vos clients.</p>
            </li>
            <li>
              <p>
                <a href="/fr-fr/secteurs-solutions-mobile/sante/">
                  <strong>Santé</strong>
                </a>: Rappels et confirmations de rendez-vous, conseils médicaux, nos solutions mobile vont vous aider à optimiser
                votre activité.</p>
            </li>
            <li>
              <p>
                <a href="/fr-fr/secteurs-solutions-mobile/education/">
                  <strong>Education</strong>
                </a>: Améliorez la communication avec les étudiants et augmentez l'engagement des professeurs et des parents
                d'élèves</p>
            </li>
            <li>
              <p>
                <a href="/fr-fr/secteurs-solutions-mobile/assocations-caritatives/">
                  <strong>Associations caritatives</strong>
                </a>: Permettez aux individus de faire des dons par SMS, et communiquez efficacement auprès de votre audience</p>
            </li>
            <li>
              <p>
                <a href="/fr-fr/secteurs-solutions-mobile/secteur-public/">
                  <strong>Secteur public</strong>
                </a>: Faîtes tomber les barrières entre l'administration publique et les citoyens</p>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-md-pull-6 cm-text-center hidden-xs">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/solutions-messaging-SMS-notifications-push.png"
            class="img-responsive" width="555" height="522" alt="Messaging : SMS notifications Push Solutions voix">
        </div>
      </div>
    </div>
  </section>
</html>