<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Secteur Public | Messages de rappel, notifications g&eacute;n&eacute;rales et s&eacute;curis&eacute;es | CM.</title>
  <meta
    name="description" content="Entreprises du secteur Public et Gouvernement | Alertez les citoyens par SMS, messages de rappel et notifications paiement | CM. Be part of it">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="/secteurs-solutions-mobile/secteur-public/" />
    <meta name="msapplication-config" content="none" />
    <meta name="author" content="CM France S.A.S.">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="NOODP">
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
    <script>var _vis_opt_domain = "www.cm.com";</script>
    <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
    <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
      data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
      data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
    />
    <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
    <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
    <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
    <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
    <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
    <meta name="theme-color" content="#1657ea">
    <meta property="og:title" content="Secteur Public | Messages de rappel, notifications g&eacute;n&eacute;rales et s&eacute;curis&eacute;es | CM.">
    <meta property="og:description" content="Entreprises du secteur Public et Gouvernement | Alertez les citoyens par SMS, messages de rappel et notifications paiement | CM. Be part of it">
    <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/secteur-public/">
    <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
    <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/government/" />
    <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/secteur-public/" />
    <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/overheid/" />
    <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/loesungen-fuer-unternehmen/oeffentlicher-bereich/"
    />
    <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/overheid/" />
    <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/secteur-public/" />
    <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/government/" />
    <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/solutions/government/" />
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
    <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sector_public_sector" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Rapprocher les gouvernements et les citoyens</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="cm-intro-text">Qu'il s'agisse d'alertes de la police nationale ou de notifications générales, les gouvernements utilisent de plus
            en plus les solutions mobile. L'administration fiscale peut envoyer des messages aux citoyens pour leur rappeller
            de payer leurs impôts.
            <br>Cette communication entre les gouvernements et les citoyens fonctionne dans les 2 sens. En effet, les citoyens
            peuvent payer leurs amendes par
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> également.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-bg-blue" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-white cm-margin-top-30">Ils font confiance à CM</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-lg-4 col-md-4 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-white center-block   use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 cm-text-white">Citizens Alert</h3>
          <p class="cm-usecase-text text-left cm-text-white"> Citizens Alert est un partenariat entre la police hollandaise, les autorités locales et le grand public. Si l’on
            signale une personne disparue ou un autre incident, la police hollandaise peut envoyer une ‘Citizens Alert’ via
            SMS pour demander au public d’être vigilant. Ce système a réduit le taux de criminalité et a permis de retrouver
            des personnes disparues.</p>
        </div>
        <div class="col-lg-4 col-md-4 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-white center-block   use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 cm-text-white">SMS Parking</h3>
          <p class="cm-usecase-text text-left cm-text-white"> SMS Parking a suscité un grand intérêt de la part de nombreuses villes européennes, qui voient clairement les bénéfices
            pour les conducteurs stressés et occupés lorsqu’ils doivent jongler avec les parcmètres. CM est aux avant-postes
            du combat en la matière.</p>
        </div>
        <div class="col-lg-4 col-md-4 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-white center-block   use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 cm-text-white">SMS alerts abroad</h3>
          <p class="cm-usecase-text text-left cm-text-white"> En périodes d'urgence, le Ministère des Affaires Étrangères hollandais utilise la technologie CM pour envoyer une
            alerte SMS à ses ressortissants à l'étranger. Par exemple pendant les émeutes de Bangkok, le ministère a prévenu
            via SMS ceux qui voyageaient afin qu’ils évitent le centre de la ville.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fsecteurs-solutions-mobile%2Fsecteur-public%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-footer cm-bg-black-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-margin-bottom-10">
            <a href="/fr-fr/plateforme-cm/" class="cm-text-white">Plateforme</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="/fr-fr/plateforme-cm/messaging/">Messaging</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/voix/">Voix</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/solutions-paiement/">Paiement</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/securite/">Sécurité</a>
            </li>
            <li>
              <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Tarifs</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-margin-bottom-10">
            <a href="/fr-fr/secteurs-solutions-mobile/" class="cm-text-white">Secteurs</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/banque-finance/">Banque et Finance</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/retail/">Retail</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/sante/">Santé</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/education/">Education</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/assocations-caritatives/">Associations caritatives</a>
            </li>
            <li>
              <a href="/fr-fr/secteurs-solutions-mobile/secteur-public/">Secteur Public</a>
            </li>
            <li>
              <a href="https://www.smsgateway.to/en">Wholesale SMS</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-margin-bottom-10">
            <a href="/fr-fr/a-propos-cm/" class="cm-text-white">Société</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="/fr-fr/a-propos-cm/">A propos</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/cm-international/">CM Group</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/securite-conformite/">Securité et Conformité</a>
            </li>
            <li>
              <a href="/fr-fr/recrutement/">Carrières</a>
            </li>
            <li>
              <a href="/fr-fr/a-propos-cm/contact/">Bureaux</a>
            </li>
            <li>
              <a href="/fr-fr/sitemap/">Sitemap</a>
            </li>
          </ul>
          <ul class="hidden-xs">
            <li class="cm-text-small">
              <a class="cm-text-grey-darker" target="_blank" href="https://legal.cmtelecom.com/fr/cm-online-bv/privacy-policy">Politique de confidentialité</a>
            </li>
            <li class="cm-text-small">
              <a class="cm-text-grey-darker" target="_blank" href="https://legal.cmtelecom.com/fr/cm-online-bv/terms-and-conditions">Conditions générales</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cm-footer-menu">
          <h3 class="cm-text-white cm-margin-bottom-10">
            <a href="/fr-fr/blog/" class="cm-text-white">Communauté</a>
          </h3>
          <ul class="hidden-xs">
            <li>
              <a href="https://help.cmtelecom.com/fr" target="_blank">Centre d'assistance</a>
            </li>
            <li>
              <a href="https://docs.cmtelecom.com/" target="_blank">API & SDK</a>
            </li>
            <li>
              <a href="https://www.cmtelecom.com/mocomoments" target="_blank">MoCo</a>
            </li>
            <li>
              <a href="/fr-fr/blog/">Blog</a>
            </li>
            <li>
              <a href="/fr-fr/glossary/">Glossary</a>
            </li>
          </ul>
          <h3 class="cm-margin-bottom-10 visible-xs">
            <a href="/fr-fr/sitemap/" class="cm-text-white">Sitemap</a>
          </h3>
          <div>
            <p class="cm-text-small cm-text-grey cm-margin-bottom-0">Connectez-vous pour nos dernières infos</p>
            <a class="icon icon-linkedin size24 gaq_btn btn-footer-social" href="https://www.linkedin.com/company/cm-telecom-france/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on LinkedIn for articles, cases and more"
              data-method="event" data-category="Social" data-action="LinkedIn" data-label="Footer"></a>
            <a class="icon icon-twitter-1 size24 gaq_btn btn-footer-social" href="https://twitter.com/CMTelecom_fr/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on Twitter for short CM updates"
              data-method="event" data-category="Social" data-action="Twitter" data-label="Footer"></a>
            <a class="icon icon-facebook size24 gaq_btn btn-footer-social" href="https://www.facebook.com/CMTelecomBV/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on Facebook for news and challenges"
              data-method="event" data-category="Social" data-action="Facebook" data-label="Footer"></a>
            <a class="icon icon-youtube size24 gaq_btn btn-footer-social" href="https://www.youtube.com/user/cmtelecomtv/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on YouTube for interviews, productupdates and more"
              data-method="event" data-category="Social" data-action="Youtube" data-label="Footer"></a>
            <a class="icon icon-github size24 gaq_btn btn-footer-social" href="https://github.com/CMTelecom/" target="_blank"
              data-toggle="tooltip" data-placement="top" title="Follow us on GitHub for code examples, libraries and more"
              data-method="event" data-category="Social" data-action="Github" data-label="Footer"></a>
            <a class="icon icon-google-plus size24 gaq_btn btn-footer-social" href="https://plus.google.com/+CMTelecomBVBreda/"
              target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on G+ for general updates" data-method="event"
              data-category="Social" data-action="Google_Plus" data-label="Footer"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="cm-bg-black-dark">
    <div class="container">
      <div class="row">
        <div class="footer-btn col-xs-12 col-sm-8 col-md-3 cm-padding-top-20 cm-padding-bottom-15 cm-padding-right-0">
          <a href="/fr-fr/a-propos-cm/contact/#topic-support" class="btn btn-default btn-footer size18 cm-bg-white cm-margin-right-10">
            <i class="fa fa-comments cm-margin-right-5 size24"></i>Support</a>
          <a href="/fr-fr/a-propos-cm/contact/" class="btn btn-default btn-footer size18 cm-bg-white">
            <i class="icon icon-horn cm-margin-right-5 size24"></i>Contact</a>
        </div>
        <div class="footer-btn-social col-xs-12 col-sm-4 col-md-6 cm-padding-bottom-10">
          <div class="row">
            <div class="col-md-8 col-lg-6 hidden-sm hidden-xs"></div>
            <div class="col-md-4 col-lg-6 langview-trigger-holder">
              <a class="langview-trigger cm-text-grey" data-toggle="modal" data-target="#ac-gn-langview">
                <i class="langview-trigger-icon fa fa-globe"></i>FR - Fran&ccedil;ais</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 cm-padding-bottom-10 cm-padding-right-0 hidden-sm hidden-xs">
          <a href="https://www.gsma.com/membership/cm-groep-bv/" target="_blank">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-gsma.png"
              class="lazyload cm-margin-right-10 cm-margin-top-10" width="40" alt="Logo GSMA"> </a>
          <a href="http://www.mmaf.fr/membre_annuaire/cm-telecom/" target="_blank">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-mma.png"
              class="lazyload cm-margin-right-10 cm-margin-top-10" width="100" alt="Logo MMA"> </a>
        </div>
      </div>
    </div>
  </div>
  <div id="ac-gn-langview" tabindex="-1" data-backdrop="true" role="dialog" class="ac-gn-langview language-select-popup side-toggle modal fade">
    <div class="vertical-alignment-helper">
      <div class="modal-dialog vertical-align-center">
        <div class="modal-content">
          <div class="language-select-header">
            <button type="button" class="close" data-dismiss="modal">
              <div class="cross-close"></div>
            </button>
          </div>
          <div class="language-select cm-padding-left-20 cm-padding-right-20 cm-text-center">
            <h3 class="cm-title">Select Your Country</h3>
            <p class="cm-text-grey">Selecting a country will show relevant information for that region and may change the language.</p>
            <div class="col-md-10 col-md-offset-1 cm-padding-top-20 cm-text-left">
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/fr-fr/secteurs-solutions-mobile/secteur-public/" id="cm-selected-lang" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/fr-FR/"
                  class="language-select-lang inline-block size14">
                  <i class="flag flag-fr"></i> France </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/de-de/loesungen-fuer-unternehmen/oeffentlicher-bereich/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/de-DE/"
                  class="language-select-lang inline-block size14">
                  <i class="flag flag-de"></i> Deutschland </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/en-za/solutions/government/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/en-ZA/" class="language-select-lang inline-block size14">
                  <i class="flag flag-za"></i> South-Africa (English) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/fr-be/secteurs-solutions-mobile/secteur-public/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/fr-BE/"
                  class="language-select-lang inline-block size14">
                  <i class="flag flag-be"></i> Belgique (Fran&ccedil;ais) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/ja-jp/solutions/government/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/ja-JP/" class="language-select-lang inline-block size14">
                  <i class="flag flag-jp"></i> 日本 </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/solutions/government/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/en-GB/" class="language-select-lang inline-block size14">
                International (English) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/nl-be/toepassingen/overheid/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/nl-BE/" class="language-select-lang inline-block size14">
                  <i class="flag flag-be"></i> Belgi&euml; (Nederlands) </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="/nl-nl/toepassingen/overheid/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/nl-NL/" class="language-select-lang inline-block size14">
                  <i class="flag flag-nl"></i> Nederland </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 language-select-item inline-block">
                <a href="https://www.cmtelecom.cn/" data-pre-call="https://www.cm.com/fr-fr/ajax/l10n/zh-CN/" class="language-select-lang inline-block size14">
                  <i class="flag flag-cn"></i> 中国 </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 cm-padding-20 cm-text-center cm-text-grey">
            <p>If you have any questions, suggestions or complaints concerning our localisation efforts,
              <br> you can always
              <a href="/fr-fr/a-propos-cm/contact/">contact us</a>. We’d love to hear from you!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.cm.com/fr-fr/","name":"fr-FR"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.cm.com/fr-fr/secteurs-solutions-mobile/","name":"Secteurs solutions mobile"}},{"@type":"ListItem","position":3,"item":{"@id":"https://www.cm.com/fr-fr/secteurs-solutions-mobile/secteur-public/","name":"Secteur public"}}]}</script>
  <div id="nav-backdrop-modal" class="nav-backdrop-modal"></div>
  <script src="https://platform.cmtelecom.com/3/js/platform.min.js"></script>
  <script src="https://cdn.cm.com/cm/build/js/angular-hash-eb3320a96c.js?f6d5c2bf7d"></script>
  <script src="https://cdn.cm.com/cm/build/js/branding-3a5fb7b56e.js?f6d5c2bf7d"></script>
  <script src="https://cdn.cm.com/cm/build/js/app-6217722a96.js?f6d5c2bf7d"></script>
  <script type="text/javascript">window.DESKPRO_WIDGET_OPTIONS = { "helpdeskUrl": "https://fr.chat.cmtelecom.com", "language": 3 };</script>
  <script type="text/javascript" id="dp-widget-loader">function downloadJSAtOnload() { var element = document.createElement("script"); element.src = "https://fr.chat.cmtelecom.com/dyn-assets/pub/build/widget_loader.min.js"; document.body.appendChild(element); }
    var ua = navigator.userAgent; if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(ua)) { $(window).on('scroll', function () { scrollPosition = $(this).scrollTop(); if (scrollPosition >= 500) { $(this).off('scroll'); downloadJSAtOnload(); } }); } else { if (window.addEventListener) { window.addEventListener("load", downloadJSAtOnload, false); } else if (window.attachEvent) { window.attachEvent("onload", downloadJSAtOnload); } else { window.onload = downloadJSAtOnload; } }</script>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"CM","logo":"https://cdn.cm.com/cm/cm.png","url":"https://www.cm.com/","contactPoint":[{"@type":"ContactPoint","telephone":"+33 (0) 1 78 42 35 10","contactType":"customer service","areaServed":"FR"}],"sameAs":["https://en.wikipedia.org/wiki/CM_Telecom/","https://www.linkedin.com/company/cm-telecom-france/","https://www.facebook.com/CMTelecomBV/","https://twitter.com/CMTelecom_fr/","https://www.youtube.com/user/cmtelecomtv/","https://www.gsma.com/membership/cm-groep-bv/","https://www.slideshare.net/CMTelecom/","https://plus.google.com/+CMTelecomBVBreda/","https://github.com/CMTelecom/"]}</script> </body>

</html>