<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Junior Account Manager - New Business Team (Breda) - NL</title>
  <meta name="description" content="CM is looking for a Junior Account Manager - New Business Team (Breda) to join our  NL in Breda (NL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/junior-account-manager-new-business-team-breda/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Junior Account Manager - New Business Team (Breda) - NL">
  <meta property="og:description" content="CM is looking for a Junior Account Manager - New Business Team (Breda) to join our  NL in Breda (NL)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/junior-account-manager-new-business-team-breda/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Junior Account Manager - New Business Team (Breda)","employmentType":"Fulltime","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003EJunior accountmanager – New Business Team (Breda)\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EAls Junior account manager ben je onderdeel van het New Business Team en ben jij een echte sales hunter die zich richt op het genereren van new business voor CM. Samen met je collega’s van het New Business Team focus je je telkens voor een bepaalde periode op een project: de verkoop van een bepaald product uit het productportfolio van CM. Jij gaat 100% voor de verkoop van dit product bij nieuwe namen en bestaande klanten van CM. Omdat je veelal op projectbasis werkt, ziet jouw werkdag er elke dag anders uit en kan het product en de aanpak per periode verschillen. Door deze werkwijze leer jij de organisatie en je collega\u0027s snel kennen. Om tot new business te komen richt jij je op de acquisitie van potentieel nieuwe klanten door telefonische en digitale acquisitie, het bezoeken van prospects, het bijwonen van netwerkbijeenkomsten en andere activiteiten die zorgen voor succesvolle deals. Kortom, een dynamische functie in een dynamisch, snelgroeiend en internationaal bedrijf! \u003Cbr\u003E \u003Cbr\u003E \u003Cstrong\u003EWij zijn CM\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EMega ambitieus sinds 1999\u003Cbr\u003E Super slimme solutions\u003Cbr\u003E Hét platform waar bedrijven gebruik van maken om te bellen, zakelijke berichten te versturen via onder andere sms en sociale kanalen, mobiele betalingen te faciliteren en op een veilige wijze klanten te kunnen identificeren \u003Cbr\u003E Gevestigd in 10 landen wereldwijd (hoofdkantoor in Breda)\u003Cbr\u003E Keihard groeiend (FD Gazelle)\u003Cbr\u003E 300 professionals\u003Cbr\u003E Winnaar Piet Heijn Award 2017: De beste Salesorganisatie van NL\u003Cbr\u003E Meerdere nominaties ‘Beste Werkgever van Nederland’\u003Cbr\u003E Presteren vanuit initiatief, vrijheid en je eigen kracht\u003Cbr\u003E \u003Cem\u003ECM: Be part of it!\u003C/em\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003Cstrong\u003EWie jij bent en waar jij goed in bent\u003C/strong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EAls gedreven sales hunter ben jij in het bezit van een afgeronde (bij voorkeur commerciële) opleiding op HBO/WO niveau. Wellicht heb je al wat ervaring opgedaan in een commerciële functie in de B2B, maar dat is geen vereiste. De volgende gedragsvaardigheden zijn van belang voor een goede uitoefening van de rol als sales hunter:\u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe hebt een hoog energieniveau:\u003C/em\u003E Je straalt enthousiasme uit, hebt veel energie en verdeelt die goed en efficiënt. Je geeft niet snel op bij tegenslagen en blijft zoeken naar oplossingen. Je bent een doorzetter en weet een directe ‘nee’ om te buigen.\u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent initiatiefrijk\u003C/em\u003E: je signaleert en creëert kansen binnen de markt en vertaalt die naar mogelijkheden voor CM. Je wacht niet af, maar handelt uit jezelf. \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe hebt altijd oog voor het commercieel belang van CM:\u003C/em\u003E je kent de markt en de spelers, je inventariseert de wensen van een potentiele klant, je weet de wens te vertalen naar een kans en voert zelfstandig verkoopgesprekken. \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent ambitieus en resultaatgericht: \u003C/em\u003Eje hebt een flinke drive om te scoren, je stuurt gericht op het behalen van resultaten, hebt duidelijke doelstellingen voor ogen en zoekt naar kansen om successen te behalen. Daar krijg jij energie van.\u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent sociaal:\u003C/em\u003E je maakt gemakkelijk contact en stapt met plezier op anderen af, je bent een gedegen gesprekspartner voor beslissers, past je communicatie- en gedragsstijl aan op degene die tegenover je zit en bent van nature een echte netwerker.\u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe weet mensen te overtuigen\u003C/em\u003E: je straalt flair uit en geloof in de eigen overtuiging, je weet anderen te winnen voor jouw standpunten en ideeën, creëert draagvlak, weet jouw eigen argumenten over de bühne te brengen en bent op de hoogte van mogelijke tegenargumenten.\u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent flexibel\u003C/em\u003E: je vindt afwisseling in je werkzaamheden prettig, je speelt soepel in op (on)verwachte wendingen en je wisselt natuurlijk van aanpak, invalshoek of gedragsstijl om je doelen te bereiken. \u003Cbr\u003E\u003Cbr\u003E  Een gezonde commerciële werkdruk en competitie is iets waar jij je lekker bij voelt. \u003Cbr\u003E\u003Cbr\u003E  CM is een internationale organisatie. In deze rol zal je daarom regelmatig contact hebben met onze buitenlandse (sales)kantoren of met potentiele internationale klanten. Jouw communicatieve vaardigheden dienen dan ook uitstekend te zijn, zowel in het Nederlands als het Engels. \u003Cbr\u003E\u003Cbr\u003E  Aangezien je als Sales Hunter ook regelmatig de weg op zult gaan, is het van belang dat je in het bezit bent van rijbewijs \u0027B\u0027. \u003Cbr\u003E\u003Cbr\u003E\u003Cspan class=\u0022redactor-invisible-space\u0022\u003EHerken jij je in alle genoemde punten? En lijkt het je leuk om het New Business Team te komen versterken Dan zijn wij op zoek naar jou! \u003C/span\u003E\u003Cbr\u003E \u003Cstrong\u003E\u003Cbr\u003E \u003Cstrong\u003EEn wat doen wij?\u003C/strong\u003E\u003Cbr\u003E \u003C/strong\u003E\u003Cbr\u003E • Jou inspireren en uitdagen in een prettige werkomgeving waarbij we je kennis en passie optimaal laten renderen \u003Cbr\u003E• Zorgen voor een gezonde balans tussen werk en privé\u003Cbr\u003E • Je een omgeving bieden met gemotiveerde, zelfstandige en slimme collega’s\u003Cbr\u003E • Jou de vrijheid geven om naar eigen inzicht jezelf en ons te verrassen\u003Cbr\u003E • Een organisatie creëren waarin creativiteit, ondernemerschap en jouw mening telt\u003Cbr\u003E • Jou alle ruimte bieden om jezelf te ontwikkelen met persoonlijke training, tools, kennisdeling en te laten groeien binnen de organisatie\u003Cbr\u003E • Organiseren van leuke (social) events en activiteiten als meet-ups, gezamenlijke lunch, sporten, ski en zomertrips, CM Family Festival, kerstfeestjes en de borrel op vrijdag\u003Cbr\u003E • Een leerpad aanbieden om verder in het commerciële vak te groeien als sales professional door coaching en trainingen\u003Cbr\u003E \u003Cbr\u003EBij CM laten we medewerkers graag vrij in hun rol en geven wij je veel zelfstandigheid en verantwoordelijkheid. Denken en doen dus. Zie je kansen? Overtuig je omgeving vanuit je passie en met de juiste argumenten en ontdek waar de mogelijkheden jou en CM kunnen brengen. Doe wat je leuk vindt, doe waar je goed in bent en draag daardoor iets bij!\u003Cbr\u003E\u003Cbr\u003E \u003Cstrong\u003ESolliciteer nu en \u0027Be part of it!\u0027\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003C/strong\u003E\u003Cbr\u003EBen je enthousiast geworden over deze rol en ben je benieuwd welke mogelijkheden wij je kunnen bieden? Solliciteer dan via \u003Ca href=\u0022http://cm.onlinevacatures.nl/nl/Vacature/Solliciteren/90989\u0022\u003ECM\u0027s Career pagina\u003C/a\u003E en voeg je (up-to-date) CV en/of je LinkedIn profiel bij. Wil je echt indruk maken? Stel jezelf dan voor in een video van één minuut en stuur die via WhatsApp naar: +31(0)6 10899608. \u003Cbr\u003E \u003Cbr\u003E Indien wij mogelijkheden zien voor jou binnen CM zullen we je uitnodigen voor een kennismaking. Een cognitieve capaciteitentest en vervolggesprek met jouw toekomstige team maken deel uit van het verdere sollicitatieproces. \u003Cbr\u003E\u003Cbr\u003E  Meer informatie over CM: \u003Ca href=\u0022http://www.cm.com/\u0022\u003Ewww.cm.com\u003C/a\u003E of neem contact op met onze recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl. \u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EWij zien jouw reactie met belangstelling tegemoet!\u003Cbr\u003E","datePosted":"2017-11-14 15:10:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Pays-Bas","addressLocality":"Breda","addressRegion":"Brabant-Septentrional","postalCode":"4825 BD","streetAddress":"Konijnenberg 30"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Junior Account Manager - New Business Team (Breda)</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Fulltime</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> Sales</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> NL</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Breda (NL)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Junior accountmanager – New Business Team (Breda)</strong>
      <strong>
        <br>
        <br> </strong>Als Junior account manager ben je onderdeel van het New Business Team en ben jij een echte sales hunter
      die zich richt op het genereren van new business voor CM. Samen met je collega’s van het New Business Team focus je
      je telkens voor een bepaalde periode op een project: de verkoop van een bepaald product uit het productportfolio van
      CM. Jij gaat 100% voor de verkoop van dit product bij nieuwe namen en bestaande klanten van CM. Omdat je veelal op
      projectbasis werkt, ziet jouw werkdag er elke dag anders uit en kan het product en de aanpak per periode verschillen.
      Door deze werkwijze leer jij de organisatie en je collega's snel kennen. Om tot new business te komen richt jij je
      op de acquisitie van potentieel nieuwe klanten door telefonische en digitale acquisitie, het bezoeken van prospects,
      het bijwonen van netwerkbijeenkomsten en andere activiteiten die zorgen voor succesvolle deals. Kortom, een dynamische
      functie in een dynamisch, snelgroeiend en internationaal bedrijf!
      <br>
      <br>
      <strong>Wij zijn CM</strong>
      <strong>
        <br>
        <br> </strong>Mega ambitieus sinds 1999
      <br> Super slimme solutions
      <br> Hét platform waar bedrijven gebruik van maken om te bellen, zakelijke berichten te versturen via onder andere sms
      en sociale kanalen, mobiele betalingen te faciliteren en op een veilige wijze klanten te kunnen identificeren
      <br> Gevestigd in 10 landen wereldwijd (hoofdkantoor in Breda)
      <br> Keihard groeiend (FD Gazelle)
      <br> 300 professionals
      <br> Winnaar Piet Heijn Award 2017: De beste Salesorganisatie van NL
      <br> Meerdere nominaties ‘Beste Werkgever van Nederland’
      <br> Presteren vanuit initiatief, vrijheid en je eigen kracht
      <br>
      <em>CM: Be part of it!</em>
      <strong>
        <br>
        <br>
        <strong>Wie jij bent en waar jij goed in bent</strong>
        <br>
        <br> </strong>Als gedreven sales hunter ben jij in het bezit van een afgeronde (bij voorkeur commerciële) opleiding op
      HBO/WO niveau. Wellicht heb je al wat ervaring opgedaan in een commerciële functie in de B2B, maar dat is geen vereiste.
      De volgende gedragsvaardigheden zijn van belang voor een goede uitoefening van de rol als sales hunter:
      <br>
      <br>
      <em>Je hebt een hoog energieniveau:</em> Je straalt enthousiasme uit, hebt veel energie en verdeelt die goed en efficiënt.
      Je geeft niet snel op bij tegenslagen en blijft zoeken naar oplossingen. Je bent een doorzetter en weet een directe
      ‘nee’ om te buigen.
      <br>
      <br>
      <em>Je bent initiatiefrijk</em>: je signaleert en creëert kansen binnen de markt en vertaalt die naar mogelijkheden voor
      CM. Je wacht niet af, maar handelt uit jezelf.
      <br>
      <br>
      <em>Je hebt altijd oog voor het commercieel belang van CM:</em> je kent de markt en de spelers, je inventariseert de wensen
      van een potentiele klant, je weet de wens te vertalen naar een kans en voert zelfstandig verkoopgesprekken.
      <br>
      <br>
      <em>Je bent ambitieus en resultaatgericht: </em>je hebt een flinke drive om te scoren, je stuurt gericht op het behalen
      van resultaten, hebt duidelijke doelstellingen voor ogen en zoekt naar kansen om successen te behalen. Daar krijg jij
      energie van.
      <br>
      <br>
      <em>Je bent sociaal:</em> je maakt gemakkelijk contact en stapt met plezier op anderen af, je bent een gedegen gesprekspartner
      voor beslissers, past je communicatie- en gedragsstijl aan op degene die tegenover je zit en bent van nature een echte
      netwerker.
      <br>
      <br>
      <em>Je weet mensen te overtuigen</em>: je straalt flair uit en geloof in de eigen overtuiging, je weet anderen te winnen
      voor jouw standpunten en ideeën, creëert draagvlak, weet jouw eigen argumenten over de bühne te brengen en bent op
      de hoogte van mogelijke tegenargumenten.
      <br>
      <br>
      <em>Je bent flexibel</em>: je vindt afwisseling in je werkzaamheden prettig, je speelt soepel in op (on)verwachte wendingen
      en je wisselt natuurlijk van aanpak, invalshoek of gedragsstijl om je doelen te bereiken.
      <br>
      <br> Een gezonde commerciële werkdruk en competitie is iets waar jij je lekker bij voelt.
      <br>
      <br> CM is een internationale organisatie. In deze rol zal je daarom regelmatig contact hebben met onze buitenlandse (sales)kantoren
      of met potentiele internationale klanten. Jouw communicatieve vaardigheden dienen dan ook uitstekend te zijn, zowel
      in het Nederlands als het Engels.
      <br>
      <br> Aangezien je als Sales Hunter ook regelmatig de weg op zult gaan, is het van belang dat je in het bezit bent van rijbewijs
      'B'.
      <br>
      <br>
      <span class="redactor-invisible-space">Herken jij je in alle genoemde punten? En lijkt het je leuk om het New Business Team te komen versterken Dan zijn wij
        op zoek naar jou! </span>
      <br>
      <strong>
        <br>
        <strong>En wat doen wij?</strong>
        <br> </strong>
      <br> • Jou inspireren en uitdagen in een prettige werkomgeving waarbij we je kennis en passie optimaal laten renderen
      <br>• Zorgen voor een gezonde balans tussen werk en privé
      <br> • Je een omgeving bieden met gemotiveerde, zelfstandige en slimme collega’s
      <br> • Jou de vrijheid geven om naar eigen inzicht jezelf en ons te verrassen
      <br> • Een organisatie creëren waarin creativiteit, ondernemerschap en jouw mening telt
      <br> • Jou alle ruimte bieden om jezelf te ontwikkelen met persoonlijke training, tools, kennisdeling en te laten groeien
      binnen de organisatie
      <br> • Organiseren van leuke (social) events en activiteiten als meet-ups, gezamenlijke lunch, sporten, ski en zomertrips,
      CM Family Festival, kerstfeestjes en de borrel op vrijdag
      <br> • Een leerpad aanbieden om verder in het commerciële vak te groeien als sales professional door coaching en trainingen
      <br>
      <br>Bij CM laten we medewerkers graag vrij in hun rol en geven wij je veel zelfstandigheid en verantwoordelijkheid. Denken
      en doen dus. Zie je kansen? Overtuig je omgeving vanuit je passie en met de juiste argumenten en ontdek waar de mogelijkheden
      jou en CM kunnen brengen. Doe wat je leuk vindt, doe waar je goed in bent en draag daardoor iets bij!
      <br>
      <br>
      <strong>Solliciteer nu en 'Be part of it!'</strong>
      <strong>
        <br> </strong>
      <br>Ben je enthousiast geworden over deze rol en ben je benieuwd welke mogelijkheden wij je kunnen bieden? Solliciteer
      dan via
      <a href="http://cm.onlinevacatures.nl/nl/Vacature/Solliciteren/90989">CM's Career pagina</a> en voeg je (up-to-date) CV en/of je LinkedIn profiel bij. Wil je echt indruk maken? Stel jezelf
      dan voor in een video van één minuut en stuur die via WhatsApp naar: +31(0)6 10899608.
      <br>
      <br> Indien wij mogelijkheden zien voor jou binnen CM zullen we je uitnodigen voor een kennismaking. Een cognitieve capaciteitentest
      en vervolggesprek met jouw toekomstige team maken deel uit van het verdere sollicitatieproces.
      <br>
      <br> Meer informatie over CM:
      <a href="http://www.cm.com/">www.cm.com</a> of neem contact op met onze recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl.
      <strong>
        <br>
        <br> </strong>Wij zien jouw reactie met belangstelling tegemoet!
      <br>
    </div>
  </section>
</html>