<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Associations Caritatives | Collectez des fonds plus facilement gr&acirc;ce &agrave; nos solutions mobile | CM.</title>
  <meta
    name="description" content="Associations Caritatives | Favorisez la collecte de dons avec nos solutions SMS et le paiement In-App | CM. Be part of it">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="/secteurs-solutions-mobile/assocations-caritatives/" />
    <meta name="msapplication-config" content="none" />
    <meta name="author" content="CM France S.A.S.">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="NOODP">
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
    <script>var _vis_opt_domain = "www.cm.com";</script>
    <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
    <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
      data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
      data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
    />
    <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
    <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
    <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
    <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
    <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
    <meta name="theme-color" content="#1657ea">
    <meta property="og:title" content="Associations Caritatives | Collectez des fonds plus facilement gr&acirc;ce &agrave; nos solutions mobile | CM.">
    <meta property="og:description" content="Associations Caritatives | Favorisez la collecte de dons avec nos solutions SMS et le paiement In-App | CM. Be part of it">
    <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/assocations-caritatives/">
    <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
    <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/fundraising/" />
    <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/assocations-caritatives/" />
    <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/fondsenwerving/" />
    <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/loesungen-fuer-unternehmen/spenden-wohltaetigkeiten/"
    />
    <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/fondsenwerving/" />
    <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/assocations-caritatives/"
    />
    <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/fundraising/" />
    <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/solutions/fundraising/" />
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
    <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sector_fundraising" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Faciliter les donations aux
              <strong>Associations Caritatives</strong>
            </h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll" target="_blank"> Lees meer </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="cm-intro-text">Les solutions de messaging de CM sont des la solutions mobile pour aujourd’hui et pour demain. En implémentant
            la solution néerlandaise Microincaso (InstantPay), le paiement In-App ou le
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> Premium les associations caritatives peuvent fournir à leurs donateurs des méthodes simples et rapides
            de dons, n’importe quand et n’importe où.
            <br>
            <br>Les résultats sont impressionnants ! Les organismes de bienfaisance ont plus de succès dans la collecte de fonds
            lorsqu'ils mettent en œuvre une stratégie mobile. L’engagement du grand public dans le caritatif est en déclin,
            les associations doivent s'adapter et rendre les donations plus faciles.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Ces Associations Caritatives ont choisi CM</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/kwf.png"
              alt="Logo KWF Cancer Research Society" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Fondation de lutte contre le cancer KWF</h3>
          <p class="cm-usecase-text text-left "> La fondation de lutte contre le cancer KWF utilise la donation pas SMS pendant son événement cycliste annuel, Alpe
            d'Huzes. Les donateurs font un don envoyant par SMS à un Short Code le nom de leur cycliste favori ainsi que
            le montant du don.</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/unicef.png"
              alt="Logo UNICEF" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">UNICEF</h3>
          <p class="cm-usecase-text text-left "> Dans la promotion de sa tournée 2013 'Take The Crown', la pop star Robbie Williams a invité ses fans à soutenir
            l'UNICEF par une donation. Dans une vidéo où il s’adresse en personne à ses fans, Robbie Williams leur demande
            d'envoyer un SMS sur un Short Code. Ainsi chaque fan a donné un euro à l'UNICEF.</p>
        </div>
        <div class="clearfix visible-md"></div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/whydonate.png"
              alt="Logo WhyDonate" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">whydonate</h3>
          <p class="cm-usecase-text text-left "> L’application mobile whydonate propose aux associations caritatives une plateforme pour faciliter les donations.
            D’un simple clic, l’utilisateur peut choisir une cause et un montant, la solution néerlandaise Microincasso traitant
            la transaction bancaire. Simple. Intelligent. Sécurisé.</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/serious-request.png"
              alt="Logo Serious Request" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Serious Request</h3>
          <p class="cm-usecase-text text-left "> Pendant l’évènement annuel Serious Request de la Croix-Rouge aux Pays Bas, la station de radio 3FM utilise le SMS
            pour les donations. Les médias sociaux amplifient le message bien au-delà des ondes hertziennes, offrant des
            milliers d’occasions en plus pour la collecte de fonds. Et grâce à notre plateforme néerlandaise Microincasso
            (InstantPay), tout ceci peut être traité avec un simple SMS.</p>
        </div>
      </div>
    </div>
  </section>)
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fsecteurs-solutions-mobile%2Fassocations-caritatives%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>