<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sant&eacute; | Envoi de SMS aux patients, rappels de RDV | CM.</title>
  <meta name="description" content="Entreprises du secteur de la Sant&eacute; | Envoyez des SMS &agrave; vos patients pour les rappels de RDV et prise de m&eacute;dicaments | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/secteurs-solutions-mobile/sante/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Sant&eacute; | Envoi de SMS aux patients, rappels de RDV | CM.">
  <meta property="og:description" content="Entreprises du secteur de la Sant&eacute; | Envoyez des SMS &agrave; vos patients pour les rappels de RDV et prise de m&eacute;dicaments | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/sante/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/healthcare/" />
  <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/sante/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/gezondheidszorg/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/gezondheidszorg/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/sante/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/healthcare/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sector_healthcare" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Réduction des coûts du secteur de la Santé</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="cm-intro-text">Avec notre plateforme de messaging, réalisez à la fois des réductions de coût et travaillez plus efficacement,
            et ce de multiples manières. Même quelque chose d’aussi simple que rappeler aux patients leur rendez-vous sur
            leur mobile va bien au-delà des soins.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center cm-margin-bottom-30">
          <h2 class="cm-text-white">Le mobile
            <br>Une meilleure efficacité opérationnelle et une réduction des coûts</h2>
        </div>
        <div class="col-md-6 col-sm-6 cm-margin-bottom-40 cm-text-white">
          <p>Notre plateforme peut aussi envoyer des mises à jour d’emploi du temps, ou fournir des mots de passe à usage unique
            (OTP) pour des connexions sécurisées à votre portail d’administration. Avec une technologie aussi simple que
            le
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, les réductions de coût sont bien visibles. Le mobile pour la santé est une tendance à la hausse.</p>
          <p>Pour en savoir plus sur notre offre de Messaging adapté au secteur de la santé, téléchargez notre Livre Blanc</p>
        </div>
        <div class="col-md-6 col-sm-6 cm-whitepaper cm-whitepaper-blue">
          <form method="POST" action="https://www.cm.com/fr-fr/post/white-paper/" accept-charset="UTF-8">
            <input name="_token" type="hidden" value="Z7W4y478jvVE4jYa1KeeMy3ddnHT3gSoVkAlAh2g">
            <input name="_page" type="hidden" value="SECTOR_HEALTHCARE">
            <input name="_inVain" type="hidden" value="">
            <input name="_withNoEnd" type="hidden" value="">
            <div class="form-group">
              <label for="wp_companyName" class="control-label">Nom de l&#039;entreprise</label>
              <input class="form-control" placeholder="Le nom complet de votre entreprise"
                required="required" name="wp_companyName" type="text" id="wp_companyName">
            </div>
            <div class="form-group">
              <label for="wp_emailAddress" class="control-label">Adresse email</label>
              <input class="form-control" placeholder="Email" required="required" name="wp_emailAddress"
                type="email" id="wp_emailAddress">
            </div>
            <button class="btn btn-primary btn-lg adRollOnClick cm-whitepaper-cta ui-download-btn" data-btn-onsubmit-txt="Un moment s&#039;il vous pla&icirc;t..."
              type="submit">TELECHARGER LE LIVRE BLANC</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Ils ont choisi CM</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/fr-fr/pharmagest.png"
              alt="Logo Meander_medisch_centrum" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">R&eacute;duire le stress du patient</h3>
          <p class="cm-usecase-text text-left "> L'hôpital Canisius Wilhelmina aux Pays-Bas améliore le confort des patients en utilisant un système d'appel SMS.</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/mch.png"
              alt="Logo Medisch Centrum Haaglanden" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Rappel de rendez-vous</h3>
          <p class="cm-usecase-text text-left "> Le Centre Hospitalier Régional de la Haute réduit les non-présentations en rappelant aux patients leurs rendez-vous
            via SMS.</p>
        </div>
        <div class="clearfix visible-md"></div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/fr-fr/medecindirect.png"
              alt="Logo Westfriesgasthuis" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Rappel de jeûne pour les patients</h3>
          <p class="cm-usecase-text text-left "> Le Westfriesgasthuis aux Pays Bas rappelle aux patients de jeûner un jour avant leur opération.</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/logo_quli.png"
              alt="Logo Quli" width="250" height="150">
          </div>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Quli</h3>
          <p class="cm-usecase-text text-left "> Quli gère un environnement de santé numérique pour les patients et les professionnels de la santé. Quli CM fournit
            un accès en ligne sécurisé via l'authentification à deux facteurs, ce qui présente l'avantage de réduire les
            coûts en combinant SMS et push.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fsecteurs-solutions-mobile%2Fsante%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>