<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Actito et CM | Le SMS au service du marketing relationnel</title>
  <meta name="description" content="Actito et CM | Comment le SMS am&eacute;liore les performances d&#039;une strat&eacute;gie CRM ou marketing relationnel ? | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/clients/actito/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Actito et CM | Le SMS au service du marketing relationnel">
  <meta property="og:description" content="Actito et CM | Comment le SMS am&eacute;liore les performances d&#039;une strat&eacute;gie CRM ou marketing relationnel ? | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/clients/actito/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/customers/actito/" />
  <link rel="alternate" hreflang="fr-FR" href="/clients/actito/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/klanten/actito/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/klanten/actito/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/clients/actito/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/customers/actito/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/customers/actito/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="customers_actito" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-title-blue">
            <i class="icon icon-briefcase"></i> ACTITO</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default cm-padding-top-0 cm-padding-bottom-0">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-md-2 cm-case-border-right cm-margin-bottom-30">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Actito.png"
            class="img-responsive" width="250" height="150" alt="ACTITO Plateforme Agile de Marketing Automation">
        </div>
        <div class="col-md-10 cm-margin-bottom-30">
          <h2>ACTITO connecte sa plateforme de marketing relationnel aux solutions de messaging de CM</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="cm-margin-bottom-30">Etude de cas: CM & ACTITO</h3>
          <strong>A propos de ACTITO</strong>
          <p class="cm-margin-bottom-20">Chaque mois, ACTITO envoie des millions de
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> pour ses clients. Ce volume nécessite une plateforme stable, un service irréprochable ainsi que des prix
            compétitifs. ACTITO a donc décidé de faire appel à CM pour l’interconnexion SMS.</p>
          <p class="cm-margin-bottom-20">ACTITO est une plateforme cloud de marketing relationnel puissante et agile. Elle aide les marques à créer une
            base de données marketing complète et connectée et à interagir avec chaque client de manière très personnalisée,
            avec une automatisation progressive des processus marketing selon le ROI et les apprentissages observés.</p>
          <p
            class="cm-margin-bottom-20">Les méthodes innovantes utilisées par ACTITO offrent aux clients la possibilité d’allier des technologies de pointe
            sur mobile à des canaux plus traditionnels, comme l’email ou le papier.</p>
            <p class="cm-margin-top-30 cm-margin-bottom-30">
              <a rel="external" href="http://www.actito.com/fr">http://www.actito.com/fr</a>
            </p>
            <strong>Le challenge:</strong>
            <p class="cm-margin-bottom-30">Connexion Actito à divers transporteurs nationaux et internationaux en France pour envoyer des millions de messages
              texte pour des clients comme Carrefour, L'Oréal, la Deutsche Bank, KIA Motors, RTL Belgium, ABB et Pfizer.
              En fin de compte fournir Actito avec la plateforme connectée à leur logiciel de marketing pour la messagerie
              mobile transparente.</p>
            <strong>Solution:</strong>
            <p class="cm-margin-bottom-20">Plateforme de messagerie mobile de CM combinée avec des connexions directes et stables avec les opérateurs français.</p>
            <p
              class="cm-margin-bottom-20">« Les messages envoyés par nos clients à leurs clients sont stratégiques, le défi était donc de connecter notre
              plateforme à un prestataire ayant la couverture opérateur cible et une qualité de service irréprochable. CM
              nous offre, pour nos messages critiques, des liaisons directes, rapides et stables vers les opérateurs du marché.
              Nous n’avons pas choisi CM uniquement pour des raisons budgétaires mais aussi parce qu’ils sont implantés en
              Belgique et en France. Le niveau de service proposé a conduit à une bonne et étroite relation entre ACTITO
              et CM», déclare Marc Désenfant, Directeur d’ACTITO.</p>
              <strong>Garantie de livraison</strong>
              <p class="cm-margin-bottom-20">Les clients se connectent à ACTITO au travers d’une interface web, ce qui leur permet de configurer et de travailler
                sur leur propre base de données via le logiciel d’ACTITO. Grâce à la collaboration avec l’outil CM, les clients
                peuvent réaliser des opérations de marketing liées aux personnes, aux prospects et aux clients. L’objectif
                étant de faciliter l’envoie de messages automatisés à leurs clients contenant des informations ciblées, comme
                des rappels pour des informations sur la marque et des prises de rendez-vous personnalisées.</p>
              <strong>Relation étroite avec votre Account Manager</strong>
              <p class="cm-margin-bottom-20">Jeremy Delrue, country manager de CM en France témoigne : « Nous sommes impressionnés par la croissance rapide
                d’Actito France et fiers de les accompagner dans cette ascension. Au-delà des aspects de performance ou techniques,
                la réussite de ce partenariat est due aux relations humaines entre nos équipes. Ce nouveau contrat gagné
                montre que CM est désormais un acteur en France sur qui l’on peut compter.»</p>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p class="quote-customer">Nous n’avons pas choisi CM uniquement pour des raisons budgétaires mais aussi parce qu’ils sont implantés en
              Belgique et en France. Le niveau de service proposé a conduit à une bonne et étroite relation entre ACTITO
              et CM», déclare Marc Désenfant, Directeur d’ACTITO. »</p>
            <p class="cm-title cm-margin-top-20 cm-margin-bottom-0">Marc Désenfant</p>
            <p>Managing Director</p>
          </blockquote>
          <div class="customer-side cm-margin-top-30">
            <p class="cm-margin-bottom-20">Découvrez-en plus au sujet du Mobile Messaging et pourquoi c’est un succès pour ACTITO</p>
            <a href="/fr-fr/plateforme-cm/messaging/"
              class="btn btn-lg btn-primary">Mobile Messaging</a>
            <hr>
            <strong>Bénéfices client:</strong>
            <ul class="fa-ul cm-margin-top-20">
              <li>
                <i class="fa-li icon icon-chevron-circle-right"></i> Fournir une plateforme efficace pour faciliter la relation client</li>
              <li>
                <i class="fa-li icon icon-chevron-circle-right"></i> Bénéficier d’une connexion directe et stable sur l’ensemble des pays ciblés</li>
            </ul>
            <hr>
            <strong>Entrez en contact avec un de nos Sales</strong>
            <p>Apprenez-en plus sur CM et comment nous pouvons vous aider avec des solutions qui rencontrent parfaitement vos
              besoins ainsi que vos objectifs. Vous pouvez commencer très facilement avec l’aide de l’un de nos collaborateurs
              qui sera toujours présent pour vous donner le meilleur conseil.</p>
            <a href="/fr-fr/a-propos-cm/contact/" class="btn btn-lg btn-primary">Contactez-nous</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>