<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM. | L&#039;histoire du Leader Mondial de messaging et envoi de SMS</title>
  <meta name="description" content="L&#039;histoire de CM | Plateforme d&#039;envoi de SMS, notifications push, via mail ou en utilisant votre propre outil avec l&#039;API | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/a-propos-cm/histoire/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM. | L&#039;histoire du Leader Mondial de messaging et envoi de SMS">
  <meta property="og:description" content="L&#039;histoire de CM | Plateforme d&#039;envoi de SMS, notifications push, via mail ou en utilisant votre propre outil avec l&#039;API | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/a-propos-cm/histoire/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="fr" href="/a-propos-cm/histoire/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="history" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/cm-logo-blue.png"
            class="inline-block cm-margin-bottom-20 cm-margin-right-10" width="32" height="32" alt="CM Logo Blue">
          <h1 class="cm-title-blue inline-block">Histoire</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="cm-text-white">Avec CM, le mobile disponible pour tous et partout</h2>
          <p class="cm-text-white">L'adoption fulgurante du mobile a créé une fantastique opportunité d’interaction avec le consommateur. L’interaction
            avec les mobiles, que cela soit pour le messaging ou le paiement, est plus grande que jamais – Mais de nouveaux
            canaux offrent aux entreprises des moyens nouveaux et uniques pour construire de la relation.</p>
        </div>
        <div class="col-md-6">
          <p class="cm-text-white">Le mobile est le moyen le plus efficace qu’ont les entreprises pour communiquer avec leurs clients – mais ces entreprises
            n’ont souvent pas les moyens de produire leurs propres services. C’est là qu'intervient CM, en apportant son
            expertise et ses innovations au travers sa plateforme mobile, grâce à cette plateforme l’interaction mobile devient
            possible.</p>
          <p class="cm-text-white">La plateforme de CM traite des millions de messages mobiles par jour. Nous traitons des SMS, des Push Notifications
            et combinons également la puissance de ces deux moyens de communiquer au travers d'une offre unique en son genre
            : l'Hybrid Messaging. Ainsi nous vous garantissons que votre message sera délivré.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-center cm-margin-bottom-30">L'histoire de CM</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2014</h4>
              <p>CM célèbre son 15ème anniversaire. La Mobile Convention Amsterdam, co-organisée par CM, fête sa cinquième année.
                En mai, CM présente officiellement son nouveau produit Hybrid Messaging et fait l’acquisition de KPN Callfactory,
                son plus grand concurrent aux Pays-Bas. Lancement de notre site Web CM France. L’innovantion Whatapps pour
                entreprise est annoncée.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2013</h4>
              <p>CM fait l'acquisition de la société belge Paratel. La société OneSixty (développement d’apps) rejoint la famille
                CM. CM fait l’acquisition également des services vocaux de Mobillion. La première édition de la Mobile Convention
                Brussels de CM est un énorme succès. La compagnie ajoute deux trophées à sa collection : Smartest Company
                in the Netherlands et Best Managed Company.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2012</h4>
              <p>CM fait l'acquisition de l’entreprise belge MobileWeb et renforce sa position sur le marché en pleine croissance
                du SMS en Belgique. CM prend également le contrôle de la branche hollandaise de Motricity, opérant sous le
                nom de GIN (GSM Information Network)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2011</h4>
              <p>CM prend la seconde place dans l’enquête Great Place To Work aux Pays Bas. Un troisième Data-center CM est
                ouvert à Rijen.</p>
              <p>Deux nouveaux produits de paiement sont lancés : Mobile Content Billing et Microincasso. La Croix-Rouge utilise
                Microincasso comme source officielle des dons pour leur campagne sur la violence sexuelle Het Glazen Huis,
                menée avec la Radio 3FM aux Pays Bas.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2010</h4>
              <p>CM fait l'acquisition des activités SMS de Mobillion et, de ce fait, s’empare de plus de 50% des parts de marché.
                CM gagne l'appel d’offre du gouvernement hollandais, devenant la plateforme SMS exclusive pour 62 communes
                des Pays-Bas.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2009</h4>
              <p>Développement de SMS Gateway. À la différence du Premium SMS, un service de Bulk SMS ne requiert aucune connexion
                aux opérateurs pour délivrer un message au destinataire. En réduisant cette dépendance, une nouvelle source
                de revenus se dévoile.</p>
              <p>Notre centre de support s’étend, et passe sur un mode 24 heures sur 24, 365 jours par an.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2008</h4>
              <p>La croissance internationale continue, avec le SMS Premiumm disponible dans davantage de pays. Les Pays Bas,
                la Belgique et la Grèce sont directement connectés à notre réseau, avec d'autres pays à travers nos partenaires
                locaux.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2007</h4>
              <p>CM construit son propre Data Center. La plateforme CM est active à Breda et Amsterdam.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2006</h4>
              <p>CM est citée dans Technology Fast 50, les 50 entreprises de technologie à plus forte croissance aux Pays Bas.</p>
              <p>Plusieurs grandes chaînes de télévision hollandaises souscrivent à CM pour activer le système de vote par SMS
                lors de télé-crochets.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2005</h4>
              <p>Développement de Premium Text Messaging et de notre Content Delivery System.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2004</h4>
              <p>CM devient la plateforme de technologie pour les entreprises de SMS externes.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2003</h4>
              <p>CM se développe et déménage dans de nouveaux locaux plus grands à Breda.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2002</h4>
              <p>CM développe et brevète application MailText.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2001</h4>
              <p>Outre des restaurants, des clubs et des bars, d'autres entreprises locales adoptent notre SMS Gateway.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">2000</h4>
              <p>Le SMS est déployé avec succès lors de grands festivals.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <h4 class="cm-text-blue">1999</h4>
              <p>ClubMessage B.V (renommé par la suite CM) est fondé. Le produit GroupText est utilisé par des discothèques
                dans tout le Bénélux pour informer les clubbers sur les DJ invités, les promotions, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fa-propos-cm%2Fhistoire%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>