<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM. | Envoi de SMS pro, notifications push - Personnes cl&eacute;s</title>
  <meta name="description" content="Personnes cl&eacute;s chez CM | Plateforme d&#039;envoi de SMS, notifications push, via mail ou avec notre API | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/a-propos-cm/personnes-cles/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM. | Envoi de SMS pro, notifications push - Personnes cl&eacute;s">
  <meta property="og:description" content="Personnes cl&eacute;s chez CM | Plateforme d&#039;envoi de SMS, notifications push, via mail ou avec notre API | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/a-propos-cm/personnes-cles/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="fr" href="/a-propos-cm/personnes-cles/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="key_people" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-title-blue">
            <i class="icon icon-person size32"></i>&nbsp;PERSONNES CLES</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-col-double">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <div class="cm-text-center cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/jeroen-van-glabbeek-key.png"
                  class="cm-no-hover cm-circle" width="180" height="180" alt="Jeroen Van Glabbeek CM">
              </div>
              <h4 class="cm-text-blue">Jeroen van Glabbeek</h4>
              <div>Jeroen van Glabbeek est le CEO et l'un des fondateurs du Groupe CM. Jeroen a lancé sa première entreprise à
                l'âge de 17 ans. Jeroen est impliqué dans toutes les acquisitions de CM. Outre les fusions-acquisitions,
                son expertise principale est dans le domaine du marketing, de l'innovation et des technologies. Jeroen a
                remporté plusieurs prix internationaux au nom de CM ces dernières années, y compris le prix Red Herring Europe
                et l'European Business Award. En plus de cela, Jeroen a été l'un des finalistes pour le prix Ernst & Young
                Entrepreneur de l'année (catégorie: Accelarating). Chez PinkRoccade il était responsable de la branche consulitng,
                en charge des tests et de la mise en place des plans d’urgence dans le cadre du Bug de l’an 2000.
                <br>
                <br>CM est dans la liste du Prix Deloitte Technology Fast 50 dans la région du Benelux depuis 2006 et est également
                dans la liste des 50 Best Managed Company des Pays-Bas. En outre, CM a également été nommé comme l'un des
                meilleurs employeurs des Pays-Bas - Great Place to Work.</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 cm-col-double">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <div class="cm-text-center cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/gilbert-gooijers-key.png"
                  class="cm-no-hover cm-circle" width="180" height="180" alt="Gilbert Gooijers CM">
              </div>
              <h4 class="cm-text-blue">Gilbert Gooijers</h4>
              <div>Gilbert Gooijers est le Directeur des opérations et l'un des fondateurs du groupe CM. Gilbert est responsable
                de la gestion opérationnelle de CM. Gilbert est diplômé d’un Master of Sciences in Industrial Engineering
                de l'Université de technologie d'Eindhoven. Gilbert a commencé CM tout en étudiant avec Jeroen van Glabbeek.
                Au cours des années, il a acquis une vaste expérience dans les domaines de la gestion, la recherche et du
                marketing.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-col-double">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <div class="cm-text-center cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/Hodny-Benazzi.png"
                  class="cm-no-hover cm-circle" width="180" height="180" alt="Hodny Benazzi CM">
              </div>
              <h4 class="cm-text-blue">Hodny Benazzi</h4>
              <div>Hodny est notre General Manager. Avant de rejoindre CM, Hodny agissait comme SVP Global of Sales chez mBlox,
                il a atteint de maniere constante une croissance du chiffre d'affaires dans des conditions internationales
                difficiles. Hodny était auparavant Sales Director pour Netsize (Groupe Gemalto) et avant cela, il a développé
                des affaires dans le secteur des télécommunications pour le Groupe Easynet Global Services.
                <br>
                <br>Hodny a plus de 19 années d'expérience professionnelle multifonctionnelle dans des organisations multiculturelles,
                y compris des postes de direction dans la vente, le marketing et les opérations. Il a acquis une expérience
                unique dans le service aux entreprises au sein de l'industrie IT & Telecom avec une expertise approfondie.
                Il a connu des postes de direction impliquant une interaction régulière avec les conseils de direction et
                les investisseurs. Hodny est titulaire d'un Master en Management et Finance de l'Université française de
                Paris, La Sorbonne.</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 cm-col-double">
          <div class="cm-block cm-block-shadow cm-block-case">
            <div class="cm-block-content">
              <div class="cm-text-center cm-margin-bottom-30">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/Peter-Van-Wely.png"
                  class="cm-no-hover cm-circle" width="180" height="180" alt="Peter Van Wely CM">
              </div>
              <h4 class="cm-text-blue">Peter van Wely</h4>
              <div>Peter est notre CFO. Avant de rejoindre CM, Peter a occupé divers postes de direction dans la Finance pour
                des entreprises innovantes dans le secteur de la technologie. Il a entre autres travaillé pour IBM, Digital
                Equipment, National Semiconductor et Dialog Semiconductors.
                <br>
                <br>Peter apporte 30 ans d'expérience et a acquis une grande expertise dans les domaines tels que la gestion
                des risques, l'audit, la gouvernance d'entreprise, des acquisitions stratégiques, la planification financière
                & opérations et la comptabilité. Peter est titulaire d’un Master Degree in Business Administration de l'Université
                de Newport, CA.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>