<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SIP Trunk | Solutions Voix pour tous vos appels sortants | CM.</title>
  <meta name="description" content="SIP Trunk | Raccordez vos solutions de VoIP &agrave; nos offres de SIP pour vos communications t&eacute;l&eacute;phoniques et pour r&eacute;duire vos co&ucirc;ts de t&eacute;l&eacute;phonie.| CM.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/voix/trunk-sip/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="SIP Trunk | Solutions Voix pour tous vos appels sortants | CM.">
  <meta property="og:description" content="SIP Trunk | Raccordez vos solutions de VoIP &agrave; nos offres de SIP pour vos communications t&eacute;l&eacute;phoniques et pour r&eacute;duire vos co&ucirc;ts de t&eacute;l&eacute;phonie.| CM.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/voix/trunk-sip/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/talk/sip-connection/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/voix/trunk-sip/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/bellen/sip-verbinding/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/sprache/sip-verbindung/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/bellen/sip-verbinding/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/voix/connexion-sip/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/talk/sip-connection/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/talk/sip-connection/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sip_trunk" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-talk-sip-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">SOLUTIONS VOIX : SIP Trunk</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Réduisez les coûts de votre trafic sortant grâce à notre solution de SIP Trunk</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>La fiabilité et la qualité de l'offre SIP Trunk permettent de réduire vos coûts d'appels sortants dans le monde
            entier. Nos tarifs sont
            <strong>simples</strong>,
            <strong>clairs </strong>et
            <strong>compétitifs </strong>vers l'ensemble des pays.
            <br>Facturation à la seconde, aucun frais de set up.
            <br>
            <br>Nous utilisons uniquement les routes de meilleure qualité avec called ID (CLI) pour monitorer votre trafic dans
            le monde entier.
            <br>
            <br>Utilisez nos solutions de SIP Trunk pour votre trafic sortant et/ou entrant.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Facilité de connexion</div>
              <div class="cm-text-small">Connectez vos systèmes de téléphonie à la plateforme Voix de CM via Internet. Pas besoin d'infrastructures
                complexes, mais seulement un système de téléphonie sur IP. Notre solution s'interconnecte avec la plupart
                des IP PBX. CM vous fournit toutes les spécifications techniques nécessaires.</div>
            </li>
            <li>
              <div class="cm-counter-title">Lignes sortantes en simultané</div>
              <div class="cm-text-small">Pas de frais supplémentaires par ligne, vous pouvez utiliser nos solutions de SIP Trunk pour un nombre illimité
                de lignes sortantes en simultané.</div>
            </li>
            <li>
              <div class="cm-counter-title">Support 24h/24 et 7j/7</div>
              <div class="cm-text-small">Notre équipe technique est disponible 24h/24 et 7j/7 pour répondre à vos questions, vous accompagner dans la
                configuration de nos solutions de SIP Trunk, ainsi que dans le monitoring de votre trafic.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Tarif SIP Trunk</h2>
          <p>Avec les solutions SIP Trunk de CM, vous pouvez gérer votre trafic entrant et sortant et réduire les coûts de votre
            téléphonie.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="pricing use-case-row">
          <div class="col-md-4 col-sm-6">
            <div class="price-box same-height-title">
              <h2 class="pricing-plan">TRAFIC ENTRANT & SORTANT
                <span>Essentials</span>
              </h2>
              <div class="price">
                <sup class="currency">€</sup>99
                <small>/mois</small>
              </div>
              <ul class="classes">
                <li>&nbsp;</li>
                <li>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Voir les tarifs DDI &gt;</a>
                </li>
                <li>5€/ ligne entrante</li>
                <li>Numéros spéciaux sur demande</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="price-box same-height-title">
              <h2 class="pricing-plan">TRAFIC ENTRANT & SORTANT
                <span>Business</span>
              </h2>
              <div class="price">
                <sup class="currency">€</sup>299
                <small>/mois</small>
              </div>
              <ul class="classes">
                <li>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/trunk-sip/">Voir les tarifs des appels sortants &gt;</a>
                </li>
                <li>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Voir les tarifs DDI &gt;</a>
                </li>
                <li>5€/ ligne entrante</li>
                <li>Numéros spéciaux sur demande</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="price-box same-height-title">
              <h2 class="pricing-plan">TRAFIC ENTRANT & SORTANT
                <span>Enterprise</span>
              </h2>
              <div class="price">
                <sup class="currency">€</sup>499
                <small>/mois</small>
              </div>
              <ul class="classes">
                <li>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/trunk-sip/">Voir les tarifs des appels sortants &gt;</a>
                </li>
                <li>
                  <a href="/fr-fr/plateforme-cm/tarifs-messaging/">Voir les tarifs DDI &gt;</a>
                </li>
                <li>5€/ ligne entrante</li>
                <li>Numéros spéciaux sur demande</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4 cm-text-center cm-margin-bottom-30">
          <a href="#contact" class="btn btn-primary btn-lg cm-contact-scroll cta-btn">Contactez-nous</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">Ils utilisent notre solution de SIP Trunk...</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>" Avec plus de 500 000 appels par mois, nous économisons désormais 20 000€/an grâce à CM ! "</p>
                  <p class="cm-bold">Omer Arguden, CEO de CallAssist Turkey</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>" Nous fournissons à nos clients des appels internationaux intégrés. Notre CM SIP couvre toutes les destinations.
                    "</p>
                  <p class="cm-bold">Nuno Marques, Ingénieur en télécommunications chez VoIP-IT LDA</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>" Il n'y a pas que le prix qui est important. CM est aussi un spécialiste en matière de routage intelligent
                    des appels en travaillant uniquement avec les meilleurs fournisseurs de Télécom. En plus d'un bon prix,
                    la qualité des routes est très élevée. "</p>
                  <p class="cm-bold">Kees-Jan Mars, Directeur général chez GDCC</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>" La qualité du SIP Trunk de CM est excellente et sa mise en place est simple. "</p>
                  <p class="cm-bold">
                    <strong>Sander Kole, Director Technology, Takeaway.com</strong>
                  </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="3" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Le SIP Trunk, pour quels business ?</h2>
          <h4>La solution SIP Trunk de CM s'adapte aux besoins des entreprises</h4>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-service use-case-icon"></i>
          </div>
          <h3>Centres d'appels</h3>
          <p class="cm-usecase-text"> Les appels sont au cœur de votre business.
            <br>Pour du Télémarketing, études de marché ou service clientèle, vous avez besoin de solutions simples à utiliser
            et surtout évolutives selon votre activité.</p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-laptop use-case-icon"></i>
          </div>
          <h3>Entreprises NTIC</h3>
          <p class="cm-usecase-text"> Vous créez les outils, applis et logiciels de téléphonie IP nouvelle génération. Optez pour un SIP Trunk puissant
            sur une plateforme riche en fonctionnalités pour vous connecter à n'importe quelle destination dans le monde.</p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block icon-balloon use-case-icon"></i>
          </div>
          <h3>Volume important ?</h3>
          <p class="cm-usecase-text"> Vous souhaitez router l'intégralité de votre trafic vocal international, vous développer sur de nouvelles destinations
            tout en réduisant les coûts de vos appels sortants ?
            <br>La solution SIP Trunk de CM vous permet de gérer votre trafic international.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser nos solutions de SIP Trunk ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track four-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons four-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point font-cmicons four-step-2" data-fa-icon="O">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Recevez une offre personnalisée</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons four-step-3" data-fa-icon="&#xf085">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Configurez votre système et vos adresses IP</h4>
                  </div>
                </li>
                <li class="progress-point font-cmicons four-step-4" data-fa-icon="p">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Commencez à téléphoner</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fvoix%2Ftrunk-sip%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>