<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Food &amp; Beverage Host(ess) - D&eacute;partement Mobile Convention</title>
  <meta name="description"
    content="CM is looking for a Food &amp; Beverage Host(ess) to join our  D&eacute;partement Mobile Convention in Breda (NL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/food-and-beverage-host-ess/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Food &amp; Beverage Host(ess) - D&eacute;partement Mobile Convention">
  <meta property="og:description" content="CM is looking for a Food &amp; Beverage Host(ess) to join our  D&eacute;partement Mobile Convention in Breda (NL)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/food-and-beverage-host-ess/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Food \u0026 Beverage Host(ess)","employmentType":"Parttime","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003EFood \u0026 Beverage Host(ess) - Breda\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003C/strong\u003EHeb jij passie voor lekker eten en alles wat te maken heeft\r\nmet eten? En heb jij zin om jouw bijna 200 collega’s in Breda van energie te\r\nvoorzien in de vorm van goed en gezond eten? \u003Cbr\u003E\u003Cbr\u003E\r\n\r\nCM is dit jaar gestart met de bouw van de CM\r\nCampus. Vanaf 2018 zal daarin een gloednieuwe Bistro verschijnen. Dat is het\r\nwerkgebied van CM’s Food \u0026 Beverage team. Dit team kan wel versterking gebruiken.\r\nWe groeien immers hard. Ter uitbreiding van het Food \u0026 Beverage team zijn\r\nwij daarom op zoek naar een Food \u0026 Beverage Host(ess). Als Food \u0026 Beverage\r\nHost(ess) zorg jij er, samen met je collega’s van het team, voor dat onze medewerkers\r\nop het hoofdkantoor in Breda dag in dag uit kunnen genieten van goed eten; of\r\ndat nu voor de lunch is, voor een (NAC-)evenement of bij de wekelijkse\r\nvrijdagmiddagborrel. Jij bent een echte vakman/vrouw wat eten betreft en\r\nprobeert daarbij regelmatig nieuwe dingen uit. Jij weet van elk gerecht een\r\nware smaakbeleving te maken. Liefde voor goed eten. Dat willen we proeven in\r\nhet eten dat jij bereidt. Gezond, vers en smakelijk. Dat zijn voor jou de kernwoorden.\r\nDaarbij verlies je ook de presentatie niet uit het oog. Jouw gerechten zijn immers\r\neen visitekaartje van het bedrijf en representeren wat we als CM willen zijn: gezond,\r\nprofessioneel en innovatief. \u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003Cstrong\u003EWij zijn CM\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003C/strong\u003EMega ambitieus sinds 1999\u003Cbr\u003E\r\nSuper slimme oplossingen\u003Cbr\u003E\r\nHét platform waar bedrijven gebruik van maken om te bellen, zakelijke berichten\r\nte versturen via o.a. sms en sociale kanalen, mobiele betalingen te faciliteren\r\nen op een veilige wijze klanten te identificeren\u003Cbr\u003E\r\nGevestigd in 10 landen wereldwijd (hoofdkantoor in Breda)\u003Cbr\u003E\r\nEén van de snelst groeiende bedrijven in Nederland (FD Gazelle 2017)\u003Cbr\u003E\r\n300 professionals\u003Cbr\u003E\r\nTop 30 klanten zoals Booking.com\u003Cbr\u003E\r\nMeerdere nominaties ‘Beste Werkgever van Nederland’\u003Cbr\u003E\r\nPresteren vanuit initiatief, vrijheid en je eigen kracht\u003Cbr\u003E\r\n\u003Cem\u003ECM: Be part of it!\u003C/em\u003E\u003Cstrong\u003E\u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003Cstrong\u003EWie jij bent en waar jij\r\ngoed in bent\u003C/strong\u003E\u003Cbr\u003E\r\n\u003C/strong\u003E\u003Cbr\u003E\r\nAls enthousiaste Food \u0026 Beverage Host(ess) heb je bij voorkeur ervaring\r\nopgedaan in een soortgelijke functie, maar dat is geen vereiste. Het gaat ons\r\ner met name om dat jij passie hebt in wat je doet. \u003Cbr\u003E\u003Cbr\u003E\r\n\r\nDe volgende gedragsvaardigheden zijn van belang\r\nvoor een goede uitoefening van deze rol: \u003Cbr\u003E\u003Cbr\u003E\r\n\r\n\u003Cem\u003EJe zit vol energie:\u003C/em\u003E Je straalt enthousiasme uit, hebt veel\r\nenergie en verdeelt die goed en efficiënt. Je hebt altijd zin om aan de slag te\r\ngaan, weet van aanpakken en ziet waar je bij kunt dragen in het team en in de\r\norganisatie.\u003Cbr\u003E\u003Cbr\u003E\r\n\r\n\u003Cem\u003EJe bent communicatief sterk: \u003C/em\u003Ejouw communicatieve vaardigheden zijn\r\nuitstekend. Jij communiceert netjes, duidelijk en altijd met respect voor je\r\ncollega’s. Omdat het Food \u0026 Beverage team een hecht team is, is het\r\nbelangrijk dat je regelmatig overleg voert en afstemt met je teamleden. \u003Cbr\u003E\u003Cbr\u003E\r\n\r\n\u003Cem\u003EJe bent sociaal:\u003C/em\u003E als Food \u0026 Beverage Host(ess) kom\r\nje dagelijks in contact met je collega’s. Ook onze klanten komen regelmatig op\r\nbezoek en voorzie jij dan van een lunch of hapje. Jij vindt het prettig om\r\nonder de mensen te zijn, krijgt daar energie van en hebt een open, vriendelijke\r\ntoegankelijke houding. \u003Cbr\u003E\u003Cbr\u003E\r\n\r\n\u003Cem\u003EJe bent servicegericht: \u003C/em\u003EJij bent pas tevreden als jouw collega’s\r\nen onze klanten hebben genoten van jouw gerechten. De beleving staat voor jou\r\nvoorop. Alles moet kloppen.   \u003Cbr\u003E\u003Cbr\u003E\r\n\r\n\u003Cem\u003EJe bent initiatiefrijk\u003C/em\u003E: jij ziet kansen,\r\nkomt met ideeën, probeert nieuwe dingen uit en bent creatief. Je wacht niet af,\r\nmaar handelt uit jezelf. Jij trekt activiteiten en verantwoordelijkheden naar\r\nje toe en bekijkt telkens op welke wijze je zo efficiënt mogelijk kunt zijn in\r\nde uitvoering van je werk. Je bent een echte doener. Heb jij kennis van een\r\nspecifieke ‘keuken’? Zet deze vooral in en wij proeven graag. \u003Cbr\u003E\u003Cbr\u003E\r\n\r\n\u003Cem\u003EJe bent flexibel\u003C/em\u003E: jij vindt\r\nafwisseling in je werkzaamheden prettig en weet het hoofd koel te houden bij\r\ndrukte of onverwachte omstandigheden. Je bent flexibel inzetbaar, bij speciale\r\ndagen, events of ziekte, naast je vast werkdagen. De dagen waarop je werkt stemmen we graag met jou af.\u003Cbr\u003E\u003Cbr\u003E\r\n\r\nCM is een\r\ninternationale organisatie. Daarvoor is het prettig dat je Engels van voldoende\r\nniveau is. Het spreken van andere talen is helemaal handig. Dit zal je helpen\r\nin het contact met buitenlandse collega’s. \r\n\u003Cbr\u003E\u003Cbr\u003E\r\n\r\nWoon je in (de buurt\r\nvan) Breda? Dat zou praktisch zijn. Weinig reistijd houd je langer vol, is onze ervaring. \u003Cbr\u003E\u003Cbr\u003E\r\n\r\nHerken jij jezelf in alle punten? Dan is deze\r\nrol op jouw lijf geschreven. \u003Cbr\u003E\r\n\u003Cbr\u003E\r\nBij CM laten we medewerkers graag vrij in hun rol en geven wij je veel\r\nzelfstandigheid en verantwoordelijkheid. Denken en doen dus. Ontdek waar de mogelijkheden\r\njou en CM kunnen brengen. Doe wat je leuk vindt, doe waar je goed in bent en\r\ndraag daardoor iets bij. \u003Cstrong\u003E\u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003Cstrong\u003EEn wat doen wij?\u003C/strong\u003E\u003Cbr\u003E\r\n\u003C/strong\u003E\u003Cbr\u003E\r\n• Jou inspireren en uitdagen in een prettige werkomgeving waar volop gebeurt\u003Cbr\u003E\r\n• Zorgen voor een gezonde balans tussen werk en privé\u003Cbr\u003E\r\n• Je een omgeving bieden met gemotiveerde, zelfstandige en slimme collega’s\u003Cbr\u003E\r\n• Jou de vrijheid geven om naar eigen inzicht jezelf en ons te verrassen\u003Cbr\u003E\r\n• Je passie en ervaring optimaal voor CM te laten renderen\u003Cbr\u003E\r\n• Een organisatie creëren waarin creativiteit, ondernemerschap en jouw mening\r\ntelt\u003Cbr\u003E\r\n• Alle ruimte bieden om jezelf te ontwikkelen met persoonlijke training, tools\r\nen kennisdeling en jou te laten groeien binnen de organisatie\u003Cbr\u003E\r\n• Organiseren van leuke (social) events en activiteiten als meet-ups,\r\ngezamenlijke lunch, sporten, ski en zomertrips, CM Family Festival,\r\nkerstfeestjes en de borrel op vrijdag.\u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003Cstrong\u003ESolliciteer nu en \u0027Be part\r\nof it!\u0027\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003C/strong\u003E\u003Cspan class=\u0022redactor-invisible-space\u0022\u003EBen je enthousiast geworden over deze\r\nrol en benieuwd welke mogelijkheden wij je kunnen bieden? Solliciteer dan via \u003C/span\u003E\u003Ca href=\u0022http://cm.onlinevacatures.nl/nl/Vacature/Solliciteren/93032\u0022\u003ECM\u0027s Career pagina\u003C/a\u003E en voeg je (up-to-date) CV en/of je LinkedIn profiel bij. Wil je\r\necht indruk maken? Stel jezelf dan voor in een video van één minuut en stuur\r\ndie via WhatsApp naar: +31(0)6 10899608. \u003Cbr\u003E\r\n\u003Cbr\u003E\r\n\u003Cspan class=\u0022redactor-invisible-space\u0022\u003EIndien wij mogelijkheden zien voor jou\r\nbinnen CM zullen we je uitnodigen voor een kennismaking. Een vervolggesprek met\r\njouw toekomstige team maakt deel uit van het verdere sollicitatieproces. \u003C/span\u003E\u003Cu\u003EIn\r\nverband met de kerstvakantie, zullen wij pas halverwege januari 2018 op jouw\r\nsollicitatie terugkomen.\u003C/u\u003E \u003Cspan class=\u0022redactor-invisible-space\u0022\u003EMeer informatie over CM: \u003C/span\u003E\u003Ca href=\u0022http://www.cm.com/\u0022\u003Ewww.cm.com\u003C/a\u003E of neem contact op met onze\r\nrecruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl. \u003Cbr\u003E\u003Cbr\u003E\r\n\r\nWij zien jouw reactie met belangstelling\r\ntegemoet! \u003Cbr\u003E","datePosted":"2017-12-21 13:53:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Pays-Bas","addressLocality":"Breda","addressRegion":"Brabant-Septentrional","postalCode":"4825 BD","streetAddress":"Konijnenberg 30"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Food &amp; Beverage Host(ess)</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Parttime</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> General</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> D&eacute;partement Mobile Convention</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Breda (NL)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Food & Beverage Host(ess) - Breda</strong>
      <strong>
        <br>
        <br>
      </strong>Heb jij passie voor lekker eten en alles wat te maken heeft met eten? En heb jij zin om jouw bijna 200 collega’s
      in Breda van energie te voorzien in de vorm van goed en gezond eten?
      <br>
      <br>CM is dit jaar gestart met de bouw van de CM Campus. Vanaf 2018 zal daarin een gloednieuwe Bistro verschijnen. Dat
      is het werkgebied van CM’s Food & Beverage team. Dit team kan wel versterking gebruiken. We groeien immers hard. Ter
      uitbreiding van het Food & Beverage team zijn wij daarom op zoek naar een Food & Beverage Host(ess). Als Food & Beverage
      Host(ess) zorg jij er, samen met je collega’s van het team, voor dat onze medewerkers op het hoofdkantoor in Breda
      dag in dag uit kunnen genieten van goed eten; of dat nu voor de lunch is, voor een (NAC-)evenement of bij de wekelijkse
      vrijdagmiddagborrel. Jij bent een echte vakman/vrouw wat eten betreft en probeert daarbij regelmatig nieuwe dingen
      uit. Jij weet van elk gerecht een ware smaakbeleving te maken. Liefde voor goed eten. Dat willen we proeven in het
      eten dat jij bereidt. Gezond, vers en smakelijk. Dat zijn voor jou de kernwoorden. Daarbij verlies je ook de presentatie
      niet uit het oog. Jouw gerechten zijn immers een visitekaartje van het bedrijf en representeren wat we als CM willen
      zijn: gezond, professioneel en innovatief.
      <br>
      <br>
      <strong>Wij zijn CM</strong>
      <strong>
        <br>
        <br>
      </strong>Mega ambitieus sinds 1999
      <br> Super slimme oplossingen
      <br> Hét platform waar bedrijven gebruik van maken om te bellen, zakelijke berichten te versturen via o.a. sms en sociale
      kanalen, mobiele betalingen te faciliteren en op een veilige wijze klanten te identificeren
      <br> Gevestigd in 10 landen wereldwijd (hoofdkantoor in Breda)
      <br> Eén van de snelst groeiende bedrijven in Nederland (FD Gazelle 2017)
      <br> 300 professionals
      <br> Top 30 klanten zoals Booking.com
      <br> Meerdere nominaties ‘Beste Werkgever van Nederland’
      <br> Presteren vanuit initiatief, vrijheid en je eigen kracht
      <br>
      <em>CM: Be part of it!</em>
      <strong>
        <br>
        <br>
        <strong>Wie jij bent en waar jij goed in bent</strong>
        <br>
      </strong>
      <br> Als enthousiaste Food & Beverage Host(ess) heb je bij voorkeur ervaring opgedaan in een soortgelijke functie, maar
      dat is geen vereiste. Het gaat ons er met name om dat jij passie hebt in wat je doet.
      <br>
      <br>De volgende gedragsvaardigheden zijn van belang voor een goede uitoefening van deze rol:
      <br>
      <br>
      <em>Je zit vol energie:</em> Je straalt enthousiasme uit, hebt veel energie en verdeelt die goed en efficiënt. Je hebt
      altijd zin om aan de slag te gaan, weet van aanpakken en ziet waar je bij kunt dragen in het team en in de organisatie.
      <br>
      <br>
      <em>Je bent communicatief sterk: </em>jouw communicatieve vaardigheden zijn uitstekend. Jij communiceert netjes, duidelijk
      en altijd met respect voor je collega’s. Omdat het Food & Beverage team een hecht team is, is het belangrijk dat je
      regelmatig overleg voert en afstemt met je teamleden.
      <br>
      <br>
      <em>Je bent sociaal:</em> als Food & Beverage Host(ess) kom je dagelijks in contact met je collega’s. Ook onze klanten
      komen regelmatig op bezoek en voorzie jij dan van een lunch of hapje. Jij vindt het prettig om onder de mensen te zijn,
      krijgt daar energie van en hebt een open, vriendelijke toegankelijke houding.
      <br>
      <br>
      <em>Je bent servicegericht: </em>Jij bent pas tevreden als jouw collega’s en onze klanten hebben genoten van jouw gerechten.
      De beleving staat voor jou voorop. Alles moet kloppen.
      <br>
      <br>
      <em>Je bent initiatiefrijk</em>: jij ziet kansen, komt met ideeën, probeert nieuwe dingen uit en bent creatief. Je wacht
      niet af, maar handelt uit jezelf. Jij trekt activiteiten en verantwoordelijkheden naar je toe en bekijkt telkens op
      welke wijze je zo efficiënt mogelijk kunt zijn in de uitvoering van je werk. Je bent een echte doener. Heb jij kennis
      van een specifieke ‘keuken’? Zet deze vooral in en wij proeven graag.
      <br>
      <br>
      <em>Je bent flexibel</em>: jij vindt afwisseling in je werkzaamheden prettig en weet het hoofd koel te houden bij drukte
      of onverwachte omstandigheden. Je bent flexibel inzetbaar, bij speciale dagen, events of ziekte, naast je vast werkdagen.
      De dagen waarop je werkt stemmen we graag met jou af.
      <br>
      <br>CM is een internationale organisatie. Daarvoor is het prettig dat je Engels van voldoende niveau is. Het spreken van
      andere talen is helemaal handig. Dit zal je helpen in het contact met buitenlandse collega’s.
      <br>
      <br>Woon je in (de buurt van) Breda? Dat zou praktisch zijn. Weinig reistijd houd je langer vol, is onze ervaring.
      <br>
      <br>Herken jij jezelf in alle punten? Dan is deze rol op jouw lijf geschreven.
      <br>
      <br> Bij CM laten we medewerkers graag vrij in hun rol en geven wij je veel zelfstandigheid en verantwoordelijkheid. Denken
      en doen dus. Ontdek waar de mogelijkheden jou en CM kunnen brengen. Doe wat je leuk vindt, doe waar je goed in bent
      en draag daardoor iets bij.
      <strong>
        <br>
        <br>
        <strong>En wat doen wij?</strong>
        <br>
      </strong>
      <br> • Jou inspireren en uitdagen in een prettige werkomgeving waar volop gebeurt
      <br> • Zorgen voor een gezonde balans tussen werk en privé
      <br> • Je een omgeving bieden met gemotiveerde, zelfstandige en slimme collega’s
      <br> • Jou de vrijheid geven om naar eigen inzicht jezelf en ons te verrassen
      <br> • Je passie en ervaring optimaal voor CM te laten renderen
      <br> • Een organisatie creëren waarin creativiteit, ondernemerschap en jouw mening telt
      <br> • Alle ruimte bieden om jezelf te ontwikkelen met persoonlijke training, tools en kennisdeling en jou te laten groeien
      binnen de organisatie
      <br> • Organiseren van leuke (social) events en activiteiten als meet-ups, gezamenlijke lunch, sporten, ski en zomertrips,
      CM Family Festival, kerstfeestjes en de borrel op vrijdag.
      <br>
      <br>
      <strong>Solliciteer nu en 'Be part of it!'</strong>
      <strong>
        <br>
        <br>
      </strong>
      <span class="redactor-invisible-space">Ben je enthousiast geworden over deze rol en benieuwd welke mogelijkheden wij je kunnen bieden? Solliciteer dan via
        </span>
      <a href="http://cm.onlinevacatures.nl/nl/Vacature/Solliciteren/93032">CM's Career pagina</a> en voeg je (up-to-date) CV en/of je LinkedIn profiel bij. Wil je echt indruk maken? Stel jezelf
      dan voor in een video van één minuut en stuur die via WhatsApp naar: +31(0)6 10899608.
      <br>
      <br>
      <span class="redactor-invisible-space">Indien wij mogelijkheden zien voor jou binnen CM zullen we je uitnodigen voor een kennismaking. Een vervolggesprek
        met jouw toekomstige team maakt deel uit van het verdere sollicitatieproces. </span>
      <u>In verband met de kerstvakantie, zullen wij pas halverwege januari 2018 op jouw sollicitatie terugkomen.</u>
      <span
        class="redactor-invisible-space">Meer informatie over CM: </span>
        <a href="http://www.cm.com/">www.cm.com</a> of neem contact op met onze recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl.
        <br>
        <br>Wij zien jouw reactie met belangstelling tegemoet!
        <br>
    </div>
  </section>
</html>