<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a System Engineer - Windows &amp; VMWare / Linux - Workspace</title>
  <meta name="description" content="CM is looking for a System Engineer - Windows &amp; VMWare / Linux to join our  Workspace in Breda (NL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/system-engineer-windows-vmware-linux/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a System Engineer - Windows &amp; VMWare / Linux - Workspace">
  <meta property="og:description" content="CM is looking for a System Engineer - Windows &amp; VMWare / Linux to join our  Workspace in Breda (NL)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/system-engineer-windows-vmware-linux/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"System Engineer - Windows \u0026 VMWare / Linux","employmentType":"Full time (40 hours)","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003ESystem Engineer – Windows \u0026 \u003C/strong\u003E\u003Cstrong\u003EVMWare / Linux\u003Cbr\u003E\u003C/strong\u003E\u003Cbr\u003EIT / Technical Support team we are looking for experienced System Engineers who know exactly what to do to reach our goals. Do you have what it takes to join our company in Breda as \u003Cem\u003EWindows \u0026 VMWare System Engineer\u003C/em\u003E or as \u003Cem\u003ELinux System Engineer\u003C/em\u003E? \u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003E\u003Cspan class=\u0022redactor-invisible-space\u0022\u003EHow you fit in\u003C/span\u003E\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cem\u003ERequirements\u003C/em\u003E: \u003Cbr\u003E\u003Cul\u003E\u003Cli\u003EYou are enthusiastic, passionate and have a positive approach to life \u003C/li\u003E\u003Cli\u003EYou have a Bachelor or Master’s degree\u003C/li\u003E\u003Cli\u003EYou have several years of experience in an equivalent position \u003C/li\u003E\u003Cli\u003EYou communicate fluently in both Dutch and English, both verbally and in writing \u003C/li\u003E\u003Cli\u003EYou can work both independently and in a team \u003C/li\u003E\u003Cli\u003EYou are flexible and are able to operate in a rapidly changing environment \u003C/li\u003E\u003Cli\u003EYou are proactive and you will take initiative to get things done \u003C/li\u003E\u003Cli\u003EYou have an entrepreneurial work style\u003C/li\u003E\u003Cli\u003ELiving in or close to Breda is preferable \u003C/li\u003E\u003C/ul\u003E\u003Cem\u003ESpecific requirements for the position of Windows \u0026 VMWare System Engineer\u003C/em\u003E:\u003Cbr\u003E\u003Cul\u003E\u003Cli\u003EOutstanding experience with Windows, especially with 2012, 2012R2\u003C/li\u003E\u003Cli\u003EAffinity with Windows and VMWare server management\u003C/li\u003E\u003Cli\u003EMCSE and/or VCP 6 certification is a plus\u003C/li\u003E\u003Cli\u003EExperience in the use of other older windows platforms is a plus\u003C/li\u003E\u003Cli\u003EExperience with managing and optimizing of 100+ server environment\u003C/li\u003E\u003Cli\u003EExperience with managing and optimizing of 300+ workstation environment\u003C/li\u003E\u003Cli\u003EExpert experience with setting up and managing AD, DNS, DHCP, WSUS, SFB, SharePoint, MS Exchange, Office 365\u003C/li\u003E\u003Cli\u003EExperienced in automating and managing workstations running windows 8 and up and OSX\u003C/li\u003E\u003Cli\u003EExperience with provisioning and configuration management using e.g. RES or G-data\u003C/li\u003E\u003Cli\u003EExperience with source code management systems like GIT or TFS \u003C/li\u003E\u003Cli\u003EBasic network knowledge (switches, routers, firewalls etc.)\u003C/li\u003E\u003Cli\u003EExperience with managing and organising of virtualization platforms including VMWare and KVM\u003C/li\u003E\u003Cli\u003EFamiliar with scripting systems including PowerShell (bash and perl is a plus)\u003C/li\u003E\u003Cli\u003EDevOps approach, working from the core principles of continuous integration, delivery and deployment\u003C/li\u003E\u003Cli\u003EService oriented attitude: make sure our employees have the best and fastest work environment to do their jobs\u003C/li\u003E\u003C/ul\u003E\u003Cem\u003ESpecific requirements for the position of Linux System Engineer\u003C/em\u003E:\u003Cbr\u003E\u003Cbr\u003E\u003Cul\u003E\u003Cli\u003ERHCE or LPI-2 certification is a plus\u003C/li\u003E\u003Cli\u003EOutstanding experience with Linux, especially with Ubuntu, CentOS/RedHat\u003C/li\u003E\u003Cli\u003EExperience in the use of other Unix platforms is a plus\u003C/li\u003E\u003Cli\u003EExperience with managing and optimising of 100+ server environment\u003C/li\u003E\u003Cli\u003EExpert experience with setting up and managing Nginx, PHP and MySQL stack\u003C/li\u003E\u003Cli\u003EExperience with setting up and managing high available scalable infrastructure and clusters\u003C/li\u003E\u003Cli\u003EExperience with provisioning and configuration management tools as puppet, ansible and chef\u003C/li\u003E\u003Cli\u003EExperience with monitoring tools as Nagios, Munin and Icinga\u003C/li\u003E\u003Cli\u003EExperience with source code management systems like GIT\u003C/li\u003E\u003Cli\u003EBasic network knowledge (switches, routers, firewalls etc.)\u003C/li\u003E\u003Cli\u003EExperience with managing and organising of virtualisation platforms including VMWare\u003C/li\u003E\u003Cli\u003EFamiliar with scripting systems including bash and perl\u003C/li\u003E\u003Cli\u003EDevOps approach, working from the core principles of continuous integration, delivery and deployment\u003C/li\u003E\u003C/ul\u003E\u003Cem\u003EBonus skills: \u003C/em\u003E\u003Cbr\u003E\u003Cul\u003E\u003Cli\u003EOther languages like French, German or Chinese \u003C/li\u003E\u003Cli\u003EInternational working experience \u003C/li\u003E\u003C/ul\u003E\u003Cstrong\u003EWhat we offer\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003EAt CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance. You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity, entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of motivated colleagues. \u003Cbr\u003E\u003Cbr\u003EWe offer many possibilities for personal and professional growth through provision of courses, internal training and knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint lunch, sport facilities, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.\u003Cbr\u003E\u003Cbr\u003E\u003Cstrong\u003ECM\u0027s application procedure\u003C/strong\u003E\u003Cbr\u003E\u003Cbr\u003E\u003Cem\u003EHow we would like to contact and proceed \u003C/em\u003E\u003Cbr\u003E\u003Cbr\u003EDo you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business culture? \u003Cbr\u003E\u003Cbr\u003E\u003Cem\u003EPlease apply by following these steps: \u003C/em\u003E\u003Cbr\u003E\u003Cul\u003E\u003Cli\u003EPlease apply for the job on \u003Ca href=\u0022https://cm.onlinevacatures.nl/en/Vacancy/Apply/77194\u0022\u003ECM\u0027s Career page\u003C/a\u003E and include your résumé and motivation letter \u003C/li\u003E\u003Cli\u003EWant to make a lasting impression? Then introduce yourself in English in a self-recorded 1-minute video message and send it to us via WhatsApp: +31(0)6 10899608 \u003C/li\u003E\u003Cli\u003EIf your application is successful and your profile sufficiently matches one of our open positions or if we see other suitable career options for you within CM, we will invite you for the first round: the acquaintance / orientation interview \u003C/li\u003E\u003Cli\u003EIf you make a good impression, then we will invite you for the second round: the capacity assessment and follow-up interview with two members of your future team \u003C/li\u003E\u003Cli\u003EIf you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or informed rejection \u003C/li\u003E\u003Cli\u003EAgree with our proposal? Last step is signing the employment contract: welcome at CM! \u003C/li\u003E\u003C/ul\u003E\u003Cem\u003EAs CM\u0027s recruiter, I am curious about what you are good at and what makes you a happy employee. Together with you I will explore your possibilities within our company. For more company information, please visit our website: \u003C/em\u003E\u003Cem\u003E\u003Ca href=\u0022http://www.cm.com/\u0022\u003E\u003C/a\u003E\u003Cu\u003E\u003Ca href=\u0022http://www.cm.com\u0022\u003Ewww.cm.com\u003C/a\u003E\u003C/u\u003E or contact me for more information and a confidential chat via +31(0)76 5727042. \u003Cbr\u003E\u003Cbr\u003EI look forward to receiving your application!\u003C/em\u003E\u003Cbr\u003E\u003Cstrong\u003E\u003Cbr\u003E\u003C/strong\u003E","datePosted":"2017-11-01 16:12:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Pays-Bas","addressLocality":"Breda","addressRegion":"Brabant-Septentrional","postalCode":"4825 BD","streetAddress":"Konijnenberg 30"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">System Engineer - Windows &amp; VMWare / Linux</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Full time (40 hours)</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> IT Support</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> Workspace</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Breda (NL)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>System Engineer – Windows & </strong>
      <strong>VMWare / Linux
        <br>
      </strong>
      <br>IT / Technical Support team we are looking for experienced System Engineers who know exactly what to do to reach our
      goals. Do you have what it takes to join our company in Breda as
      <em>Windows & VMWare System Engineer</em> or as
      <em>Linux System Engineer</em>?
      <br>
      <br>
      <strong>
        <span class="redactor-invisible-space">How you fit in</span>
      </strong>
      <br>
      <br>
      <em>Requirements</em>:
      <br>
      <ul>
        <li>You are enthusiastic, passionate and have a positive approach to life</li>
        <li>You have a Bachelor or Master’s degree</li>
        <li>You have several years of experience in an equivalent position</li>
        <li>You communicate fluently in both Dutch and English, both verbally and in writing</li>
        <li>You can work both independently and in a team</li>
        <li>You are flexible and are able to operate in a rapidly changing environment</li>
        <li>You are proactive and you will take initiative to get things done</li>
        <li>You have an entrepreneurial work style</li>
        <li>Living in or close to Breda is preferable</li>
      </ul>
      <em>Specific requirements for the position of Windows & VMWare System Engineer</em>:
      <br>
      <ul>
        <li>Outstanding experience with Windows, especially with 2012, 2012R2</li>
        <li>Affinity with Windows and VMWare server management</li>
        <li>MCSE and/or VCP 6 certification is a plus</li>
        <li>Experience in the use of other older windows platforms is a plus</li>
        <li>Experience with managing and optimizing of 100+ server environment</li>
        <li>Experience with managing and optimizing of 300+ workstation environment</li>
        <li>Expert experience with setting up and managing AD, DNS, DHCP, WSUS, SFB, SharePoint, MS Exchange, Office 365</li>
        <li>Experienced in automating and managing workstations running windows 8 and up and OSX</li>
        <li>Experience with provisioning and configuration management using e.g. RES or G-data</li>
        <li>Experience with source code management systems like GIT or TFS</li>
        <li>Basic network knowledge (switches, routers, firewalls etc.)</li>
        <li>Experience with managing and organising of virtualization platforms including VMWare and KVM</li>
        <li>Familiar with scripting systems including PowerShell (bash and perl is a plus)</li>
        <li>DevOps approach, working from the core principles of continuous integration, delivery and deployment</li>
        <li>Service oriented attitude: make sure our employees have the best and fastest work environment to do their jobs</li>
      </ul>
      <em>Specific requirements for the position of Linux System Engineer</em>:
      <br>
      <br>
      <ul>
        <li>RHCE or LPI-2 certification is a plus</li>
        <li>Outstanding experience with Linux, especially with Ubuntu, CentOS/RedHat</li>
        <li>Experience in the use of other Unix platforms is a plus</li>
        <li>Experience with managing and optimising of 100+ server environment</li>
        <li>Expert experience with setting up and managing Nginx, PHP and MySQL stack</li>
        <li>Experience with setting up and managing high available scalable infrastructure and clusters</li>
        <li>Experience with provisioning and configuration management tools as puppet, ansible and chef</li>
        <li>Experience with monitoring tools as Nagios, Munin and Icinga</li>
        <li>Experience with source code management systems like GIT</li>
        <li>Basic network knowledge (switches, routers, firewalls etc.)</li>
        <li>Experience with managing and organising of virtualisation platforms including VMWare</li>
        <li>Familiar with scripting systems including bash and perl</li>
        <li>DevOps approach, working from the core principles of continuous integration, delivery and deployment</li>
      </ul>
      <em>Bonus skills: </em>
      <br>
      <ul>
        <li>Other languages like French, German or Chinese</li>
        <li>International working experience</li>
      </ul>
      <strong>What we offer</strong>
      <br>
      <br>At CM we offer a pleasant and inspiring working environment with good working conditions and a healthy work-life balance.
      You’ll have the freedom to fulfil your job with your own insights, skills and knowledge with plenty of room for creativity,
      entrepreneurship and your own input. You’ll be working together in multi-disciplinary and self-managed teams of motivated
      colleagues.
      <br>
      <br>We offer many possibilities for personal and professional growth through provision of courses, internal training and
      knowledge sharing. Moreover, we offer numerous (social) events and activities, like quarterly meetings, meetups, joint
      lunch, sport facilities, ski and summer trips, family BBQ, Christmas party and Friday afternoon drinks.
      <br>
      <br>
      <strong>CM's application procedure</strong>
      <br>
      <br>
      <em>How we would like to contact and proceed </em>
      <br>
      <br>Do you recognise yourself in this description? And do you believe you will fit in and feel comfortable with our business
      culture?
      <br>
      <br>
      <em>Please apply by following these steps: </em>
      <br>
      <ul>
        <li>Please apply for the job on
          <a href="https://cm.onlinevacatures.nl/en/Vacancy/Apply/77194">CM's Career page</a> and include your résumé and motivation letter</li>
        <li>Want to make a lasting impression? Then introduce yourself in English in a self-recorded 1-minute video message and
          send it to us via WhatsApp: +31(0)6 10899608</li>
        <li>If your application is successful and your profile sufficiently matches one of our open positions or if we see other
          suitable career options for you within CM, we will invite you for the first round: the acquaintance / orientation
          interview</li>
        <li>If you make a good impression, then we will invite you for the second round: the capacity assessment and follow-up
          interview with two members of your future team</li>
        <li>If you are going through the mentioned two application rounds, we will give you feedback by way of a proposal or
          informed rejection</li>
        <li>Agree with our proposal? Last step is signing the employment contract: welcome at CM!</li>
      </ul>
      <em>As CM's recruiter, I am curious about what you are good at and what makes you a happy employee. Together with you I
        will explore your possibilities within our company. For more company information, please visit our website: </em>
      <em>
        <a href="http://www.cm.com/"></a>
        <u>
          <a href="http://www.cm.com">www.cm.com</a>
        </u> or contact me for more information and a confidential chat via +31(0)76 5727042.
        <br>
        <br>I look forward to receiving your application!</em>
      <br>
      <strong>
        <br>
      </strong>
    </div>
  </section>
</html>