<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Plateforme d&#039;envoi de SMS pro, notifications push - A propos | CM.</title>
  <meta name="description" content="A propos de CM | Plateforme d&#039;envoi de SMS, notifications push, via mail ou en utilisant notre API | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/a-propos-cm/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Plateforme d&#039;envoi de SMS pro, notifications push - A propos | CM.">
  <meta property="og:description" content="A propos de CM | Plateforme d&#039;envoi de SMS, notifications push, via mail ou en utilisant notre API | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/a-propos-cm/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/about-cm/" />
  <link rel="alternate" hreflang="fr-FR" href="/a-propos-cm/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/over-cm/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/ueber-cm/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/over-cm/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/a-propos/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/about-cm/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/about-cm/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="about_us" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content bg-tall right-backdrop hero-aboutus-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Solutions SMS, Push, Chat Apps, Voix et Paiement</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro cm-bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-margin-bottom-30">CM est la plateforme mobile pour le messaging Push et SMS, le Paiement, les Apps et la Voix au cœur de l’écosystème
            mobile.</h2>
          <p>Entreprise mondiale de services mobiles, nous proposons, depuis 1999, une plateforme de services mobiles innovante
            permettant aux entreprises de communiquer directement avec leurs clients. Nos solutions sont conçues et pensées
            pour s’intégrer parfaitement dans des processus métiers comme la relation client, les campagnes marketing et
            les outils de CRM Mobile.</p>
          <p>Le mobile est le moyen le plus efficace pour atteindre vos clients. Votre message atteindra sa cible, quel que
            soit le média choisi.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue cm-padding-top-50 cm-padding-bottom-50">
    <div class="container">
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-50">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/cm-logo-white.png"
            class="cm-margin-bottom-30" width="64" height="64" alt="CM Logo White">
          <h4 class="cm-text-white">Notre histoire</h4>
          <p class="cm-text-white">C’est en 1999, que Jeroen van Glabbeek et Gilbert Gooijers fondèrent CM et changèrent le paysage de l’industrie
            mobile. L'entreprise est autofinancée, profitable, en forte croissance et effectue régulièrement des acquisitions
            afin d’offrir aux clients des services toujours plus puissants et intégrés.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-50">
          <div class="icon icon-push-receive cm-text-white cm-margin-bottom-30 size64"></div>
          <h4 class="cm-text-white">Une plateforme mobile</h4>
          <p class="cm-text-white">CM a développé, depuis 1999, sa propre solution de Messaging Push et SMS, de Paiement, d’Apps et de Voix. Extrêmement
            stable et 100% fiable, elle représente la meilleure solution pour vos besoins mobiles.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-50">
          <div class="icon icon-service cm-text-white cm-margin-bottom-30 size64"></div>
          <h4 class="cm-text-white">Support 24/7, 365 jours par an</h4>
          <p class="cm-text-white">Nos clients sont dans le monde entier. C’est pourquoi les équipes de CM sont connectées 24h par jour, 7 jours par
            semaine et 365 jours par an. Nous surveillons notre réseau et les services de nos clients depuis notre centre
            à Breda, aux Pays-Bas.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-50">
          <div class="icon icon-spyglass cm-text-white cm-margin-bottom-30 size64"></div>
          <h4 class="cm-text-white">Transparence</h4>
          <p class="cm-text-white">Notre plateforme mobile est directement connectée aux opérateurs dans le monde entier. Nous travaillons étroitement
            avec nos partenaires locaux de confiance afin d’assurer un service optimal. La configuration du routage est transparente
            et sélectionnable à la demande.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-50">
          <div class="icon icon-result cm-text-white cm-margin-bottom-30 size64"></div>
          <h4 class="cm-text-white">Statistiques temps-réel</h4>
          <p class="cm-text-white">L’ensemble de nos clients ont accès à un tableau de bord en temps réel affichant les flux ainsi que l’intégralité
            des statuts qui transitent par la plateforme CM.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-50">
          <div class="icon icon-lock-closed cm-text-white cm-margin-bottom-30 size64"></div>
          <h4 class="cm-text-white">100% fiable</h4>
          <p class="cm-text-white">La fiabilité constitue notre ADN. Avec des clients tels que des institutions financières, des gouvernements et
            des chaînes TV, aucune excuse n’est possible. Nos solutions affichent un taux de disponibilité de 100 % et reste
            sans équivalent sur le marché.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fa-propos-cm%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>