<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM is looking for a Genius Representative - NOC</title>
  <meta name="description" content="CM is looking for a Genius Representative to join our  NOC in Breda (NL)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/recrutement/genius-representative/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM is looking for a Genius Representative - NOC">
  <meta property="og:description" content="CM is looking for a Genius Representative to join our  NOC in Breda (NL)">
  <meta property="og:url" content="https://www.cm.com/fr-fr/recrutement/genius-representative/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script type="application/ld+json">{"@context":"http://schema.org/","@type":"JobPosting","title":"Genius Representative","employmentType":"Fulltime","hiringOrganization":{"@type":"Organization","name":"CM","logo":{"@type":"ImageObject","url":"https://cdn.cm.com/cm/cm.png","width":787,"height":787}},"description":"\u003Cstrong\u003EGenius Representative – Genius Team \u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EAls Genius Representative ben je, als onderdeel van het Genius Team, het eerste aanspreekpunt voor al onze klanten op het gebied van Sales, Support en Finance. Jij bent degene die alles weet over CM, onze producten en toepassingen en helpt onze klanten met alle plezier verder. Onze (potentiele) klanten komen bij jou terecht met hun wensen, vragen en uitdagingen en jij doet er alles aan om hen zo goed mogelijk te helpen. Jij draagt bij aan een optimale klantervaring. Jij bent het visitekaartje van CM en draagt dit uit. Omdat je in deze rol veel moet schakelen met collega’s, leer je de organisatie in korte tijd kennen en weet jij je weg daarin snel te vinden. Kortom, een dynamische functie binnen een dynamisch, snelgroeiend en internationaal bedrijf. \u003Cbr\u003E \u003Cbr\u003E \u003Cstrong\u003EWij zijn CM\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EMega ambitieus sinds 1999\u003Cbr\u003E Super slimme oplossingen\u003Cbr\u003E Hét platform waar bedrijven gebruik van maken om te bellen, zakelijke berichten te versturen via o.a. sms en sociale kanalen, mobiele betalingen te faciliteren en op een veilige wijze klanten te identificeren\u003Cbr\u003E Gevestigd in 10 landen wereldwijd (hoofdkantoor in Breda)\u003Cbr\u003E Eén van de snelst groeiende bedrijven in Nederland (FD Gazelle 2017)\u003Cbr\u003E 300 professionals\u003Cbr\u003E Top 30 klanten zoals Booking.com\u003Cbr\u003E Meerdere nominaties ‘Beste Werkgever van Nederland’\u003Cbr\u003E Presteren vanuit initiatief, vrijheid en je eigen kracht\u003Cbr\u003E \u003Cem\u003ECM: Be part of it!\u003C/em\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003Cstrong\u003EWie jij bent en waar jij goed in bent\u003C/strong\u003E\u003Cbr\u003E \u003Cbr\u003E\u003C/strong\u003EAls gedreven Genius Representative heb jij een HBO werk/denk niveau (een afgeronde opleiding op HBO niveau is een pre). Bij voorkeur heb je al wat ervaring opgedaan in een customer service of support rol, maar dat is geen vereiste. De volgende gedragsvaardigheden zijn van belang voor een goede uitoefening van de rol als Genius Representative: \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe hebt een hoog energieniveau: \u003C/em\u003EJe straalt enthousiasme uit, hebt veel energie en verdeelt die goed en efficiënt. Je geeft niet snel op en blijft zoeken naar oplossingen voor onze klanten. Je hebt altijd zin om onze klanten te woord te staan en hen verder te helpen. \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent communicatief:\u003C/em\u003E jouw communicatieve vaardigheden zijn uitstekend, zowel in het Nederlands als het Engels. Jij bent een professionele gesprekspartner voor onze klanten, waar je  met name contact mee hebt via de telefoon of via de e-mail. Je communiceert gemakkelijk, duidelijk en altijd met respect voor de klant en je past je communicatiestijl aan op je gesprekspartner. Daarbij maakt het voor jou niet uit wie je aan de telefoon hebt. Je wordt blij van communiceren met mensen. \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent klantgericht en servicegericht: \u003C/em\u003Eals Genius Representative luister je aandachtig naar de klant en geef je de klant te allen tijde het gevoel dat deze gehoord wordt en belangrijk is. Je onderzoekt de wensen en behoeften van de klant, handelt hiernaar en streeft er daarbij altijd naar om tot een oplossing te komen. Jij bent in staat de klant eerlijk en duidelijk in te lichten over de producten van CM en de mogelijkheden daarvan. Jij vindt het belangrijk dat de klant tevreden is, de beleving van de klant optimaal en verleent desgewenst extra service. Omdat jij het aanspreekpunt voor de klant bent en blijft, voel je je verantwoordelijk voor wat de klant bij jou neerlegt en ben jij degene die de klant terugkoppeling geeft.  \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent initiatiefrijk\u003C/em\u003E: je signaleert en creëert kansen, naar aanleiding van gesprekken met onze klanten, en vertaalt die naar mogelijkheden voor CM. Je wacht niet af, maar handelt uit jezelf. Jij trekt activiteiten en verantwoordelijkheden naar je toe en bekijkt telkens op welke wijze je zo efficiënt mogelijk kunt zijn in de uitvoering van je werk. \u003Cbr\u003E\u003Cbr\u003E  \u003Cem\u003EJe bent flexibel\u003C/em\u003E: je vindt afwisseling in je werkzaamheden prettig, je speelt soepel in op (on)verwachte wendingen en je wisselt gemakkelijk van aanpak of invalshoek om je doelen te bereiken. Je bent bereid om te werken in een twee-ploegenrooster (van 08:00 tot 20:00 uur).\u003Cbr\u003E\u003Cbr\u003E  Bij CM hebben we een passie voor innovatie en technologie. Dagelijks bouwen meer dan 80 developers aan CM’s platform. We vinden het daarom fijn als jij affiniteit hebt met techniek en wellicht zelfs ervaring met een technische werkomgeving. Dit zal je helpen in het contact met klanten en (technische) collega’s.  \u003Cbr\u003E\u003Cbr\u003E  CM is een internationale organisatie. In deze rol zal je daarom ook contact hebben met internationale klanten en met onze buitenlandse (sales- en support )collega’s. Daarvoor is het prettig dat je Engels van goed niveau is. Het spreken van andere talen is helemaal handig. \u003Cbr\u003E\u003Cbr\u003E  Woon je in (de buurt van) Breda? Dat zou praktisch zijn. Weinig reistijd houd je langer vol. \u003Cbr\u003E\u003Cbr\u003E  Herken jij jezelf in alle punten? Dan is deze rol op jouw lijf geschreven. \u003Cbr\u003E \u003Cbr\u003E Bij CM laten we medewerkers graag vrij in hun rol en geven wij je veel zelfstandigheid en verantwoordelijkheid. Denken en doen dus. Ontdek waar de mogelijkheden jou en CM kunnen brengen. Doe wat je leuk vindt, doe waar je goed in bent en draag daardoor iets bij. \u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003Cstrong\u003EEn wat doen wij?\u003C/strong\u003E\u003Cbr\u003E \u003C/strong\u003E\u003Cbr\u003E • Jou inspireren en uitdagen in een prettige werkomgeving waar volop gebeurt\u003Cbr\u003E • Zorgen voor een gezonde balans tussen werk en privé\u003Cbr\u003E • Je een omgeving bieden met gemotiveerde, zelfstandige en slimme collega’s\u003Cbr\u003E • Jou de vrijheid geven om naar eigen inzicht jezelf en ons te verrassen\u003Cbr\u003E • Je kennis en passie optimaal voor CM te laten renderen\u003Cbr\u003E • Een organisatie creëren waarin creativiteit, ondernemerschap en jouw mening telt\u003Cbr\u003E • Alle ruimte bieden om jezelf te ontwikkelen met persoonlijke training, tools en kennisdeling en jou te laten groeien binnen de organisatie\u003Cbr\u003E • Organiseren van leuke (social) events en activiteiten als meet-ups, gezamenlijke lunch, sporten, ski en zomertrips, CM Family Festival, kerstfeestjes en de borrel op vrijdag.\u003Cbr\u003E \u003Cbr\u003E \u003Cstrong\u003ESolliciteer nu en \u0027Be part of it!\u0027\u003C/strong\u003E\u003Cstrong\u003E\u003Cbr\u003E \u003Cbr\u003E \u003C/strong\u003EBen je enthousiast geworden over deze rol en benieuwd welke mogelijkheden wij je kunnen bieden? Solliciteer dan via \u003Ca href=\u0022http://cm.onlinevacatures.nl/nl/Vacature/Solliciteren/92863\u0022\u003ECM\u0027s Career pagina\u003C/a\u003E en voeg je (up-to-date) CV en/of je LinkedIn profiel bij. Wil je echt indruk maken? Stel jezelf dan voor in een video van één minuut en stuur die via WhatsApp naar: +31(0)6 10899608. \u003Cbr\u003E \u003Cbr\u003E Indien wij mogelijkheden zien voor jou binnen CM zullen we je uitnodigen voor een kennismaking. Een cognitieve capaciteitentest en vervolggesprek met jouw toekomstige team maken deel uit van het verdere sollicitatieproces. \u003Cu\u003EIn verband met de kerstvakantie, zullen wij pas halverwege januari 2018 op jouw sollicitatie terugkomen.\u003C/u\u003E\u003Cbr\u003E\u003Cbr\u003E  Meer informatie over CM: \u003Cu\u003E\u003Ca href=\u0022http://www.cm.com\u0022\u003Ewww.cm.com\u003C/a\u003E\u003C/u\u003E of neem contact op met onze recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl. \u003Cbr\u003E\u003Cbr\u003E  Wij zien jouw reactie met belangstelling tegemoet! \u003Cbr\u003E","datePosted":"2017-12-19 12:22:00","jobLocation":[{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"Pays-Bas","addressLocality":"Breda","addressRegion":"Brabant-Septentrional","postalCode":"4825 BD","streetAddress":"Konijnenberg 30"}}]}</script>
  <section class="cm-section cm-section-first cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="cm-margin-bottom-0">Genius Representative</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section ">
    <div class="container">
      <a href="/fr-fr/recrutement/">Back to open position list</a>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container">
      <div class="row cm-padding-top-10 " style="margin-left :0px;margin-right:0px;border: 1px solid #e7e7e7;">
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Offer type</strong>
          <br> Fulltime</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Department</strong>
          <br> Support</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong>Team</strong>
          <br> NOC</div>
        <div class="col-md-3 cm-margin-bottom-10">
          <strong> Location</strong>
          <br> Breda (NL)</div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-0">
    <div class="container cm-career-detail ">
      <strong>Genius Representative – Genius Team </strong>
      <strong>
        <br>
        <br> </strong>Als Genius Representative ben je, als onderdeel van het Genius Team, het eerste aanspreekpunt voor al onze
      klanten op het gebied van Sales, Support en Finance. Jij bent degene die alles weet over CM, onze producten en toepassingen
      en helpt onze klanten met alle plezier verder. Onze (potentiele) klanten komen bij jou terecht met hun wensen, vragen
      en uitdagingen en jij doet er alles aan om hen zo goed mogelijk te helpen. Jij draagt bij aan een optimale klantervaring.
      Jij bent het visitekaartje van CM en draagt dit uit. Omdat je in deze rol veel moet schakelen met collega’s, leer je
      de organisatie in korte tijd kennen en weet jij je weg daarin snel te vinden. Kortom, een dynamische functie binnen
      een dynamisch, snelgroeiend en internationaal bedrijf.
      <br>
      <br>
      <strong>Wij zijn CM</strong>
      <strong>
        <br>
        <br> </strong>Mega ambitieus sinds 1999
      <br> Super slimme oplossingen
      <br> Hét platform waar bedrijven gebruik van maken om te bellen, zakelijke berichten te versturen via o.a. sms en sociale
      kanalen, mobiele betalingen te faciliteren en op een veilige wijze klanten te identificeren
      <br> Gevestigd in 10 landen wereldwijd (hoofdkantoor in Breda)
      <br> Eén van de snelst groeiende bedrijven in Nederland (FD Gazelle 2017)
      <br> 300 professionals
      <br> Top 30 klanten zoals Booking.com
      <br> Meerdere nominaties ‘Beste Werkgever van Nederland’
      <br> Presteren vanuit initiatief, vrijheid en je eigen kracht
      <br>
      <em>CM: Be part of it!</em>
      <strong>
        <br>
        <br>
        <strong>Wie jij bent en waar jij goed in bent</strong>
        <br>
        <br>
      </strong>Als gedreven Genius Representative heb jij een HBO werk/denk niveau (een afgeronde opleiding op HBO niveau is een pre).
      Bij voorkeur heb je al wat ervaring opgedaan in een customer service of support rol, maar dat is geen vereiste. De
      volgende gedragsvaardigheden zijn van belang voor een goede uitoefening van de rol als Genius Representative:
      <br>
      <br>
      <em>Je hebt een hoog energieniveau: </em>Je straalt enthousiasme uit, hebt veel energie en verdeelt die goed en efficiënt.
      Je geeft niet snel op en blijft zoeken naar oplossingen voor onze klanten. Je hebt altijd zin om onze klanten te woord
      te staan en hen verder te helpen.
      <br>
      <br>
      <em>Je bent communicatief:</em> jouw communicatieve vaardigheden zijn uitstekend, zowel in het Nederlands als het Engels.
      Jij bent een professionele gesprekspartner voor onze klanten, waar je met name contact mee hebt via de telefoon of
      via de e-mail. Je communiceert gemakkelijk, duidelijk en altijd met respect voor de klant en je past je communicatiestijl
      aan op je gesprekspartner. Daarbij maakt het voor jou niet uit wie je aan de telefoon hebt. Je wordt blij van communiceren
      met mensen.
      <br>
      <br>
      <em>Je bent klantgericht en servicegericht: </em>als Genius Representative luister je aandachtig naar de klant en geef
      je de klant te allen tijde het gevoel dat deze gehoord wordt en belangrijk is. Je onderzoekt de wensen en behoeften
      van de klant, handelt hiernaar en streeft er daarbij altijd naar om tot een oplossing te komen. Jij bent in staat de
      klant eerlijk en duidelijk in te lichten over de producten van CM en de mogelijkheden daarvan. Jij vindt het belangrijk
      dat de klant tevreden is, de beleving van de klant optimaal en verleent desgewenst extra service. Omdat jij het aanspreekpunt
      voor de klant bent en blijft, voel je je verantwoordelijk voor wat de klant bij jou neerlegt en ben jij degene die
      de klant terugkoppeling geeft.
      <br>
      <br>
      <em>Je bent initiatiefrijk</em>: je signaleert en creëert kansen, naar aanleiding van gesprekken met onze klanten, en vertaalt
      die naar mogelijkheden voor CM. Je wacht niet af, maar handelt uit jezelf. Jij trekt activiteiten en verantwoordelijkheden
      naar je toe en bekijkt telkens op welke wijze je zo efficiënt mogelijk kunt zijn in de uitvoering van je werk.
      <br>
      <br>
      <em>Je bent flexibel</em>: je vindt afwisseling in je werkzaamheden prettig, je speelt soepel in op (on)verwachte wendingen
      en je wisselt gemakkelijk van aanpak of invalshoek om je doelen te bereiken. Je bent bereid om te werken in een twee-ploegenrooster
      (van 08:00 tot 20:00 uur).
      <br>
      <br> Bij CM hebben we een passie voor innovatie en technologie. Dagelijks bouwen meer dan 80 developers aan CM’s platform.
      We vinden het daarom fijn als jij affiniteit hebt met techniek en wellicht zelfs ervaring met een technische werkomgeving.
      Dit zal je helpen in het contact met klanten en (technische) collega’s.
      <br>
      <br> CM is een internationale organisatie. In deze rol zal je daarom ook contact hebben met internationale klanten en met
      onze buitenlandse (sales- en support )collega’s. Daarvoor is het prettig dat je Engels van goed niveau is. Het spreken
      van andere talen is helemaal handig.
      <br>
      <br> Woon je in (de buurt van) Breda? Dat zou praktisch zijn. Weinig reistijd houd je langer vol.
      <br>
      <br> Herken jij jezelf in alle punten? Dan is deze rol op jouw lijf geschreven.
      <br>
      <br> Bij CM laten we medewerkers graag vrij in hun rol en geven wij je veel zelfstandigheid en verantwoordelijkheid. Denken
      en doen dus. Ontdek waar de mogelijkheden jou en CM kunnen brengen. Doe wat je leuk vindt, doe waar je goed in bent
      en draag daardoor iets bij.
      <strong>
        <br>
        <br>
        <strong>En wat doen wij?</strong>
        <br> </strong>
      <br> • Jou inspireren en uitdagen in een prettige werkomgeving waar volop gebeurt
      <br> • Zorgen voor een gezonde balans tussen werk en privé
      <br> • Je een omgeving bieden met gemotiveerde, zelfstandige en slimme collega’s
      <br> • Jou de vrijheid geven om naar eigen inzicht jezelf en ons te verrassen
      <br> • Je kennis en passie optimaal voor CM te laten renderen
      <br> • Een organisatie creëren waarin creativiteit, ondernemerschap en jouw mening telt
      <br> • Alle ruimte bieden om jezelf te ontwikkelen met persoonlijke training, tools en kennisdeling en jou te laten groeien
      binnen de organisatie
      <br> • Organiseren van leuke (social) events en activiteiten als meet-ups, gezamenlijke lunch, sporten, ski en zomertrips,
      CM Family Festival, kerstfeestjes en de borrel op vrijdag.
      <br>
      <br>
      <strong>Solliciteer nu en 'Be part of it!'</strong>
      <strong>
        <br>
        <br> </strong>Ben je enthousiast geworden over deze rol en benieuwd welke mogelijkheden wij je kunnen bieden? Solliciteer
      dan via
      <a href="http://cm.onlinevacatures.nl/nl/Vacature/Solliciteren/92863">CM's Career pagina</a> en voeg je (up-to-date) CV en/of je LinkedIn profiel bij. Wil je echt indruk maken? Stel jezelf
      dan voor in een video van één minuut en stuur die via WhatsApp naar: +31(0)6 10899608.
      <br>
      <br> Indien wij mogelijkheden zien voor jou binnen CM zullen we je uitnodigen voor een kennismaking. Een cognitieve capaciteitentest
      en vervolggesprek met jouw toekomstige team maken deel uit van het verdere sollicitatieproces.
      <u>In verband met de kerstvakantie, zullen wij pas halverwege januari 2018 op jouw sollicitatie terugkomen.</u>
      <br>
      <br> Meer informatie over CM:
      <u>
        <a href="http://www.cm.com">www.cm.com</a>
      </u> of neem contact op met onze recruiter (Sanne Koenraads) via +31(0)76 5727042 or vacature@cm.nl.
      <br>
      <br> Wij zien jouw reactie met belangstelling tegemoet!
      <br>
    </div>
  </section>
</html>