<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Analytics Messaging | Analyse des envois de SMS dans le monde | CM.</title>
  <meta name="description" content="Analytics Messaging | Analysez votre strat&eacute;gie mobile et vos campagnes SMS, la vitesse et taux de livraison | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/analytics/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Analytics Messaging | Analyse des envois de SMS dans le monde | CM.">
  <meta property="og:description" content="Analytics Messaging | Analysez votre strat&eacute;gie mobile et vos campagnes SMS, la vitesse et taux de livraison | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/analytics/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/analytics/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/analytics/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/analytics/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/analytics/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/analytics/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/analytics/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/analytics/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/analytics/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="analytics" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Analysez, optimisez et améliorez vos envois de messages</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="cm-text-blue-dark cm-padding-bottom-30">Des datas rapides et claires
          </h2>
          <p class="cm-padding-bottom-30">CM Analytics offre des informations globales et détaillées sur vos campagnes
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> et les tendances en temps réel. Ainsi, vous pouvez analyser et optimiser vos campagnes.</p>
          <ul class="cm-usps-small cm-margin-bottom-30">
            <li>
              <i class="icon icon-ok cm-text-green size16"></i> Détection des ralentissements du trafic des SMS</li>
            <li>
              <i class="icon icon-ok cm-text-green size16"></i> Vue d'ensemble des tendances, des taux de livraison et des délais de livraison</li>
            <li>
              <i class="icon icon-ok cm-text-green size16"></i>
              <strong>Gratuit pour tous les clients CM
              </strong>
            </li>
          </ul>
          <a href="/start/" class="btn btn-primary btn-lg cta-btn cm-margin-bottom-10" title="OUVREZ UN COMPTE EN LIGNE ICI">Cr&eacute;ez un compte gratuit</a>
          <br/> et découvrez les fonctionnalités de CM Analytics
          <p class="cm-text-small cm-margin-top-30">Vous êtes déjà un client CM ?
            <a rel="external" href="https://login.cm.com/?returnUrl=https://analytics.cmtelecom.com">Connectez-vous à votre compte</a>
          </p>
        </div>
        <div class="col-md-6 cm-text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/analyses-campagnes-de-SMS-et-solutions-messaging.jpg"
            class="img-responsive cm-margin-top-40 cm-margin-bottom-40" width="600" height="344" alt="Outil d'analyse de campagnes de Messaging">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light cm-text-center cm-padding-top-50">
    <div class="container">
      <h2 class="cm-text-blue-dark cm-margin-top-20">Fonctionnalités de CM Analytics
      </h2>
      <p class="cm-text-blue-dark">Datas en temps réel</p>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light cm-padding-top-50 cm-padding-bottom-50">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-push-7 cm-margin-bottom-30">
          <h4 class="cm-text-blue-dark">Nombres des rapports concernés</h4>
          <p class="cm-text-blue-dark">CM Analytics vous permet d'afficher les rapports par période (années, mois, jours, heures...) Il est également
            possible de voir les détails par pays, et par opérateur.</p>
        </div>
        <div class="col-sm-6 col-md-7 col-md-pull-4 cm-text-center">
          <span class="cm-text-small cm-text-blue-dark cm-font-din cm-uppercase">MESSAGES</span>
          <br/>
          <div class="cm-analytics-graph cm-margin-top-20">
            <div class="cm-text-small cm-font-din cm-uppercase cm-text-grey-graph cm-graph1-label1">100K
              <br/>50K
              <br/>0K</div>
            <div class="cm-graph-line"></div>
            <div class="cm-graph-line"></div>
            <div class="cm-graph-line"></div>
            <div class="cm-graph1-label2 cm-font-din cm-uppercase cm-text-small cm-text-grey-graph">4</div>
            <div class="cm-graph1-label2 cm-font-din cm-uppercase cm-text-small cm-text-grey-graph">7</div>
            <div class="cm-graph1-label2 cm-font-din cm-uppercase cm-text-small cm-text-grey-graph">10</div>
            <div class="cm-graph1-label2 cm-font-din cm-uppercase cm-text-small cm-text-grey-graph">13</div>
            <div class="cm-graph1-bars">
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
              <div class="cm-graph1-bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-50 cm-padding-bottom-50 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-1 cm-margin-bottom-30">
          <h4 class="cm-text-blue-dark">Taux de livraison</h4>
          <p class="cm-text-blue-dark">Affichez le nombre de messages livrés et le taux de livraison. CM Analytics vous indique également les raisons
            de l'échec de livraison des messages. Grâce à ces informations, vous pouvez optimiser et améliorer vos envois
            de SMS.</p>
        </div>
        <div class="col-md-7 cm-text-center">
          <span class="cm-text-small cm-text-blue-dark cm-font-din cm-uppercase">TAUX DE LIVRAISON</span>
          <br/>
          <div class="cm-analytics-graph2 cm-margin-top-20">
            <div class="cm-graph2-label1 cm-font-din cm-uppercase cm-text-blue">
              <span>0</span>%</div>
            <div class="cm-graph2-label2 cm-font-din cm-uppercase cm-text-grey-graph">
              <i class="icon icon-arrow-up icon-up-4 cm-text-green size16"></i> 9%</div>
            <div class="cm-graph2">
              <div class="cm-graph2-cover"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light cm-padding-top-50 cm-padding-bottom-50">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-push-7 cm-margin-bottom-30">
          <h4 class="cm-text-blue-dark">Vitesse de livraison</h4>
          <p class="cm-text-blue-dark">La vitesse de livraison indique le temps moyen en secondes requis pour que le message soit reçu par le dispositif
            mobile du destinataire. La vitesse de livraison est un critère essentiel, notamment lors de l'envoi de OTP ou
            de messages à caractère urgents.</p>
        </div>
        <div class="col-sm-6 col-md-7 col-md-pull-4 cm-text-center">
          <span class="cm-text-small cm-text-blue-dark cm-font-din cm-uppercase">DÉLAI DE LIVRAISON PAR PAYS</span>
          <br/>
          <div class="cm-analytics-graph3 cm-margin-top-20">
            <div class="cm-text-small cm-font-din cm-uppercase cm-text-grey-graph cm-graph3-label1">Thailand
              <br/>New Zealand
              <br/>Qatar</div>
            <div class="cm-graph3-bars">
              <div class="cm-graph3-bar cm-font-din cm-uppercase">4sec</div>
              <div class="cm-graph3-bar cm-font-din cm-uppercase">2sec</div>
              <div class="cm-graph3-bar cm-font-din cm-uppercase">6sec</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-50 cm-padding-bottom-50 cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-1 cm-margin-bottom-30">
          <h4 class="cm-text-blue-dark">Taux de conversion</h4>
          <p class="cm-text-blue-dark">Analysez et optimisez vos transactions mobiles grâce à l'API de conversion. Avec cette API, vous pouvez analyser
            le taux de conversion de votre campagne, et faire des optimisations pour l'améliorer.</p>
        </div>
        <div class="col-md-7 cm-text-center">
          <span class="cm-text-small cm-text-blue-dark cm-font-din cm-uppercase">TAUX DE CONVERSION</span>
          <br/>
          <div class="cm-analytics-graph4 cm-margin-top-20">
            <div class="cm-graph4-label1 cm-font-din cm-uppercase cm-text-blue">
              <span>0</span>%</div>
            <div class="cm-graph4-label2 cm-font-din cm-uppercase cm-text-grey-graph">
              <i class="icon icon-arrow-up icon-up-4 cm-text-green size16"></i> 3%</div>
            <div class="cm-graph4">
              <div class="cm-graph4-cover"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <h3 class="cm-text-green cm-text-center cm-padding-top-50">CM Analytics vous permet d'analyser vos campagnes, d'apporter des optimisation et d'améliorer leurs performances.</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-analytics-usps cm-text-white cm-padding-top-50 cm-padding-bottom-20 cm-bg-blue-dark">
    <div class="container">
      <div class="row">
        <h3 class="cm-text-white cm-text-center">Quels sont les avantages de CM Analytics ?</h3>
      </div>
      <div class="row cm-padding-top-30">
        <div class="col-md-6 col-sm-12 cm-padding-0">
          <div class="col-md-6 col-sm-6 col-xs-12 cm-margin-top-30">
            <h4 class="cm-analytics-height">Contrôles qualité</h4>
            <p> Lors de l'envoi de
              <a href="/fr-fr/plateforme-cm/securite/one-time-passwords/">One Time Passwords</a>, il est important que le mot de passe arrive rapidement. Avec les rapports de CM Analytics,
              vous pouvez savoir quels messages n'ont pas été livrés et pour quelles raisons.</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 cm-margin-top-30">
            <h4 class="cm-analytics-height">Base de données fiable</h4>
            <p> Votre base de données de numéros de téléphone est-elle suffisamment à jour pour envoyer des
              <a href="/fr-fr/plateforme-cm/messaging/">messages</a> ? Avec l'API de Conversion, vous savez quels messages ont été délivrés sur le téléphone de leur
              destinataire et vous pouvez calculer votre taux de conversion de manière plus précise.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 cm-padding-0">
          <div class="col-md-6 col-sm-6 col-xs-12 cm-margin-top-30">
            <h4 class="cm-analytics-height">Délai de livraison et taux de livraison
            </h4>
            <p> Notifications et alertes : les messages ont-ils été livrés rapidement et correctement ?</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 cm-margin-top-30">
            <h4 class="cm-analytics-height">Wholesale</h4>
            <p> Comment le Wholsale fonctionne-t-il via la plateforme CM ?</p>
          </div>
        </div>
      </div>
      <div class="row cm-padding-top-50 cm-padding-bottom-50 cm-text-center">
        <a href="/start/" class="btn btn-default cm-btn-ghost cm-btn-ghost-small cm-btn-ghost-white btn-slide2 ghost-btn" title="OUVREZ UN COMPTE EN LIGNE ICI
ET ESSAYEZ PERSONNELLEMENT CM ANALYTICS">Cr&eacute;er un compte gratuit</a>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fmessaging%2Fanalytics%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>