<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Enseignement | Envoyer des SMS et des notifications Push aux &eacute;tudiants | CM.</title>
  <meta name="description" content="Secteur de l&#039;Enseignement | Envoyer des messages SMS ou notifications Push aux &eacute;tudiants | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/secteurs-solutions-mobile/education/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Enseignement | Envoyer des SMS et des notifications Push aux &eacute;tudiants | CM.">
  <meta property="og:description" content="Secteur de l&#039;Enseignement | Envoyer des messages SMS ou notifications Push aux &eacute;tudiants | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/education/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/education/" />
  <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/education/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/onderwijs/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/loesungen-fuer-unternehmen/bildung/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/onderwijs/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/education/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/education/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/solutions/education/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sector_education" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Le mobile au coeur de l'éducation avec le mLearning</h1>
            <a href="/start/" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Get started </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="cm-intro-text">CM offre des moyens souples d’interagir avec les étudiants, les enseignants et les parents. Grâce à la technologie
            et aux solutions CM, les étudiants peuvent participer aux activités directement liées à leurs besoins et leurs
            demandes.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center">
          <h2 class="cm-text-white cm-margin-bottom-30">Avantages:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <ul class="cm-usp">
            <li class="cm-text-white cm-margin-bottom-30">
              <i class="icon icon-ok"></i>
              <span>Notifier les étudiants des changements d'horaire</span>
            </li>
            <li class="cm-text-white cm-margin-bottom-30">
              <i class="icon icon-ok"></i>
              <span>Informer les professeurs et les parents des absences</span>
            </li>
            <li class="cm-text-white cm-margin-bottom-30">
              <i class="icon icon-ok"></i>
              <span>Vote pour les activités des étudiants</span>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="cm-usp">
            <li class="cm-text-white cm-margin-bottom-30">
              <i class="icon icon-ok"></i>
              <span>Alerter les étudiants sur les prochains événements</span>
            </li>
            <li class="cm-text-white cm-margin-bottom-30">
              <i class="icon icon-ok"></i>
              <span>Enseignement interactif avec questionnaires</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">Why others in education choose CM</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-lg-4 col-md-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/studycall.png"
              alt="Logo StudyCall" width="250" height="150">
          </div>
          <p class="cm-usecase-text text-left "> StudyCall utilise l’app CM NotiFire pour envoyer aux élèves et aux parents les notifications concernant l’école
            dans l’app. Les élèves, les professeurs et les parents reçoivent les mises à jour d’emploi du temps ou encore
            des informations sur les interruptions pour cause de mauvais temps.</p>
        </div>
        <div class="col-lg-4 col-md-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/ttc.png"
              alt="Logo Text To Change" width="250" height="150">
          </div>
          <p class="cm-usecase-text text-left "> Text To Change (TTC) envoie des
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> éducatifs à des millions de personnes dans le monde. Via la plateforme CM, TTC interagit avec les personnes
            qui ont besoin d'informations sur la grossesse, le sida, les prix du marché, entre autres.</p>
        </div>
        <div class="col-lg-4 col-md-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-img-holder">
            <img class="img-responsive inline-block" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" asset-src="/images/clients/tasis.png"
              alt="Logo TASIS" width="250" height="150">
          </div>
          <p class="cm-usecase-text text-left "> CM a développé une application iPad pour The American School in Switzerland (TASIS) en Angleterre. Les nouveaux
            étudiants ont un moyen d’en apprendre sur l'école et sa communauté avant même d’avoir mis un pied sur les lieux.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fsecteurs-solutions-mobile%2Feducation%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>