<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Messages vocaux | Envoyez des messages vocaux &agrave; vos contacts</title>
  <meta name="description" content="Rappels de rendez-vous, envoi de mots de passe, ou campagne marketing&hellip; d&eacute;couvrez la solution de CM Text-2-Speech ou via des messages vocaux pr&eacute;enregistr&eacute;s. |CM.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/voix/appels-automatises/messages-vocaux/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Messages vocaux | Envoyez des messages vocaux &agrave; vos contacts">
  <meta property="og:description" content="Rappels de rendez-vous, envoi de mots de passe, ou campagne marketing&hellip; d&eacute;couvrez la solution de CM Text-2-Speech ou via des messages vocaux pr&eacute;enregistr&eacute;s. |CM.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/voix/appels-automatises/messages-vocaux/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/talk/automated-calls/voice-message/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/voix/appels-automatises/messages-vocaux/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/bellen/telefonie-automatiseren/spraak-berichten/"
  />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/sprache/automatisierte-anrufe/sprach-nachricht/"
  />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/bellen/telefonie-automatiseren/spraak-berichten/"
  />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/voix/appels-automatises/messages-vocaux/"
  />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/talk/automated-calls/voice-message/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="voice_message" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-talk-sip-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Envoyez des messages audio ou Tex-2-Speech</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Contactez vos interlocuteurs avec des messages vocaux</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>La voix est un canal de communication puissant pour faire passer un message. Rappels de Rendez-vous, One Time Passwords,
            enquêtes, études de marché… tout grâce à la Voix ! La solution de Text-2-Speech, peut compléter les canaux de
            communication tels que nos solutions
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>, ou notifications Push lors d'une campagne.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">La plateforme CM</div>
              <div class="cm-text-small">Intégrez la Voix aux autres solutions de la plateforme CM afin de communiquer sur le canal approprié pour chaque
                cible.</div>
            </li>
            <li>
              <div class="cm-counter-title">Une communication multi canal</div>
              <div class="cm-text-small">Optimisez votre reach en ajoutant la Voix aux canaux de communication que vous utilisez déjà.</div>
            </li>
            <li>
              <div class="cm-counter-title">Efficace et rapide</div>
              <div class="cm-text-small">En utilisant nos APIs, vous pouvez automatiser vos messages vocaux</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <h2 class="cm-text-blue">Text-2-Speech</h2>
          <p class="cm-margin-bottom-20">Vous souhaitez utiliser la Voix pour des rappels de rendez-vous, des One Time Passwords, ou des messages Marketing
            ? Vous pouvez envoyer ces messages par la Voix avec notre solution de Text-2-Speech. Ainsi, vous pouvez rédiger
            le message que vous souhaitez envoyer et la solution Text-2-Speech le tranformera en message vocal dans 23 langues
            différentes, avec une voix masculine ou féminine. Notre solution Text-2-Speech s'implémente facilement grâce
            à notre API.</p>
          <a target="_blank" href="https://docs.cmtelecom.com/voice-api-apps/v2.0#/prerequisites%7Ctext-to-speech"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-bottom-30">VOIR LA DOCUMENTATION API</a>
          <a href="#contact" class="btn btn-default cm-btn-ghost cm-btn-ghost-small cm-margin-bottom-30 cm-contact-scroll ghost-btn">Contactez-nous</a>
        </div>
        <div class="col-md-6 cm-margin-top-20 text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/voicemessage-text2speech.jpg"
            class="img-responsive cm-img-center" width="500" height="300" alt="Text2Speech">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Enregistrer des messages vocaux</h2>
          <p class="cm-margin-bottom-20">Quoi de plus personnel et impactant que de recevoir un message vocal de la part de son chanteur préféré, son joueur
            de foot, ou encore un homme politique ? Avec Voice Campaigns, vous pouvez utiliser un canal de communication
            puissant à vos campagnes marketing. Comment faire ? Enregistrez un message vocal, préparez la liste des destinataires
            et programmez la campagne ! Vous aurez ensuite accès aux données détaillées de votre campagne. Il est également
            possible de compléter votre message vocal avec un SMS afin de renforcer l'impact de votre communication.</p>
          <a href="#contact" class="btn btn-default cm-btn-ghost cm-btn-ghost-small cm-margin-bottom-30 cm-contact-scroll ghost-btn">Contactez-nous</a>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/voicemessage-recorded-messages.jpg"
            class="img-responsive cm-img-center" width="500" height="300" alt="Recorded messages">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser notre solution Voix ?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Créez un compte CM
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Définissez votre campagne de messages vocaux</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-3" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Envoyez vos messages vocaux en quelques clics</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-blue">Ils utilisent notre solution de Messages vocaux</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-black">
                  <p>"Les supporters du NAC Breda aiment particulièrement recevoir des messages vocaux de la part des joueurs
                    de l'équipe. Cela nous permet de renforcer l'implication des supporters avec un message créatif et plus
                    personnel. Nous sommes certains que ce canal de communication est un véritable levier dans la vente des
                    tickets."</p>
                  <p class="cm-bold">NAC Breda</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-black">
                  <p>“CM’s Voice Messages enabled us to call all our dealership employees in the Netherlands with a powerful
                    marketing message. We made a voice recording with the Dutch celebrity Ruud de Wild. CM sent this call
                    out to a large group of Toyota employees. With this voice message, we’ve managed to engage all our colleagues
                    in the national campaign.”</p>
                  <p class="cm-bold">John de Wits, Campaign Manager, Toyota</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-blue hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-blue" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-blue" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fvoix%2Fappels-automatises%2Fmessages-vocaux%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>