<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Appels entrants | Soyez disponibles par t&eacute;l&eacute;phone</title>
  <meta name="description" content="Direct Dial-In (DDI), Num&eacute;ros gratuits ou num&eacute;ros sp&eacute;ciaux, CM vous accompagne dans votre d&eacute;veloppement &agrave; l&#039;international avec des solutions Voix efficaces. |CM.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/voix/appels-entrants/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Appels entrants | Soyez disponibles par t&eacute;l&eacute;phone">
  <meta property="og:description" content="Direct Dial-In (DDI), Num&eacute;ros gratuits ou num&eacute;ros sp&eacute;ciaux, CM vous accompagne dans votre d&eacute;veloppement &agrave; l&#039;international avec des solutions Voix efficaces. |CM.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/voix/appels-entrants/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/talk/incoming-calls/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/voix/appels-entrants/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/bellen/gebeld-worden/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/sprache/eingehende-anrufe/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/bellen/gebeld-worden/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/voix/appels-entrants/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/talk/incoming-calls/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="receive_calls" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-talk-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Permettez à vos contacts de vous appeler facilement</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">Générez des appels sur vos numéros</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>Permettre à vos contacts de vous appeler est un facteur de succès pour votre business. Afin d'être toujours accessible,
            notamment via un numéro local, CM vous fournit des numéros entrants : des numéros Direct Dial-in (DDI), des numéros
            gratuits et des numéros Premium.</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Une couverture mondiale</div>
              <div class="cm-text-small">Les solutions Voix de CM vous permettent une couverture mondiale avec des numéros locaux.</div>
            </li>
            <li>
              <div class="cm-counter-title">Des solutions sur mesure</div>
              <div class="cm-text-small">CM vous propose des solutions adaptables à vos besoins d'appels, y compris pour les campagnes de Numéros Premium.</div>
            </li>
            <li>
              <div class="cm-counter-title">Tarifs compétitifs</div>
              <div class="cm-text-small">CM vous propose des tarifs transparents et compétitifs.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <h2 class="cm-text-blue">Numéros Direct Dial-In (DDI)</h2>
          <p class="cm-margin-bottom-20">Si votre business se développe à l'échelle internationale, il est important de proposer à vos clients et prospects
            un numéro local de leur pays. Proposer des numéros locaux des pays où vous exercez votre business vous permet
            de rassurer vos clients et apporte davantage de crédibilité à votre dimension internationale. CM propose des
            numéros locaux dans toutes les zones géographiques du globe.</p>
          <a href="/fr-fr/plateforme-cm/tarifs-messaging/"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-bottom-30">Voir les tarifs DDI</a>
        </div>
        <div class="col-md-6 cm-margin-top-20 text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/receive-calls-ddi-map.png"
            class="img-responsive cm-img-center" width="500" height="305" alt="receive calls ddi">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Numéros gratuits</h2>
          <p class="cm-margin-bottom-20">Vous souhaitez proposer à vos prospects et clients un numéro d'appel sans frais supplémentaires pour certains services
            tels que support technique, centre d'aide, ou service après vente ? CM vous fournit des numéros locaux gratuits
            pour la pupart des pays.</p>
          <a href="#contact" class="btn btn-primary cta-btn cm-margin-bottom-30 cm-contact-scroll">Contactez-nous</a>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/toll-free-numbers.jpg"
            class="img-responsive cm-img-center" width="500" height="350" alt="Toll free numbers">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30"></div>
      </div>
      <div class="row use-case-row"></div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10">
          <h2 class="cm-text-white cm-text-center">Comment utiliser notre solution?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Contactez-nous
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Demandez les numéros entrants souhaités</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-3" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Sous 5 jours, vos lignes sont fonctionnelles</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fvoix%2Fappels-entrants%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>