<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Appels automatis&eacute;s | Int&eacute;grez la Voix &agrave; votre communication</title>
  <meta name="description" content="Automatisez vos appels sortants avec notre API Voix, nos solutions de Serveur Vocal Int&eacute;ractif, Text-2-Speech, Messages Vocaux pr&eacute;enregistr&eacute;s&hellip; |CM.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/voix/appels-automatises/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Appels automatis&eacute;s | Int&eacute;grez la Voix &agrave; votre communication">
  <meta property="og:description" content="Automatisez vos appels sortants avec notre API Voix, nos solutions de Serveur Vocal Int&eacute;ractif, Text-2-Speech, Messages Vocaux pr&eacute;enregistr&eacute;s&hellip; |CM.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/voix/appels-automatises/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/talk/automated-calls/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/voix/appels-automatises/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/bellen/telefonie-automatiseren/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/sprache/automatisierte-anrufe/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/bellen/telefonie-automatiseren/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/voix/appels-automatises/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/talk/automated-calls/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="automate_calls" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-talk-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Créez une expérience intelligente pour vos contacts</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Contactez-nous </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">La Voix : bien plus que de simples appels</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-30 cm-margin-bottom-30">
          <p>La Voix est un canal de communication privilégié entre vous et vos interlocuteurs. Intégrer un canal de communication
            tel que la Voix peut avoir un impact important sur votre business.
            <br>
            <br>Les solutions Voix de CM vous permettent d'automatiser les flux d'appels, de créer des scenarii de réponses (IVR)
            ou encore d'envoyer des campagnes de marketing vocal personnalisées à l'aide de nos APIs.</p>
        </div>
        <div class="col-md-6 cm-margin-top-10 cm-padding-20">
          <ol class="cm-counter-list">
            <li>
              <div class="cm-counter-title">Améliorez l'expérience client</div>
              <div class="cm-text-small">Améliorez l'expérience de vos contacts en les dirigeant vers le bon interlocuteur</div>
            </li>
            <li>
              <div class="cm-counter-title">De nouvelles opportunités avec la Voix</div>
              <div class="cm-text-small">Utilisez la Voix comme canal de communication sortant pour générer davantage de chiffre d'affaires</div>
            </li>
            <li>
              <div class="cm-counter-title">Réduisez vos coûts de communication</div>
              <div class="cm-text-small">Réduisez vos coûts de communication en optimisant votre flux d'appels</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <h2 class="cm-text-blue">API Voix</h2>
          <p class="cm-margin-bottom-20">
            <strong>Créez vos propres expériences grâce au Serveur Vocal Interactif (IVR)</strong>
            <br>
            <br>Vous pouvez facilement mettre en place une automatisation de vos appels. L'API Voix de CM vous permet de déterminer
            facilement vos propres flux d'appels intéractifs, y compris les fonctionnalités telles que les appels Text-2-Speech,
            les appels entrants et sortants et DTMF.
            <span class="redactor-invisible-space">
              <br>
            </span>
          </p>
          <a href="/fr-fr/plateforme-cm/voix/appels-automatises/api-voix/" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-bottom-30">En savoir plus sur l'API Voix</a>
        </div>
        <div class="col-md-6 cm-margin-top-20 text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/automated-voice-api.png"
            class="img-responsive cm-img-center" width="500" height="300" alt="automated voice api">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 cm-margin-top-20">
          <h2 class="cm-text-blue">Messages vocaux</h2>
          <p class="cm-margin-bottom-20">
            <strong>Envoyez des messages Text-2-Speech et des appels vocaux préenregistrés</strong>
            <br>
            <br>La Voix est un moyen de communication fort pour passer un message à vos contacts. Que ce soit des rappels de
            rendez-vous, des One Time Passwords, des sondages ou encore des campagnes marketing, vous pouvez les envoyer
            grâce à la solution Voix de CM. Utilisez notre solution Text-2-Speech, ou envoyez des messages vocaux préenregistrés
            pour personnaliser vos campagnes marketing.</p>
          <a href="/fr-fr/plateforme-cm/voix/appels-automatises/messages-vocaux/"
            class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn cm-margin-bottom-30">En savoir plus sur les messages vocaux</a>
        </div>
        <div class="col-md-6 col-md-pull-6 cm-margin-top-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/voice-message.jpg"
            class="img-responsive cm-img-center" width="500" height="300" alt="voice message">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <h2 class="cm-text-blue">VoiceWizard</h2>
          <p class="cm-margin-bottom-20">
            <strong>Créez des campagnes voix entrantes
              <br>
            </strong>
            <br>Créez des campagnes entrantes intéractives (IVR) en quelques clics en utilisant l'outil en ligne VoiceWizard.
            Importez, sélectionnez et créez les scénarii de vos campagnes. L'IVR VoiceWizard est un outil en ligne permettant
            de créer et gérer des actions simples avec un serveur vocal intéractif. Cet outil vous permet de configurer de
            nouvelles campagnes, de gérer les existantes, de sélectionner les plus performantes grâce aux rapports.
            <span
              class="redactor-invisible-space">
              <br>
              </span>
          </p>
          <a href="#contact" class="btn btn-primary cta-btn cm-contact-scroll cm-margin-bottom-30">Contact us</a>
        </div>
        <div class="col-md-6 cm-margin-top-20 text-center">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/automate-calls-voicewizard.png"
            class="img-responsive cm-img-center" width="500" height="305" alt="automate calls voicewizard">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6 cm-margin-top-20 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Serveur Vocal Intéractif (IVR)</h2>
          <p class="cm-margin-bottom-20">Vous avez besoin d'une application vocale interactive complexe, mais vous n'avez pas les ressources pour la construire
            vous-même ? Le service IVR de CM vous propose une solution sur mesure comprenant une plateforme capable de gérer
            des volumes importants, la possibilité de préenregistrer vos messages et une disponibilité de notre support 24h/24
            et 7j/7.</p>
          <a href="#contact" class="btn btn-primary cta-btn cm-contact-scroll cm-margin-bottom-30">Contact us</a>
        </div>
        <div class="col-md-6 col-md-pull-6 cm-margin-top-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/ivr-service.jpg"
            class="img-responsive cm-img-center" width="500" height="300" alt="IVR Service">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-2 cm-margin-bottom-20 col-md-offset-1">
          <img class="img-responsive center-block grayscale" src="/images/nac-logo.png" width="250" height="auto" alt="NAC Logo">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block grayscale" src="/images/warner-logo.png" width="250" height="auto" alt="Warner Logo">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block grayscale" src="/images/toyota-logo.png" width="250" height="auto" alt="Toyota Logo">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block grayscale" src="/images/sanoma-logo.png" width="250" height="auto" alt="Sanoma Logo">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block grayscale" src="/images/aegon-logo.png" width="250" height="auto" alt="Aegon Logo">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fvoix%2Fappels-automatises%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>