<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Envoyez des campagnes de SMS avec Marketing Campaigns | CM.</title>
  <meta name="description" content="Marketing Campaigns | Outil d&#039;envoi de SMS et d&#039;analyse de campagnes de SMS Marketing | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/messaging/sms-marketing/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Envoyez des campagnes de SMS avec Marketing Campaigns | CM.">
  <meta property="og:description" content="Marketing Campaigns | Outil d&#039;envoi de SMS et d&#039;analyse de campagnes de SMS Marketing | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/messaging/sms-marketing/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/text/sms-campaigns/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/messaging/sms-marketing/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/berichten/sms-campagnes/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/messaging/sms-marketing/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/berichten/sms-campagnes/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/messaging/campagnes-sms/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/messaging/sms-marketing/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/text/sms-campaigns/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="marketing_campaigns" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-text-smscampaigns-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Envoyez vos messages avec SMS Campaigns</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Cr&eacute;er un compte </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-text-blue">SMS Campaigns : pour toutes vos campagnes</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-top-20">
          <p>Avec un taux d'ouverture de plus de 95%, une lecture dans les 30 secondes, le
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> est l'un des canaux de communication les plus efficaces.
            <br>SMS Campaigns vous permet d'envoyer des campagnes marketing SMS en quelques clics et de générer du chiffre d'affaires
            à chaque nouvelle campagne…</p>
        </div>
        <div class="col-md-6 cm-padding-20">
          <ul class="cm-icon-list">
            <li class="li-fa-sliders">
              <div class="cm-counter-title">UN OUTIL DE MARKETING MOBILE</div>
              <div class="cm-text-small">Découvrez la solution de CM pour vos campagnes de SMS marketing.</div>
            </li>
            <li class="li-icon-stream">
              <div class="cm-counter-title">UNE ANALYSE COMPLETE</div>
              <div class="cm-text-small">Un un clic, affichez les statistiques de vos campagnes pour en analyser la performance.</div>
            </li>
            <li class="li-icon-service">
              <div class="cm-counter-title">MONITORING 24H/24 ET 7J/7</div>
              <div class="cm-text-small">Notre Centre d'Opérations Réseau monitore vos campagnes de messages et notre support est disponible 24h/24
                et 7j/7.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-push-7 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Un outil d'analyse</h2>
          <ul class="list-style-none cm-check-list cm-margin-bottom-30">
            <li class="cm-margin-bottom-20">
              <i class="fa fa-check cm-text-green-light" aria-hidden="true"></i> Toutes les statistiques en un clin d'œil</li>
            <li class="cm-margin-bottom-20">
              <i class="fa fa-check cm-text-green-light" aria-hidden="true"></i> Taux de livraison et de conversion</li>
            <li class="cm-margin-bottom-20">
              <i class="fa fa-check cm-text-green-light" aria-hidden="true"></i> Informations sur les destinataires</li>
            <li class="cm-margin-bottom-20">
              <i class="fa fa-check cm-text-green-light" aria-hidden="true"></i> Informations techniques via l'App Analytics</li>
          </ul>
          <a href="#contact" class="btn btn-primary btn-lg cm-contact-scroll cta-btn">Contactez-nous</a>
        </div>
        <div class="col-md-7 col-md-pull-5">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/marketing-campaigns-outils-envoi-SMS.png"
            class="img-responsive cm-img-center" width="800" height="472" alt="Outil d'envoi et d'analyse de SMS avec Marketing Campaigns">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <h2 class="cm-text-blue cm-margin-bottom-30">Comment fonctionne SMS Campaigns ?</h2>
          <ol class="cm-counter-list-sm cm-margin-bottom-30">
            <li>
              <div class="cm-counter-title">Ouvrez l'App SMS Campaigns, sélectionnez une campagne existante ou créez une nouvelle campagne.</div>
            </li>
            <li>
              <div class="cm-counter-title">Importez ou sélectionnez votre base de données, créez votre message et programmez ou envoyez-le !</div>
            </li>
            <li>
              <div class="cm-counter-title">Notre plateforme se charge du routage des messages et vous fournit les statistiques en temps réel.</div>
            </li>
            <li>
              <div class="cm-counter-title">Analysez vos campagnes grâce à SMS Campaigns.</div>
            </li>
            <li>
              <div class="cm-counter-title">Optimisez vos campagnes de messages pour en améliorer les performances.</div>
            </li>
          </ol>
        </div>
        <div class="col-md-5">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/marketing-campaigns-ciblage-audience.png"
            class="img-responsive cm-img-center" width="400" height="401" alt="Cibler une audience avec une campagne SMS">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section services cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-blue">Fonctionnalités de SMS Campaigns</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span class="ribbon-green">Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-person services-icons cm-text-green-light" aria-hidden="true"></i>
                <br>
                <h5 class="service-title">Messages personnalisés</h5>
              </div>
            </div>
            <div class="service-name">Fonctionnalités de personnalisation en fonction de champs dynamiques</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span class="ribbon-green">Disponible</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="fa fa-inbox services-icons cm-text-green-light" aria-hidden="true"></i>
                <br>
                <h5 class="service-title">SMS entrants</h5>
              </div>
            </div>
            <div class="service-name">Recevez les réponses de vos consommateurs</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span class="ribbon-purple">Bientôt</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-list services-icons cm-text-purple" aria-hidden="true"></i>
                <br>
                <h5 class="service-title">Enquêtes</h5>
              </div>
            </div>
            <div class="service-name">Demandez l'avis de vos clients</div>
          </div>
        </div>
        <div class="clearfix visible-md"></div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span>Beta</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-laptop services-icons" aria-hidden="true"></i>
                <br>
                <h5 class="service-title">Landing Pages</h5>
              </div>
            </div>
            <div class="service-name">Créez, personnalisez et insérez une landing page dans vos messages</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span class="ribbon-purple">Bientôt</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-messagingacademy2 services-icons cm-text-purple" aria-hidden="true"></i>
                <br>
                <h5 class="service-title">Smart Messaging</h5>
              </div>
            </div>
            <div class="service-name">Mettez en place le 2-way Messaging</div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 col-lg-2 cm-padding-bottom-30 cm-text-center">
          <div class="services">
            <div class="service-box">
              <div class="ribbon ribbon-top-right">
                <span class="ribbon-purple">Bientôt</span>
              </div>
              <div class="service-box-inner service-widther cm-text-center">
                <i class="icon icon-sms-receive services-icons cm-text-purple" aria-hidden="true"></i>
                <br>
                <h5 class="service-title">Hybrid Messaging</h5>
              </div>
            </div>
            <div class="service-name">Envoyez des messages Push avec des SMS en back up</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-top-30 cm-padding-bottom-30">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 cm-text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue">Tarifs des SMS</h2>
          <h4>Un tarif fixe par SMS. Pas de frais de set up.</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <table class="table cm-table">
            <thead>
              <tr>
                <th colspan="4" class="cm-text-center">Tarif par SMS :</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <i class='flag flag-fr'></i>
                </td>
                <td>France</td>
                <td>0,0550&nbsp;&euro;</td>
                <td class="cm-text-right">
                  <a href="#contact" class="cm-contact-scroll"> Envoyer une campagne de SMS
                    <i class="icon icon-mc-arrow-right"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row cm-margin-top-30">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <a href="/fr-fr/plateforme-cm/tarifs-messaging/sms/" class="btn btn-default cm-btn-ghost cm-btn-ghost-small cm-margin-bottom-30 ghost-btn">Voir tous les tarifs des SMS par pays</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-20 cm-margin-bottom-10"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="parsys">
            <div class="get-started-flow">
              <div class="track three-steps">
                <span class="progress"></span>
              </div>
              <ol class="progress-points">
                <a target="_blank" href="#contact" class="cm-contact-scroll">
                  <li class="progress-point fontawesome-icons three-step-1" data-fa-icon="">
                    <div class="progress-step-meta">
                      <h4 class="step-title signup-text">Créez votre compte sur la plateforme de CM
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                      </h4>
                    </div>
                  </li>
                </a>
                <li class="progress-point fontawesome-icons three-step-2" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Créez votre campagne de SMS Marketing</h4>
                  </div>
                </li>
                <li class="progress-point fontawesome-icons three-step-3" data-fa-icon="">
                  <div class="progress-step-meta">
                    <h4 class="step-title">Programmez votre campagne de SMS</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fmessaging%2Fsms-marketing%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>