<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>CM plate-forme | Cr&eacute;ez votre compte gratuit</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Plate-forme pour le SMS, le Push, Les Apps, le Paiement &amp; la Voix au c&oelig;ur de l&rsquo;Ecosyst&egrave;me Mobile. Cr&eacute;ez votre compte gratuit. | CM ">
  <meta name="msapplication-config" content="none">

  <link href="/build/css/all-46af7397b7.css" rel="stylesheet">
  <link href="/favicon.ico" rel="icon">
  <link href="https://cdn.cmtelecom.com/1.5.2/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.cmtelecom.com/branding/1.0.3/branding.css">
  <link rel="stylesheet" href="//platform.cmtelecom.com/2/css/platform.min.css" />
  <script>var _vwo_code = function () { var e = 56357, t = 2e3, i = 2500, n = !1, r = !1, o = document; return { use_existing_jquery: function () { return n }, library_tolerance: function () { return i }, finish: function () { if (!r) { r = !0; var e = o.getElementById("_vis_opt_path_hides"); e && e.parentNode.removeChild(e) } }, finished: function () { return r }, load: function (e) { var t = o.createElement("script"); t.src = e, t.type = "text/javascript", t.innerText, t.onerror = function () { _vwo_code.finish() }, o.getElementsByTagName("head")[0].appendChild(t) }, init: function () { settings_timer = setTimeout("_vwo_code.finish()", t), this.load("//dev.visualwebsiteoptimizer.com/j.php?a=" + e + "&u=" + encodeURIComponent(o.URL) + "&r=" + Math.random()); var i = o.createElement("style"), n = "body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}", r = o.getElementsByTagName("head")[0]; return i.setAttribute("id", "_vis_opt_path_hides"), i.setAttribute("type", "text/css"), i.styleSheet ? i.styleSheet.cssText = n : i.appendChild(o.createTextNode(n)), r.appendChild(i), settings_timer } } }(); _vwo_settings_timer = _vwo_code.init();</script>
</head>

<body ng-app="cm-platform">
  <platform-header title-text="Sign Up" app-icon="" *return-url="https://welcome.cmtelecom.com"></platform-header>
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <div class="notifications">
  </div>
  <div class="container">
    <h1 class="heading-form text-center">Cr&eacute;ez votre compte gratuit</h1>
    <h5 class="text-center">D&eacute;couvrez la plateforme CM</h5>
    <div class="row">
      <div class="col-md-5 middle-register">
        <div class="block flex-grow bg-white">
          <form method="POST" action="https://register.cmtelecom.com/fr" accept-charset="UTF-8" id="form-step1">
            <input name="_token" type="hidden" value="FZIugI1xWfmR4fXgnTC7hCsHtgJQiXDI6GSmd8W1">
            <div class="form-group">
              <label for="emailAddress">Adresse e-mail
                <input class="h-full-width" placeholder="..." required="required" autocomplete="email" autofocus="autofocus"
                  name="emailAddress" type="email">
              </label>

            </div>

            <div class="form-group">
              <label for="companyName">Nom de l'entreprise
                <input class="h-full-width" placeholder="..." required="required" autocomplete="organization"
                  name="companyName" type="text">
              </label>

            </div>
            <div class="form-group">
              <label for="companyCountry" class="select">Pays de l'entreprise
                <select data-company-country="data-company-country" class="h-full-width" placeholder="Pays"
                  required="required" name="companyCountry">
                  <option value="AF">Afghanistan (l&#039;)</option>
                  <option value="ZA">Afrique du Sud (l&#039;)</option>
                  <option value="AL">Albanie (l&#039;)</option>
                  <option value="DZ">Alg&eacute;rie (l&#039;)</option>
                  <option value="DE">Allemagne (l&#039;)</option>
                  <option value="AD">Andorre (l&#039;)</option>
                  <option value="AO">Angola (l&#039;)</option>
                  <option value="AI">Anguilla</option>
                  <option value="AQ">Antarctique (l&#039;)</option>
                  <option value="AG">Antigua-et-Barbuda</option>
                  <option value="SA">Arabie saoudite (l&#039;)</option>
                  <option value="AR">Argentine (l&#039;)</option>
                  <option value="AM">Arm&eacute;nie (l&#039;)</option>
                  <option value="AW">Aruba</option>
                  <option value="AU">Australie (l&#039;)</option>
                  <option value="AT">Autriche (l&#039;)</option>
                  <option value="AZ">Azerba&iuml;djan (l&#039;)</option>
                  <option value="BS">Bahamas (les)</option>
                  <option value="BH">Bahre&iuml;n</option>
                  <option value="BD">Bangladesh (le)</option>
                  <option value="BB">Barbade (la)</option>
                  <option value="BE">Belgique (la)</option>
                  <option value="BZ">Belize (le)</option>
                  <option value="BM">Bermudes (les)</option>
                  <option value="BT">Bhoutan (le)</option>
                  <option value="BO">Bolivie (&Eacute;tat plurinational de)</option>
                  <option value="BQ">Bonaire, Saint-Eustache et Saba</option>
                  <option value="BA">Bosnie-Herz&eacute;govine (la)</option>
                  <option value="BW">Botswana (le)</option>
                  <option value="BV">Bouvet (l&#039;&Icirc;le)</option>
                  <option value="BN">Brun&eacute;i Darussalam (le)</option>
                  <option value="BR">Br&eacute;sil (le)</option>
                  <option value="BG">Bulgarie (la)</option>
                  <option value="BF">Burkina Faso (le)</option>
                  <option value="BI">Burundi (le)</option>
                  <option value="BY">B&eacute;larus (le)</option>
                  <option value="BJ">B&eacute;nin (le)</option>
                  <option value="CV">Cabo Verde</option>
                  <option value="KH">Cambodge (le)</option>
                  <option value="CM">Cameroun (le)</option>
                  <option value="CA">Canada (le)</option>
                  <option value="KY">Ca&iuml;mans (les&nbsp;&Icirc;les)</option>
                  <option value="CL">Chili (le)</option>
                  <option value="CN">Chine (la)</option>
                  <option value="CX">Christmas (l&#039;&Icirc;le)</option>
                  <option value="CY">Chypre</option>
                  <option value="CC">Cocos (les&nbsp;&Icirc;les)/ Keeling (les&nbsp;&Icirc;les)</option>
                  <option value="CO">Colombie (la)</option>
                  <option value="KM">Comores (les)</option>
                  <option value="CD">Congo (la R&eacute;publique d&eacute;mocratique du)</option>
                  <option value="CG">Congo (le)</option>
                  <option value="CK">Cook (les &Icirc;les)</option>
                  <option value="KR">Cor&eacute;e (la R&eacute;publique de)</option>
                  <option value="KP">Cor&eacute;e (la&nbsp;R&eacute;publique populaire d&eacute;mocratique de)</option>
                  <option value="CR">Costa Rica (le)</option>
                  <option value="HR">Croatie (la)</option>
                  <option value="CU">Cuba</option>
                  <option value="CW">Cura&ccedil;ao</option>
                  <option value="CI">C&ocirc;te d&#039;Ivoire (la)</option>
                  <option value="DK">Danemark (le)</option>
                  <option value="DJ">Djibouti</option>
                  <option value="DM">Dominique (la)</option>
                  <option value="SV">El Salvador</option>
                  <option value="ES">Espagne (l&#039;)</option>
                  <option value="EE">Estonie (l&#039;)</option>
                  <option value="FK">Falkland (les &Icirc;les)/Malouines (les &Icirc;les)</option>
                  <option value="FJ">Fidji (les)</option>
                  <option value="FI">Finlande (la)</option>
                  <option value="FR">France (la)</option>
                  <option value="FO">F&eacute;ro&eacute; (les &Icirc;les)</option>
                  <option value="GA">Gabon (le)</option>
                  <option value="GM">Gambie (la)</option>
                  <option value="GH">Ghana (le)</option>
                  <option value="GI">Gibraltar</option>
                  <option value="GD">Grenade (la)</option>
                  <option value="GL">Groenland (le)</option>
                  <option value="GR">Gr&egrave;ce (la)</option>
                  <option value="GP">Guadeloupe (la)</option>
                  <option value="GU">Guam</option>
                  <option value="GT">Guatemala (le)</option>
                  <option value="GG">Guernesey</option>
                  <option value="GN">Guin&eacute;e (la)</option>
                  <option value="GQ">Guin&eacute;e &eacute;quatoriale (la)</option>
                  <option value="GW">Guin&eacute;e-Bissau (la)</option>
                  <option value="GY">Guyana (le)</option>
                  <option value="GF">Guyane fran&ccedil;aise (la&nbsp;)</option>
                  <option value="GE">G&eacute;orgie (la)</option>
                  <option value="GS">G&eacute;orgie du Sud-et-les &Icirc;les Sandwich du Sud (la)</option>
                  <option value="HT">Ha&iuml;ti</option>
                  <option value="HM">Heard-et-&Icirc;les MacDonald (l&#039;&Icirc;le)</option>
                  <option value="HN">Honduras (le)</option>
                  <option value="HK">Hong Kong</option>
                  <option value="HU">Hongrie (la)</option>
                  <option value="IN">Inde (l&#039;)</option>
                  <option value="IO">Indien (le&nbsp;Territoire britannique de l&#039;oc&eacute;an)</option>
                  <option value="ID">Indon&eacute;sie (l&#039;)</option>
                  <option value="IR">Iran (R&eacute;publique Islamique d&#039;)</option>
                  <option value="IQ">Iraq (l&#039;)</option>
                  <option value="IE">Irlande (l&#039;)</option>
                  <option value="IS">Islande (l&#039;)</option>
                  <option value="IL">Isra&euml;l</option>
                  <option value="IT">Italie (l&#039;)</option>
                  <option value="JM">Jama&iuml;que (la)</option>
                  <option value="JP">Japon (le)</option>
                  <option value="JE">Jersey</option>
                  <option value="JO">Jordanie (la)</option>
                  <option value="KZ">Kazakhstan (le)</option>
                  <option value="KE">Kenya (le)</option>
                  <option value="KG">Kirghizistan (le)</option>
                  <option value="KI">Kiribati</option>
                  <option value="KW">Kowe&iuml;t (le)</option>
                  <option value="LA">Lao, R&eacute;publique d&eacute;mocratique populaire</option>
                  <option value="LS">Lesotho (le)</option>
                  <option value="LV">Lettonie (la)</option>
                  <option value="LB">Liban (le)</option>
                  <option value="LY">Libye (la)</option>
                  <option value="LR">Lib&eacute;ria (le)</option>
                  <option value="LI">Liechtenstein (le)</option>
                  <option value="LT">Lituanie (la)</option>
                  <option value="LU">Luxembourg (le)</option>
                  <option value="MO">Macao</option>
                  <option value="MK">Mac&eacute;doine (l&#039;ex‑R&eacute;publique yougoslave de)</option>
                  <option value="MG">Madagascar</option>
                  <option value="MY">Malaisie (la)</option>
                  <option value="MW">Malawi (le)</option>
                  <option value="MV">Maldives (les)</option>
                  <option value="ML">Mali (le)</option>
                  <option value="MT">Malte</option>
                  <option value="MP">Mariannes du Nord (les &Icirc;les)</option>
                  <option value="MA">Maroc (le)</option>
                  <option value="MH">Marshall (&Icirc;les)</option>
                  <option value="MQ">Martinique (la)</option>
                  <option value="MU">Maurice</option>
                  <option value="MR">Mauritanie (la)</option>
                  <option value="YT">Mayotte</option>
                  <option value="MX">Mexique (le)</option>
                  <option value="FM">Micron&eacute;sie (&Eacute;tats f&eacute;d&eacute;r&eacute;s de)</option>
                  <option value="MD">Moldova&nbsp;, R&eacute;publique de</option>
                  <option value="MC">Monaco</option>
                  <option value="MN">Mongolie (la)</option>
                  <option value="MS">Montserrat</option>
                  <option value="ME">Mont&eacute;n&eacute;gro (le)</option>
                  <option value="MZ">Mozambique (le)</option>
                  <option value="MM">Myanmar (le)</option>
                  <option value="NA">Namibie (la)</option>
                  <option value="NR">Nauru</option>
                  <option value="NI">Nicaragua (le)</option>
                  <option value="NE">Niger (le)</option>
                  <option value="NG">Nig&eacute;ria (le)</option>
                  <option value="NU">Niue</option>
                  <option value="NF">Norfolk (l&#039;&Icirc;le)</option>
                  <option value="NO">Norv&egrave;ge (la)</option>
                  <option value="NC">Nouvelle-Cal&eacute;donie (la)</option>
                  <option value="NZ">Nouvelle-Z&eacute;lande (la)</option>
                  <option value="NP">N&eacute;pal (le)</option>
                  <option value="OM">Oman</option>
                  <option value="UG">Ouganda (l&#039;)</option>
                  <option value="UZ">Ouzb&eacute;kistan (l&#039;)</option>
                  <option value="PK">Pakistan (le)</option>
                  <option value="PW">Palaos (les)</option>
                  <option value="PS">Palestine, &Eacute;tat de</option>
                  <option value="PA">Panama (le)</option>
                  <option value="PG">Papouasie-Nouvelle-Guin&eacute;e (la)</option>
                  <option value="PY">Paraguay (le)</option>
                  <option value="NL">Pays-Bas (les)</option>
                  <option value="PH">Philippines (les)</option>
                  <option value="PN">Pitcairn</option>
                  <option value="PL">Pologne (la)</option>
                  <option value="PF">Polyn&eacute;sie fran&ccedil;aise (la)</option>
                  <option value="PR">Porto Rico</option>
                  <option value="PT">Portugal (le)</option>
                  <option value="PE">P&eacute;rou (le)</option>
                  <option value="QA">Qatar (le)</option>
                  <option value="RO">Roumanie (la)</option>
                  <option value="GB">Royaume-Uni de Grande-Bretagne et d&#039;Irlande du Nord (le)</option>
                  <option value="RU" selected="selected">Russie (la F&eacute;d&eacute;ration de)</option>
                  <option value="RW">Rwanda (le)</option>
                  <option value="SY">R&eacute;publique arabe syrienne (la)</option>
                  <option value="CF">R&eacute;publique centrafricaine (la)</option>
                  <option value="RE">R&eacute;union (La)</option>
                  <option value="EH">Sahara occidental (le)*</option>
                  <option value="BL">Saint-Barth&eacute;lemy</option>
                  <option value="KN">Saint-Kitts-et-Nevis</option>
                  <option value="SM">Saint-Marin</option>
                  <option value="MF">Saint-Martin (partie fran&ccedil;aise)</option>
                  <option value="SX">Saint-Martin (partie n&eacute;erlandaise)</option>
                  <option value="PM">Saint-Pierre-et-Miquelon</option>
                  <option value="VA">Saint-Si&egrave;ge (le)</option>
                  <option value="VC">Saint-Vincent-et-les Grenadines</option>
                  <option value="SH">Sainte-H&eacute;l&egrave;ne, Ascension et Tristan da Cunha</option>
                  <option value="LC">Sainte-Lucie</option>
                  <option value="SB">Salomon (&Icirc;les)</option>
                  <option value="WS">Samoa (le)</option>
                  <option value="AS">Samoa am&eacute;ricaines (les)</option>
                  <option value="ST">Sao Tom&eacute;-et-Principe</option>
                  <option value="RS">Serbie (la)</option>
                  <option value="SC">Seychelles (les)</option>
                  <option value="SL">Sierra Leone (la)</option>
                  <option value="SG">Singapour</option>
                  <option value="SK">Slovaquie (la)</option>
                  <option value="SI">Slov&eacute;nie (la)</option>
                  <option value="SO">Somalie (la)</option>
                  <option value="SD">Soudan (le)</option>
                  <option value="SS">Soudan du Sud (le)</option>
                  <option value="LK">Sri Lanka</option>
                  <option value="CH">Suisse (la)</option>
                  <option value="SR">Suriname (le)</option>
                  <option value="SE">Su&egrave;de (la)</option>
                  <option value="SJ">Svalbard et l&#039;&Icirc;le Jan Mayen (le)</option>
                  <option value="SZ">Swaziland (le)</option>
                  <option value="SN">S&eacute;n&eacute;gal (le)</option>
                  <option value="TJ">Tadjikistan (le)</option>
                  <option value="TZ">Tanzanie, R&eacute;publique-Unie de</option>
                  <option value="TW">Ta&iuml;wan (Province de Chine)</option>
                  <option value="TD">Tchad (le)</option>
                  <option value="TF">Terres australes fran&ccedil;aises (les)</option>
                  <option value="TH">Tha&iuml;lande (la)</option>
                  <option value="TL">Timor-Leste (le)</option>
                  <option value="TG">Togo (le)</option>
                  <option value="TK">Tokelau (les)</option>
                  <option value="TO">Tonga (les)</option>
                  <option value="TT">Trinit&eacute;-et-Tobago (la)</option>
                  <option value="TN">Tunisie (la)</option>
                  <option value="TM">Turkm&eacute;nistan (le)</option>
                  <option value="TC">Turks-et-Ca&iuml;cos (les &Icirc;les)</option>
                  <option value="TR">Turquie (la)</option>
                  <option value="TV">Tuvalu (les)</option>
                  <option value="UA">Ukraine (l&#039;)</option>
                  <option value="UY">Uruguay (l&#039;)</option>
                  <option value="VU">Vanuatu (le)</option>
                  <option value="VE">Venezuela (R&eacute;publique bolivarienne du)</option>
                  <option value="VG">Vierges britanniques (les&nbsp;&Icirc;les)</option>
                  <option value="VI">Vierges des &Eacute;tats-Unis (les &Icirc;les)</option>
                  <option value="VN">Viet Nam (le)</option>
                  <option value="WF">Wallis-et-Futuna</option>
                  <option value="YE">Y&eacute;men (le)</option>
                  <option value="ZM">Zambie (la)</option>
                  <option value="ZW">Zimbabwe (le)</option>
                  <option value="DO">dominicaine (la&nbsp;R&eacute;publique)</option>
                  <option value="CZ">tch&egrave;que (la&nbsp;R&eacute;publique)</option>
                  <option value="AX">&Aring;land(les &Icirc;les)</option>
                  <option value="EG">&Eacute;gypte (l&#039;)</option>
                  <option value="AE">&Eacute;mirats arabes unis (les)</option>
                  <option value="EC">&Eacute;quateur (l&#039;)</option>
                  <option value="ER">&Eacute;rythr&eacute;e (l&#039;)</option>
                  <option value="US">&Eacute;tats-Unis d&#039;Am&eacute;rique (les)</option>
                  <option value="ET">&Eacute;thiopie (l&#039;)</option>
                  <option value="IM">&Icirc;le de Man</option>
                  <option value="UM">&Icirc;les mineures &eacute;loign&eacute;es des &Eacute;tats-Unis (les)</option>
                </select>
              </label>

            </div>
            <div class="form-group">
              <label for="timezone" class="select">Fuseau horaire
                <select class="h-full-width" required="required" name="timezone">
                  <option value="Asia/Anadyr">Asia/Anadyr</option>
                  <option value="Asia/Barnaul">Asia/Barnaul</option>
                  <option value="Asia/Chita">Asia/Chita</option>
                  <option value="Asia/Irkutsk">Asia/Irkutsk</option>
                  <option value="Asia/Kamchatka">Asia/Kamchatka</option>
                  <option value="Asia/Khandyga">Asia/Khandyga</option>
                  <option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk</option>
                  <option value="Asia/Magadan">Asia/Magadan</option>
                  <option value="Asia/Novokuznetsk">Asia/Novokuznetsk</option>
                  <option value="Asia/Novosibirsk">Asia/Novosibirsk</option>
                  <option value="Asia/Omsk">Asia/Omsk</option>
                  <option value="Asia/Sakhalin">Asia/Sakhalin</option>
                  <option value="Asia/Srednekolymsk">Asia/Srednekolymsk</option>
                  <option value="Asia/Tomsk">Asia/Tomsk</option>
                  <option value="Asia/Ust-Nera">Asia/Ust-Nera</option>
                  <option value="Asia/Vladivostok">Asia/Vladivostok</option>
                  <option value="Asia/Yakutsk">Asia/Yakutsk</option>
                  <option value="Asia/Yekaterinburg">Asia/Yekaterinburg</option>
                  <option value="Europe/Astrakhan">Europe/Astrakhan</option>
                  <option value="Europe/Kaliningrad">Europe/Kaliningrad</option>
                  <option value="Europe/Kirov">Europe/Kirov</option>
                  <option value="Europe/Moscow">Europe/Moscow</option>
                  <option value="Europe/Samara">Europe/Samara</option>
                  <option value="Europe/Simferopol">Europe/Simferopol</option>
                  <option value="Europe/Ulyanovsk">Europe/Ulyanovsk</option>
                  <option value="Europe/Volgograd">Europe/Volgograd</option>
                </select>
              </label>
            </div>
            <div class="form-group">
              <label for="mobilePhoneNumber">Numéro de mobile
                <br />
                <small>Ce numéro sera utilisé pour la double authentification.</small>
                <input id="mobilePhoneNumber" class="h-full-width"
                  required="required" autocomplete="tel" data-country-code="ru" name="mobilePhoneNumber" type="tel">
              </label>

            </div>

            <input id="btn-submit-step1" class="button button-primary h-full-width" data-btn-orignal-txt="Suivant" data-btn-onsubmit-txt="Patientez svp..."
              data-category="" data-action="Step 1 - completed" data-label="9540d5d4497dad65bd55cf1c7108e75e6a97c003" type="submit"
              value="Suivant">

            <p class="text-privacy h-full-width">
              <i class="icon icon-lock-closed"></i>
              <span>Toutes vos données sont garanties 100% sécurisées
                <a href="#" data-toggle="modal" data-modal-content="empty" data-modal-slug="/fr/politique-de-confidentialite" data-modal-error="Une erreur est survenue pendant le chargement de la Politique de confidentialit&eacute;"
                  data-target="#modalPrivacy">
                  Politique de Confidentialit&eacute;
                </a>
              </span>
            </p>
          </form>
        </div>
      </div>
    </div>

  </div>

  <footer role="contentinfo">
    <ul class="list-footer">
      {
      <li class="listitem-language">
        <select id="cm-language" class="select-footer select-language">
          <option data-language="https://register.cmtelecom.com/en">English</option>
          <option data-language="https://register.cmtelecom.com/nl">Nederlands</option>
          <option selected="selected" data-language="https://register.cmtelecom.com/fr">Fran&ccedil;ais</option>
          <option data-language="https://register.cmtelecom.com/de">Deutsch</option>
          <option data-language="https://register.cmtelecom.com/ja">日本語</option>
        </select>
      </li>
    </ul>
  </footer>
  <div class="modal fade" id="modalPrivacy" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Politique de Confidentialit&eacute;</h5>
          <button type="button" class="modal-close closeModal" data-dismiss="modal">Fermer
            <i class="fa fa-close"></i>
          </button>
        </div>
        <div class="modal-body">
          <i class="fa fa-refresh fa-spin fa-fw"></i> Chargement de la Politique de Confidentialit&eacute;...
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="/build/js/all-5d62901b66.js"></script>
  <script src="//platform.cmtelecom.com/2/js/platform.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</body>

</html>