<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Solutions Voix et SIP Trunk pour les entreprises</title>
  <meta name="description" content="D&eacute;couvrez nos solutions pour vos appels entrants et sortants, nos solutions IVR et SIP Trunk &agrave; des tarifs ultra comp&eacute;titifs | CM.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/voix/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Solutions Voix et SIP Trunk pour les entreprises">
  <meta property="og:description" content="D&eacute;couvrez nos solutions pour vos appels entrants et sortants, nos solutions IVR et SIP Trunk &agrave; des tarifs ultra comp&eacute;titifs | CM.">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/voix/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/talk/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/voix/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/bellen/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/sprache/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/bellen/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/voix/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/talk/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/talk/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="voice" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-talk-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">Solutions Voix : gérez vos appels à l’international</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-2 cm-margin-bottom-20 col-md-offset-1">
          <img class="img-responsive center-block " src="/images/thuisbezorgd-logo.png" width="250" height="auto" alt="alt text">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/radio-538-logo.png" width="250" height="auto" alt="alt text">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/telegram-logo.png" width="250" height="auto" alt="alt text">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/call-it-logo.png" width="250" height="auto" alt="alt text">
        </div>
        <div class="col-md-2 cm-margin-bottom-20 ">
          <img class="img-responsive center-block " src="/images/gdcc-logo.png" width="250" height="auto" alt="alt text">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 cm-text-center">
          <h2 class="cm-text-blue">Découvrez nos solutions Voix et SIP Trunk</h2>
          <p>Des fonctionnalités avancées simples d’utilisation et aux tarifs compétitifs</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30"></div>
      </div>
      <div class="row use-case-row">
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center ">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-phone use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/voix/trunk-sip/">
            <h3>Appels sortants / SIP Trunk</h3>
          </a>
          <p class="cm-usecase-text"> Réduisez vos coûts de téléphonie avec nos solutions d’appels sortants à l’international. Profitez de notre connexion
            SIP Trunk fiable et de haute qualité.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/voix/trunk-sip/"> Voir notre solution d&#039;appels sortants
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-volume-control-phone use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/voix/appels-entrants/">
            <h3>Appels entrants</h3>
          </a>
          <p class="cm-usecase-text"> Permettre à vos clients et prospects de vous appeler peut être un facteur de succès pour votre activité.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/voix/appels-entrants/"> Voir notre solution d&#039;appels entrants
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-4 col-lg-4 cm-padding-bottom-30 cm-text-center">
          <div class="use-case-icon-block">
            <i class="cm-text-blue center-block fa fa-magic use-case-icon"></i>
          </div>
          <a href="/fr-fr/plateforme-cm/voix/appels-automatises/">
            <h3>Appels automatisés
            </h3>
          </a>
          <p class="cm-usecase-text"> Mettez en place un service vocal interactif, ou envoyez des campagnes Marketing de messages vocaux avec nos APIs.</p>
          <p>
            <a href="/fr-fr/plateforme-cm/voix/appels-automatises/"> Voir notre solution d&#039;appels automatis&eacute;s
              <i class="icon icon-arrow-right"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">Ils ont choisi CM</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>" Avec plus de 500 000 appels par mois, nous économisons désormais 20 000€/an grâce à CM ! "</p>
                  <p class="cm-bold">Omer Arguden, CEO de CallAssist Turkey</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>" Il n'y a pas que le prix qui est important. CM est aussi un spécialiste en matière de routage intelligent
                    des appels en faisant appel uniquement aux meilleurs fournisseurs de telecom. En plus d'un bon prix,
                    la qualité des routes est très élevée. "</p>
                  <p class="cm-bold">Kees-Jan Mars, Directeur général chez GDCC</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>" La qualité du SIP Trunk de CM est vraiment excellente et très simple d’implémentation. "</p>
                  <p class="cm-bold">
                    <strong>Sander Kole, Technology Director de Takeaway.com.</strong>
                  </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fplateforme-cm%2Fvoix%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>