<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Park Mobile - CM. | Payer son stationnement par SMS</title>
  <meta name="description" content="Park Mobile et CM | Innovation : payer son stationnement par SMS avec son smartphone | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/clients/parkmobile/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Park Mobile - CM. | Payer son stationnement par SMS">
  <meta property="og:description" content="Park Mobile et CM | Innovation : payer son stationnement par SMS avec son smartphone | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/clients/parkmobile/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/customers/parkmobile/" />
  <link rel="alternate" hreflang="fr-FR" href="/clients/parkmobile/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/klanten/parkmobile/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/klanten/parkmobile/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/clients/parkmobile/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/customers/parkmobile/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/customers/parkmobile/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="customers_park_mobile" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-title-blue">
            <i class="icon icon-briefcase"></i> Parkmobile</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default cm-padding-top-0 cm-padding-bottom-0">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-md-2 cm-case-border-right cm-margin-bottom-30">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Parkmobile.png"
            class="img-responsive" width="250" height="150" alt="Logo Parkmobile client de CM">
        </div>
        <div class="col-md-10 cm-margin-bottom-30">
          <h2>Les solutions de Parkmobile doivent être sûres et fiables. CM est le garant de ces engagements.</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-default">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="cm-margin-bottom-30">Etude de cas : CM et Parkmobile</h3>
          <strong>A propos de Parkmobile</strong>
          <p class="cm-margin-bottom-20">Parkmobile est spécialisé dans la fourniture de solutions électroniques et numériques liées au stationnement. Parkmobile
            est le seul fournisseur à offrir des solutions entièrement intégrées dans la gestion des contraintes liés associés
            au stationnement.</p>
          <p class="cm-margin-bottom-20">Les solutions fournies par Parkmobile sont testées et utilisées dans le monde entier et dans plus de 500 villes.</p>
          <p
            class="cm-margin-bottom-20">Les clients peuvent s’appuyer sur Parkmobile s’ils n’ont pas de monnaie, s’ils souhaitent recevoir un rappel lorsque
            leur temps de stationnement est compté ou s’ils ont besoin de recharger. Parkmobile offre des moyens pratiques
            pour se garer et moins pénibles pour trouver un horodateur par mauvais temps.</p>
            <p class="cm-margin-top-30 cm-margin-bottom-30">
              <a rel="external" href="http://www.parkmobile.co.uk">http://www.parkmobile.co.uk</a>
            </p>
            <strong>Le challenge</strong>
            <p class="cm-margin-bottom-50">Fournir aux utilisateurs de Parkmobile un service par
              <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> fiables pour rappels et options afin de prolonger les horaires de stationnement.</p>
            <strong>Solution : La plateforme SMS de CM</strong>
            <p class="cm-margin-bottom-20">Pour le service de rappel de Parkmobile connecté à la plateforme SMS de CM : « Notre service est basé sur la
              confiance et la garantie », explique Tomas Novak, Directeur Commercial de Parkmobile.</p>
            <p class="cm-margin-bottom-20">Un traitement et une livraison dans les temps sont critiques pour éviter de dépasser la durée autorisée du stationnement
              et la possibilité d’avoir à payer une amende. Novak croit au caractère urgent que donne le message SMS. Il
              a également été lancé un service de paiement par SMS supplémentaire lorsque les propriétaires de bateaux paient
              pour leur amarrage.</p>
            <p class="cm-margin-bottom-20">La plateforme SMS de CM envoie les messages d’une manière sûre, rapide avec un rayonnement mondial via une API
              simple, facile et conviviale.</p>
            <p class="cm-margin-bottom-20">Pour une société en pleine croissance, être capable de s’adapter est crucial. "Nous sommes une entreprise en
              plein essor" dit Novak. "Les services et les engagements de CM nous donne l’opportunité de nous adapter lorsque
              nous le souhaitons et lorsque nous le devons."</p>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p class="quote-customer">"Nos clients souhaitent savoir si leur temps de stationnement est écoulé afin qu’ils puissent reprendre leur
              véhicule dans les délais ou recharger leur parcmètre."</p>
            <p class="cm-title cm-margin-top-20 cm-margin-bottom-0">Tomas Novak</p>
            <p>Responsable commercial</p>
          </blockquote>
          <div class="customer-side cm-margin-top-30">
            <p class="cm-margin-bottom-20">Découvrez-en plus au sujet du Mobile Messaging et pourquoi c’est un succès pour Parkmobile.</p>
            <a href="/fr-fr/plateforme-cm/solutions-paiement/"
              class="btn btn-lg btn-primary">Nos solutions de paiement</a>
            <hr>
            <strong>Bénéfices client:</strong>
            <ul class="fa-ul cm-margin-top-20">
              <li>
                <i class="fa-li icon icon-chevron-circle-right"></i> La rapidité et qualité de livraison des messages sont contrôlées de près afin que les utilisateurs reçoivent
                leurs messages instantanément.
              </li>
              <li>
                <i class="fa-li icon icon-chevron-circle-right"></i> La solution Parkmobile permet de répondre aux questions des utilisateurs en temps réel.</li>
            </ul>
            <hr>
            <strong>Etre mis en relation</strong>
            <p>Apprenez-en plus sur CM et comment nous pouvons vous aider avec des solutions qui rencontrent parfaitement vos
              besoins ainsi que vos objectifs. Vous pouvez commencer très facilement avec l’aide de l’un de nos collaborateurs
              qui sera toujours présent pour vous donner le meilleur conseil.</p>
            <a href="/fr-fr/a-propos-cm/contact/" class="btn btn-lg btn-primary">Contactez-nous</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>