<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>App Authenticator | Two-Factor Authenticator pour s&eacute;curisez vos acc&egrave;s | CM.</title>
  <meta name="description"
    content="Utilisez Apps Authentificator pour une identification s&eacute;curis&eacute;e in App, 100% s&eacute;curis&eacute;, 100% fiable.| CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/plateforme-cm/securite/app-authenticator/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="App Authenticator |  Two-Factor Authenticator pour s&eacute;curisez vos acc&egrave;s | CM.">
  <meta property="og:description" content="Utilisez Apps Authentificator pour une identification s&eacute;curis&eacute;e in App, 100% s&eacute;curis&eacute;, 100% fiable.| CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/plateforme-cm/securite/app-authenticator/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/products/access/authenticator/" />
  <link rel="alternate" hreflang="fr-FR" href="/plateforme-cm/securite/app-authenticator/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/producten/toegang/authenticator/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/dienste/auhtentifizierung/authenticator/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/producten/toegang/authenticator/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/produits/acces/authentificateur/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/products/security/authenticator/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/products/access/authenticator/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="authenticator" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-access-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">App Authenticator</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-intro">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="cm-text-blue">Protégez vos données du piratage</h2>
          <p>Des utilisateurs se connectent chaque jour à vos systèmes informatiques... Sécuriser l'accès à vos espaces en ligne
            par un simple mot de passe ne suffit plus à vous protéger des cyber-attaques.
            <br>
            <br>Avec App Authenticator, sécurisez les données de vos SAAS en ajoutant un second niveau d'authentification en
            utilisant la technologie 2FA.
            <br>
            <br>App Authenticator vous permet de vérifier l'identité d'un utilisateur dans votre Application Mobile ou par
            <a
              href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a>.</p>
        </div>
        <div class="col-md-6">
          <ol class="cm-counter">
            <li class="li-icon li-error">
              <div class="cm-counter-title">AUTHENTIFICATION INSTANTANÉE</div>
              <div class="cm-text-small">Validez ou refusez en un clic la demande d'authentification via App Authenticator pour accéder à vos espaces
                sécurisés.</div>
            </li>
            <li class="li-icon li-mobile">
              <div class="cm-counter-title">SOLUTION HYBRID MESSAGING : PUSH OU SMS</div>
              <div class="cm-text-small">Solution d'
                <a href='/fr-fr/plateforme-cm/messaging/hybrid/'>Hybrid</a> Messaging pour garantir la livraison des messages. Un SMS est envoyé si l'Application n'est pas
                disponible ou si la couverture réseau est mauvaise.</div>
            </li>
            <li class="li-icon li-clock">
              <div class="cm-counter-title">MONITORING 24H/24 ET 7J/7</div>
              <div class="cm-text-small">Support et monitoring des réseaux 24h/24 et 7j/7 pour une double authentification sécurisée.</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="cm-text-blue cm-margin-bottom-10">Comment fonctionne App Authenticator ?</h2>
          <p class="cm-margin-bottom-30">Lorsqu'un utilisateur se connecte sur une plateforme en ligne, le second facteur d'authentification est envoyé
            sur son mobile afin de vérifier son identité. L'utilisateur peut approuver ou refuser la demande instantanément
            via une App.
            <br>
            <br>Si l'utilisateur ne possède pas l'Application, ou s'il n'a pas de couverture réseau, un SMS lui est envoyé afin
            qu'il s'authentifie.
            <br>
            <br>Grâce à la technologie App Authenticator, vos utilisateurs sont certains de pouvoir accéder à leur espace en
            ligne.</p>
          <p class="cm-text-blue">Téléchargez
            <a href="/docs/CM-Authenticator-ProductSheet.pdf" class="text-underline" target="_blank" download>plus d'informations sur App Authenticator</a>
          </p>
        </div>
        <div class="col-md-7 cm-text-center">
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-asset-src="/images/authenticator/cm-secure-graphic.png"
            width="720" height="402" alt="Secure Authentication" class="img-responsive animation-element">
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-bottom-30 cm-margin-top-20">
          <h2 class="cm-text-blue">App Authenticator</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-padding-20">
          <ol class="cm-counter cm-margin-top-0">
            <li class="li-icon li-comments-o">
              <div class="cm-counter-title">TABLEAUX DE BORD</div>
              <div class="cm-text-small">Visualisez les connexions de chaque utilisateur à votre espace sécurisé via vos tableaux de bord (date, localisation,
                identité...)</div>
            </li>
            <li class="li-icon li-pie-chart">
              <div class="cm-counter-title">OUTILS D'ANALYSE</div>
              <div class="cm-text-small">Données en temps-réel et outils de reporting</div>
            </li>
            <li class="li-icon li-download">
              <div class="cm-counter-title">APIs & PLUGINS</div>
              <div class="cm-text-small"> App Authenticator peut-être implémenté via API ou via les plugins comme Microsoft Outlook Webmail, Office 365,
                Wordpress, etc. ...
                <p class="size16 cm-margin-top-20">
                  <a href="https://docs.cmtelecom.com/cm_authenticator/v1.0" target="_blank" class="text-underline">Voir la documentation technique</a>
                </p>
              </div>
            </li>
          </ol>
        </div>
        <div class="col-md-6">
          <div class="cm-img-bottom">
            <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-asset-src="/images/authenticator/experience-cm-secure-picture.png"
              width="669" height="388" alt="CM Authenticator dashboard" class="img-responsive cm-img-center">
          </div>
        </div>
      </div>
      <div class="row cm-padding-top-30 cm-padding-bottom-30">
        <div class="col-lg-6 col-lg-offset-1 col-md-6 cm-margin-top-20">
          <p class="">Pour tester notre solution : téléchargez l'App Authenticator sur votre mobile puis testez la démo en ligne</p>
        </div>
        <div class="col-lg-5 col-md-6 cm-margin-top-20">
          <div class="inline-block">
            <a href="https://itunes.apple.com/us/app/cm-authenticator/id1197390272?mt=8" target="_blank" class="btn btn-default cm-btn-ghost cm-btn-ghost-small ghost-btn">
              <i class="icon icon-apple size32" aria-hidden="true"></i>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.cmtelecom.authenticator&hl=en" target="_blank" class="btn btn-default cm-btn-ghost cm-btn-ghost-small cm-margin-right-10 ghost-btn">
              <i class="icon icon-android size32" aria-hidden="true"></i>
            </a>
            <i class="icon icon-plus cm-text-blue size28 cm-margin-top-10 cm-margin-right-10" aria-hidden="true"></i>
            <a href="https://demo.auth.cmtelecom.com/configure" target="_blank" class="btn btn-default cm-btn-ghost cm-btn-ghost-small btn-authenticator-demo ghost-btn">Demo CM Authenticator</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light" id="cm-price-currency" data-cm-currency="eur">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 cm-margin-top-10 cm-margin-bottom-30 cm-text-center">
          <h2 class="cm-text-blue">Tarifs App Authenticator*</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-sm-offset-1">
          <div class="row use-case-row">
            <div class="col-sm-6 cm-margin-bottom-20">
              <div class="col-md-12 cm-padding-top-20 cm-padding-bottom-20 cm-border-blue">
                <h4 class="same-height-title text-center cm-text-blue">Offres Online & Essential</h4>
                <div class="price-country size20 cm-text-grey text-center">€ 0,05</div>
              </div>
            </div>
            <div class="col-sm-6 cm-margin-bottom-20">
              <div class="col-md-12 cm-padding-top-20 cm-padding-bottom-20 cm-border-green">
                <h4 class="same-height-title text-center cm-text-green">Offres Business & Enterprise</h4>
                <div class="price-country size20 cm-text-grey text-center">€ 0,04</div>
              </div>
            </div>
          </div>
          <div class="row cm-margin-bottom-20">
            <div class="col-xs-12">
              <p class="cm-text-grey">Tarif par authentification</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-text-center cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="cm-text-white">Ready to try our Text, Talk, Pay & Access Solutions?</h2>
          <h4 class="cm-text-white cm-margin-bottom-30">From startups to Fortune 500 - Join 20.000+ businesses using our platform.</h4>
          <a href="/start/" target="_blank"
            class="btn btn-primary primary-white" title="Try now and get free credits to test">Try now and get free credits to test</a>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-bottom-10">
          <h4 class="cm-text-grey">Découvrez aussi...</h4>
        </div>
        <div class="col-md-4">
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-asset-src="/images/push/hybrid.png" width="700"
            height="300" alt="Hybrid Messaging" class="img-responsive cm-margin-bottom-20">
        </div>
        <div class="col-md-8">
          <a href="/fr-fr/plateforme-cm/messaging/hybrid/">
            <h3 class="cm-text-blue">Solution d'Hybrid Messaging</h3>
          </a>
          <p>Vous avez le numéro de mobile de vos clients ? Combinez le SMS et le Push en utilisant notre
            <a href="/fr-fr/plateforme-cm/messaging/hybrid/">Solution d'Hybrid Messaging</a>
          </p>
        </div>
      </div>
    </div>
  </section>
</html>