<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CM | Groupe CM Leader Mondial de messaging et envoi de SMS</title>
  <meta name="description" content="CM Groupe | CM vous accompagne dans vos strat&eacute;gies mobile et d&#039;envoi de messages dans le monde entier | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/a-propos-cm/cm-international/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="CM | Groupe CM Leader Mondial de messaging et envoi de SMS">
  <meta property="og:description" content="CM Groupe | CM vous accompagne dans vos strat&eacute;gies mobile et d&#039;envoi de messages dans le monde entier | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/a-propos-cm/cm-international/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/about-cm/cm-groep/" />
  <link rel="alternate" hreflang="fr-FR" href="/a-propos-cm/cm-international/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/over-cm/cm-groep/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/ueber-cm/cm-groep/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/over-cm/cm-groep/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/a-propos/cm-groep/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/about-cm/investor-relations/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/about-cm/cm-groep/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="cmgroup" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-section cm-section-first cm-section-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="cm-title-blue">
            <i class="icon icon-globe size32"></i>&nbsp;CM Groep</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="cm-intro-text cm-margin-bottom-30">CM Groep holds several global operating telecommunication companies specialised in corporate mobile messaging,
            mobile payments and ticketing.
            <br> CM Groep focuses on acquiring similar businesses and companies for professionalising the level of knowledge
            of the corporate mobile messaging and payments market.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-margin-bottom-30 center-block">
          <img src="https://cdn.cm.com/cm/fr-fr/Carte-du-monde-CM.png" class="img-responsive" width="602" height="357" alt="Carte du monde CM">
        </div>
        <div class="col-md-6">
          <h3>Facts:</h3>
          <ul>
            <li>Founded in 1999, by Jeroen van Glabbeek and Gilbert Gooijers</li>
            <li>Headquarters in Breda, the Netherlands</li>
            <li>Privately owned and self-funded</li>
            <li>Offices in the Netherlands, Belgium, the United Kingdom, France, Germany, Hong Kong, China and South-Africa</li>
            <li>Operationally active in 200+ countries</li>
            <li>Market leader in Belgium and the Netherlands</li>
            <li>230+ employees</li>
            <li>Award winning company: Technology Fast 50, High Growth Award, Best Managed Company, European Business Award,
              Great Place to Work and FD Gazellen Awards</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>In recent history CM Groep successfully acquired and merged several international operating companies. CM Groep
            aspires to continue to merge and acquire similar businesses and companies to further professionalize the mobile
            messaging platform.</p>
          <br/>
          <p>CM Groep focuses on the continuous development and consolidation of design and construction of (technical) services
            in global corporate mobile messaging and mobile payments. We have an excellent in-house expertise for developing
            and constructing technical software.</p>
          <br/>
          <p>Today CM Groep represents a unique collection of technology and innovation based communication solutions that play
            a key role in the growing global need for mobile messaging. voice solutions, payments and access.</p>
          <br/>
          <p>Our industry expertise means that we know and excel in the world we operate in. History has proven we can add value
            to companies by requisitioning or merging and consolidate services.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center cm-text-white">Acquired companies</h2>
          <div class="col-md-6">
            <h3 class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">Our intention is to continue to expand our technical knowledge and expertise on mobile messaging, voice solutions,
              payments and access.</h3>
          </div>
          <div class="col-md-6">
            <h3 class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">In the past decade CM Groep has therefore acquired multiple similar companies and business portfolios.</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-MobileWeb.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="190" height="49" alt="Logo MobileWeb">
          <p>
            <strong>MobileWeb</strong> is the Belgian market leader in bulk SMS traffic. Through its reliable and secure platform,
            MobileWeb offers a wide variety of SMS solutions to large corporations as well as small and medium sized businesses.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-GIN.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="192" height="49" alt="Logo GIN">
          <p>
            <strong>GSM Information Network
            </strong> (GIN) designs and supports software platforms for Internet and database access which mobile phones
            can use for SMS and MMS traffic. GIN additionally assures the international licenses for implementation of this
            technology.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-ProduLine.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="200" height="46" alt="Logo ProduLine">
          <p>
            <strong>ProduLine</strong> offers international consumers and small companies an easy to use online interface to send
            SMS Messages in an affordable way. Messages are sent through the website SMSExtraPro.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Paratel.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="195" height="53" alt="Logo Paratel">
          <p>
            <b>Paratel</b> manages several product lines: IVR (Interactive Voice Response), SMS, interactive TV-shows and iDTV.
            For each of these product lines Paratel manages the return path for its customers. Paratel’s mission is to ensure
            that its customer can interact with as broad an audience as possible via as many different media channels as
            possible.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-SMS-Hosting.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo SMS Hosting">
          <p>
            <strong>SMSHosting</strong> works for companies that require business critical as well as time critical SMS messaging.
            SMSHosting's Mobile Dialogue Platform ensures carrier grade connections to more than 200 telecom networks worldwide.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-One-Sixty.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="175" height="58" alt="Logo OneSixty">
          <p>
            <strong>
              <strong>OneSixty</strong>
            </strong>is specialized in mobile marketing through developing apps for iOS, Android and Windows phones. OneSixty Mobile
            hosts websites, offers SMS services, interaction design, back-end development and web apps.
            <strong>
              <br>
            </strong>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-CallFactory.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo CallFactory">
          <p>
            <strong>Callfactory</strong> offers mobile messaging services such as SMS and IVR and on-device payments. Callfactory
            connects its customers through for instance web based services and works with more than 900 telecom operators
            worldwide.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-SmsTrade.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo SmsTrade">
          <p>
            <strong>SMSTrade</strong> is a German mobile engagement company that specialises in sending SMS messages, bulk mailing
            applications, SMS inbound solutions and the execution of payments via mobile phone. SMSTrade relies on direct
            SMS routing with maximum deliverability.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-smspromote.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo smspromote">
          <p>The German mobile messaging company
            <strong>SMSPromote</strong> offers software for mobile messaging services such as bulk SMS through an online gateway
            and web interfaces. SMSPromote offers a worldwide coverage and connects to more than 750 networks.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-mobilant.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo mobilant">
          <p>Mobile messaging specialist
            <strong>Mobilant</strong> started in 2002 as SMS-Selling. Today, Mobilant services more than 15.000 customers. Mobilant
            offers its customers a powerful platform for the use of mobile services such as out- and inbound solutions.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Global-Messaging.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo Global Messaging">
          <p>
            <strong>Global Messaging</strong> is a mobile marketing company specialising in fulfilling mobile marketing needs and
            strategies through SMS, SMS Surveys and URL Shortening. Its platforms are simple to understand and to use.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-Service2Media.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo Service2Media">
          <p>
            <strong>Service2Media</strong> is front runner in building innovative mobile solutions for enterprises. Service2Media
            has a decade of experience in unburdening during all phases of the app lifecycle from consultancy, design, development,
            up to maintenance and monetisation.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/logo-ticketflow.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="Logo ticketflow">
          <p>
            <strong>TicketFlow</strong> is a ticketing provider that supplies white-label software and hardware for admission control
            at events. The platform is optimised to be able to deal with visitor peaks to process a large amount of tickets.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/smskaufen.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="smskaufen logo">
          <p>The German mobile messaging company SMSKaufen started in 2000.
            <strong>SMSKaufen</strong> offers an online platform for mobile messaging services such as bulk SMS.</p>
        </div>
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/innosend.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="innosend logo">
          <p>
            <strong>Innosend</strong> is a mobile messaging company that was founded in 2013. Innosend is an online mobile messaging
            platform, including services like bulk SMS.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 cm-margin-bottom-20">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/docdata.png"
            class="center-block img-responsive cm-margin-bottom-30 cm-no-hover" width="250" height="70" alt="docdata logo">
          <p>
            <strong>Docdata Payments</strong> was part of INGRAM MICRO. Docdata Payments is an online payment service provider for
            webshops in Europe and has many different retailers and e-commerce companies, brands and promising start-ups
            as their clients.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center cm-text-white">Our Team</h2>
          <div class="col-md-12">
            <h3 class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">CM Groep is led by an experienced acquisitions team that focuses on finding similar companies for investments
              and giving them tools to help them grow.</h3>
            <h3 class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">Our team has an outstanding track record and has successfully led several mergers and acquisitions with no disruptions.</h3>
            <h3
              class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">The team members represent a balance in finance, legal matters, corporate affairs and corporate management.</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-top-30 cm-margin-bottom-30">
          <h2 class="text-center">Merger & Acquisitions Team:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/jeroen-van-glabbeek.png"
              class="cm-no-hover" width="160" height="190" alt="Jeroen Van Glabbeek CM">
          </div>
          <h3 class="cm-text-blue text-center">Jeroen van Glabbeek</h3>
        </div>
        <div class="col-md-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">CEO</h3>
          <p class="cm-margin-bottom-30">Jeroen is CEO of CM Groep and founded CM Groep together with Gilbert Gooijers in 1999. He has won several international
            awards for CM throughout the years, including the Red Herring Europe award and the European Business Award.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-push-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/gilbert-gooijers.png"
              class="cm-no-hover" width="160" height="190" alt="Gilbert-Gooijers CM">
          </div>
          <h3 class="cm-text-blue text-center">Gilbert Gooijers</h3>
        </div>
        <div class="col-md-6 col-sm-pull-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">Managing Director</h3>
          <p class="cm-margin-bottom-30">Gilbert is one of the founders of the CM Groep. Gilbert holds a Master of Science in Industrial Engineering from
            Eindhoven University of Technology. Gilbert is responsible for the operational management of CM and has gained
            extensive experience in the fields of management, innovation and marketing.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/employes-CM-Jan-Saan.png"
              class="cm-no-hover" width="160" height="190" alt="Employés CM Jan Saan">
          </div>
          <h3 class="cm-text-blue text-center">Jan Saan</h3>
        </div>
        <div class="col-md-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">CTO</h3>
          <p class="cm-margin-bottom-30">Jan is CTO at CM Groep, has over 15 years of experience in the ICT field and is specialised in integrating mobile
            technologies into existing environments. In prior acquisitions he was the leading coordinator for all transition
            services.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-push-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/employes-SM-Marijn-Van-Der-Hoofden.png"
              class="cm-no-hover" width="160" height="190" alt="Employés SM Marijn Van Der Hoofden">
          </div>
          <h3 class="cm-text-blue text-center">Marijn van der Hoofden</h3>
        </div>
        <div class="col-md-6 col-sm-pull-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">Financial Analyst</h3>
          <p class="cm-margin-bottom-30">Marijn joined CM in 2009 and has been involved in all acquisitions of CM. Marijn is the first point of contact
            as he evaluates potential acquisitions and investment proposals. Furthermore, he manages bank and investor relations
            as well as financial analysis.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/employes-CM-Eric-Fransen.png"
              class="cm-no-hover" width="160" height="190" alt="Employés CM Eric Fransen">
          </div>
          <h3 class="cm-text-blue text-center">Eric Fransen</h3>
        </div>
        <div class="col-md-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">Sales Manager</h3>
          <p class="cm-margin-bottom-30">Eric joined CM in 2010 and empowers the sales teams. He has been responsible for business results and supervised
            multidisciplinary teams of up to 100 people. Eric has been involved in prior acquisitions of Mobillion, Paratel,
            MobileWeb and Motricity.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-push-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/aard-kegge.png"
              class="cm-no-hover" width="160" height="190" alt="Aard Kegge">
          </div>
          <h3 class="cm-title-bold cm-text-blue text-center size18">Aard Kegge</h3>
        </div>
        <div class="col-md-6 col-sm-pull-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-title-bold cm-text-blue text-center">Legal Counsel</h3>
          <p class="cm-margin-bottom-30">Aard joined CM in 2015 as legal counsel. He is responsible for M&A within the legal department of CM. He oversees
            the legal due diligence in the larger acquisitions, and drafts and negotiates all agreements for the various
            M&A projects of CM.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/employes-CM-Ben-Sestig.png"
              class="cm-no-hover" width="160" height="190" alt="Employés CM Ben Sestig">
          </div>
          <h3 class="cm-text-blue text-center">Ben Sestig</h3>
        </div>
        <div class="col-md-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">M&A Employee</h3>
          <p class="cm-margin-bottom-30">Ben joined CM in 2014 and is currently involved in the integration of acquisitions. After being responsible for
            a market scan on potential targets in the Netherlands, he has been at GlobalMessaging's office to coordinate
            the integration in the UK.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-push-6 cm-col-double">
          <div class="cm-text-center cm-margin-top-30 cm-margin-bottom-30">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/employes-CM-Rens-Melsen.png"
              class="cm-no-hover" width="160" height="190" alt="Employés CM Rens Melsen">
          </div>
          <h3 class="cm-text-blue text-center">Rens Melsen</h3>
        </div>
        <div class="col-md-6 col-sm-pull-6 cm-col-double cm-margin-top-30">
          <h3 class="cm-text-blue text-center">M&A werknemer</h3>
          <p class="cm-margin-bottom-30">Rens joined CM in 2015 and is currently involved in corporate finance and acquisitions. He works together with
            the team on investment proposals, financial analysis and helps to manage bank and investor relations.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center cm-text-white">Financial</h2>
          <div class="col-md-12">
            <h3 class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">CM Groep has shown a sustainable growth and has been a highly profitable company for many years running.</h3>
            <h3
              class="cm-text-white cm-margin-top-20 cm-margin-bottom-20">The financial performance has been awarded several times by renowned organizations and companies like the Deloitte
              Technology Fast 50 Award, FD Gazellen Award and the High Growth Award.</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 cm-margin-bottom-30">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" asset-src="https://cdn.cm.com/cm/fr-fr/resultats-financiers-CM.png"
            class="center-block img-responsive" width="960" height="940" alt="Résultats financiers CM">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>CM Groep is still privately owned by its original founders and therefore has a competitive advantage in mergers
            and acquisitions, growth and shareholder value.</p>
          <p>We realized a substantial growth in our net profit and volumes. This has led to a strong and solid financial base
            with limited external funding to date.</p>
        </div>
        <div class="col-md-6">
          <p>CM Groep has a substantial pool of funding at its disposal in order to acquire additional companies. Next to that,
            committed senior banking facilities are on stand-by and ready to be drawn upon, specifically designed for the
            purpose to fund acquisitions.
          </p>
          <p>If necessary, CM Groep can call upon several private equity firms who all have expressed a strong desire to invest
            in the company. CM Groep has purposely developed and maintained close relationships with these firms as well
            as with several informal investors.</p>
        </div>
      </div>
    </div>
  </section>
</html>