<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Banque et Finance | Solutions d&#039;authentification, alertes SMS | CM.</title>
  <meta name="description" content="Entreprises Secteur Bancaire et Financier | Solutions s&eacute;curis&eacute;es d&#039;autenthification par SMS, push et notifications paiement | CM. Be part of it">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="/secteurs-solutions-mobile/banque-finance/" />
  <meta name="msapplication-config" content="none" />
  <meta name="author" content="CM France S.A.S.">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="NOODP">
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M63J339');</script>
  <script>var _vis_opt_domain = "www.cm.com";</script>
  <script type='text/javascript'>var _vwo_code = (function () { var account_id = 56357, settings_tolerance = 5000, library_tolerance = 5000, use_existing_jquery = false, f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); return settings_timer; } }; }()); _vwo_settings_timer = _vwo_code.init();</script>
  <meta name="setting" content="" data-culture="fr" data-locale="fr-FR" data-allowed-wysiwyg-tags="a|b|u|blockquote|code|span|del|em|i|kbd|s|sup|sub|strong|strike|br"
    data-csrf-token="" data-static-form-value="07e71ceb2ad01f8fbb23a39c5cdb4417f364236b" data-url-csrf-token="https://www.cm.com/fr-fr/ajax/get-csrf-token/"
    data-url-save-single-i18n="https://www.cm.com/editor/post/ajax-save-single-i18n/" data-url-star-rating-news-article="https://www.cm.com/fr-fr/ajax/post-news-article-rating/"
  />
  <link rel="stylesheet" href="https://platform.cmtelecom.com/3/css/platform.min.css" />
  <link rel="stylesheet" href="https://cdn.cm.com/cm/build/css/app-b0a6953ce8.css?f6d5c2bf7d">
  <link rel="icon" href="https://cdn.cm.com/cm/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.cm.com/cm/apple-touch-icon.png">
  <link rel="mask-icon" href="https://cdn.cm.com/cm/safari-pinned-tab.svg">
  <meta name="theme-color" content="#1657ea">
  <meta property="og:title" content="Banque et Finance | Solutions d&#039;authentification, alertes SMS | CM.">
  <meta property="og:description" content="Entreprises Secteur Bancaire et Financier | Solutions s&eacute;curis&eacute;es d&#039;autenthification par SMS, push et notifications paiement | CM. Be part of it">
  <meta property="og:url" content="https://www.cm.com/fr-fr/secteurs-solutions-mobile/banque-finance/">
  <meta property="og:image" content="https://cdn.cm.com/cm/cm-com.png">
  <link rel="alternate" hreflang="en-GB" href="https://www.cm.com/solutions/finance/" />
  <link rel="alternate" hreflang="fr-FR" href="/secteurs-solutions-mobile/banque-finance/" />
  <link rel="alternate" hreflang="nl-NL" href="https://www.cm.com/nl-nl/toepassingen/financieel/" />
  <link rel="alternate" hreflang="de-DE" href="https://www.cm.com/de-de/loesungen-fuer-unternehmen/banken-finanzen/" />
  <link rel="alternate" hreflang="nl-be" href="https://www.cm.com/nl-be/toepassingen/financieel/" />
  <link rel="alternate" hreflang="fr-be" href="https://www.cm.com/fr-be/secteurs-solutions-mobile/banque-finance/" />
  <link rel="alternate" hreflang="en-ZA" href="https://www.cm.com/en-za/solutions/finance/" />
  <link rel="alternate" hreflang="ja-JP" href="https://www.cm.com/ja-jp/solutions/finance/" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
  <script>var OneSignal = window.OneSignal || []; OneSignal.push(["init", { appId: "c8509042-c66e-4184-8616-ce4453feca76", autoRegister: false, welcomeNotification: { "title": "Welcome to CM", "message": "Thanks for subscribing! You'll receive notifications with CM news." }, notifyButton: { enable: false }, safari_web_id: "web.onesignal.auto.1997779e-e1de-41f4-ac74-4543cfbf0412" }]); var numVisitsTrigger = 3; OneSignal.push(function () { var numVisits = new Number(localStorage['numVisitsTrigger'] || 0); numVisits += 1; localStorage['numVisitsTrigger'] = numVisits; if (numVisits >= numVisitsTrigger) { promptAndSubscribeUser(); } }); function promptAndSubscribeUser() { OneSignal.isPushNotificationsEnabled(function (isEnabled) { if (!isEnabled) { OneSignal.registerForPushNotifications(); } }); }</script>
  <!--[if lt IE 9]> <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body id="sector_banking_finance" class="fr-fr " ng-app="app">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M63J339" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <section class="cm-spotlight-header high-header-content right-backdrop hero-solutions-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 hero-text hero-high">
          <div class="cm-mid-center">
            <h1 class="cm-title-spotlight cm-text-white cm-margin-bottom-20">SOLUTIONS POUR LE SECTEUR FINANCIER</h1>
            <a href="#contact" class="btn btn-primary cta-btn btn-spotlight cm-contact-scroll"
              target="_blank"> Get started </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="white-paper" class="cm-section cm-default">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cm-padding-20">
          <h2>Solutions fiables et s&eacute;curis&eacute;es</h2>
          <p class="cm-intro-text">Les institutions financières, les compagnies d'assurance et les startups Fintech requièrent un meilleur service
            global et un marketing ciblé, mais, étant donné que la cyber-fraude augmente dans le monde entier, elles ont
            aussi besoin d'une couche supplémentaire de sécurité.
            <br>
            <br> CM propose des solutions vocales et
            <a href='/fr-fr/plateforme-cm/messaging/sms/'>SMS</a> pour l'authentification, les alertes, les rappels ou les notifications de paiement, depuis une plateforme
            centralisée.</p>
        </div>
        <div class="col-md-6 cm-bg-grey-light cm-padding-20">
          <h3>Livre blanc d'information</h3>
          <p>CM a collaboré avec CA Technologies et Finextra pour créer un livre blanc sur les opportunités et défis de la PSD2.</p>
          <form
            method="POST" action="https://www.cm.com/fr-fr/post/white-paper/" accept-charset="UTF-8">
            <input name="_token" type="hidden" value="Z7W4y478jvVE4jYa1KeeMy3ddnHT3gSoVkAlAh2g">
            <input name="_page" type="hidden" value="SECTOR_BANKING_FINANCE">
            <input name="_inVain" type="hidden" value="">
            <input name="_withNoEnd" type="hidden" value="">
            <div class="form-group">
              <label for="wp_companyName" class="control-label">Nom de l&#039;entreprise</label>
              <input class="form-control" placeholder="Le nom complet de votre entreprise"
                required="required" name="wp_companyName" type="text" id="wp_companyName">
            </div>
            <div class="form-group">
              <label for="wp_emailAddress" class="control-label">Adresse email</label>
              <input class="form-control" placeholder="Email" required="required" name="wp_emailAddress"
                type="email" id="wp_emailAddress">
            </div>
            <button class="btn btn-primary btn-lg adRollOnClick cm-whitepaper-cta ui-download-btn" data-btn-onsubmit-txt="Un moment s&#039;il vous pla&icirc;t..."
              type="submit">Télécharger le livre blanc</button>
            </form>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="cm-benefits-head-title cm-margin-top-30">Pourquoi choisir les solutions de CM pour le secteur financier ?</h2>
          <h3 class="cm-benefits-head-subtitle cm-margin-bottom-20">CM vous offre les meilleures solutions de transactions ou pour vos besoins financiers</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-2 cm-padding-top-30 cm-padding-bottom-20 cm-text-center">
          <i class="icon icon-globe2 cm-text-blue size64 cm-margin-top-20"></i>
        </div>
        <div class="col-md-10 cm-margin-top-20 cm-margin-bottom-10">
          <h3 class="cm-text-blue">Port&eacute;e mondiale</h3>
          <p> La capacité à communiquer instantanément dans le monde entier est importante lorsque vos clients veulent vérifier
            une connexion ou une transaction. Pour y parvenir, CM utilise plus de 60 connexions directes avec des opérateurs
            afin de garantir une livraison de 90 % des messages dans les 10 secondes.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-2 cm-padding-top-30 cm-padding-bottom-20 cm-text-center">
          <i class="icon icon-service cm-text-blue size64 cm-margin-top-20"></i>
        </div>
        <div class="col-md-10 cm-margin-top-20 cm-margin-bottom-10">
          <h3 class="cm-text-blue">Assistance</h3>
          <p> L'outil Analytics vous permet d'avoir une vision directe sur votre trafic, et vous donne l'opportunité d'agir sur
            les tendances en temps réel. Notre
            <a href="/a-propos-cm/contact/">Centre Opérations Réseau</a> est disponible 24h/24 et 7j/7 pour répondre à toutes vos questions.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-bg-grey-light">
    <div class="container">
      <div class="row">
        <div class="col-md-2 cm-padding-top-30 cm-padding-bottom-20 cm-text-center">
          <i class="icon icon-connection cm-text-blue size64 cm-margin-top-20"></i>
        </div>
        <div class="col-md-10 cm-margin-top-20 cm-margin-bottom-10">
          <h3 class="cm-text-blue">Int&eacute;gration simple</h3>
          <p> Une intégration simple permet de démarrer plus rapidement et d'atteindre votre public. Vous pouvez connecter le
            Gateway
            <a href="/fr-fr/plateforme-cm/messaging/sms/">SMS</a> et
            <a href="/fr-fr/plateforme-cm/voix/">vocal</a> à toutes les plateformes ou applications. Lorsqu'aucun développeur n'est disponible, vous envoyez simplement
            vos messages directement depuis le site web.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-2 cm-padding-top-30 cm-padding-bottom-20 cm-text-center">
          <i class="icon icon-lock-closed cm-text-blue size64 cm-margin-top-20"></i>
        </div>
        <div class="col-md-10 cm-margin-top-20 cm-margin-bottom-10">
          <h3 class="cm-text-blue">Fonctionnalit&eacute;s de s&eacute;curit&eacute;</h3>
          <p> Garantir une communication mobile sûre et sécurisée est primordial. Grâce au choix d'un partenaire de sécurité
            reconnu, CM prend en charge l'authentification obligatoire (PSD2) pour les transactions électroniques ou les
            sessions de connexion des collègues pour les portails numériques. En plus d'une connectivité VPN sécurisée ou
            d'une connexion HTTPS, une API de localisation GEO IP est disponible.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-bg-blue" id="carousel-section">
    <div class="container">
      <div class="row cm-margin-top-30 cm-margin-bottom-30">
        <div class="col-md-12">
          <div id="cm-testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
            <h2 class="cm-text-center cm-testimonial-title cm-text-white">Comment les clients utilisent nos solutions</h2>
            <div class="carousel-inner">
              <div class="item text-center active">
                <div class="testimonial_intro cm-text-white">
                  <p>En partenariat avec le spécialiste token RSA, CM s'occupe du trafic SMS, ce qui signifie que les clients
                    de ABN AMRO Lease se connectent rapidement, facilement et en toute sécurité grâce à des mots de passe
                    à usage unique.</p>
                  <p class="cm-bold">ABN AMRO Lease</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>Binck Bank utilise le SMS Gateway de CM pour envoyer facilement des nouvelles alertes, échanger des informations
                    et poster des alertes aux clients abonnés à ces services.</p>
                  <p class="cm-bold">Binck Bank</p>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimonial_intro cm-text-white">
                  <p>En utilisant la passerelle SMS de CM, Interpolis Insurance alerte désormais ses clients en cas de tempête,
                    de fortes pluies ou de risque accru de cambriolage.</p>
                  <p class="cm-bold">Interpolis</p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators cm-text-white hidden-lg">
              <li data-target="#cm-testimonial-carousel" data-slide-to="0" class="big active"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="1" class="big"></li>
              <li data-target="#cm-testimonial-carousel" data-slide-to="2" class="big"></li>
            </ol>
            <a class="left carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control visible-lg angle cm-text-white" href="#cm-testimonial-carousel" role="button"
              data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-padding-bottom-0 cm-section-default" id="use-case-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center cm-padding-bottom-30">
          <h2 class="cm-text-blue cm-margin-top-30">CM s'investit dans l'évolution du secteur financier</h2>
        </div>
      </div>
      <div class="row use-case-row">
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-blue center-block icon-voice-otp use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Authentification &agrave; 2 facteurs</h3>
          <p class="cm-usecase-text text-left "> Des
            <a href="/fr-fr/plateforme-cm/securite/one-time-passwords/">mots de passe à usage unique</a> sont envoyés via des messages Push, vocaux et SMS. – permettant de sécuriser
            bien davantage les procédures de connexion ou les transactions. Grâce à l'utilisation d'un téléphone mobile,
            cette méthode d'authentification client sécurisée (Authentification à 2 facteurs) est conforme à la PSD2, moins
            chère et plus accessible à tous.</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-white center-block icon-sms-receive use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Notifications</h3>
          <p class="cm-usecase-text text-left "> Les plateformes transactionnelles dans les domaines du Purchase-to-Pay, Electronic Trading ou Wealth Management
            offrent davantage de transparence aux clients sur un statut ou changement transactionnel spécifique. Communiquez
            avec n'importe quel client dans le monde entier et instantanément</p>
        </div>
        <div class="clearfix visible-md"></div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-white center-block icon-mc-arrow-up use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">FINTECH</h3>
          <p class="cm-usecase-text text-left "> Les startups innovantes dans le secteur financier, les Fintech, ont une longueur d'avance. C'est pourquoi elles
            ont besoin d'une intégration rapide, sécurisée et simple pour les paiements mobiles et l'authentification à 2
            facteurs via SMS, Push et vocal. Nous proposons des solutions pour transactions mobiles, en ligne et intégrées.</p>
        </div>
        <div class="col-lg-3 col-md-6 cm-padding-bottom-30 cm-text-center">
          <i class="cm-text-white center-block icon-result use-case-icon"></i>
          <h3 class="cm-usecase-title same-height-title cm-margin-top-20 ">Gestion de la trésorerie et des risques</h3>
          <p class="cm-usecase-text text-left "> Les institutions doivent gérer les liquidités et les risques financiers. Les fournisseurs de systèmes de gestion
            de la trésorerie et des risques améliorent leurs composants de gestion des exceptions avec des solutions pour
            messagerie mobile : Messages mobiles de conformation, alertes, notifications ou impayés.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cm-section cm-section-grey-light" id="contact">
    <div class="container">
      <div class="row cm-margin-top-30">
        <div class="col-xs-12 cm-margin-bottom-20">
          <h2>Contactez l'un de nos conseillers</h2>
        </div>
      </div>
      <div class="row" id="contact-login">
        <div class="col-xs-12">
          <h4 class="cm-margin-bottom-20">Veuillez-vous connecter ou cr&eacute;er un compte pour nous contacter</h4>
          <p></p>
          <a href="https://login.cmtelecom.com/fr/?returnUrl=https%3A%2F%2Fwww.cm.com%2Ffr-fr%2Fsecteurs-solutions-mobile%2Fbanque-finance%2F%23contact"
            class="btn btn-primary cm-margin-top-20">Se connecter / créer un compte</a>
        </div>
      </div>
    </div>
  </section>
</html>